<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:36 CEST 2017 -->
<title>DataTypes</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTypes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cresques/CRSFactoryNotRegisteredException.html" title="class in org.cresques"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cresques/Messages.html" title="class in org.cresques"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cresques/DataTypes.html" target="_top">Frames</a></li>
<li><a href="DataTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques</div>
<h2 title="Interface DataTypes" class="title">Interface DataTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/gvsig/tools/dataTypes/DataTypes.html" title="interface in org.gvsig.tools.dataTypes">DataTypes</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/gvsig/fmap/dal/DataTypes.html" title="interface in org.gvsig.fmap.dal">DataTypes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataTypes</span>
extends <a href="../../org/gvsig/tools/dataTypes/DataTypes.html" title="interface in org.gvsig.tools.dataTypes">DataTypes</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/cresques/DataTypes.html#CRS">CRS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.tools.dataTypes.DataTypes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.tools.dataTypes.<a href="../../org/gvsig/tools/dataTypes/DataTypes.html" title="interface in org.gvsig.tools.dataTypes">DataTypes</a></h3>
<code><a href="../../org/gvsig/tools/dataTypes/DataTypes.html#ARRAY">ARRAY</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#BIGDECIMAL">BIGDECIMAL</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#BOOLEAN">BOOLEAN</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#BYTE">BYTE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#BYTEARRAY">BYTEARRAY</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#CHAR">CHAR</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#CONTAINER">CONTAINER</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#DATE">DATE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#DOUBLE">DOUBLE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#DYNOBJECT">DYNOBJECT</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#FILE">FILE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#FLOAT">FLOAT</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#FOLDER">FOLDER</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#INT">INT</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#INVALID">INVALID</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#LIST">LIST</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#LONG">LONG</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#MAP">MAP</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#MAX_TYPE_VALUE">MAX_TYPE_VALUE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#OBJECT">OBJECT</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#SET">SET</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#STRING">STRING</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#SUBTYPE_DATE">SUBTYPE_DATE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#SUBTYPE_FILE">SUBTYPE_FILE</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#SUBTYPE_FOLDER">SUBTYPE_FOLDER</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#SUBTYPE_TEXT">SUBTYPE_TEXT</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#TIME">TIME</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#TIMESTAMP">TIMESTAMP</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#UNKNOWN">UNKNOWN</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#URI">URI</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#URL">URL</a>, <a href="../../org/gvsig/tools/dataTypes/DataTypes.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRS</h4>
<pre>static final&nbsp;int CRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#org.cresques.DataTypes.CRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/cresques/CRSFactoryNotRegisteredException.html" title="class in org.cresques"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/cresques/Messages.html" title="class in org.cresques"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/cresques/DataTypes.html" target="_top">Frames</a></li>
<li><a href="DataTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
