<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:36 CEST 2017 -->
<title>IProjection</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cresques/cts/UTM.html" title="interface in org.cresques.cts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cresques/cts/IProjection.html" target="_top">Frames</a></li>
<li><a href="IProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.cts</div>
<h2 title="Interface IProjection" class="title">Interface IProjection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/crs/ICrs.html" title="interface in org.gvsig.crs">ICrs</a>, <a href="../../../org/cresques/cts/UTM.html" title="interface in org.cresques.cts">UTM</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cresques/impl/geo/CCLambert.html" title="class in org.cresques.impl.geo">CCLambert</a>, <a href="../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">CoordSys</a>, <a href="../../../org/gvsig/crs/Crs.html" title="class in org.gvsig.crs">Crs</a>, <a href="../../../org/gvsig/crs/CrsGT.html" title="class in org.gvsig.crs">CrsGT</a>, <a href="../../../org/cresques/impl/cts/gt2/CSGaussPt.html" title="class in org.cresques.impl.cts.gt2">CSGaussPt</a>, <a href="../../../org/cresques/impl/cts/gt2/CSLambertCC.html" title="class in org.cresques.impl.cts.gt2">CSLambertCC</a>, <a href="../../../org/cresques/impl/cts/gt2/CSMercator.html" title="class in org.cresques.impl.cts.gt2">CSMercator</a>, <a href="../../../org/cresques/impl/cts/gt2/CSUTM.html" title="class in org.cresques.impl.cts.gt2">CSUTM</a>, <a href="../../../org/cresques/impl/geo/Gauss.html" title="class in org.cresques.impl.geo">Gauss</a>, <a href="../../../org/cresques/impl/geo/Geodetic.html" title="class in org.cresques.impl.geo">Geodetic</a>, <a href="../../../org/cresques/impl/geo/Mercator.html" title="class in org.cresques.impl.geo">Mercator</a>, <a href="../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a>, <a href="../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProjection</span>
extends <a href="../../../org/gvsig/tools/lang/Cloneable.html" title="interface in org.gvsig.tools.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#createPoint-double-double-">createPoint</a></span>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">drawGrid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g,
        <a href="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</a>&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#export-java.lang.String-">export</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Return the string representation of projection in the format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">fromGeo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;gPt,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;mPt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getAbrev--">getAbrev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getCT-org.cresques.cts.IProjection-">getCT</a></span>(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;dest)</code>
<div class="block">Crea un ICoordTrans para transformar coordenadas
 desde el IProjection actual al dest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getDatum--">getDatum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getExtent-java.awt.geom.Rectangle2D-double-double-double-double-double-double-">getExtent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;extent,
         double&nbsp;scale,
         double&nbsp;wImage,
         double&nbsp;hImage,
         double&nbsp;mapUnits,
         double&nbsp;distanceUnits,
         double&nbsp;dpi)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getFullCode--">getFullCode</a></span>()</code>
<div class="block">Devuelve getAbrev() mas los parametros de transformacion si los hay
 ej.: (EPSG:23030:proj@+proj...@...)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getGridColor--">getGridColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#getScale-double-double-double-double-">getScale</a></span>(double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;width,
        double&nbsp;dpi)</code>
<div class="block">First two parameters must be in meters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#isProjected--">isProjected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#setGridColor-java.awt.Color-">setGridColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/IProjection.html#toGeo-java.awt.geom.Point2D-">toGeo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;pt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.lang.Cloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.lang.<a href="../../../org/gvsig/tools/lang/Cloneable.html" title="interface in org.gvsig.tools.lang">Cloneable</a></h3>
<code><a href="../../../org/gvsig/tools/lang/Cloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="export-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;export(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Return the string representation of projection in the format.

 Return null if can't export to format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre><a href="../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a>&nbsp;getDatum()</pre>
</li>
</ul>
<a name="createPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;createPoint(double&nbsp;x,
                    double&nbsp;y)</pre>
</li>
</ul>
<a name="getAbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbrev</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbrev()</pre>
</li>
</ul>
<a name="getFullCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullCode</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullCode()</pre>
<div class="block">Devuelve getAbrev() mas los parametros de transformacion si los hay
 ej.: (EPSG:23030:proj@+proj...@...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getAbrev() o getAbrev()+parametros</dd>
</dl>
</li>
</ul>
<a name="drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre>void&nbsp;drawGrid(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g,
              <a href="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</a>&nbsp;vp)</pre>
</li>
</ul>
<a name="setGridColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridColor</h4>
<pre>void&nbsp;setGridColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getGridColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getGridColor()</pre>
</li>
</ul>
<a name="getCT-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCT</h4>
<pre><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getCT(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;dest)</pre>
<div class="block">Crea un ICoordTrans para transformar coordenadas
 desde el IProjection actual al dest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toGeo-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;toGeo(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;pt)</pre>
</li>
</ul>
<a name="fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGeo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;fromGeo(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;gPt,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;mPt)</pre>
</li>
</ul>
<a name="isProjected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjected</h4>
<pre>boolean&nbsp;isProjected()</pre>
</li>
</ul>
<a name="getScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>double&nbsp;getScale(double&nbsp;minX,
                double&nbsp;maxX,
                double&nbsp;width,
                double&nbsp;dpi)</pre>
<div class="block">First two parameters must be in meters.
 This should be changed (map units should be used) and then
 change the places where this method is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - in meters</dd>
<dd><code>maxX</code> - in meters</dd>
<dd><code>width</code> - in pixels (dots)</dd>
<dd><code>dpi</code> - dots per inch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scale denominator ( the "X" in "1 : X" )</dd>
</dl>
</li>
</ul>
<a name="getExtent-java.awt.geom.Rectangle2D-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;getExtent(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Rectangle2D.html?is-external=true" title="class or interface in java.awt.geom">Rectangle2D</a>&nbsp;extent,
                      double&nbsp;scale,
                      double&nbsp;wImage,
                      double&nbsp;hImage,
                      double&nbsp;mapUnits,
                      double&nbsp;distanceUnits,
                      double&nbsp;dpi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cresques/cts/UTM.html" title="interface in org.cresques.cts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cresques/cts/IProjection.html" target="_top">Frames</a></li>
<li><a href="IProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
