

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>15. Capturando eventos: Listeners &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="16. Usando librerías externas" href="usando_librerias_externas.html" />
    <link rel="prev" title="14. gvpy: Guía de uso" href="docs_gvpy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="usando_librerias_externas.html" title="16. Usando librerías externas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="docs_gvpy.html" title="14. gvpy: Guía de uso"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="capturando-eventos-listeners">
<h1>15. Capturando eventos: Listeners<a class="headerlink" href="#capturando-eventos-listeners" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los <em>listeners</em> nos permiten responder a eventos que ocurren en el programa. Por ejemplo, tenemos el listener <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/mapcontext/events/listeners/ViewPortListener.html">ViewPortListener</a> que lanza un evento cada vez que modificamos la pantalla de nuestra Vista, por ejemplo, lanzará un evento cada vez que hagamos <tt class="docutils literal"><span class="pre">Zoom</span> <span class="pre">In</span></tt> o <tt class="docutils literal"><span class="pre">Zoom</span> <span class="pre">out</span></tt>.</p>
<p>Una forma de usar estos listeners es utilizando la herencia, creando una clase derivada de una o de varias anteriores.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Dejo el código de los ficheros .xml para la generación de la interfaz visual. En cada ejemplo indico los únicos componentes que necesitáis tener para que podáis crear el vuestro propio.</p>
</div>
<div class="section" id="viewportlistener">
<h2>15.1. ViewPortListener<a class="headerlink" href="#viewportlistener" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el siguiente ejemplo vemos como creamos una clase nueva <tt class="docutils literal"><span class="pre">MonitorSuma</span></tt> que hereda de <tt class="docutils literal"><span class="pre">FormPanel</span></tt> y <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/mapcontext/events/listeners/ViewPortListener.html">ViewPortListener</a>. Lanzamos la aplicación en las líneas:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mapContext</span> <span class="o">=</span> <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">getMapContext</span><span class="p">()</span>
<span class="n">monitor</span> <span class="o">=</span> <span class="n">MonitorSuma</span><span class="p">(</span><span class="n">mapContext</span><span class="p">)</span>
<span class="n">monitor</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Monitor de Escala&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Vemos que al iniciar la clase añadimos nuestro objeto <tt class="docutils literal"><span class="pre">MonitorSuma</span></tt> al gestor de listener del ViewPort <tt class="docutils literal"><span class="pre">self.mapContext.getViewPort().addViewPortListener(self)</span></tt> y lo eliminamos al cerrar la aplicación <tt class="docutils literal"><span class="pre">self.mapContext.getViewPort().removeViewPortListener(self)</span></tt>. De esta forma, cada vez que se modifica la extensión del <tt class="docutils literal"><span class="pre">mapContext</span></tt>, se lanza el método <tt class="docutils literal"><span class="pre">extentChange()</span></tt> en el cual tenemos puesto que actualice una caja de texto (txtScale) donde aparecerá la escala actual de la Vista.</p>
<div class="figure align-center">
<img alt="../../_images/monitor_de_escala.png" src="../../_images/monitor_de_escala.png" />
</div>
<p>Ejemplo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">org.gvsig.fmap.mapcontext.events.listeners</span> <span class="kn">import</span> <span class="n">ViewPortListener</span>
<span class="kn">from</span> <span class="nn">gvsig.libs.formpanel</span> <span class="kn">import</span> <span class="n">FormPanel</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="k">class</span> <span class="nc">MonitorEscala</span><span class="p">(</span><span class="n">ViewPortListener</span><span class="p">,</span> <span class="n">FormPanel</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mapContext</span><span class="p">):</span>
                <span class="n">FormPanel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span><span class="s">&quot;monitor_escala.xml&quot;</span><span class="p">))</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">mapContext</span> <span class="o">=</span> <span class="n">mapContext</span>

                <span class="c">#Iniciamos valores de etiquetas</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lblName</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Scale&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">txtScale</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getScale</span><span class="p">())</span>

                <span class="c"># Agregamos listener al ViewPort</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mapContext</span><span class="o">.</span><span class="n">getViewPort</span><span class="p">()</span><span class="o">.</span><span class="n">addViewPortListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">btnCerrar_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="c"># Eliminamos el listener</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mapContext</span><span class="o">.</span><span class="n">getViewPort</span><span class="p">()</span><span class="o">.</span><span class="n">removeViewPortListener</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">getScale</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">scale</span> <span class="o">=</span> <span class="s">&quot;1:&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mapContext</span><span class="o">.</span><span class="n">getScaleView</span><span class="p">())</span>
                <span class="k">return</span> <span class="n">scale</span>

        <span class="k">def</span> <span class="nf">changeScale</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">txtScale</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getScale</span><span class="p">())</span>

        <span class="c"># Metodo obligatorio de ViewPortListener</span>
        <span class="k">def</span> <span class="nf">backColorChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="k">pass</span>

        <span class="c"># Metodo obligatorio de ViewPortListener</span>
        <span class="k">def</span> <span class="nf">extentChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">changeScale</span><span class="p">()</span>

        <span class="c"># Metodo obligatorio de ViewPortListener</span>
        <span class="k">def</span> <span class="nf">projectionChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
                <span class="k">pass</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">currentView</span><span class="p">()</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">msgbox</span><span class="p">(</span><span class="s">&quot;Debera tener una vista abierta y activa&quot;</span><span class="p">)</span>
                <span class="k">return</span>

        <span class="n">mapContext</span> <span class="o">=</span> <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">getMapContext</span><span class="p">()</span>
        <span class="n">monitor</span> <span class="o">=</span> <span class="n">MonitorEscala</span><span class="p">(</span><span class="n">mapContext</span><span class="p">)</span>
        <span class="n">monitor</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Monitor de Escala&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Contenido del fichero .xml. Contiene una caja de texto <tt class="docutils literal"><span class="pre">txtScale</span></tt>, una etiqueta <tt class="docutils literal"><span class="pre">lblName</span></tt> y un botón Cerrar <tt class="docutils literal"><span class="pre">btnCerrar</span></tt>.</p>
<p>Descarga del script: <a class="reference download internal" href="../../_downloads/gvSIG-desktop-2.3.0-monitor_escala-1.0.0-0-testing-all-all-j1_7.gvspkg"><tt class="xref download docutils literal"><span class="pre">MonitorEscala</span></tt></a></p>
<p>Ejemplo Monitor: Consiste en un script que hace un sumatorio de cierto campo de las entidades que solo aparezcan visualmente en la Vista.
Descarga del script: <a class="reference download internal" href="../../_downloads/gvSIG-desktop-2.3.0-monitor-1.0.0-0-testing-all-all-j1_7.gvspkg"><tt class="xref download docutils literal"><span class="pre">Monitor</span></tt></a></p>
</div>
<div class="section" id="pointlistener">
<h2>15.2. PointListener<a class="headerlink" href="#pointlistener" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Otro ejemplo similar al anterior es este en el que capturamos los eventos lanzados desde el <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/mapcontrol/tools/Listeners/PointListener.html">PointListener</a>, que hace referencia a clicks que hacemos sobre la Vista activa. También tendremos que apoyarnos en <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/mapcontrol/tools/Behavior/PointBehavior.html">PointBehavior</a> para poder añadir este comportamiento al <em>mapControl</em>.</p>
<p>En el siguiente ejemplo, capturaremos las coordenadas del mapa en el punto que hacemos click o doble click con el ratón:</p>
<div class="figure align-center">
<img alt="../../_images/coordenadas.png" src="../../_images/coordenadas.png" />
</div>
<p>Código:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">org.gvsig.fmap</span> <span class="kn">import</span> <span class="n">IconThemeHelper</span>
<span class="kn">from</span> <span class="nn">org.gvsig.fmap.mapcontrol.tools.Listeners</span> <span class="kn">import</span> <span class="n">PointListener</span>
<span class="kn">from</span> <span class="nn">org.gvsig.fmap.mapcontrol.tools.Behavior</span> <span class="kn">import</span> <span class="n">PointBehavior</span>
<span class="kn">from</span> <span class="nn">org.gvsig.app.project.documents.view</span> <span class="kn">import</span> <span class="n">ViewManager</span>

<span class="kn">from</span> <span class="nn">gvsig.libs.formpanel</span> <span class="kn">import</span> <span class="n">FormPanel</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">Coordenadas</span><span class="p">(</span><span class="n">FormPanel</span><span class="p">,</span> <span class="n">PointListener</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">viewdoc</span><span class="p">):</span>
        <span class="n">FormPanel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span>
                                        <span class="s">&quot;coordenadas.xml&quot;</span><span class="p">)</span>
                            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">viewdoc</span> <span class="o">=</span> <span class="n">viewdoc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mapControl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewdoc</span><span class="o">.</span><span class="n">getWindowOfView</span><span class="p">()</span><span class="o">.</span><span class="n">getMapControl</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mapControl</span><span class="o">.</span><span class="n">addBehavior</span><span class="p">(</span><span class="s">&quot;TestGetXYPointTool&quot;</span><span class="p">,</span> <span class="n">PointBehavior</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mapControl</span><span class="o">.</span><span class="n">setTool</span><span class="p">(</span><span class="s">&quot;TestGetXYPointTool&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">btnCerrar_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evento de PointListener&quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">getMapPoint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">txtX</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">getX</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">txtY</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">getY</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">pointDoubleClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evento de PointListener&quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">getMapPoint</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">txtX</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">getX</span><span class="p">()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">txtY</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">getY</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">getImageCursor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evento de PointListener&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">IconThemeHelper</span><span class="o">.</span><span class="n">getImage</span><span class="p">(</span><span class="s">&quot;cursor-select-by-point&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">cancelDrawing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evento de PointListener&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">False</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">coordenadas</span> <span class="o">=</span> <span class="n">Coordenadas</span><span class="p">(</span><span class="n">currentView</span><span class="p">())</span>
    <span class="n">coordenadas</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Coordenadas&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>La interfaz contiene los componentes importantes de: <tt class="docutils literal"><span class="pre">txtX</span></tt> y <tt class="docutils literal"><span class="pre">txtY</span></tt> para que funcione correctamente.</p>
<p>Descarga del script: <a class="reference download internal" href="../../_downloads/gvSIG-desktop-2.3.0-coordenadas-1.0.0-0-testing-all-all-j1_7.gvspkg"><tt class="xref download docutils literal"><span class="pre">Coordenadas</span></tt></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">15. Capturando eventos: Listeners</a><ul>
<li><a class="reference internal" href="#viewportlistener">15.1. ViewPortListener</a></li>
<li><a class="reference internal" href="#pointlistener">15.2. PointListener</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="docs_gvpy.html"
                        title="Capítulo anterior">14. gvpy: Guía de uso</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="usando_librerias_externas.html"
                        title="Próximo capítulo">16. Usando librerías externas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/capturando_eventos.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="usando_librerias_externas.html" title="16. Usando librerías externas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="docs_gvpy.html" title="14. gvpy: Guía de uso"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>