

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. Geoprocesos &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="14. gvpy: Guía de uso" href="docs_gvpy.html" />
    <link rel="prev" title="12. Leyendas" href="leyendas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="docs_gvpy.html" title="14. gvpy: Guía de uso"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="leyendas.html" title="12. Leyendas"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geoprocesos">
<span id="label-geoprocesos"></span><h1>13. Geoprocesos<a class="headerlink" href="#geoprocesos" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="libreria-toolbox">
<h2>13.1. Librería Toolbox<a class="headerlink" href="#libreria-toolbox" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta clase nos ayudará a generar nuestros geoprocesos para insertarlos en la Caja de Herramientas y permitiéndonos algunos extras que iremos explicando.</p>
<p>La librería Toolbox se encuentra dentro de <tt class="docutils literal"><span class="pre">gvsig.libs.toolbox</span></tt> y la podemos importar de forma similar:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig.libs.toolbox</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>La clase principal que utilizaremos será <tt class="docutils literal"><span class="pre">ToolboxProcess</span></tt> que nos ayudará a extender de ella nuestro proceso, con todo lo necesario para gestionarlo y que funcione correctamente dentro de la Caja de Herramientas.</p>
<p>Las constantes de las que consta esta librería:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SHAPE_TYPE_POINT</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_POINT</span>
<span class="n">SHAPE_TYPE_LINE</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_LINE</span>
<span class="n">SHAPE_TYPE_POLYGON</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_POLYGON</span>
<span class="n">SHAPE_TYPE_MIXED</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MIXED</span>
<span class="n">SHAPE_TYPE_MULTIPOINT</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MULTIPOINT</span>
<span class="n">SHAPE_TYPE_MULTILINE</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MULTILINE</span>
<span class="n">SHAPE_TYPE_MULTIPOLYGON</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_MULTIPOLYGON</span>
<span class="n">SHAPE_TYPE_WRONG</span> <span class="o">=</span> <span class="n">IVectorLayer</span><span class="o">.</span><span class="n">SHAPE_TYPE_WRONG</span>
<span class="n">SHAPE_TYPE_UNDEFINED</span> <span class="o">=</span> <span class="n">SHAPE_TYPE_WRONG</span>

<span class="n">NUMERICAL_VALUE_INTEGER</span> <span class="o">=</span> <span class="n">AdditionalInfoNumericalValue</span><span class="o">.</span><span class="n">NUMERICAL_VALUE_INTEGER</span>
<span class="n">NUMERICAL_VALUE_DOUBLE</span> <span class="o">=</span> <span class="n">AdditionalInfoNumericalValue</span><span class="o">.</span><span class="n">NUMERICAL_VALUE_DOUBLE</span>
</pre></div>
</div>
</div>
<div class="section" id="insertar-geoproceso-en-la-toolbox">
<h2>13.2. Insertar geoproceso en la Toolbox<a class="headerlink" href="#insertar-geoproceso-en-la-toolbox" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Tenemos la posibilidad de añadir nuestros scripts a la Caja de Herramientas para ser accesibles en cualquier momento además de contar con otras ventajas como la de poder añadir nuestros scripts en modelos del Model Builder o ejecutarlos desde gvpy como enseñamos en el siguiente apartado.</p>
<p>Para ello tenemos que seguir la siguiente plantilla, muy sencilla, creando una clase que extiende de <tt class="docutils literal"><span class="pre">ToolboxProcess</span></tt>.</p>
<p>El ejecutar el siguiente script se registará el proceso en la Caja de Herramientas apareciendo una pantalla similar a la siguiente.</p>
<div class="figure align-center">
<img alt="../../_images/geo_proceso_registrado.png" src="../../_images/geo_proceso_registrado.png" />
</div>
<p>Ejemplo 1 - XYShift, desplazamiento de una capa de puntos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>


<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">gvsig.libs.toolbox</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">es.unex.sextante.gui</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">es.unex.sextante.gui.core</span> <span class="kn">import</span> <span class="n">NameAndIcon</span>

<span class="k">class</span> <span class="nc">XYShift</span><span class="p">(</span><span class="n">ToolboxProcess</span><span class="p">):</span>

  <span class="k">def</span> <span class="nf">defineCharacteristics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">En esta operacion debemos definir los parametros de entrada y salida que va a precisar nuestro proceso.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Fijamos el nombre con el que se va a mostrar nuestro proceso</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setName</span><span class="p">(</span><span class="s">&quot;Prueba desplazamiento en X e Y&quot;</span><span class="p">)</span>

        <span class="c"># Indicamos el grupo en el que aparecera</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setGroup</span><span class="p">(</span><span class="s">&quot;Vectorial&quot;</span><span class="p">)</span>

        <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
        <span class="c"># Indicamos que precisamos un parametro LAYER, del tipo punto y que es obligatorio</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addInputVectorLayer</span><span class="p">(</span><span class="s">&quot;LAYER&quot;</span><span class="p">,</span><span class="s">&quot;Caoa de entrada&quot;</span><span class="p">,</span> <span class="n">SHAPE_TYPE_POINT</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="c"># Indicamos que precisamos un par de valores numericos, X e Y</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addNumericalValue</span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="p">,</span> <span class="s">&quot;X_traslation&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">NUMERICAL_VALUE_DOUBLE</span><span class="p">)</span>
        <span class="n">params</span><span class="o">.</span><span class="n">addNumericalValue</span><span class="p">(</span><span class="s">&quot;Y&quot;</span><span class="p">,</span> <span class="s">&quot;Y_traslation&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NUMERICAL_VALUE_DOUBLE</span><span class="p">)</span>

        <span class="c"># Y por ultimo indicamos que precisaremos una capa de salida de puntos.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addOutputVectorLayer</span><span class="p">(</span><span class="s">&quot;RESULT_POINT&quot;</span><span class="p">,</span> <span class="s">&quot;XYShift_point&quot;</span><span class="p">,</span> <span class="n">SHAPE_TYPE_POINT</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Esta operacion es la encargada de realizar nuestro proceso.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">features</span><span class="o">=</span><span class="bp">None</span>

        <span class="k">try</span><span class="p">:</span>

          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Recogemos los parametros y creamos el conjunto de entidades asociadas a la capa</span>
<span class="sd">          de entrada.</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getParameters</span><span class="p">()</span>
          <span class="n">layer</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsVectorLayer</span><span class="p">(</span><span class="s">&quot;LAYER&quot;</span><span class="p">)</span>
          <span class="n">x</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsDouble</span><span class="p">(</span><span class="s">&quot;X&quot;</span><span class="p">)</span>
          <span class="n">y</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">getParameterValueAsDouble</span><span class="p">(</span><span class="s">&quot;Y&quot;</span><span class="p">)</span>

          <span class="n">input_store</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getFeatureStore</span><span class="p">()</span>

          <span class="n">features</span> <span class="o">=</span> <span class="n">input_store</span><span class="o">.</span><span class="n">getFeatureSet</span><span class="p">()</span>
          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Generamos la capa de salida con la misma estructura que la capa de entrada</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="n">output_store</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buildOutPutStore</span><span class="p">(</span>
                <span class="n">features</span><span class="o">.</span><span class="n">getDefaultFeatureType</span><span class="p">(),</span>
                <span class="n">SHAPE_TYPE_POINT</span><span class="p">,</span>
                <span class="s">&quot;XYShift_points&quot;</span><span class="p">,</span>
                <span class="s">&quot;RESULT_POINT&quot;</span>
          <span class="p">)</span>

          <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">          Nos recorremos todas las entidades de entrada, y creamos las de salida desplazando la geometria</span>
<span class="sd">          en los valores indicados por la X e Y de los parametros.</span>
<span class="sd">          &quot;&quot;&quot;</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">setRangeOfValues</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">features</span><span class="o">.</span><span class="n">getSize</span><span class="p">())</span>
          <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
          <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="o">.</span><span class="n">iterator</span><span class="p">():</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
                  <span class="c"># Si el usuario indico que quiere cancelar el proceso abortamos.</span>
                  <span class="k">print</span> <span class="s">&quot;Proceso cancelado&quot;</span>
                  <span class="k">break</span>

                <span class="c"># Incrementamos el progreso de nuestro proceso.</span>
                <span class="c">#self.next()</span>

                <span class="c"># Creamos una nueva entidad para nuestro almacen de salida.</span>
                <span class="n">newfeature</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createNewFeature</span><span class="p">(</span><span class="n">output_store</span><span class="p">,</span><span class="n">feature</span><span class="p">)</span>

                <span class="c"># Desplazamos la geometria de la nueva entidad</span>
                <span class="n">geom</span> <span class="o">=</span> <span class="n">newfeature</span><span class="o">.</span><span class="n">getDefaultGeometry</span><span class="p">()</span>
                <span class="n">geom</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

                <span class="c"># Guardamos la nueva entidad</span>
                <span class="n">output_store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">newfeature</span><span class="p">)</span>
                <span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setCurValue</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

          <span class="c"># Cuando hemos terminado de recorrernos las entidades terminamos la edicion.</span>
          <span class="n">output_store</span><span class="o">.</span><span class="n">finishEditing</span><span class="p">()</span>

        <span class="k">finally</span><span class="p">:</span>
          <span class="n">DisposeUtils</span><span class="o">.</span><span class="n">disposeQuietly</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
          <span class="k">print</span> <span class="s">&quot;Proceso terminado </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">getCommandLineName</span><span class="p">()</span>
          <span class="k">return</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="c"># Creamos nuesto geoproceso</span>
        <span class="n">process</span> <span class="o">=</span> <span class="n">XYShift</span><span class="p">()</span>
        <span class="c"># Lo registramos entre los procesos disponibles en el grupo de &quot;Scripting&quot;</span>
        <span class="n">process</span><span class="o">.</span><span class="n">selfregister</span><span class="p">(</span><span class="s">&quot;Scripting&quot;</span><span class="p">)</span>
        <span class="kn">from</span> <span class="nn">es.unex.sextante.gui.core</span> <span class="kn">import</span> <span class="n">SextanteGUI</span>
        <span class="c">#SextanteGUI.addAlgorithmProvider(process.__class__)</span>
        <span class="kn">from</span> <span class="nn">org.gvsig.geoprocess.lib.api</span> <span class="kn">import</span> <span class="n">GeoProcessLocator</span>
        <span class="n">gm</span> <span class="o">=</span> <span class="n">GeoProcessLocator</span><span class="o">.</span><span class="n">getGeoProcessManager</span><span class="p">()</span>

        <span class="n">alg</span> <span class="o">=</span> <span class="n">gm</span><span class="o">.</span><span class="n">getAlgorithms</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">alg</span><span class="p">:</span>
                <span class="k">print</span> <span class="n">a</span>
        <span class="c">#gm.registerGeoProcess(process)</span>

        <span class="c"># Actualizamos el interface de usuario de la Toolbox</span>
        <span class="n">process</span><span class="o">.</span><span class="n">updateToolbox</span><span class="p">()</span>

        <span class="n">msgbox</span><span class="p">(</span><span class="s">&quot;Incorporado el script &#39;</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">&#39; a la paleta de geoprocesos.&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="s">&quot;Scripting&quot;</span><span class="p">,</span>
                <span class="n">process</span><span class="o">.</span><span class="n">getGroup</span><span class="p">(),</span>
                <span class="n">process</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
          <span class="p">)</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Ejemplo 2 - GridPol, malla uniforme de puntos dentro de polígonos en una capa:</p>
<div class="highlight-python"><pre>from gvsig import *
from gvsig import geom
from gvsig.commonsdialog import *

from gvsig.libs.toolbox import *
from es.unex.sextante.gui import core
from es.unex.sextante.gui.core import NameAndIcon

from es.unex.sextante.gui.core import SextanteGUI
from org.gvsig.geoprocess.lib.api import GeoProcessLocator

class GridPol(ToolboxProcess):

def defineCharacteristics(self):
        """Definir los parametros de entrada y salida de nuestro proceso. """
        # Fijamos el nombre con el que se va a mostrar nuestro proceso
        self.setName("Grid uniforme dentro de poligonos")

        # Indicamos el grupo en el que aparecera
        self.setGroup("Vectorial")

        params = self.getParameters()

        # Indicamos que precisamos un parametro LAYER, del tipo poligono y que es obligatorio
        params.addInputVectorLayer("LAYER","Capa de entrada", SHAPE_TYPE_POLYGON, True)

        # Indicamos que precisamos una distancia para el grid
        params.addNumericalValue("DISTANCEGRID", "Distancia Grid",0, NUMERICAL_VALUE_INTEGER)

        # Y por ultimo indicamos que precisaremos una capa de salida de puntos.
        self.addOutputVectorLayer("RESULT_POINT", "GirdPol_point", SHAPE_TYPE_POINT)

def processAlgorithm(self):
        """ Esta operacion es la encargada de realizar nuestro proceso. """
        features=None

        try:

            """
            Recogemos los parametros y creamos el conjunto de entidades asociadas a la capa
            de entrada.

            Se obtendran dos capas en la vista con el mismo tipo de datos.
            ** Una capa es la generada por nosotros desde el script
            ** La otra capa es la gestionada a traves de la Toolbox creada en output_store

            """
            params = self.getParameters()
            sextantelayer = params.getParameterValueAsVectorLayer("LAYER")
            distancegrid = int(params.getParameterValueAsDouble("DISTANCEGRID"))

            # La capa obtenida es de un tipo especial
            # para facilitar gestionamos su store
            store = sextantelayer.getFeatureStore()
            features = store.features()

            ### Capa 1: Gestionada por el script
            sch = createSchema()
            sch.append("GEOMETRY", "GEOMETRY")
            sch.get("GEOMETRY").setGeometryType(geom.POINT, geom.D2)
            shp = createShape(sch)



            ### Capa 2: Aprovechando las opciones de la Toolbox
            output_store = self.buildOutPutStore(
                    features.getDefaultFeatureType(),
                    SHAPE_TYPE_POINT,
                    "GridP_points",
                    "RESULT_POINT"
            )

            # Progress bar
            self.setRangeOfValues(0, features.getSize())
            n = 0

            for feature in features:
                # Incrementamos barra progreso
                self.next()

                # Proceso
                extent = feature.getDefaultEnvelope()

                xmin = extent.getMinimum(geom.DIMENSIONS.X)
                xmax = extent.getMaximum(geom.DIMENSIONS.X)

                ymin = extent.getMinimum(geom.DIMENSIONS.Y)
                ymax = extent.getMaximum(geom.DIMENSIONS.Y)

                rows = int(ymax-ymin) / distancegrid
                cols = int(xmax-xmin) / distancegrid

                x = xmin
                y = ymax


                for i in range(rows+1):
                    if self.isCanceled():
                        break
                    for j in range(cols+1):
                        pt = geom.createPoint2D(x, y)
                        if feature.geometry().contains(pt):
                            # Puntos contenidos en el poligonos
                            # son agregados a la capa

                            ### Capa 1
                            shp.append(GEOMETRY=pt)

                            ### Capa 2
                            newfeature = self.createNewFeature(output_store, feature)
                            newfeature["GEOMETRY"] = pt
                            output_store.insert(newfeature)


                        x += distancegrid
                    x = xmin
                    y -= distancegrid

            # Capa 1: Agregamos a la Vista activa
            shp.commit()
            currentView().addLayer(shp)

            # Capa 2 se encargara la toolbox de gestionarla
            return True

        finally:
            DisposeUtils.disposeQuietly(features)
            print "Proceso terminado %s" % self.getCommandLineName()
            return True


def main(*args):
        # Creamos nuesto geoproceso
        process = GridPol()
        # Lo registramos entre los procesos disponibles en el grupo de "Scripting"
        process.selfregister("Scripting")

        # Actualizamos el interface de usuario de la Toolbox
        process.updateToolbox()

        msgbox("Incorporado el script '%s/%s/%s' a la paleta de geoprocesos." % (
                "Scripting",
                process.getGroup(),
                process.getName()
        ),
        "Proceso registrado"
        )</pre>
</div>
<div class="figure align-center">
<img alt="../../_images/geo_gridpol1.png" src="../../_images/geo_gridpol1.png" />
</div>
<p>Una vez añadido aparecerá en nuestra Caja de Herramientas:</p>
<div class="figure align-center">
<img alt="../../_images/post_geo_caja.png" src="../../_images/post_geo_caja.png" />
</div>
<p>Este geoproceso tendrá una interfaz similar a la siguiente:</p>
<div class="figure align-center">
<img alt="../../_images/post_geo_interfaz.png" src="../../_images/post_geo_interfaz.png" />
</div>
<p>Y tendrá una barra de estado mostrando el progreso durante su ejecución, la cual hemos programado nosotros:</p>
<div class="figure align-center">
<img alt="../../_images/post_geo_status.png" src="../../_images/post_geo_status.png" />
</div>
</div>
<div class="section" id="lanzador-de-geoprocesos-usando-gvpy">
<h2>13.3. Lanzador de geoprocesos usando gvpy<a class="headerlink" href="#lanzador-de-geoprocesos-usando-gvpy" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una vez registrado en la Toolbox el geoproceso anterior, podemos lanzarlo desde Scripting con la librería gvpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="kn">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s">&quot;XYShift&quot;</span><span class="p">,</span> <span class="s">&quot;Locations&quot;</span><span class="p">,</span> <span class="s">&quot;0.0&quot;</span><span class="p">,</span> <span class="s">&quot;10.0&quot;</span><span class="p">,</span><span class="n">ADDLAYER</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">NAME</span><span class="o">=</span><span class="s">&quot;Capa desplazada&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>También puedes lanzar otros geoprocesos, por ejemplo, podemos crear dos capas aleatorias de vectores y raster:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="kn">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s">&quot;randomvector&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s">&quot;generaterandomnormal&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">CELLSIZE</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">EXTENT</span><span class="o">=</span><span class="p">[</span><span class="mi">250</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>Lanzando el ejemplo 2 anteriormente explicado sobre malla de puntos sobre polígonos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="kn">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s">&quot;GridPol&quot;</span><span class="p">,</span> <span class="s">&quot;pols_example&quot;</span><span class="p">,</span> <span class="s">&quot;2&quot;</span><span class="p">,</span><span class="n">ADDLAYER</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">NAME</span><span class="o">=</span><span class="s">&quot;Grid dentro poligono&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Un ejemplo lanzando la herramienta de Calculadora de mapas para ficheros raster:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs</span> <span class="kn">import</span> <span class="n">gvpy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

    <span class="n">r1</span> <span class="o">=</span> <span class="n">currentLayer</span><span class="p">()</span> <span class="c"># getting raster from the view with name &quot;rasterfile&quot;::</span>
    <span class="n">g2</span> <span class="o">=</span> <span class="n">gvpy</span><span class="o">.</span><span class="n">runalg</span><span class="p">(</span><span class="s">&quot;gridcalculator&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">r1</span><span class="p">],</span> <span class="s">&quot;rasterfile Band 2 * rasterfile Band 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Puedes encontrar más información en la <a class="reference internal" href="docs_gvpy.html#label-gvpy"><em>documentación de gvpy</em></a></p>
</div>
<div class="section" id="scripts-en-el-modelizador">
<h2>13.4. Scripts en el Modelizador<a class="headerlink" href="#scripts-en-el-modelizador" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Al seguir el ejemplo anterior, estos scripts o geoprocesos pueden ser insertados en la toolbox, y por tanto, hacer uso de ellos en el Modelizador (Model Builder).</p>
<p>Una vez insertado podemos crear un modelo similar al siguiente:</p>
<div class="figure align-center">
<img alt="../../_images/post_geo_modelizador.png" src="../../_images/post_geo_modelizador.png" />
</div>
<p>El cual nos aparecerá en la Caja de Herramientas:</p>
<div class="figure align-center">
<img alt="../../_images/post_geo_modelo.png" src="../../_images/post_geo_modelo.png" />
</div>
<p>Dando como resultado:</p>
<div class="figure align-center">
<img alt="../../_images/post_geo_model_resultado.png" src="../../_images/post_geo_model_resultado.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">13. Geoprocesos</a><ul>
<li><a class="reference internal" href="#libreria-toolbox">13.1. Librería Toolbox</a></li>
<li><a class="reference internal" href="#insertar-geoproceso-en-la-toolbox">13.2. Insertar geoproceso en la Toolbox</a></li>
<li><a class="reference internal" href="#lanzador-de-geoprocesos-usando-gvpy">13.3. Lanzador de geoprocesos usando gvpy</a></li>
<li><a class="reference internal" href="#scripts-en-el-modelizador">13.4. Scripts en el Modelizador</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="leyendas.html"
                        title="Capítulo anterior">12. Leyendas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="docs_gvpy.html"
                        title="Próximo capítulo">14. gvpy: Guía de uso</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/geoprocesos.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="docs_gvpy.html" title="14. gvpy: Guía de uso"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="leyendas.html" title="12. Leyendas"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>