

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación de Scripting en gvSIG 2.3 &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="next" title="1. Introducción" href="introduccion.html" />
    <link rel="prev" title="Documentación de gvSIG (ES)" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="introduccion.html" title="1. Introducción"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Documentación de gvSIG (ES)"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentacion-de-scripting-en-gvsig-2-3">
<h1>Documentación de Scripting en gvSIG 2.3<a class="headerlink" href="#documentacion-de-scripting-en-gvsig-2-3" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="tabla-de-contenidos">
<h2>Tabla de contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">1. Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#que-es-el-modulo-de-scripting">1.1. Qué es el Módulo de Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#que-necesitas">1.2. Qué necesitas</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#que-nos-permite">1.3. Qué nos permite</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#que-lenguaje-utilizamos">1.4. Qué lenguaje utilizamos</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#como-acceder-al-modulo-de-scripting">1.5. Cómo acceder al Módulo de Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#librerias-de-gvsig-para-scripting">1.6. Librerías de gvSIG para Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#organizacion-de-la-libreria-gvsig">1.7. Organización de la librería gvsig</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#creacion-de-un-script">1.8. Creación de un script</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#generando-paquetes-de-scripts">1.9. Generando paquetes de scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo_de_objetos_simplificado.html">2. Modelo de objetos simplificado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_objetos_simplificado.html#como-interpretar-el-diagrama">2.1. Cómo interpretar el diagrama</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelo_de_clases_simplificado.html">3. Modelo de clases simplificado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_clases_simplificado.html#plugins-y-acciones">3.1. Plugins y acciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_clases_simplificado.html#proyecto-y-documentos">3.2. Proyecto y documentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_clases_simplificado.html#mapcontrol">3.3. Mapcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_clases_simplificado.html#mapcontext">3.4. MapContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_clases_simplificado.html#geometrias">3.5. Geometrías</a></li>
<li class="toctree-l2"><a class="reference internal" href="modelo_de_clases_simplificado.html#acceso-a-datos-dal">3.6. Acceso a datos (DAL)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulo_commonsdialog.html">4. Módulo commonsdialog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulo_commonsdialog.html#funciones-principales">4.1. Funciones principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_commonsdialog.html#constantes-en-la-libreria">4.2. Constantes en la librería</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_commonsdialog.html#uso">4.3. Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_commonsdialog.html#tipos-de-dialogos">4.4. Tipos de diálogos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cargando_capas.html">5. Cargando capas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cargando_capas.html#recursos-en-rutas-relativas-getresource">5.1. Recursos en rutas relativas: getResource()</a></li>
<li class="toctree-l2"><a class="reference internal" href="cargando_capas.html#funcion-de-carga-loadlayer">5.2. Función de carga: loadLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cargando_capas.html#capas-vectoriales">5.3. Capas Vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="cargando_capas.html#capas-raster">5.4. Capas Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="cargando_capas.html#ficheros-dbf">5.5. Ficheros DBF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otras_fuentes_datos.html">6. Otras fuentes de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="otras_fuentes_datos.html#postgresql">6.1. PostgreSQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="otras_fuentes_datos.html#geojson">6.2. Geojson</a></li>
<li class="toctree-l2"><a class="reference internal" href="otras_fuentes_datos.html#fichero-lidar-las">6.3. Fichero LIDAR: Las</a></li>
<li class="toctree-l2"><a class="reference internal" href="otras_fuentes_datos.html#raster">6.4. Raster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acceso_a_objetos.html">7. Acceso a objectos en gvSIG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#funciones-current">7.1. Funciones current</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#proyecto">7.2. Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#documento-vista">7.3. Documento Vista</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#documento-tabla">7.4. Documento Tabla</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#capas">7.5. Capas</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#grupo-de-entidades-featureset">7.6. Grupo de entidades: FeatureSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="acceso_a_objetos.html#entidad">7.7. Entidad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trabajando_con_esquemas.html">8. Trabajando con esquemas: FeatureType</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trabajando_con_esquemas.html#creando-esquemas">8.1. Creando esquemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="trabajando_con_esquemas.html#modificando-esquemas">8.2. Modificando esquemas</a></li>
<li class="toctree-l2"><a class="reference internal" href="trabajando_con_esquemas.html#esquema-para-capas-vectoriales">8.3. Esquema para capas vectoriales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trabajando_con_capas.html">9. Trabajando con capas: FLayer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trabajando_con_capas.html#capas-vectoriales-flyrvect">9.1. Capas vectoriales: FLyrVect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulo_geom.html">10. Módulo de geometrías: geom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#punto">10.1. Punto</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#linea">10.2. Línea</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#poligono">10.3. Polígono</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#multipunto">10.4. Multipunto</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#multilinea">10.5. Multilínea</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#multipoligono">10.6. Multipolígono</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#envelope">10.7. Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#wkt">10.8. WKT</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#operaciones-espaciales">10.9. Operaciones espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulo_geom.html#transformacion-entre-proyecciones">10.10. Transformación entre proyecciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces_visuales.html">11. Interfaces visuales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces_visuales.html#abeille">11.1. Abeille</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_visuales.html#ejemplo-de-uso">11.2. Ejemplo de uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_visuales.html#uso-de-formpanel">11.3. Uso de FormPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_visuales.html#tratar-con-diferentes-componentes">11.4. Tratar con diferentes componentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces_visuales.html#eventos-autoregistrados">11.5. Eventos autoregistrados</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="leyendas.html">12. Leyendas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="leyendas.html#en-capas-vectoriales">12.1. En capas vectoriales</a></li>
<li class="toctree-l2"><a class="reference internal" href="leyendas.html#capa-de-graphics-layer">12.2. Capa de Graphics Layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoprocesos.html">13. Geoprocesos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoprocesos.html#libreria-toolbox">13.1. Librería Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocesos.html#insertar-geoproceso-en-la-toolbox">13.2. Insertar geoproceso en la Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocesos.html#lanzador-de-geoprocesos-usando-gvpy">13.3. Lanzador de geoprocesos usando gvpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoprocesos.html#scripts-en-el-modelizador">13.4. Scripts en el Modelizador</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs_gvpy.html">14. gvpy: Guía de uso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#contenidos">14.1. Contenidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#libreria-gvpy">14.2. Librería gvpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#algoritmos">14.3. Algoritmos</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#parametros-del-algoritmo">14.4. Parámetros del algoritmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#linea-de-codigo">14.5. Línea de código</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#parametros-de-entrada">14.6. Parámetros de entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#archivos-de-salida">14.7. Archivos de salida</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#atributos-extra">14.8. Atributos extra</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs_gvpy.html#model2script-sextante-model-to-script">14.9. model2script: SEXTANTE model to Script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="capturando_eventos.html">15. Capturando eventos: Listeners</a><ul>
<li class="toctree-l2"><a class="reference internal" href="capturando_eventos.html#viewportlistener">15.1. ViewPortListener</a></li>
<li class="toctree-l2"><a class="reference internal" href="capturando_eventos.html#pointlistener">15.2. PointListener</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usando_librerias_externas.html">16. Usando librerías externas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usando_librerias_externas.html#gdal">16.1. GDAL</a></li>
<li class="toctree-l2"><a class="reference internal" href="usando_librerias_externas.html#jfreechart">16.2. jfreechart</a></li>
<li class="toctree-l2"><a class="reference internal" href="usando_librerias_externas.html#jopendocument">16.3. jOpenDocument</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rscript.html">17. Lenguaje R</a></li>
</ul>
</div>
</div>
<div class="section" id="enlaces">
<h2>Enlaces<a class="headerlink" href="#enlaces" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>Enlace a los <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/">javadocs de gvSIG</a></li>
<li><a class="reference external" href="https://blog.gvsig.org/">Blog de gvSIG</a></li>
<li><a class="reference external" href="http://www.gvsig.com/es/">gvSIG.com</a></li>
<li><a class="reference external" href="http://www.jython.org/jythonbook/en/1.0/">Jython book</a></li>
</ul>
</div>
<div class="section" id="indices">
<h2>Índices<a class="headerlink" href="#indices" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../../genindex.html"><em>Índice</em></a></li>
<li><a class="reference internal" href="../../search.html"><em>Página de Búsqueda</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentación de Scripting en gvSIG 2.3</a><ul>
<li><a class="reference internal" href="#tabla-de-contenidos">Tabla de contenidos</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#enlaces">Enlaces</a></li>
<li><a class="reference internal" href="#indices">Índices</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="../../index.html"
                        title="Capítulo anterior">Documentación de gvSIG (ES)</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="introduccion.html"
                        title="Próximo capítulo">1. Introducción</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/index.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="introduccion.html" title="1. Introducción"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="Documentación de gvSIG (ES)"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>