

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. Interfaces visuales &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="12. Leyendas" href="leyendas.html" />
    <link rel="prev" title="10. Módulo de geometrías: geom" href="modulo_geom.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="leyendas.html" title="12. Leyendas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="modulo_geom.html" title="10. Módulo de geometrías: geom"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interfaces-visuales">
<h1>11. Interfaces visuales<a class="headerlink" href="#interfaces-visuales" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="abeille">
<h2>11.1. Abeille<a class="headerlink" href="#abeille" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El programa Abeille lo usaremos para la creación de las interfaces visuales. En este programa podremos establecer el aspecto de las ventanas, nombres, etc. Haciendo uso de la librería FormPanel podremos cargarlo fácilmente en un script, y sacarle el máximo partido.</p>
<p>Abriremos el Abeille desde el botón <img alt="abeille" src="../../_images/icon-abeille.png" /> situado en la barra de Herramientas del Scripting Composer.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Recordar que para que aparezca la herramienta de Abeille, debemos de tener instaladas las herramientas denominadas <strong>ScriptingComposerTools</strong> que podrás descargar desde el Administrador de Complementos.</p>
</div>
<p>Aparece en la imagen el programa Abeille con el ejemplo de coordenadas.xml abierto:</p>
<div class="figure align-center">
<img alt="../../_images/abeille.png" src="../../_images/abeille.png" />
</div>
</div>
<div class="section" id="ejemplo-de-uso">
<h2>11.2. Ejemplo de uso<a class="headerlink" href="#ejemplo-de-uso" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Descargar el ejemplo explicado a continuación: <a class="reference download internal" href="../../_downloads/gvSIG-desktop-2.3.0-centrar_coordenadas-1.0.0-2-testing-all-all-j1_7.gvspkg"><tt class="xref download docutils literal"><span class="pre">CentrarCoordenadas</span></tt></a></p>
<div class="figure align-center">
<img alt="../../_images/abeille_1.png" src="../../_images/abeille_1.png" />
</div>
<p>Para crear una interfaz visual crearemos un nuevo formulario en Abeille.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_2.png" src="../../_images/abeille_2.png" />
</div>
<p>Crearemos una nueva etiqueta <tt class="docutils literal"><span class="pre">label</span></tt>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_3.png" src="../../_images/abeille_3.png" />
</div>
<p>Presionamos el lugar en el que queremos situarlo en la cuadrícula.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_4.png" src="../../_images/abeille_4.png" />
</div>
<p>Ahora podemos dotarle de nombre a la etiqueta. Este nombre es con el que accederemos al componente desde nuestro script. En este caso, le daremos de nombre <tt class="docutils literal"><span class="pre">lblName</span></tt>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_5.png" src="../../_images/abeille_5.png" />
</div>
<p>Cambiamos el texto que contendrá esta etiqueta a: <em>Coordenadas</em></p>
<div class="figure align-center">
<img alt="../../_images/abeille_6.png" src="../../_images/abeille_6.png" />
</div>
<p>Se puede ampliar el rango de ocupación de esta casilla en el formulario para ajustarlo mejor al interfaz que vamos a crear. En este caso queremos que ocupe 3 columnas de nuestro grid, dejando una columna por cada lado para que los componentes que estamos creando no estén juntos al borde de la ventana.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_7.png" src="../../_images/abeille_7.png" />
</div>
<p>Vemos que el espacio que ocupa la etiqueta de Coordenas se ha ampliado. Para la interfaz de este script haremos uso de 5 columnas, 3 para situar los componentes y las otras dos de separación con los bordes. Ya podemos eliminar las columnas que no tenemos planeado utilizar. Para ello hacemos uso del control &#8220;Delete Columns&#8221;:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_71.png" src="../../_images/abeille_71.png" />
</div>
<p>Vamos a ampliar la anchura de algunas columnas del formulario para una mejor visualización, aunque al final explicaremos otras opciones para que el panel se encargue automáticamente de este ancho y nos aseguremos de una correcta visualización. Para ello, solo tenemos que presionar sobre la columna a modificar y desplazar la señal que aparecerá arriba hacia la derecha:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_72.png" src="../../_images/abeille_72.png" />
</div>
<p>Repetimos el proceso para crear dos etiquetas más denominadas <tt class="docutils literal"><span class="pre">lblX</span></tt> y <tt class="docutils literal"><span class="pre">lblY</span></tt>, con textos de &#8220;X: &#8221; e &#8220;Y: &#8221; respectivamente. Dejaremos una fila entre cada uno de ellos para una correcta visualización:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_8.png" src="../../_images/abeille_8.png" />
</div>
<p>Ahora crearemos un <tt class="docutils literal"><span class="pre">text</span> <span class="pre">field</span></tt> o campo de texto. Este campo permitirá tanto mostrar valores, como permitir al usuario introducirlos:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_9.png" src="../../_images/abeille_9.png" />
</div>
<p>Repetimos el mismo proceso anterior para la creación de dos <em>text fields</em> denominados <tt class="docutils literal"><span class="pre">txtX</span></tt> y <tt class="docutils literal"><span class="pre">txtY</span></tt>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_10.png" src="../../_images/abeille_10.png" />
</div>
<p>A esta columna en la que se sitúan las cajas de texto, vamos a dotarla de la posibilidad de agrandarse en caso necesario, por ejemplo, si el usuario agranda la ventana. Esta opción ayudará a mantener a la correcta visualización de la interfaz, y nos da la opción de detallar los componentes que permitimos que cambien de tamaño.</p>
<p>Para ello, vamos a seleccionar alguna celda situada en la columna que contiene los componentes de Cajas de Texto, y vamos a ir al menú de arriba <em class="menuselection">Column ‣ Resize: Grow</em>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_101.png" src="../../_images/abeille_101.png" />
</div>
<p>Vemos como ya la previsualización del formulario ha cambiado, apareciendo más grande haciendo uso de esta columna designada:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_102.png" src="../../_images/abeille_102.png" />
</div>
<p>El siguiente paso es crear espacio para los botones de la aplicación, que en este caso, serán dos. El primer botón destinado a realizar una acción que será la de Centrar: <tt class="docutils literal"><span class="pre">btnCenter</span></tt>, y otro botón destinado a cerrar la aplicación: <tt class="docutils literal"><span class="pre">btnClose</span></tt>.</p>
<p>Para tener mayor libertad de configuración en la posición y tamaño de estos botones, así como de ayudar a una correcta visualización de la interfaz, vamos a hacerlo de la siguiente manera.</p>
<p>Primero vamos a insertar un componente de tipo &#8220;Embedded Form&#8221;. Esta opción nos permite insertar un formulario dentro de otro.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_103.png" src="../../_images/abeille_103.png" />
</div>
<p>Situaremos el nuevo componente debajo de la última etiqueta, dejando una fila de separación:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_104.png" src="../../_images/abeille_104.png" />
</div>
<p>Nos aparecerá una ventana para indicar qué tamaño de formulario queremos insertar, le indicaremos 4 columnas y 1 fila. De esta forma tendremos espacio para situar los dos botones y dejar separación entre ellos.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_105.png" src="../../_images/abeille_105.png" />
</div>
<p>Dando como resultado algo similar a:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_106.png" src="../../_images/abeille_106.png" />
</div>
<p>Una vez insertado, le indicaremos que ocupe también las siguientes dos columnas, de la misma forma que hicimos con la primera etiqueta Coordenadas, usando <tt class="docutils literal"><span class="pre">Increse</span> <span class="pre">Column</span> <span class="pre">Span</span></tt>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_107.png" src="../../_images/abeille_107.png" />
</div>
<p>Dejando una fila de separación para el borde de abajo, podemos eliminar también el resto de filas sobrantes. El resultado será similar al siguiente:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_108.png" src="../../_images/abeille_108.png" />
</div>
<p>Vamos a indicarle que este subformulario se alinea a la derecha de la celda en la que está contenido. Presionamos sobre la celda que contiene el subformulario y a la derecha en <em class="menuselection">Form Properties ‣ Cell ‣ Alignment ‣ Horizontal ‣ RIGHT</em>, quedando como resultado:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_109.png" src="../../_images/abeille_109.png" />
</div>
<p>Ahora ya podemos crear los botones en este subformulario, <tt class="docutils literal"><span class="pre">btnCenter</span></tt> y <tt class="docutils literal"><span class="pre">btnClose</span></tt>. Seleccionamos la opción jButton:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_110.png" src="../../_images/abeille_110.png" />
</div>
<p>Y situamos los dos botones dentro del subformulario:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_111.png" src="../../_images/abeille_111.png" />
</div>
<p>Está la opción de ampliar este subformulario por si nos enfrentamos a un caso más complicado:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_112.png" src="../../_images/abeille_112.png" />
</div>
<p>Aparecerá el formulario en una pestaña diferente:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_113.png" src="../../_images/abeille_113.png" />
</div>
<p>Con esto ya tendremos la interfaz preparada, solo tendremos que guardarla en el mismo directorio del script que estábamos creando con extensión <tt class="docutils literal"><span class="pre">.xml</span></tt>:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_114.png" src="../../_images/abeille_114.png" />
</div>
<p>En cualquier momento podremos realizar cambios en este interfaz abriendo el fichero <tt class="docutils literal"><span class="pre">.xml</span></tt> de nuevo desde el Abeille.</p>
<p>Aquí vemos como responde la aplicación a diferentes tamaños que le vamos dando:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_115.png" src="../../_images/abeille_115.png" />
</div>
<p>Desde código podemos establecer el tamaño que queremos que tenga la ventana con la línea <tt class="docutils literal"><span class="pre">self.setPreferredSize(300,300)</span></tt>, quedando algo similar según el script que tengamos a:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs.formpanel</span> <span class="kn">import</span> <span class="n">FormPanel</span>

<span class="k">class</span> <span class="nc">Panel</span><span class="p">(</span><span class="n">FormPanel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">FormPanel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;ui_basic.xml&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setPreferredSize</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">()</span>
    <span class="n">l</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Visual&quot;</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>También tenemos muchas más opciones que nos permiten configurar con más detalle la forma de reaccionar de nuestros componentes en la interfaz, como por ejemplo, en el menú de opciones de Columna:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_116.png" src="../../_images/abeille_116.png" />
</div>
</div>
<div class="section" id="uso-de-formpanel">
<h2>11.3. Uso de FormPanel<a class="headerlink" href="#uso-de-formpanel" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para la creación de script visuales nos apoyaremos en la clase FormPanel contenida en <tt class="docutils literal"><span class="pre">gvsig.libs.formpanel</span></tt>. Crearemos una clase nueva que contendrá la funcionalidad de nuestro script y extenderemos desde FormPanel.</p>
<p>Primero vamos a crear una carpeta nueva en la que meter nuestro ejemplo.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_1.png" src="../../_images/abeille_script_1.png" />
</div>
<p>Después, un script en esta carpeta denominado <em>centrar_coordenadas.py</em>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_2.png" src="../../_images/abeille_script_2.png" />
</div>
<p>Guardaremos el formulario explicado en el apartado anterior en esta carpeta.</p>
<p>Ejemplo básico de la carga de una interfaz en un script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs.formpanel</span> <span class="kn">import</span> <span class="n">FormPanel</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">Panel</span><span class="p">(</span><span class="n">FormPanel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">FormPanel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;ui_basic.xml&quot;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">()</span>
    <span class="n">l</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Visual&quot;</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Nos vamos a basar en esta plantilla para la creación de nuestro script de <em>centrar_coordenadas.py</em>.</p>
<p>Por defecto, en FormPanel viene establecido un método <tt class="docutils literal"><span class="pre">btnClose_click</span></tt>, que servirá para cerrar este script. De esta forma solo tenemos que establecer en Abeille un botón denominado <tt class="docutils literal"><span class="pre">btnClose</span></tt> y ya tendremos un botón programado para el cierre de la aplicación.</p>
<p>Tenemos nuestro módulo listo para ser programado. Tenemos una carpeta que contiene el script y la interfaz que utilizará.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_3.png" src="../../_images/abeille_script_3.png" />
</div>
<p>Seguimos desarrollando las funcionalidades de FormPanel. Una de ellas es el auto enlace con eventos que se producen en los elementos de la interfaz visual. Por ejemplo, si tenemos (en nuestro ejemplo) un botón denominado <tt class="docutils literal"><span class="pre">btnCenter</span></tt> y queremos que reaccione al evento cuando lo presionemos, tan solo deberemos de crear un método en nuestra clase que contenga el nombre del elemento &#8220;btnCenter&#8221; terminado con el evento que queremos capturar &#8220;_click&#8221;.</p>
<p>De esta forma no tenemos que preocuparnos de eventos, ya que la propia librería FormPanel nos lo gestionará:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.libs.formpanel</span> <span class="kn">import</span> <span class="n">FormPanel</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">CenterCoordinates</span><span class="p">(</span><span class="n">FormPanel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">FormPanel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span>
                                        <span class="s">&quot;centrar_coordenadas.xml&quot;</span><span class="p">)</span>
                            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">btnCenter_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Clicked!&quot;</span>

    <span class="k">def</span> <span class="nf">btnClose_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">CenterCoordinates</span><span class="p">()</span>
    <span class="n">l</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Centrar Coordenadas&quot;</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Al ejecutar el script nos aparecerá una interfaz similar a esta:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_4.png" src="../../_images/abeille_script_4.png" />
</div>
<p>Y lo que ocurre al presionar el botón <em>Centrar</em>, tal y como hemos programado en el método <em>btnCenter_click</em>, mostrará por consola la palabra <em>Clicked!</em>.</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_5.png" src="../../_images/abeille_script_5.png" />
</div>
<p>Si presionamos el botón de <em>Cerrar</em> se cerrará la aplicación, haciendo uso de un método ya implementado en la clase <em>FormPanel</em>, sin necesidad de programarlo nosotros mismos. En el caso de que quisiéramos encargarnos nosotros de esta función, solo tendríamos que sobrescribir el método en nuestra clase, o darle otro nombre al componente de cerrar la aplicación.</p>
<p>Por ejemplo, también podríamos modificar el texto de etiquetas u otros valores de una forma similar a:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">txtX</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Clicked!&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">txtY</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Clicked!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../../_images/abeille_script_7.png" src="../../_images/abeille_script_7.png" />
</div>
<p>Como hemos visto, para acceder a nuestros componentes en el interfaz, lo haremos mediante <em>self. + nombre del componente.</em> Por ejemplo, vamos a implementar en el botón <em>Centrar</em>, que muestre por consola las coordenadas que el usuario escriba en las cajas de texto.</p>
<p>Para ello haremos referencia a los componentes de cajas de texto <tt class="docutils literal"><span class="pre">txtX</span></tt> y <tt class="docutils literal"><span class="pre">txtY</span></tt> que hemos programado en la interfaz:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">btnCenter_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">txtX</span><span class="o">.</span><span class="n">getText</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">txtY</span><span class="o">.</span><span class="n">getText</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;X: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s">&quot; Y: &quot;</span><span class="p">,</span> <span class="n">y</span>
</pre></div>
</div>
<p>Aquí vemos como quedaría:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_6.png" src="../../_images/abeille_script_6.png" />
</div>
<p>Ahora, para cumplir el propósito del script, centrar la vista en unas coordenadas que le establezcamos, solo tenemos que modificar el método <em>btnCenter_click</em> por algo similar a lo siguiente:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">geom</span>
<span class="kn">from</span> <span class="nn">gvsig.libs.formpanel</span> <span class="kn">import</span> <span class="n">FormPanel</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">class</span> <span class="nc">CenterCoordinates</span><span class="p">(</span><span class="n">FormPanel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">FormPanel</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span>
                                        <span class="s">&quot;centrar_coordenadas.xml&quot;</span><span class="p">)</span>
                            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">btnCenter_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">txtX</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
        <span class="n">y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">txtY</span><span class="o">.</span><span class="n">getText</span><span class="p">())</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="n">createPoint2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">centerView</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">getEnvelope</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">btnClose_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">CenterCoordinates</span><span class="p">()</span>
    <span class="n">l</span><span class="o">.</span><span class="n">showTool</span><span class="p">(</span><span class="s">&quot;Centrar Coordenadas&quot;</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Dando como resultado algo así:</p>
<div class="figure align-center">
<img alt="../../_images/abeille_script_8.png" src="../../_images/abeille_script_8.png" />
</div>
<p>Vemos como ha centrado la Vista en las coordenadas que hemos indicado en las cajas de texto.</p>
</div>
<div class="section" id="tratar-con-diferentes-componentes">
<h2>11.4. Tratar con diferentes componentes<a class="headerlink" href="#tratar-con-diferentes-componentes" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="grupos-de-radiobutton">
<h3>11.4.1. Grupos de RadioButton<a class="headerlink" href="#grupos-de-radiobutton" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una función del interfaz habitual es la creación de un grupo de RadioButton para permitir la selección entre varias opciones. Por lo general, estas opciones van agrupadas y solo se permite la selección de una de ellas. Estas agrupaciones debemos de hacerlas por código de una forma similar a la siguiente.</p>
<p>Después de generar la interfaz en el método <tt class="docutils literal"><span class="pre">__init__</span></tt> con <tt class="docutils literal"><span class="pre">FormPanel.__init__(..)</span></tt>, tendremos que crear el grupo de botones y añadir uno a uno los que forman parte de la agrupación, por ejemplo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">javax.swing</span> <span class="kn">import</span> <span class="n">ButtonGroup</span>
<span class="o">...</span>
<span class="bp">self</span><span class="o">.</span><span class="n">btgAnswers</span> <span class="o">=</span> <span class="n">ButtonGroup</span><span class="p">()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">btgAnswers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rdbOption1</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">btgAnswers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rdbOption2</span><span class="p">)</span>
</pre></div>
</div>
<p>Siendo <tt class="docutils literal"><span class="pre">rdbOption1</span></tt> y <tt class="docutils literal"><span class="pre">rdbOption2</span></tt>, componentes de tipo <strong>RadioButton</strong> de la interfaz.</p>
<div class="figure align-center">
<img alt="../../_images/interfaz_rdb.png" src="../../_images/interfaz_rdb.png" />
</div>
</div>
</div>
<div class="section" id="eventos-autoregistrados">
<h2>11.5. Eventos autoregistrados<a class="headerlink" href="#eventos-autoregistrados" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hemos comentado que FormPanel se encarga de enlazar los eventos de los componentes con nuestro script, pero no todos los eventos posibles de cada elemento del interfaz están implementados dentro de FormPanel (pero si necesitas alguno de ellos se podrían añadir o implementar en tu propia clase). Aquí mostramos algunos de estos eventos haciendo referencia a <em>spinners</em>, <em>combobox</em>, etc:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">btnCalcular_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">txtField</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;Clicked!&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Clicked!&quot;</span>

<span class="k">def</span> <span class="nf">chb1_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Check box!&quot;</span>

<span class="k">def</span> <span class="nf">rb1_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Radio button!&quot;</span>

<span class="k">def</span> <span class="nf">cmb1_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Combobox!&quot;</span>

<span class="k">def</span> <span class="nf">sld1_focusGained</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Slider!&quot;</span><span class="p">,</span> <span class="n">sld1</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">spn1_change</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Spinner!&quot;</span>

<span class="k">def</span> <span class="nf">btnClose_click</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">11. Interfaces visuales</a><ul>
<li><a class="reference internal" href="#abeille">11.1. Abeille</a></li>
<li><a class="reference internal" href="#ejemplo-de-uso">11.2. Ejemplo de uso</a></li>
<li><a class="reference internal" href="#uso-de-formpanel">11.3. Uso de FormPanel</a></li>
<li><a class="reference internal" href="#tratar-con-diferentes-componentes">11.4. Tratar con diferentes componentes</a><ul>
<li><a class="reference internal" href="#grupos-de-radiobutton">11.4.1. Grupos de RadioButton</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eventos-autoregistrados">11.5. Eventos autoregistrados</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="modulo_geom.html"
                        title="Capítulo anterior">10. Módulo de geometrías: geom</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="leyendas.html"
                        title="Próximo capítulo">12. Leyendas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/interfaces_visuales.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="leyendas.html" title="12. Leyendas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="modulo_geom.html" title="10. Módulo de geometrías: geom"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>