

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Leyendas &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="13. Geoprocesos" href="geoprocesos.html" />
    <link rel="prev" title="11. Interfaces visuales" href="interfaces_visuales.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="geoprocesos.html" title="13. Geoprocesos"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="interfaces_visuales.html" title="11. Interfaces visuales"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="leyendas">
<h1>12. Leyendas<a class="headerlink" href="#leyendas" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="en-capas-vectoriales">
<h2>12.1. En capas vectoriales<a class="headerlink" href="#en-capas-vectoriales" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Podemos crear y establecer leyendas a capas vectoriales.</p>
<p>Un ejemplo es la creación de una leyenda de intervalos para una capa de puntos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">geom</span>
<span class="kn">from</span> <span class="nn">java.awt</span> <span class="kn">import</span> <span class="n">Color</span>
<span class="kn">from</span> <span class="nn">org.gvsig.symbology.fmap.mapcontext.rendering.legend.impl</span> <span class="kn">import</span> <span class="n">VectorialIntervalLegend</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create interval legend &quot;&quot;&quot;</span>

        <span class="n">vil</span> <span class="o">=</span> <span class="n">VectorialIntervalLegend</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">POINT</span><span class="p">)</span>

        <span class="n">vil</span><span class="o">.</span><span class="n">setStartColor</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
        <span class="n">vil</span><span class="o">.</span><span class="n">setEndColor</span><span class="p">(</span><span class="n">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
        <span class="n">vil</span><span class="o">.</span><span class="n">setIntervalType</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">store</span> <span class="o">=</span> <span class="n">currentLayer</span><span class="p">()</span><span class="o">.</span><span class="n">getFeatureStore</span><span class="p">()</span>
        <span class="n">ii</span> <span class="o">=</span> <span class="n">vil</span><span class="o">.</span><span class="n">calculateIntervals</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="s">&quot;size&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">POINT</span><span class="p">)</span>

        <span class="n">vil</span><span class="o">.</span><span class="n">setIntervals</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span>

        <span class="n">currentLayer</span><span class="p">()</span><span class="o">.</span><span class="n">setLegend</span><span class="p">(</span><span class="n">vil</span><span class="p">)</span>
</pre></div>
</div>
<p>Podemos ver los diferentes parámetros que soporta <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/symbology/fmap/mapcontext/rendering/legend/impl/VectorialIntervalLegend.html">VectorialIntervalLegend</a>. Se establece un color de inicio y de final, un tipo de intervalo, y el número de intervalos que queremos.</p>
<p>Con 2 intervalos:</p>
<div class="figure align-center">
<img alt="../../_images/legend_intervals_2.png" src="../../_images/legend_intervals_2.png" />
</div>
<p>Con 5 intervalos:</p>
<div class="figure align-center">
<img alt="../../_images/legend_intervals_5.png" src="../../_images/legend_intervals_5.png" />
</div>
<p>Generando símbolos para capas vectoriales:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">import</span> <span class="nn">gvsig</span>
<span class="kn">from</span> <span class="nn">java.awt</span> <span class="kn">import</span> <span class="n">Color</span>
<span class="kn">from</span> <span class="nn">org.gvsig.fmap.mapcontext</span> <span class="kn">import</span> <span class="n">MapContextLocator</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Legend: Creating points &quot;&quot;&quot;</span>
        <span class="c">#p1 = gvsig.simplePointSymbol()</span>
        <span class="k">print</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">COLORS</span>

        <span class="n">p1</span> <span class="o">=</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">simplePointSymbol</span><span class="p">(</span><span class="s">&quot;green&quot;</span><span class="p">)</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">simplePointSymbol</span><span class="p">(</span><span class="n">gvsig</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">COLORS</span><span class="p">[</span><span class="s">&quot;green&quot;</span><span class="p">])</span>
        <span class="k">print</span> <span class="s">&quot;simplePointSymbol Green: &quot;</span><span class="p">,</span> <span class="n">p2</span>

        <span class="n">sp</span> <span class="o">=</span> <span class="n">MapContextLocator</span><span class="o">.</span><span class="n">getSymbolManager</span><span class="p">()</span><span class="o">.</span><span class="n">getSymbolPreferences</span><span class="p">()</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">getDefaultSymbolFillColor</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;color: &quot;</span><span class="p">,</span> <span class="n">color</span>

        <span class="c">##</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">MapContextLocator</span><span class="o">.</span><span class="n">getSymbolManager</span><span class="p">()</span><span class="c">#.isDefaultSymbolFillColorAleatory()</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">MapContextLocator</span><span class="o">.</span><span class="n">getMapContextManager</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;mapcontext: &quot;</span><span class="p">,</span><span class="n">v</span>
        <span class="k">print</span> <span class="s">&quot;defaultSymbolFillColorAleatory: &quot;</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">isDefaultSymbolFillColorAleatory</span><span class="p">()</span>

        <span class="n">xx</span> <span class="o">=</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">getDefaultColor</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;getDefaultColor: &quot;</span><span class="p">,</span> <span class="n">xx</span>

        <span class="n">yy</span> <span class="o">=</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">simplePointSymbol</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;simplePointSymbol: &quot;</span><span class="p">,</span> <span class="n">yy</span>

        <span class="n">zz</span> <span class="o">=</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">simpleLineSymbol</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;simpleLineSymbol: &quot;</span><span class="p">,</span> <span class="n">zz</span>

        <span class="n">uu</span> <span class="o">=</span> <span class="n">gvsig</span><span class="o">.</span><span class="n">simplePolygonSymbol</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;simplePolygonSymbol: &quot;</span><span class="p">,</span> <span class="n">uu</span>
</pre></div>
</div>
</div>
<div class="section" id="capa-de-graphics-layer">
<h2>12.2. Capa de Graphics Layer<a class="headerlink" href="#capa-de-graphics-layer" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Ejemplo para crear una capa de graphicslayer, esta capa se sitúa por encima del resto en nuestra Vista:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>


<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">vista</span><span class="o">=</span><span class="n">currentView</span><span class="p">()</span>
    <span class="n">gp</span> <span class="o">=</span> <span class="n">vista</span><span class="o">.</span><span class="n">getGraphicsLayer</span><span class="p">()</span>
    <span class="n">gp</span><span class="o">.</span><span class="n">removeGraphics</span><span class="p">(</span><span class="s">&quot;ejemplo&quot;</span><span class="p">)</span>

    <span class="n">features</span> <span class="o">=</span> <span class="n">currentLayer</span><span class="p">()</span><span class="o">.</span><span class="n">features</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="n">pol</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
        <span class="n">r</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">color</span> <span class="o">=</span> <span class="n">getColorFromRGB</span><span class="p">(</span><span class="n">r</span><span class="p">(),</span> <span class="n">r</span><span class="p">(),</span> <span class="n">r</span><span class="p">()</span> <span class="p">,</span><span class="n">r</span><span class="p">())</span>
        <span class="n">polSymbol</span> <span class="o">=</span> <span class="n">simplePolygonSymbol</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
        <span class="n">idPolSymbol</span> <span class="o">=</span> <span class="n">gp</span><span class="o">.</span><span class="n">addSymbol</span><span class="p">(</span><span class="n">polSymbol</span><span class="p">)</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">addGraphic</span><span class="p">(</span><span class="s">&quot;ejemplo&quot;</span><span class="p">,</span> <span class="n">pol</span><span class="p">,</span>  <span class="n">idPolSymbol</span><span class="p">,</span> <span class="s">&quot;Label&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../../_images/graphicslayer_1.png" src="../../_images/graphicslayer_1.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">12. Leyendas</a><ul>
<li><a class="reference internal" href="#en-capas-vectoriales">12.1. En capas vectoriales</a></li>
<li><a class="reference internal" href="#capa-de-graphics-layer">12.2. Capa de Graphics Layer</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="interfaces_visuales.html"
                        title="Capítulo anterior">11. Interfaces visuales</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="geoprocesos.html"
                        title="Próximo capítulo">13. Geoprocesos</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/leyendas.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="geoprocesos.html" title="13. Geoprocesos"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="interfaces_visuales.html" title="11. Interfaces visuales"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>