

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Módulo commonsdialog &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="5. Cargando capas" href="cargando_capas.html" />
    <link rel="prev" title="3. Modelo de clases simplificado" href="modelo_de_clases_simplificado.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="cargando_capas.html" title="5. Cargando capas"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="modelo_de_clases_simplificado.html" title="3. Modelo de clases simplificado"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modulo-commonsdialog">
<h1>4. Módulo commonsdialog<a class="headerlink" href="#modulo-commonsdialog" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="funciones-principales">
<h2>4.1. Funciones principales<a class="headerlink" href="#funciones-principales" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt id="msgbox">
<tt class="descname">msgbox</tt><big>(</big><em>message</em><span class="optional">[</span>, <em>title=&quot;&quot;</em>, <em>meesageType=IDEA</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#msgbox" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Shows a message dialog with ok button only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<em>str</em>) &#8211; text to present in the dialog</li>
<li><strong>title</strong> (<em>str</em>) &#8211; title of the dialog</li>
<li><strong>messageType</strong> (<em>int</em>) &#8211; type of icon to use.</li>
<li><strong>root</strong> (<em>DefaultFrame or None</em>) &#8211; Frame reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="inputbox">
<tt class="descname">inputbox</tt><big>(</big><em>message</em><span class="optional">[</span>, <em>title=&quot;&quot;</em>, <em>messageType=IDEA</em>, <em>initialValue=&quot;&quot;</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#inputbox" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Shows a input dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>str</em>) &#8211; text to present in the dialog</li>
<li><strong>title</strong> (<em>str</em>) &#8211; title of the dialog</li>
<li><strong>messageType</strong> (<em>int</em>) &#8211; type of icon to use.</li>
<li><strong>initialValue</strong> (<em>str</em>) &#8211; Initial value of the inputbox</li>
<li><strong>root</strong> (<em>DefaultFrame or None</em>) &#8211; Frame reference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">Return text in the input box</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="confirmDialog">
<tt class="descname">confirmDialog</tt><big>(</big><em>message</em><span class="optional">[</span>, <em>title=&quot;&quot;</em>, <em>optionType=YES_NO</em>, <em>messageType=IDEA</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#confirmDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Create a message dialog with options button</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> (<em>str</em>) &#8211; text to present in the dialog</li>
<li><strong>title</strong> (<em>str</em>) &#8211; title of the dialog</li>
<li><strong>optionType</strong> (<em>int</em>) &#8211; bottons to show</li>
<li><strong>messageType</strong> (<em>int</em>) &#8211; type of icon to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="filechooser">
<tt class="descname">filechooser</tt><big>(</big><em>option</em><span class="optional">[</span>, <em>title=&quot;&quot;</em>, <em>initialPath=None</em>, <em>multiselection=False</em>, <em>filter = None</em>, <em>fileHidingEnabled=True</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#filechooser" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Allows configuration parameters to filechooser dialogs</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>option</strong> (<em>int</em>) &#8211; file chooser selection mode. Allowed values: OPEN_FILE, OPEN_DIRECTORY, SAVE_FILE</li>
<li><strong>title</strong> (<em>str</em>) &#8211; Window title</li>
<li><strong>initialPath</strong> (<em>str</em>) &#8211; Initial path to the directory to open in the dialog</li>
<li><strong>multiselection</strong> (<em>boolean</em>) &#8211; Allow select more than one object.</li>
<li><strong>filter</strong> (<em>List of Strings</em>) &#8211; list of acepted extension files (&#8220;jpg&#8221;, &#8220;png&#8221;, &#8220;gif&#8221;)</li>
<li><strong>fileHidingEnabled</strong> (<em>boolean</em>) &#8211; True if hidden files are not displayed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">Selected path or list of paths</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openFileDialog">
<tt class="descname">openFileDialog</tt><big>(</big><span class="optional">[</span><em>title=''</em>, <em>initialPath=None</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#openFileDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><blockquote>
<div>Shows a window dialog to choose one file.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>str</em>) &#8211; Window title. Default &#8216;&#8217;</li>
<li><strong>initialPath</strong> (<em>str</em>) &#8211; Initial path to open in window dialog</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openFolderDialog">
<tt class="descname">openFolderDialog</tt><big>(</big><span class="optional">[</span><em>title=''</em>, <em>initialPath=None</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#openFolderDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Shows a window dialog to choose one folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>str</em>) &#8211; Window title. Default &#8216;&#8217;</li>
<li><strong>initialPath</strong> (<em>str</em>) &#8211; Initial path to open in window dialog</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="saveFileDialog">
<tt class="descname">saveFileDialog</tt><big>(</big><span class="optional">[</span><em>title=''</em>, <em>initialPath=None</em>, <em>root=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#saveFileDialog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Shows a window dialog to choose one file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> (<em>str</em>) &#8211; Window title. Default &#8216;&#8217;</li>
<li><strong>initialPath</strong> (<em>str</em>) &#8211; Initial path to open in window dialog</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="getJavaFile">
<tt class="descname">getJavaFile</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#getJavaFile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns a java File using parameter path. If path doesn&#8217;t exists looks for user home folder and if can not find it, returns path will be gvSIG instance directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>path</strong> (<em>str</em>) &#8211; String-path.</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Return java.io.File</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="constantes-en-la-libreria">
<h2>4.2. Constantes en la librería<a class="headerlink" href="#constantes-en-la-libreria" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Constantes que aparecen en la librería y usaremos en diferentes funciones:</p>
<div class="highlight-python"><pre>*messageType options*
FORBIDEN = 0
IDEA= 1
WARNING= 2
QUESTION= 3

*Confirmdialog optionType Options*
YES_NO = 0
YES_NO_CANCEL = 1
ACCEPT_CANCEL = 2

YES = 0
NO = 1
CANCEL = 2

*filechooser options*
OPEN_FILE = 0
OPEN_DIRECTORY = 1
SAVE_FILE = 2

*filechooser selectionMode*
FILES_ONLY = JFileChooser.FILES_ONLY
DIRECTORIES_ONLY = JFileChooser.DIRECTORIES_ONLY</pre>
</div>
</div>
<div class="section" id="uso">
<h2>4.3. Uso<a class="headerlink" href="#uso" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el módulo de commonsdialog gestiona las ventanas emergentes que aparecen en gvSIG. Por ejemplo, si queremos mostrar un avisa al usuario usaremos <a class="reference internal" href="#msgbox" title="msgbox"><tt class="xref py py-func docutils literal"><span class="pre">msgbox()</span></tt></a>: o si queremos preguntar por algún valor al usuario que ejecute el script, podemos usar la función <a class="reference internal" href="#inputbox" title="inputbox"><tt class="xref py py-func docutils literal"><span class="pre">inputbox()</span></tt></a> la cual devolverá el texto que escriba el usuario en la caja de texto que aparecerá en pantalla.</p>
<p>Para importar la librería lo haremos mediante:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gvsig.commonsdialog</span>
</pre></div>
</div>
<p>o:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">commonsdialog</span>
</pre></div>
</div>
<p>o:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Por ejemplo:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="hll"><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">commonsdialog</span>
</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

<span class="hll">        <span class="n">commonsdialog</span><span class="o">.</span><span class="n">msgbox</span><span class="p">(</span><span class="s">&quot;Bienvenido a gvSig&quot;</span><span class="p">,</span><span class="s">&quot;Welcome&quot;</span><span class="p">,</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">IDEA</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<p>El tipo de mensaje lo establecemos en el parámetro <tt class="docutils literal"><span class="pre">messageType</span></tt> como podemos ver en <a class="reference internal" href="#msgbox" title="msgbox"><tt class="xref py py-func docutils literal"><span class="pre">msgbox()</span></tt></a> y estos tipos se encuentran almacenados en constantes dentro del módulo <tt class="docutils literal"><span class="pre">commonsdialog</span></tt>.</p>
<p>O depende de cómo lo importemos.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="hll"><span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="kn">import</span> <span class="o">*</span>
</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

<span class="hll">        <span class="n">msgbox</span><span class="p">(</span><span class="s">&quot;Bienvenido a gvSIG&quot;</span><span class="p">,</span> <span class="s">&quot;Welcome&quot;</span><span class="p">,</span> <span class="n">IDEA</span><span class="p">)</span>
</span></pre></div>
</td></tr></table></div>
<p>Dando como resultado una ventana:</p>
<div class="figure align-center">
<img alt="../../_images/commonsdialog-msgbox_1.png" src="../../_images/commonsdialog-msgbox_1.png" />
</div>
<p>Depende del tipo de aviso que seleccionemos mostrará diferentes iconos en la ventana:</p>
<p>WARNING:</p>
<div class="figure align-center">
<img alt="../../_images/commonsdialog-msgbox_2.png" src="../../_images/commonsdialog-msgbox_2.png" />
</div>
<p>FORBIDEN:</p>
<div class="figure align-center">
<img alt="../../_images/commonsdialog-msgbox_3.png" src="../../_images/commonsdialog-msgbox_3.png" />
</div>
<p>QUESTION:</p>
<div class="figure align-center">
<img alt="../../_images/commonsdialog-msgbox_4.png" src="../../_images/commonsdialog-msgbox_4.png" />
</div>
</div>
<div class="section" id="tipos-de-dialogos">
<h2>4.4. Tipos de diálogos<a class="headerlink" href="#tipos-de-dialogos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Diferentes tipos de diálogos:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">commonsdialog</span>
<span class="kn">from</span> <span class="nn">gvsig.commonsdialog</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Prueba&quot;</span>

        <span class="n">mb</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">msgbox</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">messageType</span><span class="o">=</span><span class="n">IDEA</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;msgbox:&quot;</span><span class="p">,</span> <span class="n">mb</span>

        <span class="n">ib</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">inputbox</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">messageType</span><span class="o">=</span><span class="n">IDEA</span><span class="p">,</span> <span class="n">initialValue</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;inputbox:&quot;</span><span class="p">,</span> <span class="n">ib</span>

        <span class="n">cd</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">confirmDialog</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">optionType</span><span class="o">=</span><span class="n">YES_NO</span><span class="p">,</span> <span class="n">messageType</span><span class="o">=</span><span class="n">IDEA</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;confirmDialog:&quot;</span><span class="p">,</span> <span class="n">cd</span>

        <span class="n">option</span> <span class="o">=</span> <span class="s">&quot;OPEN_FILE&quot;</span>
        <span class="n">fc</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">filechooser</span><span class="p">(</span><span class="n">option</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">initialPath</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  <span class="n">multiselection</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">fileHidingEnabled</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;filechooser:&quot;</span><span class="p">,</span> <span class="n">fc</span>

        <span class="n">fc</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">filechooser</span><span class="p">(</span><span class="n">option</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">initialPath</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>  <span class="n">multiselection</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="nb">filter</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">fileHidingEnabled</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;filechooser:&quot;</span><span class="p">,</span> <span class="n">fc</span>

        <span class="n">ofiled</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">openFileDialog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">initialPath</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;openFileDialog:&quot;</span><span class="p">,</span> <span class="n">ofiled</span>

        <span class="n">ofolderd</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">openFolderDialog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">initialPath</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;openFolderDialog:&quot;</span><span class="p">,</span> <span class="n">ofolderd</span>

        <span class="n">sfd</span> <span class="o">=</span> <span class="n">commonsdialog</span><span class="o">.</span><span class="n">saveFileDialog</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">initialPath</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;saveFileDialog:&quot;</span><span class="p">,</span><span class="n">sfd</span>
</pre></div>
</div>
<p>Msgbox:</p>
<div class="figure align-center">
<img alt="../../_images/c_msgbox.png" src="../../_images/c_msgbox.png" />
</div>
<p>Inputbox:</p>
<div class="figure align-center">
<img alt="../../_images/c_inputbox.png" src="../../_images/c_inputbox.png" />
</div>
<p>Confirm Dialog:</p>
<div class="figure align-center">
<img alt="../../_images/c_confirmDialog.png" src="../../_images/c_confirmDialog.png" />
</div>
<p>File chooser:</p>
<div class="figure align-center">
<img alt="../../_images/c_1.png" src="../../_images/c_1.png" />
</div>
<p>File chooser with multiselection:</p>
<div class="figure align-center">
<img alt="../../_images/c_2.png" src="../../_images/c_2.png" />
</div>
<p>Open file dialog:</p>
<div class="figure align-center">
<img alt="../../_images/c_3.png" src="../../_images/c_3.png" />
</div>
<p>Open folder dialog:</p>
<div class="figure align-center">
<img alt="../../_images/c_4.png" src="../../_images/c_4.png" />
</div>
<p>Save file dialog:</p>
<div class="figure align-center">
<img alt="../../_images/c_5.png" src="../../_images/c_5.png" />
</div>
<p>Salida por consola:</p>
<div class="highlight-python"><pre>msgbox: None
inputbox:
confirmDialog: 0
filechooser: D:\gvdata\countries027.geojson
filechooser: [u'D:\\gvdata\\countries024.geojson', u'D:\\gvdata\\countries025.geojson', u'D:\\gvdata\\countries026.geojson',
                        u'D:\\gvdata\\countries027.geojson', u'D:\\gvdata\\countries028.geojson', u'D:\\gvdata\\countries029.geojson',
                        u'D:\\gvdata\\countries030.geojson']
openFileDialog: [u'D:\\gvdata\\countries028.geojson']
openFolderDialog: [u'D:\\gvdata\\GISofThrones\\GoTRelease']
saveFileDialog: [u'D:\\gvdata\\newfile.shp']</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Módulo commonsdialog</a><ul>
<li><a class="reference internal" href="#funciones-principales">4.1. Funciones principales</a></li>
<li><a class="reference internal" href="#constantes-en-la-libreria">4.2. Constantes en la librería</a></li>
<li><a class="reference internal" href="#uso">4.3. Uso</a></li>
<li><a class="reference internal" href="#tipos-de-dialogos">4.4. Tipos de diálogos</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="modelo_de_clases_simplificado.html"
                        title="Capítulo anterior">3. Modelo de clases simplificado</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="cargando_capas.html"
                        title="Próximo capítulo">5. Cargando capas</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/modulo_commonsdialog.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="cargando_capas.html" title="5. Cargando capas"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="modelo_de_clases_simplificado.html" title="3. Modelo de clases simplificado"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>