

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Otras fuentes de datos &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="7. Acceso a objectos en gvSIG" href="acceso_a_objetos.html" />
    <link rel="prev" title="5. Cargando capas" href="cargando_capas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="acceso_a_objetos.html" title="7. Acceso a objectos en gvSIG"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="cargando_capas.html" title="5. Cargando capas"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="otras-fuentes-de-datos">
<h1>6. Otras fuentes de datos<a class="headerlink" href="#otras-fuentes-de-datos" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En este apartado se incluirán diferentes funciones interesantes para trabajar con diferentes fuentes de datos. Como caso general vamos a introducir la función <tt class="docutils literal"><span class="pre">openStore(servertype,</span> <span class="pre">parameters)</span></tt> para la carga de fuentes de datos desde una ruta o enlace.</p>
<p>Si estos servicios ya se encuentran abiertos en nuestra Vista, podemos acceder a su contenedor de datos seleccionando la capa y accediendo a ella, por ejemplo, mediante un <tt class="docutils literal"><span class="pre">currentLayer()</span></tt>.</p>
<div class="section" id="postgresql">
<h2>6.1. PostgreSQL<a class="headerlink" href="#postgresql" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Desde Scripting podemos abrir conexiones a fuentes de datos de tipo <tt class="docutils literal"><span class="pre">PostgreSQL</span></tt> por ejemplo. La función a utilizar será <tt class="docutils literal"><span class="pre">openStore(servertype,</span> <span class="pre">parameters)</span></tt>.</p>
<p>El ejemplo está realizado con una base de datos PostGIS creada en local en una máquina Ubuntu siguiendo los siguientes pasos (puede variar según versiones o distribuciones):</p>
<div class="highlight-python"><pre>sudo apt-get install postgresql postgresql-contrib
sudo apt-get install postgresql-9.5-postgis-2.2
sudo apt-get install pgadmin3

$ sudo su - postgres
$ psql

postgres=# select "version"();

#Establecer contraseña entrando en psql
postgres=# \password

user: postgres
pass: postgres

# Create new db and table
$ dropdb -U postgres ej1
$ createdb -U postgres ej1
$ psql -U postgres ej1
psql (9.5.4)
Digite «help» para obtener ayuda.

ej1=# create extension postgis;
CREATE EXTENSION
ej1=# create extension postgis_topology;
CREATE EXTENSION
ej1=# select postgis_full_version();
ej1=# select srtext from spatial_ref_sys where srid=23030;
ej1=# create table ciudades (gid serial PRIMARY KEY, nombre varchar, poblacion integer);
CREATE TABLE
ej1=# alter table ciudades add column geom geometry (PointZ, 23030);
ALTER TABLE
ej1=# \d ciudades
                                        Tabla «public.ciudades»
  Columna  |          Tipo          |                          Modificadores
-----------+------------------------+------------------------------------------------------------------
 gid       | integer                | not null valor por omisión nextval('ciudades_gid_seq'::regclass)
 nombre    | character varying      |
 poblacion | integer                |
 geom      | geometry(PointZ,23030) |
Índices:
    "ciudades_pkey" PRIMARY KEY, btree (gid)

ej1=# insert into ciudades (nombre, poblacion, geom) values ('Ciudad A', 10000, st_geomfromtext('POINTZ(700000 45000000 10)', 23030));
INSERT 0 1
ej1=# insert into ciudades (nombre, poblacion, geom) values ('Ciudad B',50000, st_geomfromtext('POINT(720000 4470000 15)',23030));
INSERT 0 1
ej1=# select * from ciudadeS;
 gid |  nombre  | poblacion |                                geom
-----+----------+-----------+--------------------------------------------------------------------
   1 | Ciudad A |     10000 | 01010000A0F659000000000000C05C2541000000002A7585410000000000002440
   2 | Ciudad B |     50000 | 01010000A0F65900000000000000F92541000000003C0D51410000000000002E40</pre>
</div>
<p>En el siguiente ejemplo vemos como introducimos todos los parámetros necesarios para una conexión PostgreSQL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig.utils</span> <span class="kn">import</span> <span class="n">openStore</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">os</span> <span class="o">=</span> <span class="n">openStore</span><span class="p">(</span><span class="s">&#39;PostgreSQL&#39;</span><span class="p">,</span><span class="n">port</span><span class="o">=</span><span class="s">&#39;5432&#39;</span><span class="p">,</span>
                                <span class="n">JDBCDriverClass</span><span class="o">=</span><span class="s">&#39;org.postgresql.Driver&#39;</span><span class="p">,</span>
                                <span class="n">UseSSL</span><span class="o">=</span><span class="s">&#39;false&#39;</span><span class="p">,</span>
                                <span class="n">Schema</span><span class="o">=</span><span class="s">&#39;public&#39;</span><span class="p">,</span>
                                <span class="n">Catalog</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">URL</span><span class="o">=</span><span class="s">&#39;jdbc:postgresql://localhost/ej1&#39;</span><span class="p">,</span>
                                <span class="n">BaseOrder</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">Workingarea</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">CRS</span><span class="o">=</span><span class="s">&#39;EPSG:23030&#39;</span><span class="p">,</span>
                                <span class="n">PKFields</span><span class="o">=</span><span class="s">&#39;gid&#39;</span><span class="p">,</span>
                                <span class="n">BaseFilter</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">DefaultGeometryField</span><span class="o">=</span><span class="s">&#39;geom&#39;</span><span class="p">,</span>
                                <span class="n">Fields</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">Table</span><span class="o">=</span><span class="s">&#39;ciudades&#39;</span><span class="p">,</span>
                                <span class="n">SQL</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                                <span class="n">password</span><span class="o">=</span><span class="s">&#39;postgres&#39;</span><span class="p">,</span>
                                <span class="n">dbname</span><span class="o">=</span><span class="s">&#39;ej1&#39;</span><span class="p">,</span>
                                <span class="n">host</span><span class="o">=</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span>
                                <span class="n">dbuser</span><span class="o">=</span><span class="s">&#39;postgres&#39;</span><span class="p">,</span>
                                <span class="n">ProviderName</span><span class="o">=</span><span class="s">&#39;PostgreSQL&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Una vez tenemos la conexión hecha, podemos comprobar que el tipo de objeto con el que estamos tratando es un <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/dal/feature/impl/DefaultFeatureStore.html">DefaultFeatureStore</a>, y por tanto, podemos trabajar de la misma forma que lo haríamos si fuera una capa vectorial, ya que el objeto es del mismo tipo:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;** os: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">features</span><span class="p">()</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">getValues</span><span class="p">()</span>
</pre></div>
</div>
<p>Produciendo por consola una salida similar a:</p>
<div class="highlight-python"><pre>** os:  &lt;type 'org.gvsig.fmap.dal.feature.impl.DefaultFeatureStore'&gt;
{u'gid': 5, u'geom': POINT Z (720000.0 4600000.0 50.0), u'nombre': u'Ciudad A', u'poblacion': 30000}
{u'gid': 6, u'geom': POINT Z (725000.0 4601000.0 10.0), u'nombre': u'Ciudad A', u'poblacion': 30000}
{u'gid': 7, u'geom': POINT Z (725000.0 4651000.0 15.0), u'nombre': u'Ciudad A', u'poblacion': 30000}
{u'gid': 8, u'geom': POINT Z (730000.0 4659000.0 20.0), u'nombre': u'Ciudad A', u'poblacion': 30000}
{u'gid': 9, u'geom': POINT Z (722000.0 4620000.0 20.0), u'nombre': u'Ciudad A', u'poblacion': 30000}</pre>
</div>
</div>
<div class="section" id="geojson">
<h2>6.2. Geojson<a class="headerlink" href="#geojson" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para cargar un fichero Geojson haciendo uso de la extensión de GDAL:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">import</span> <span class="nn">gvsig</span>
<span class="kn">from</span> <span class="nn">gvsig.utils</span> <span class="kn">import</span> <span class="n">openStore</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

    <span class="n">os</span> <span class="o">=</span> <span class="n">openStore</span><span class="p">(</span><span class="s">&#39;OGRDataStoreProvider&#39;</span><span class="p">,</span><span class="nb">file</span><span class="o">=</span><span class="s">&quot;/home/osc/gvsig-devel/example-data/countries.geojson&quot;</span><span class="p">,</span>
                                         <span class="n">CRS</span><span class="o">=</span><span class="s">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                                         <span class="n">connectionString</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                         <span class="n">layerName</span><span class="o">=</span><span class="s">&quot;OGRGeoJSON&quot;</span><span class="p">,</span>
                                         <span class="n">defaultGeometryField</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                         <span class="n">ignoreSpatialFilter</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                         <span class="n">ProviderName</span><span class="o">=</span><span class="s">&quot;OGRDataStoreProvider&quot;</span>
                                         <span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;geojson: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">features</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">feature</span>
</pre></div>
</div>
</div>
<div class="section" id="fichero-lidar-las">
<h2>6.3. Fichero LIDAR: Las<a class="headerlink" href="#fichero-lidar-las" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cargando ficheros LAS con el driver de Whitebox:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">import</span> <span class="nn">gvsig</span>
<span class="kn">from</span> <span class="nn">gvsig.utils</span> <span class="kn">import</span> <span class="n">openStore</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

    <span class="n">os</span> <span class="o">=</span> <span class="n">openStore</span><span class="p">(</span><span class="s">&#39;WhiteboxLASDataStoreProvider&#39;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="s">&quot;/home/osc/LiDAR_6429129715959308627.las&quot;</span><span class="p">,</span>
                                              <span class="n">thinningResolution</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                              <span class="n">CRS</span><span class="o">=</span><span class="s">&quot;EPSG:25830&quot;</span><span class="p">,</span>
                                              <span class="n">thinningDivisor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                              <span class="n">ProviderName</span><span class="o">=</span><span class="s">&quot;WhiteboxLASDataStoreProvider&quot;</span><span class="p">)</span>

    <span class="k">print</span> <span class="n">os</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">features</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;Las size: &quot;</span><span class="p">,</span> <span class="n">features</span><span class="o">.</span><span class="n">getSize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="raster">
<h2>6.4. Raster<a class="headerlink" href="#raster" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Cargando ficheros tif:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># encoding: utf-8</span>

<span class="kn">import</span> <span class="nn">gvsig</span>
<span class="kn">from</span> <span class="nn">gvsig.utils</span> <span class="kn">import</span> <span class="n">openStore</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

    <span class="n">os</span> <span class="o">=</span> <span class="n">openStore</span><span class="p">(</span><span class="s">&#39;Gdal Store&#39;</span><span class="p">,</span><span class="n">alphaband0None</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">visible</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">crs</span><span class="o">=</span><span class="s">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                                <span class="n">uri</span><span class="o">=</span><span class="s">&quot;file:/home/osc/Descargas/wc2.0_5m_srad/wc2.0_5m_srad_12.tif&quot;</span><span class="p">,</span>
                                <span class="n">rmf_folder</span><span class="o">=</span><span class="s">&quot;/home/osc/Descargas/wc2.0_5m_srad&quot;</span><span class="p">,</span>
                                <span class="n">frame</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">selected_option</span><span class="o">=</span><span class="mi">0</span>
                                <span class="p">)</span>

    <span class="k">print</span> <span class="s">&quot;raster type: &quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Otras fuentes de datos</a><ul>
<li><a class="reference internal" href="#postgresql">6.1. PostgreSQL</a></li>
<li><a class="reference internal" href="#geojson">6.2. Geojson</a></li>
<li><a class="reference internal" href="#fichero-lidar-las">6.3. Fichero LIDAR: Las</a></li>
<li><a class="reference internal" href="#raster">6.4. Raster</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="cargando_capas.html"
                        title="Capítulo anterior">5. Cargando capas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="acceso_a_objetos.html"
                        title="Próximo capítulo">7. Acceso a objectos en gvSIG</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/otras_fuentes_datos.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="acceso_a_objetos.html" title="7. Acceso a objectos en gvSIG"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="cargando_capas.html" title="5. Cargando capas"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>