

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Lenguaje R &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="Manual de usuario (ES)" href="../../user_manual/2.2/index.html" />
    <link rel="prev" title="16. Usando librerías externas" href="usando_librerias_externas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../../user_manual/2.2/index.html" title="Manual de usuario (ES)"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="usando_librerias_externas.html" title="16. Usando librerías externas"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lenguaje-r">
<h1>17. Lenguaje R<a class="headerlink" href="#lenguaje-r" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ejemplo de script en R (Renjin) mostrando información de una Vista:</p>
<div class="highlight-python"><pre>import (org.gvsig.app.project.documents.view.ViewDocument)
import (org.gvsig.app.ApplicationLocator)

main &lt;- function() {

    cat( "Acceso a una Vista\n" );
    application &lt;- ApplicationLocator$getManager();

    view &lt;- application$getActiveDocument(ViewDocument);
    print(view$name);

}</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h4>Tema anterior</h4>
  <p class="topless"><a href="usando_librerias_externas.html"
                        title="Capítulo anterior">16. Usando librerías externas</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="../../user_manual/2.2/index.html"
                        title="Próximo capítulo">Manual de usuario (ES)</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/rscript.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../../user_manual/2.2/index.html" title="Manual de usuario (ES)"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="usando_librerias_externas.html" title="16. Usando librerías externas"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>