

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Trabajando con esquemas: FeatureType &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="9. Trabajando con capas: FLayer" href="trabajando_con_capas.html" />
    <link rel="prev" title="7. Acceso a objectos en gvSIG" href="acceso_a_objetos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="trabajando_con_capas.html" title="9. Trabajando con capas: FLayer"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="acceso_a_objetos.html" title="7. Acceso a objectos en gvSIG"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="trabajando-con-esquemas-featuretype">
<h1>8. Trabajando con esquemas: FeatureType<a class="headerlink" href="#trabajando-con-esquemas-featuretype" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Los descriptores contienen la información sobre el nombre, tipo, precisión, etc de los campos en nuestros contenedores de datos.</p>
<p>Según sea su uso tendrán que cumplir ciertos requisitos. Por ejemplo, si creamos una capa vectorial, su esquema tiene que tener obligatoriamente un campo <strong>GEOMETRY</strong> establecido.</p>
<div class="section" id="creando-esquemas">
<h2>8.1. Creando esquemas<a class="headerlink" href="#creando-esquemas" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">createFeatureType([schema=None]):</tt></dt>
<dd><p>Create an empty schema. If parameter schema is a <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/dal/feature/impl/DefaultEditableFeatureType.html">DefaultEditableFeatureType</a>, creates a copy of this schema <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/dal/feature/impl/DefaultFeatureType.html">DefaultFeatureType</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>schema</strong> (<a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/dal/feature/impl/DefaultEditableFeatureType.html">DefaultEditableFeatureType</a>) &#8211; Schema from other layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">empty schema or a copy of a schema</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>La interfaz <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/dal/DataTypes.html">DataTypes</a> especifica un conjunto de constantes indicando los tipos de datos soportados por DAL.</p>
<p>Vamos a ver como crear un esquema con dos campos y asignarle este esquema a una nueva tabla:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

        <span class="n">dbf</span> <span class="o">=</span> <span class="n">createDBF</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="n">loadDBF</span><span class="p">(</span> <span class="n">dbf</span><span class="o">.</span><span class="n">getFullName</span><span class="p">())</span> <span class="c"># Carga tabla en el proyecto</span>
</pre></div>
</div>
<p>También podemos crear un esquema nuevo basado en otro ya existente, muy útil para cuando queramos hacer copias de capas. Para pasar un esquema para la creación de capas debe ser de tipo <strong>DefaultFeatureType</strong>, la función :py:func:<tt class="docutils literal"><span class="pre">createFeatureType()</span></tt> convierte el esquema de tipo <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/dal/feature/impl/DefaultEditableFeatureType.html">DefaultEditableFeatureType</a> en el necesario:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

        <span class="n">dbf_1</span> <span class="o">=</span> <span class="n">createDBF</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>

        <span class="n">dbf_schema</span> <span class="o">=</span> <span class="n">dbf_1</span><span class="o">.</span><span class="n">getSchema</span><span class="p">()</span> <span class="c"># DefaultEditableFeatureType</span>

        <span class="c"># Nuevo esquema basado en el de otra capa</span>
        <span class="n">new_schema</span> <span class="o">=</span> <span class="n">createSchema</span><span class="p">(</span><span class="n">dbf_schema</span><span class="p">)</span>
        <span class="n">new_schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;CODE&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

        <span class="n">dbf_2</span> <span class="o">=</span> <span class="n">createDBF</span><span class="p">(</span><span class="n">new_schema</span><span class="p">)</span>
</pre></div>
</div>
<p>Una forma de acceder a los descriptores contenidos en el esquema es mediante <tt class="docutils literal"><span class="pre">schema.get(&quot;Campo&quot;)</span></tt>. También podemos iterar sobre ellos. En el siguiente ejemplo, vemos la forma de añadir diferentes campos de diferentes tipos a un esquema nuevo. Hemos preparado una función que itera sobre ellos para mostrar una información completa sobre el esquema que le pasemos como parámetro, quedando:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">showInfoFeatureType</span><span class="p">(</span><span class="n">schema</span><span class="p">):</span>
        <span class="c">#Show schema</span>
        <span class="n">attrSchema</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">getAttrNames</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;Schema attr: &quot;</span><span class="p">,</span> <span class="n">attrSchema</span>
        <span class="c">#First field in schema</span>
        <span class="n">field1</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c"># Description of the fields</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">Fields description&quot;</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">schema</span><span class="p">:</span>
                <span class="k">print</span> <span class="s">&quot; Name: &quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span>
                <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">DataTypeName: &quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">getDataTypeName</span><span class="p">(),</span>
                <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Type: &quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">getType</span><span class="p">(),</span>
                <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">SubType: &quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">getSubtype</span><span class="p">(),</span>
                <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Precision: &quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">getPrecision</span><span class="p">(),</span>
                <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Size: &quot;</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">getSize</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">getDataTypeName</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;Geometry&#39;</span><span class="p">:</span>
                  <span class="n">geomType</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">getGeomType</span><span class="p">()</span>
                  <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Geom Name: &quot;</span><span class="p">,</span> <span class="n">geomType</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
                  <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Geom FullName: &quot;</span><span class="p">,</span> <span class="n">geomType</span><span class="o">.</span><span class="n">getFullName</span><span class="p">()</span>
                  <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Type: &quot;</span><span class="p">,</span> <span class="n">geomType</span><span class="o">.</span><span class="n">getType</span><span class="p">()</span>
                  <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">SubType: &quot;</span><span class="p">,</span> <span class="n">geomType</span><span class="o">.</span><span class="n">getSubType</span><span class="p">()</span>
                  <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">GeometryClass: &quot;</span><span class="p">,</span> <span class="n">geomType</span><span class="o">.</span><span class="n">getGeometryClass</span><span class="p">()</span>
                  <span class="k">print</span> <span class="s">&quot; </span><span class="se">\t</span><span class="s">Dimension: &quot;</span><span class="p">,</span> <span class="n">geomType</span><span class="o">.</span><span class="n">getDimension</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;AREA&quot;</span><span class="p">,</span> <span class="s">&quot;DOUBLE&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;FECHA&quot;</span><span class="p">,</span> <span class="s">&quot;DATE&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ACTIVE&quot;</span><span class="p">,</span> <span class="s">&quot;BOOLEAN&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">POINT</span><span class="p">,</span> <span class="n">D2</span><span class="p">)</span>

        <span class="n">shape</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">prefixname</span><span class="o">=</span><span class="s">&quot;date&quot;</span><span class="p">)</span>
        <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">showInfoFeatureType</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
<p>Por consola se muestra:</p>
<div class="highlight-python"><pre>Schema attr:  [u'ID', u'NAME', u'AREA', u'FECHA', u'ACTIVE', u'GEOMETRY']

Fields description
 Name:  ID      DataTypeName:  Integer          Type:  4        SubType:  None          Precision:  0   Size:  10
 Name:  NAME    DataTypeName:  String   Type:  8        SubType:  None          Precision:  0   Size:  20
 Name:  AREA    DataTypeName:  Double   Type:  7        SubType:  None          Precision:  4   Size:  20
 Name:  FECHA   DataTypeName:  Date     Type:  9        SubType:  Date          Precision:  0   Size:  20
 Name:  ACTIVE          DataTypeName:  Boolean          Type:  1        SubType:  None          Precision:  0   Size:  0
 Name:  GEOMETRY        DataTypeName:  Geometry         Type:  66       SubType:  Geometry      Precision:  0   Size:  0
        Geom Name:  Point2D
        Geom FullName:  Point:2D
        Type:  1
        SubType:  0
        GeometryClass:  &lt;type 'org.gvsig.fmap.geom.jts.primitive.point.Point2D'&gt;
        Dimension:  2</pre>
</div>
</div>
<div class="section" id="modificando-esquemas">
<h2>8.2. Modificando esquemas<a class="headerlink" href="#modificando-esquemas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el siguiente ejemplo, vamos a modificar un esquema:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;CODE&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>


        <span class="c"># By index</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Remove descriptor ID: &quot;</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">getAttrNames</span><span class="p">()</span>

        <span class="c"># By descriptor</span>
        <span class="n">rm</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="n">getEditableAttributeDescriptor</span><span class="p">(</span><span class="s">&quot;CODE&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">rm</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Remove descriptor CODE: &quot;</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">getAttrNames</span><span class="p">()</span>

        <span class="c"># Add geometry field</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">POINT</span><span class="p">,</span> <span class="n">D2</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Add geometry field: &quot;</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">getAttrNames</span><span class="p">()</span>
</pre></div>
</div>
<p>Muestra por consola lo siguiente:</p>
<div class="highlight-python"><pre>Remove descriptor ID:  [u'NAME', u'CODE']
Remove descriptor CODE:  [u'NAME']
Add geometry field:  [u'NAME', u'GEOMETRY']</pre>
</div>
</div>
<div class="section" id="esquema-para-capas-vectoriales">
<h2>8.3. Esquema para capas vectoriales<a class="headerlink" href="#esquema-para-capas-vectoriales" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para la creación de una capa vectorial sería un ejemplo muy similar, solamente debería de contener un campo <tt class="docutils literal"><span class="pre">GEOMETRY</span></tt> de tipo <tt class="docutils literal"><span class="pre">GEOMETRY</span></tt>. Después de crear este campo, tenemos que establecer el tipo de geometría que contendrá.</p>
<p>En este ejemplo mostramos el caso típico de creación de una capa vectorial nueva:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">POINT</span><span class="p">,</span> <span class="n">D2</span><span class="p">)</span>

        <span class="n">shape</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
        <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Trabajando con esquemas: FeatureType</a><ul>
<li><a class="reference internal" href="#creando-esquemas">8.1. Creando esquemas</a></li>
<li><a class="reference internal" href="#modificando-esquemas">8.2. Modificando esquemas</a></li>
<li><a class="reference internal" href="#esquema-para-capas-vectoriales">8.3. Esquema para capas vectoriales</a></li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="acceso_a_objetos.html"
                        title="Capítulo anterior">7. Acceso a objectos en gvSIG</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="trabajando_con_capas.html"
                        title="Próximo capítulo">9. Trabajando con capas: FLayer</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/trabajando_con_esquemas.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="trabajando_con_capas.html" title="9. Trabajando con capas: FLayer"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="acceso_a_objetos.html" title="7. Acceso a objectos en gvSIG"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>