

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Trabajando con capas: FLayer &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="10. Módulo de geometrías: geom" href="modulo_geom.html" />
    <link rel="prev" title="8. Trabajando con esquemas: FeatureType" href="trabajando_con_esquemas.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="modulo_geom.html" title="10. Módulo de geometrías: geom"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="trabajando_con_esquemas.html" title="8. Trabajando con esquemas: FeatureType"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="trabajando-con-capas-flayer">
<h1>9. Trabajando con capas: FLayer<a class="headerlink" href="#trabajando-con-capas-flayer" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Trabajando con capas <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/mapcontext/layers/FLayer.html">FLayer</a></p>
<dl class="function">
<dt id="createShape">
<tt class="descname">createShape</tt><big>(</big><em>definition</em><span class="optional">[</span>, <em>filename=None</em>, <em>geometryType=None</em>, <em>CRS=None</em>, <em>prefixname=&quot;tmpshp&quot;</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#createShape" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Creates a new shape layer. If geometryType is None, will take geometry type from the definition. If parameter geometryType and the geometry type inside the definition are different, raises an error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>definition</strong> &#8211; Layer schema
:type definition: DefaultFeatureType</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; Full path</li>
<li><strong>geometryType</strong> &#8211; <table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">type geometryType:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">GeometryType</td>
</tr>
</tbody>
</table>
</li>
<li><strong>CRS</strong> (<em>str</em>) &#8211; CRS Code
:param str prefixname: first part of the temp name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>La interfaz FLayer viene implementada en varias capas de uso común como son las capas vectoriales o raster.</p>
<div class="section" id="capas-vectoriales-flyrvect">
<h2>9.1. Capas vectoriales: FLyrVect<a class="headerlink" href="#capas-vectoriales-flyrvect" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Unas de las operaciones más importantes es el trabajo con capas vectoriales <a class="reference external" href="http://downloads.gvsig.org/download/gvsig-desktop-testing/dists/2.3.0/javadocs/html/org/gvsig/fmap/mapcontext/layers/vectorial/FLyrVect.html">FLyrVect</a>. Hemos querido simplificar al máximo posible el trabajo con ellas, sobretodo si eres un nuevo desarrollador.</p>
<p>Ya hemos visto anteriormente la generación de esquemas que pueden ser usados en capas vectoriales. La única condición de estos esquemas es que contengan un campo <tt class="docutils literal"><span class="pre">GEOMETRY</span></tt> con un tipo de geometría establecido.</p>
<div class="section" id="crear-capa-vectorial">
<h3>9.1.1. Crear capa vectorial<a class="headerlink" href="#crear-capa-vectorial" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Para la generación de capas hemos simplificado al máximo la función :py:func:<tt class="docutils literal"><span class="pre">createShape(definition)</span></tt>. El único parámetro obligatorio será el esquema de la capa con su campo geometría.</p>
<p>Por ejemplo, lo mínimo necesario para crear una capa es:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">POINT</span><span class="p">,</span> <span class="n">D2</span><span class="p">)</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
</pre></div>
</div>
<p>De esta forma, si la ruta o el nombre del fichero no es importante para nosotros, algo muy común a la hora de generar capas para resultados de geoprocesos o similares, la función se encargará de asignarle una ruta en una carpeta temporal y un nombre aleatorio (basado en códigos de tiempo).</p>
<p>Otra forma sería usar directamente la funcion <cite>createLayer()</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layer</span> <span class="o">=</span> <span class="n">createLayer</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span>
                    <span class="n">servertype</span><span class="o">=</span><span class="s">&quot;FilesystemExplorer&quot;</span><span class="p">,</span>
                    <span class="n">layertype</span><span class="o">=</span><span class="s">&quot;Shape&quot;</span><span class="p">,</span>
                    <span class="n">shpFile</span><span class="o">=</span><span class="s">&quot;/home/osc/temp/test1.shp&quot;</span><span class="p">,</span>
                    <span class="n">CRS</span><span class="o">=</span><span class="s">&quot;EPSG:25830&quot;</span><span class="p">,</span>
                    <span class="n">geometryType</span><span class="o">=</span><span class="n">geom</span><span class="o">.</span><span class="n">POINT</span>
                    <span class="p">)</span>
</pre></div>
</div>
<p>Así en el script anterior podemos añadir las líneas:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;Nombre: &quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span>
<span class="k">print</span> <span class="s">&quot;Ruta: &quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">.</span><span class="n">getDataStore</span><span class="p">()</span><span class="o">.</span><span class="n">getFullName</span><span class="p">()</span>
</pre></div>
</div>
<p>Que darán como resultado el nombre y ruta de la capa, similar a:</p>
<div class="highlight-python"><pre>Nombre:  tmpshp-57afa1381035
Ruta:  C:\Users\Oscar\AppData\Local\Temp\tmp-andami\tmpshp-57afa1381035.shp</pre>
</div>
<p>Si necesitas crear varias capas y necesitas poder diferenciarlas, por ejemplo, al enlazar una serie de operaciones, podemos establecer el parámetro <tt class="docutils literal"><span class="pre">prefixname</span></tt> el cual modificará la primera parte del nombre, pero seguirá creando todo el resto de ruta temporal y asegurándonos que será un nombre único:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">POINT</span><span class="p">,</span> <span class="n">D2</span><span class="p">)</span>
        <span class="n">shape1</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">prefixname</span><span class="o">=</span><span class="s">&quot;resultado&quot;</span><span class="p">)</span>
        <span class="n">shape2</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">prefixname</span><span class="o">=</span><span class="s">&quot;errores&quot;</span><span class="p">)</span>
        <span class="n">shape3</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">prefixname</span><span class="o">=</span><span class="s">&quot;puntos&quot;</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;Nombre: &quot;</span><span class="p">,</span> <span class="n">shape1</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Ruta: &quot;</span><span class="p">,</span> <span class="n">shape1</span><span class="o">.</span><span class="n">getDataStore</span><span class="p">()</span><span class="o">.</span><span class="n">getFullName</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;Nombre: &quot;</span><span class="p">,</span> <span class="n">shape2</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Ruta: &quot;</span><span class="p">,</span> <span class="n">shape2</span><span class="o">.</span><span class="n">getDataStore</span><span class="p">()</span><span class="o">.</span><span class="n">getFullName</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&quot;Nombre: &quot;</span><span class="p">,</span> <span class="n">shape3</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Ruta: &quot;</span><span class="p">,</span> <span class="n">shape3</span><span class="o">.</span><span class="n">getDataStore</span><span class="p">()</span><span class="o">.</span><span class="n">getFullName</span><span class="p">()</span>
</pre></div>
</div>
<p>Por consola muestra el nombre de las capas como indicábamos:</p>
<div class="highlight-python"><pre>Nombre:  resultado-57afa4f612c9         Ruta:  C:\Users\Oscar\AppData\Local\Temp\tmp-andami\resultado-57afa4f612c9.shp
Nombre:  errores-57afa4f613a6   Ruta:  C:\Users\Oscar\AppData\Local\Temp\tmp-andami\errores-57afa4f613a6.shp
Nombre:  puntos-57afa4f61446    Ruta:  C:\Users\Oscar\AppData\Local\Temp\tmp-andami\puntos-57afa4f61446.shp</pre>
</div>
</div>
<div class="section" id="modificar-esquema-de-una-capa">
<h3>9.1.2. Modificar esquema de una capa<a class="headerlink" href="#modificar-esquema-de-una-capa" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El siguiente script modificará el esquema de una capa. Para ello tenemos que crear un esquema nuevo basado en el anterior de la capa mediante <tt class="docutils literal"><span class="pre">createFeatureType(layer_schema)</span></tt>, realizar las modificaciones y actualizar la capa:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">geom</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Updating schema of existent layer&quot;&quot;&quot;</span>

        <span class="n">layer</span> <span class="o">=</span> <span class="n">currentLayer</span><span class="p">()</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getSchema</span><span class="p">()</span>
        <span class="n">newschema</span> <span class="o">=</span> <span class="n">createSchema</span><span class="p">(</span><span class="n">schema</span><span class="p">)</span>
        <span class="n">newschema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID2&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">)</span>

        <span class="n">layer</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">newschema</span><span class="p">)</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="operaciones-con-entidades">
<h3>9.1.3. Operaciones con entidades<a class="headerlink" href="#operaciones-con-entidades" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una vez creada la capa nueva o accedido a una de ellas con <tt class="docutils literal"><span class="pre">currentLayer()</span></tt> o <tt class="docutils literal"><span class="pre">view.getLayer(&quot;Name&quot;)</span></tt>, podemos acceder a sus entidades mediante el método <tt class="docutils literal"><span class="pre">.features()</span></tt>, tal y como explicamos en la guía de Acceso a datos.</p>
<p>Lo siguiente que haremos es añadir datos a esta capa vectorial. Para ello ponemos la capa en modo de edición mediante <tt class="docutils literal"><span class="pre">layer.edit()</span></tt> y agregamos las entidades con <tt class="docutils literal"><span class="pre">layer.append(args)</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig.geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="n">schema</span> <span class="o">=</span> <span class="n">createFeatureType</span><span class="p">()</span> <span class="c"># DefaultFeatureType</span>

        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">POINT</span><span class="p">,</span> <span class="n">D2</span><span class="p">)</span>

        <span class="n">shape</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">prefixname</span><span class="o">=</span><span class="s">&quot;resultado&quot;</span><span class="p">)</span>


        <span class="k">print</span> <span class="s">&quot;Nombre: &quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Ruta: &quot;</span><span class="p">,</span> <span class="n">shape</span><span class="o">.</span><span class="n">getDataStore</span><span class="p">()</span><span class="o">.</span><span class="n">getFullName</span><span class="p">()</span>

        <span class="n">shape</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>
        <span class="c"># Setting arguments</span>
        <span class="n">shape</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ID</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">NAME</span><span class="o">=</span><span class="s">&quot;Valencia&quot;</span><span class="p">,</span> <span class="n">GEOMETRY</span><span class="o">=</span><span class="n">createPoint2D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
        <span class="c"># Diccionary</span>
        <span class="n">shape</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&quot;ID&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&quot;NAME&quot;</span><span class="p">:</span> <span class="s">&quot;Paris&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">:</span><span class="n">createPoint2D</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">)})</span>
        <span class="n">shape</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<p>Otro ejemplo añadiendo entidades, usando también la forma con la que se haría desde Java:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gvsig</span>
<span class="nb">reload</span><span class="p">(</span><span class="n">gvsig</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">geom</span>

<span class="kn">from</span> <span class="nn">org.gvsig.fmap.dal.feature</span> <span class="kn">import</span> <span class="n">FeatureStore</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="c"># Creating new layer</span>
        <span class="n">schema</span> <span class="o">=</span> <span class="n">createSchema</span><span class="p">()</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span> <span class="s">&quot;INTEGER&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;STRING&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="s">&quot;GEOMETRY&quot;</span><span class="p">)</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setGeometryType</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">POINT</span><span class="p">,</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">)</span>

        <span class="n">layer</span> <span class="o">=</span> <span class="n">createShape</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">prefixname</span><span class="o">=</span><span class="s">&quot;points_layer&quot;</span><span class="p">)</span>

        <span class="c"># Insert with newfeature</span>
        <span class="n">store</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">getFeatureStore</span><span class="p">()</span>

        <span class="n">newfeature</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">createNewFeature</span><span class="p">()</span>
        <span class="n">newfeature</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;ID&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">newfeature</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span><span class="s">&quot;Feature1&quot;</span><span class="p">)</span>
        <span class="n">newfeature</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;GEOMETRY&quot;</span><span class="p">,</span> <span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

        <span class="n">layer</span><span class="o">.</span><span class="n">edit</span><span class="p">(</span><span class="n">FeatureStore</span><span class="o">.</span><span class="n">MODE_APPEND</span><span class="p">)</span> <span class="c">#solo para capas recien creadas</span>
        <span class="n">store</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">newfeature</span><span class="p">)</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="c"># Insert with append</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ID</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">NAME</span><span class="o">=</span><span class="s">&#39;Feature2&#39;</span><span class="p">,</span><span class="n">GEOMETRY</span><span class="o">=</span><span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

        <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;ID&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">&#39;NAME&#39;</span><span class="p">:</span><span class="s">&#39;Feature2&#39;</span><span class="p">,</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">:</span><span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)})</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;ID&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">&#39;NAME&#39;</span><span class="p">:</span><span class="s">&#39;Feature2&#39;</span><span class="p">,</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">:</span><span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)})</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;ID&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">&#39;NAME&#39;</span><span class="p">:</span><span class="s">&#39;Feature3&#39;</span><span class="p">,</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">:</span><span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)})</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;ID&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s">&#39;NAME&#39;</span><span class="p">:</span><span class="s">&#39;Feature3&#39;</span><span class="p">,</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">:</span><span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)})</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;ID&#39;</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s">&#39;NAME&#39;</span><span class="p">:</span><span class="s">&#39;Feature3&#39;</span><span class="p">,</span><span class="s">&#39;GEOMETRY&#39;</span><span class="p">:</span><span class="n">geom</span><span class="o">.</span><span class="n">createPoint</span><span class="p">(</span><span class="n">geom</span><span class="o">.</span><span class="n">D2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">)})</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

        <span class="c"># Add layer to the view</span>
        <span class="n">currentView</span><span class="p">()</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>

        <span class="k">print</span> <span class="s">&quot;Features info&quot;</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">layer</span><span class="o">.</span><span class="n">features</span><span class="p">():</span>
                <span class="k">print</span> <span class="n">l</span>
</pre></div>
</div>
<p>Si al final del script anterior añadimos las siguientes líneas, veremos un ejemplo para eliminar entidades:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">features</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">features</span><span class="p">(</span><span class="s">&quot;ID &lt; 6&quot;</span><span class="p">)</span> <span class="c">#DefaultFeatureSet</span>

<span class="n">layer</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>
<span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
<span class="k">print</span> <span class="n">features</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="n">features</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">layer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Para modificar los valores de las entidades que contiene nuestra capa:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">layer</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">i</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">getEditable</span><span class="p">()</span>
        <span class="n">c</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;NAME&quot;</span><span class="p">,</span> <span class="s">&quot;Modified_4&quot;</span><span class="p">)</span>
        <span class="n">features</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">layer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>Se puede realizar copias de entidades (features) y poder modificarlas después en su capa original.</p>
<p>Ejemplo: Extraemos ciertas entidades de una capa que contiene un Campo1 de tipo Long. Estas entidades las copiamos a una lista. Después, modificamos estas entidades y las volvemos a modificar sobre la capa inicial:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="n">currentLayer</span><span class="p">()</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">features</span><span class="p">(</span><span class="s">&#39;Campo1&gt;2&#39;</span><span class="p">,</span><span class="n">sortBy</span><span class="o">=</span><span class="s">&quot;Campo1&quot;</span><span class="p">,</span><span class="n">asc</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">lista</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">features</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">f</span>
        <span class="n">copia</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">getCopy</span><span class="p">()</span>
        <span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">copia</span><span class="p">)</span>
        <span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">copia</span><span class="p">)</span>

    <span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">edit</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;Campo1&#39;</span><span class="p">)</span><span class="o">+</span><span class="mf">0.01</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">getEditable</span><span class="p">()</span>
        <span class="n">i</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;Campo1&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;new value&quot;</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;Campo1&#39;</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">featureSet</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">features</span><span class="p">()</span>
        <span class="n">layer</span><span class="o">.</span><span class="n">features</span><span class="p">()</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">layer</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Trabajando con capas: FLayer</a><ul>
<li><a class="reference internal" href="#capas-vectoriales-flyrvect">9.1. Capas vectoriales: FLyrVect</a><ul>
<li><a class="reference internal" href="#crear-capa-vectorial">9.1.1. Crear capa vectorial</a></li>
<li><a class="reference internal" href="#modificar-esquema-de-una-capa">9.1.2. Modificar esquema de una capa</a></li>
<li><a class="reference internal" href="#operaciones-con-entidades">9.1.3. Operaciones con entidades</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="trabajando_con_esquemas.html"
                        title="Capítulo anterior">8. Trabajando con esquemas: FeatureType</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="modulo_geom.html"
                        title="Próximo capítulo">10. Módulo de geometrías: geom</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/trabajando_con_capas.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="modulo_geom.html" title="10. Módulo de geometrías: geom"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="trabajando_con_esquemas.html" title="8. Trabajando con esquemas: FeatureType"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>