

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>16. Usando librerías externas &mdash; gvSIG Docs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/gvSIG.ico"/>
    <link rel="top" title="gvSIG Docs 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Documentación de Scripting en gvSIG 2.3" href="index.html" />
    <link rel="next" title="17. Lenguaje R" href="rscript.html" />
    <link rel="prev" title="15. Capturando eventos: Listeners" href="capturando_eventos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="rscript.html" title="17. Lenguaje R"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="capturando_eventos.html" title="15. Capturando eventos: Listeners"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usando-librerias-externas">
<h1>16. Usando librerías externas<a class="headerlink" href="#usando-librerias-externas" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="gdal">
<h2>16.1. GDAL<a class="headerlink" href="#gdal" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Hemos incluido una de las aplicaciones más comunes de uso en GDAL que se denomina ogr2ogr. Para usarla desde un script podemos usar las siguientes líneas, modificando las rutas por las de nuestros datos. El resultado es una transformación de un fichero geojson a un shape:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="n">uselib</span>
<span class="n">uselib</span><span class="o">.</span><span class="n">use_plugin</span><span class="p">(</span><span class="s">&quot;org.gvsig.gdal.app.mainplugin&quot;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">org.gvsig.gdal.app.mainplugin.common</span> <span class="kn">import</span> <span class="n">ogr2ogr</span>


<span class="k">def</span> <span class="nf">gdalapp</span><span class="p">(</span><span class="n">argsAsString</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">shlex</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">argsAsString</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Function: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Args: &quot;</span><span class="p">,</span> <span class="n">x</span>
        <span class="n">ogr2ogr</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;ogr2ogr from gdal&quot;&quot;&quot;</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ogr2ogr.main([&quot;-t_srs&quot;, &quot;CRS:84&quot;,</span>
<span class="sd">                                  &quot;-f&quot;,</span>
<span class="sd">                                  &quot;ESRI Shapefile&quot;,</span>
<span class="sd">                                  &quot;C:/temp/j1&quot;,</span>
<span class="sd">                                  &quot;C:/temp/countries.geojson&quot;,</span>
<span class="sd">                                  &quot;-overwrite&quot;,</span>
<span class="sd">                                  &quot;-skipfailures&quot;</span>
<span class="sd">                                  ])</span>
<span class="sd">        &quot;&quot;&quot;</span>


        <span class="n">gdalapp</span><span class="p">(</span><span class="s">&quot;ogr2ogr -t_srs &#39;EPSG:4326&#39; -f &#39;ESRI Shapefile&#39; C://temp//j1.shp D://gvdata//countries023.geojson -overwrite -skipfailures&quot;</span><span class="p">)</span>
        <span class="n">loadShapeFile</span><span class="p">(</span><span class="s">&quot;C:/temp/j1.shp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="jfreechart">
<h2>16.2. jfreechart<a class="headerlink" href="#jfreechart" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una librería que viene con gvSIG es jfreechart y la podemos usar para generar gráficas.</p>
<p>Generar gráfica y guardarla en formato <tt class="docutils literal"><span class="pre">.jpeg</span></tt> en disco.</p>
<div class="figure align-center">
<img alt="../../_images/pieChart.jpeg" src="../../_images/pieChart.jpeg" />
</div>
<p>Código:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">org.jfree.chart</span> <span class="kn">import</span> <span class="n">ChartUtilities</span>
<span class="kn">from</span> <span class="nn">org.jfree.chart</span> <span class="kn">import</span> <span class="n">ChartFactory</span>
<span class="kn">from</span> <span class="nn">org.jfree.chart</span> <span class="kn">import</span> <span class="n">JFreeChart</span>
<span class="kn">from</span> <span class="nn">org.jfree.data.general</span> <span class="kn">import</span> <span class="n">DefaultPieDataset</span>

<span class="c">#Save chart into png file</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
          <span class="n">dataset</span> <span class="o">=</span> <span class="n">DefaultPieDataset</span><span class="p">(</span> <span class="p">)</span>
          <span class="n">dataset</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;IPhone 5s&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span> <span class="mi">20</span> <span class="p">)</span> <span class="p">)</span>
          <span class="n">dataset</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;SamSung Grand&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span> <span class="mi">20</span> <span class="p">)</span> <span class="p">)</span>
          <span class="n">dataset</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;MotoG&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span> <span class="mi">40</span> <span class="p">)</span> <span class="p">)</span>
          <span class="n">dataset</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;Nokia Lumia&quot;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span> <span class="mi">10</span> <span class="p">)</span> <span class="p">)</span>

          <span class="n">chart</span> <span class="o">=</span> <span class="n">ChartFactory</span><span class="o">.</span><span class="n">createPieChart</span><span class="p">(</span>
                 <span class="s">&quot;Mobile Sales&quot;</span><span class="p">,</span> <span class="c"># chart title</span>
                 <span class="n">dataset</span><span class="p">,</span> <span class="c"># data</span>
                 <span class="bp">True</span><span class="p">,</span> <span class="c"># include legend</span>
                 <span class="bp">True</span><span class="p">,</span>
                 <span class="bp">False</span><span class="p">)</span>

          <span class="n">width</span> <span class="o">=</span> <span class="mi">640</span>
          <span class="n">height</span> <span class="o">=</span> <span class="mi">480</span>
          <span class="n">pieChart</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span> <span class="s">&quot;D:/pieChart.jpeg&quot;</span> <span class="p">)</span>
          <span class="n">ChartUtilities</span><span class="o">.</span><span class="n">saveChartAsJPEG</span><span class="p">(</span> <span class="n">pieChart</span> <span class="p">,</span> <span class="n">chart</span> <span class="p">,</span> <span class="n">width</span> <span class="p">,</span> <span class="n">height</span> <span class="p">)</span>
</pre></div>
</div>
<p>Otro ejemplo que genera una pantalla con el resultado.</p>
<div class="figure align-center">
<img alt="../../_images/simple_pie_chart.png" src="../../_images/simple_pie_chart.png" />
</div>
<p>Código:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">org.jfree.chart</span> <span class="kn">import</span> <span class="n">ChartFactory</span>
<span class="kn">from</span> <span class="nn">org.jfree.chart</span> <span class="kn">import</span> <span class="n">ChartFrame</span>
<span class="kn">from</span> <span class="nn">org.jfree.chart</span> <span class="kn">import</span> <span class="n">JFreeChart</span>
<span class="kn">from</span> <span class="nn">org.jfree.data.general</span> <span class="kn">import</span> <span class="n">DefaultPieDataset</span>
<span class="kn">from</span> <span class="nn">org.jfree.ui</span> <span class="kn">import</span> <span class="n">RefineryUtilities</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">* A simple introduction to using JFreeChart. This demo is described in the</span>
<span class="sd">* JFreeChart Developer Guide.</span>
<span class="sd">* Translated from Java to Jython by Alfonso Reyes</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">class</span> <span class="nc">First</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        * The starting point for the demo.</span>
<span class="sd">        *</span>
<span class="sd">        * @param args ignored.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># create a dataset...</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">DefaultPieDataset</span><span class="p">()</span>
        <span class="n">data</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;Category 1&quot;</span><span class="p">,</span> <span class="mf">43.2</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;Category 2&quot;</span><span class="p">,</span> <span class="mf">27.9</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;Category 3&quot;</span><span class="p">,</span> <span class="mf">79.5</span><span class="p">)</span>
        <span class="c"># create a chart...</span>
        <span class="n">chart</span> <span class="o">=</span> <span class="n">ChartFactory</span><span class="o">.</span><span class="n">createPieChart</span><span class="p">(</span>
                <span class="s">&quot;Sample Pie Chart&quot;</span><span class="p">,</span>
                <span class="n">data</span><span class="p">,</span>
                <span class="bp">True</span><span class="p">,</span> <span class="c"># legend?</span>
                <span class="bp">True</span><span class="p">,</span> <span class="c">#tooltips?</span>
                <span class="bp">False</span> <span class="c"># URLs?</span>
        <span class="p">)</span>
        <span class="c"># create and display a frame...</span>

        <span class="n">frame</span> <span class="o">=</span> <span class="n">ChartFrame</span><span class="p">(</span><span class="s">&quot;First&quot;</span><span class="p">,</span> <span class="n">chart</span><span class="p">)</span>
        <span class="c">#frame.setSize(100 , 100) #Position</span>
        <span class="c">#RefineryUtilities.centerFrameOnScreen( frame )</span>
        <span class="n">frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
        <span class="n">frame</span><span class="o">.</span><span class="n">setVisible</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">First</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="jopendocument">
<h2>16.3. jOpenDocument<a class="headerlink" href="#jopendocument" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="editando-odt">
<h3>16.3.1. Editando ODT<a class="headerlink" href="#editando-odt" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Abrir nuevo documento de LibreOffice</p>
<p>jOpenDocument - Insert Field - fieldName</p>
<p>Insertar una imagen
Click derecho sobre la Imagen: Imagen - Opciones - Nombre: Imagen1</p>
</div>
<div class="section" id="editando-ods">
<h3>16.3.2. Editando ODS<a class="headerlink" href="#editando-ods" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Después de modificarlo hay que abrirlo y presionas <tt class="docutils literal"><span class="pre">Control+Mayusculas+F9</span></tt> para recalcular las celdas</p>
</div>
</div>
<div class="section" id="ejemplos">
<h3>16.3.3. Ejemplos<a class="headerlink" href="#ejemplos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Editar Spreadsheet ODS:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">java.util</span> <span class="kn">import</span> <span class="n">Date</span>

<span class="kn">from</span> <span class="nn">org.jopendocument.model</span> <span class="kn">import</span> <span class="n">OpenDocument</span>
<span class="kn">from</span> <span class="nn">org.jopendocument.dom.spreadsheet</span> <span class="kn">import</span> <span class="n">SpreadSheet</span>
<span class="kn">from</span> <span class="nn">org.jopendocument.dom</span> <span class="kn">import</span> <span class="n">OOUtils</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c">#Ejemplo de Edicion de ficheros ODS con jOpenDocument</span>

    <span class="c">#basado en http://www.jopendocument.org/start_spreadsheet_2.html</span>
    <span class="c">#ficheros plantilla http://www.jopendocument.org/downloads.html</span>

    <span class="n">pathTemplate</span> <span class="o">=</span> <span class="s">r&quot;C:/joo/invoice.ods&quot;</span>
    <span class="n">pathOutput</span> <span class="o">=</span> <span class="s">r&quot;C:/joo/fillingTest1.ods&quot;</span>

    <span class="c">#Acceso al spreadsheet y numero de hoja</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">pathTemplate</span><span class="p">)</span>
    <span class="n">sheet</span> <span class="o">=</span> <span class="n">SpreadSheet</span><span class="o">.</span><span class="n">createFromFile</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span><span class="o">.</span><span class="n">getSheet</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c">#Establecer fecha actual a la castilla I10</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">getCellAt</span><span class="p">(</span><span class="s">&quot;I10&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">Date</span><span class="p">())</span>

    <span class="c">#Modifica el valor a la celda 1,1. Seria B2</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">setValueAt</span><span class="p">(</span><span class="s">&quot;Template - 1&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c">#Varias modificaciones</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">getCellAt</span><span class="p">(</span><span class="s">&quot;B27&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s">&quot;On site support&quot;</span><span class="p">)</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">getCellAt</span><span class="p">(</span><span class="s">&quot;F24&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="mi">301</span><span class="p">)</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">getCellAt</span><span class="p">(</span><span class="s">&quot;H27&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="mi">350</span><span class="p">)</span>
    <span class="n">sheet</span><span class="o">.</span><span class="n">getSpreadSheet</span><span class="p">()</span><span class="o">.</span><span class="n">getTableModel</span><span class="p">(</span><span class="s">&quot;Products&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">setValueAt</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="c">#F27</span>

    <span class="c">#Guardamos fichero</span>
    <span class="n">outputFile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">pathOutput</span><span class="p">)</span>
    <span class="n">OOUtils</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">sheet</span><span class="o">.</span><span class="n">getSpreadSheet</span><span class="p">()</span><span class="o">.</span><span class="n">saveAs</span><span class="p">(</span><span class="n">outputFile</span><span class="p">))</span>
</pre></div>
</div>
<p>Editar Spreadsheet ODT:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">gvsig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">geom</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">java.io</span> <span class="kn">import</span> <span class="n">File</span>
<span class="c">#from org.jdom import Namespace</span>
<span class="kn">from</span> <span class="nn">java.util.Map</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span> <span class="kn">as</span> <span class="nn">ArrayList</span>

<span class="kn">from</span> <span class="nn">org.jopendocument.dom.template</span> <span class="kn">import</span> <span class="n">JavaScriptFileTemplate</span>
<span class="kn">from</span> <span class="nn">org.jopendocument.util.CollectionUtils</span> <span class="kn">import</span> <span class="n">createMap</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="c">#Ejemplo de Edicion de ficheros ODT con jOpenDocument</span>

    <span class="c">#basado en http://www.jopendocument.org/start_text_2.html</span>
    <span class="c">#ficheros plantilla http://www.jopendocument.org/downloads.html</span>

    <span class="n">pathTemplate</span> <span class="o">=</span> <span class="s">r&quot;C:\joo\test.odt&quot;</span>
    <span class="n">pathOutput</span> <span class="o">=</span> <span class="s">r&quot;C:\joo\test4&quot;</span>

    <span class="c">#Creamos template</span>
    <span class="n">templateFile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">pathTemplate</span><span class="p">)</span>
    <span class="n">outFile</span> <span class="o">=</span> <span class="n">File</span><span class="p">(</span><span class="n">pathOutput</span><span class="p">)</span>
    <span class="n">template</span> <span class="o">=</span> <span class="n">JavaScriptFileTemplate</span><span class="p">(</span><span class="n">templateFile</span><span class="p">)</span>

    <span class="c"># Principal: Establacer valores de un campo</span>
    <span class="n">template</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="s">&quot;toto&quot;</span><span class="p">,</span> <span class="s">&quot;value set using setField()&quot;</span><span class="p">)</span>
    <span class="n">template</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;14&quot;</span><span class="p">)</span>
    <span class="c">#Haciendo doble click sobre la linea verde aparece el nombre</span>
    <span class="c">#al que hay que hacer referencia</span>
    <span class="n">template</span><span class="o">.</span><span class="n">hideParagraph</span><span class="p">(</span><span class="s">&quot;p1&quot;</span><span class="p">)</span> <span class="c">#showParagraph</span>
    <span class="n">template</span><span class="o">.</span><span class="n">showSection</span><span class="p">(</span><span class="s">&quot;section1&quot;</span><span class="p">)</span> <span class="c">#hideSection</span>


    <span class="c">#Values de la tabla</span>
    <span class="n">months</span> <span class="o">=</span> <span class="n">ArrayList</span><span class="p">()</span>
    <span class="n">months</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">createMap</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="s">&quot;January&quot;</span><span class="p">,</span>   <span class="s">&quot;min&quot;</span><span class="p">,</span> <span class="s">&quot;-12&quot;</span><span class="p">,</span> <span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">))</span>
    <span class="n">months</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">createMap</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;February&quot;</span><span class="p">,</span> <span class="s">&quot;min&quot;</span><span class="p">,</span> <span class="s">&quot;-8&quot;</span><span class="p">,</span>  <span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="s">&quot;5&quot;</span><span class="p">))</span>
    <span class="n">months</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">createMap</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;March&quot;</span><span class="p">,</span> <span class="s">&quot;min&quot;</span><span class="p">,</span> <span class="s">&quot;-5&quot;</span><span class="p">,</span> <span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="s">&quot;12&quot;</span><span class="p">))</span>
    <span class="n">months</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">createMap</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;April&quot;</span><span class="p">,</span> <span class="s">&quot;min&quot;</span><span class="p">,</span> <span class="s">&quot;-1&quot;</span><span class="p">,</span> <span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="s">&quot;15&quot;</span><span class="p">))</span>
    <span class="n">months</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">createMap</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;May&quot;</span><span class="p">,</span> <span class="s">&quot;min&quot;</span><span class="p">,</span> <span class="s">&quot;3&quot;</span><span class="p">,</span> <span class="s">&quot;max&quot;</span><span class="p">,</span> <span class="s">&quot;21&quot;</span><span class="p">))</span>
    <span class="n">template</span><span class="o">.</span><span class="n">setField</span><span class="p">(</span><span class="s">&quot;months&quot;</span><span class="p">,</span> <span class="n">months</span><span class="p">)</span>

    <span class="n">ddoc</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">createDocument</span><span class="p">()</span>
    <span class="n">ddoc</span><span class="o">.</span><span class="n">saveAs</span><span class="p">(</span><span class="n">outFile</span><span class="p">)</span>
</pre></div>
</div>
<p>Reemplazar imagen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pathImg</span> <span class="o">=</span> <span class="s">r&quot;C:/joo/img02.png&quot;</span>
<span class="n">ddoc</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">createDocument</span><span class="p">()</span>
<span class="c">#ddoc.getDescendantByName(&quot;draw:frame&quot;,&quot;Imagen1&quot;).setAttribute(&quot;href&quot;, &quot;file:///&quot; + pathImg,Namespace.getNamespace(&quot;xlink&quot;, &quot;http://www.w3.org/1999/xlink&quot;))</span>
<span class="n">ddoc</span><span class="o">.</span><span class="n">saveAs</span><span class="p">(</span><span class="n">outFile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/gvsig_asoc.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">16. Usando librerías externas</a><ul>
<li><a class="reference internal" href="#gdal">16.1. GDAL</a></li>
<li><a class="reference internal" href="#jfreechart">16.2. jfreechart</a></li>
<li><a class="reference internal" href="#jopendocument">16.3. jOpenDocument</a><ul>
<li><a class="reference internal" href="#editando-odt">16.3.1. Editando ODT</a></li>
<li><a class="reference internal" href="#editando-ods">16.3.2. Editando ODS</a></li>
<li><a class="reference internal" href="#ejemplos">16.3.3. Ejemplos</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Tema anterior</h4>
  <p class="topless"><a href="capturando_eventos.html"
                        title="Capítulo anterior">15. Capturando eventos: Listeners</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="rscript.html"
                        title="Próximo capítulo">17. Lenguaje R</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/scripting_devel_guide/2.3/usando_librerias_externas.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="links"><h3>Links</h3><ul><li><ul style="list-style-type:square">
<li><a href="https://gist.github.com/search?utf8=%E2%9C%93&q=gvsig">Repositorio de Scripts</a></li>
<li><a href="http://downloads.gvsig.org/download/web/scriptcatalog/build/html/">Catálogo de Plugins</a></li></ul></li></ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <gcse:search></gcse:search>
    <p class="searchtip" style="font-size: 90%">
    </p>
</div>
<script>
  (function() {
    var cx = '009725233275570792772:egtqc4l6lsi';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="rscript.html" title="17. Lenguaje R"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="capturando_eventos.html" title="15. Capturando eventos: Listeners"
             >anterior</a> |</li>
        <li><a href="../../index.html">gvSIG Docs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Documentación de Scripting en gvSIG 2.3</a> &raquo;</li>

<div align="right">
<li>
<a href="http://downloads.gvsig.org/download/web/es/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_ES.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/en/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_EN.png"></a></li>
<a href="http://downloads.gvsig.org/download/web/pt_br/build/html/index.html"><img src="http://downloads.gvsig.org/download/web/pt_br/build/html/_static/flag_BR.png"></a></li>
</div>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2017, gvSIG association.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>