<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:18 CET 2024 -->
<title>AbstractScript</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/AbstractScript.html" target="_top">Frames</a></li>
<li><a href="AbstractScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.impl</div>
<h2 title="Class AbstractScript" class="title">Class AbstractScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.AbstractUnit</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.impl.AbstractScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a>, <a href="../../../../org/gvsig/tools/observer/WeakReferencingObservable.html" title="interface in org.gvsig.tools.observer">WeakReferencingObservable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractScript</span>
extends <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a>
implements <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#enabled">enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#isolationGroup">isolationGroup</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#changeListener">changeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#createdBy">createdBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#description">description</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#id">id</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#LOGGER">LOGGER</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#manager">manager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#name">name</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#parent">parent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#saved">saved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#typename">typename</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_HIGH">ISOLATION_HIGH</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_LOW">ISOLATION_LOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#AbstractScript-org.gvsig.scripting.ScriptingFolder-java.lang.String-org.gvsig.scripting.ScriptingManager-java.lang.String-">AbstractScript</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
              java.lang.String&nbsp;typename,
              <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
              java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#getIsolationGroup--">getIsolationGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Check if the script execution is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#loadInf-Ini-">loadInf</a></span>(Ini&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#registerDataFolder-java.lang.String-">registerDataFolder</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#save-Ini-">save</a></span>(Ini&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable the sript execution.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a></span>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#console_println-java.lang.String-">console_println</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-">create</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChangeListener-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfBoolean-Ini-java.lang.String-java.lang.String-boolean-">getInfBoolean</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfInt-Ini-java.lang.String-java.lang.String-int-">getInfInt</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfString-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfString</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfValue-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfValue</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getManager--">getManager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getURL--">getURL</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#hashCode--">hashCode</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">load</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setParent-org.gvsig.scripting.ScriptingFolder-">setParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setVersion-java.lang.String-">setVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#compile--">compile</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getLibrarySuffix--">getLibrarySuffix</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getScriptFile--">getScriptFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run--">run</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">run</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">runAsTask</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.observer.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.observer.<a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></h3>
<code><a href="../../../../org/gvsig/tools/observer/Observable.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html#deleteObservers--">deleteObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.Unit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/Unit.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
</li>
</ul>
<a name="isolationGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isolationGroup</h4>
<pre>protected&nbsp;java.lang.String isolationGroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractScript-org.gvsig.scripting.ScriptingFolder-java.lang.String-org.gvsig.scripting.ScriptingManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractScript</h4>
<pre>public&nbsp;AbstractScript(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                      java.lang.String&nbsp;typename,
                      <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                      java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#isEnabled--">ScriptingBaseScript</a></code></span></div>
<div class="block">Check if the script execution is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the script is enabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setEnabled-boolean-">ScriptingBaseScript</a></code></span></div>
<div class="block">Enable or disable the sript execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setEnabled-boolean-">setEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsolationGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsolationGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getIsolationGroup--">getIsolationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsolationGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationGroup</h4>
<pre>public&nbsp;void&nbsp;setIsolationGroup(java.lang.String&nbsp;group)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="save-Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;void&nbsp;save(Ini&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#save-Ini-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="loadInf-Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInf</h4>
<pre>protected&nbsp;void&nbsp;loadInf(Ini&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#loadInf-Ini-">loadInf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDataFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDataFolder</h4>
<pre>public&nbsp;void&nbsp;registerDataFolder(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/AbstractScript.html" target="_top">Frames</a></li>
<li><a href="AbstractScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
