<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:18 CET 2024 -->
<title>BaseScriptingNotifycation</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseScriptingNotifycation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DataFolderManager.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/BaseScriptingNotifycation.html" target="_top">Frames</a></li>
<li><a href="BaseScriptingNotifycation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.impl</div>
<h2 title="Class BaseScriptingNotifycation" class="title">Class BaseScriptingNotifycation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.impl.BaseScriptingNotifycation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting">ScriptingNotification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseScriptingNotifycation</span>
extends java.lang.Object
implements <a href="../../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting">ScriptingNotification</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#COMPILE_ERROR_NOTIFICATION">COMPILE_ERROR_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#RUNTIME_ERROR_NOTIFICATION">RUNTIME_ERROR_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#BaseScriptingNotifycation-org.gvsig.scripting.ScriptingUnit-int-java.lang.String-java.lang.Exception-">BaseScriptingNotifycation</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit,
                         int&nbsp;type,
                         java.lang.String&nbsp;id,
                         java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#getException--">getException</a></span>()</code>
<div class="block">Gets the cause of the ScriptingNotification</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ScriptingNotification's id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of ScriptingNotification</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/BaseScriptingNotifycation.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Get the <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> which send the notification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNTIME_ERROR_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_ERROR_NOTIFICATION</h4>
<pre>public static final&nbsp;int RUNTIME_ERROR_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.scripting.impl.BaseScriptingNotifycation.RUNTIME_ERROR_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPILE_ERROR_NOTIFICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPILE_ERROR_NOTIFICATION</h4>
<pre>public static final&nbsp;int COMPILE_ERROR_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.scripting.impl.BaseScriptingNotifycation.COMPILE_ERROR_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseScriptingNotifycation-org.gvsig.scripting.ScriptingUnit-int-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseScriptingNotifycation</h4>
<pre>public&nbsp;BaseScriptingNotifycation(<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit,
                                 int&nbsp;type,
                                 java.lang.String&nbsp;id,
                                 java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getException--">ScriptingNotification</a></code></span></div>
<div class="block">Gets the cause of the ScriptingNotification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getException--">getException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting">ScriptingNotification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exception</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getId--">ScriptingNotification</a></code></span></div>
<div class="block">Gets the ScriptingNotification's id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting">ScriptingNotification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the id</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;getUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getUnit--">ScriptingNotification</a></code></span></div>
<div class="block">Get the <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> which send the notification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getUnit--">getUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting">ScriptingNotification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{@link ScriptingUnit</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getType--">ScriptingNotification</a></code></span></div>
<div class="block">Gets the type of ScriptingNotification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting">ScriptingNotification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer with the type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DataFolderManager.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/BaseScriptingNotifycation.html" target="_top">Frames</a></li>
<li><a href="BaseScriptingNotifycation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
