<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:18 CET 2024 -->
<title>DefaultScriptingScript</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultScriptingScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingScript.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.impl</div>
<h2 title="Class DefaultScriptingScript" class="title">Class DefaultScriptingScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.AbstractUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.AbstractScript</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.impl.DefaultScriptingScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a>, <a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a>, <a href="../../../../org/gvsig/tools/observer/WeakReferencingObservable.html" title="interface in org.gvsig.tools.observer">WeakReferencingObservable</a>, <a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html" title="class in org.gvsig.scripting.impl">DefaultScriptingDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultScriptingScript</span>
extends <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a>
implements <a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript.OutputWriter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.CompiledScript</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#compiledCode">compiledCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.script.ScriptEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#engine">engine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#extension">extension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#langName">langName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#librarySuffix">librarySuffix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#useSysPath">useSysPath</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.AbstractScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#enabled">enabled</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#isolationGroup">isolationGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#changeListener">changeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#createdBy">createdBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#description">description</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#id">id</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#manager">manager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#name">name</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#parent">parent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#saved">saved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#typename">typename</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_HIGH">ISOLATION_HIGH</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_LOW">ISOLATION_LOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#DefaultScriptingScript-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-">DefaultScriptingScript</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                      <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                      java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#DefaultScriptingScript-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-java.lang.String-">DefaultScriptingScript</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                      <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#DefaultScriptingScript-org.gvsig.scripting.ScriptingFolder-java.lang.String-org.gvsig.scripting.ScriptingManager-java.lang.String-">DefaultScriptingScript</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                      java.lang.String&nbsp;typename,
                      <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                      java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__call__--">__call__</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__call__-java.lang.Object:A-">__call__</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__getattr__-java.lang.String-">__getattr__</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__setattr__-java.lang.String-java.lang.Object-">__setattr__</a></span>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addDisposable-org.gvsig.tools.dispose.Disposable-">addDisposable</a></span>(<a href="../../../../org/gvsig/tools/dispose/Disposable.html" title="interface in org.gvsig.tools.dispose">Disposable</a>&nbsp;disposable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a></span>(<a href="../../../../org/gvsig/tools/observer/Observer.html" title="interface in org.gvsig.tools.observer">Observer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a></span>(java.io.Writer&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#compile--">compile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#console_println-java.lang.String-">console_println</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a></span>(<a href="../../../../org/gvsig/tools/observer/Observer.html" title="interface in org.gvsig.tools.observer">Observer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#deleteObservers--">deleteObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#get-java.io.File-">get</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the ScriptingScript's code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getCodeToInitializeEngine--">getCodeToInitializeEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.script.ScriptEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Return a list of the files that use this unit with out the inf file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getIconNames--">getIconNames</a></span>()</code>
<div class="block">Gets the name of the icons associated to the ScriptingUnit type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getLangName--">getLangName</a></span>()</code>
<div class="block">Returns the languange in which the ScriptingScript is written.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getLibFolders--">getLibFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getLibrarySuffix--">getLibrarySuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getMainName--">getMainName</a></span>()</code>
<div class="block">Returns the name of the main function in the ScriptingScript's code</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getNames--">getNames</a></span>()</code>
<div class="block">Returns the list of names defined in this script.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getNewTemplate--">getNewTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Return a resource File that is beside this script.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getScriptFile--">getScriptFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript.OutputWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getStderr--">getStderr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript.OutputWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getStdout--">getStdout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text associated to this unit.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></span>(java.lang.String&nbsp;name,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes a function from the Script's code</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes a method from the Script's code</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">load</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
    java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#loadInf-Ini-">loadInf</a></span>(Ini&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#main--">main</a></span>()</code>
<div class="block">Run the main function of this script.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#main-java.lang.Object...-">main</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">Run the main function of this script.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#move-org.gvsig.scripting.ScriptingFolder-">move</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;target)</code>
<div class="block">Moves a ScriptingUnitfrom the current directory to the new location.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#notifyErrors-java.lang.Exception-java.lang.String-">notifyErrors</a></span>(java.lang.Exception&nbsp;exception,
            java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a></span>(java.io.Writer&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newId)</code>
<div class="block">Changes the ID of a ScriptingUnit and the name of the files and/or directories associated</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#run--">run</a></span>()</code>
<div class="block">Executes the code of a ScriptBaseScript.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#run-java.lang.Object:A-">run</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the code of a ScriptBaseScript.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#runAsTask-java.lang.Object:A-">runAsTask</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the code of a ScriptBaseScript in a separated thread</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#save--">save</a></span>()</code>
<div class="block">Persists the current status of a ScriptingScript with the content associated.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#save-Ini-">save</a></span>(Ini&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets a the code associated with a ScriptingScript.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setExtension-java.lang.String-">setExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setLangName-java.lang.String-">setLangName</a></span>(java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a></span>(java.lang.String&nbsp;librarySuffix)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setMainName-java.lang.String-">setMainName</a></span>(java.lang.String&nbsp;mainName)</code>
<div class="block">Stablishes a new main main function in the ScriptingScript's code.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets a the text associated to this unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.AbstractScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#getIsolationGroup--">getIsolationGroup</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#isEnabled--">isEnabled</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#registerDataFolder-java.lang.String-">registerDataFolder</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-">create</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChangeListener-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfBoolean-Ini-java.lang.String-java.lang.String-boolean-">getInfBoolean</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfInt-Ini-java.lang.String-java.lang.String-int-">getInfInt</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfString-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfString</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfValue-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfValue</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getManager--">getManager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getURL--">getURL</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setParent-org.gvsig.scripting.ScriptingFolder-">setParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setVersion-java.lang.String-">setVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingScript">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#registerDataFolder-java.lang.String-">registerDataFolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getIsolationGroup--">getIsolationGroup</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#isEnabled--">isEnabled</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.script.Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.script.<a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></h3>
<code><a href="../../../../org/gvsig/tools/script/Script.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getName--">getName</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getURL--">getURL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="langName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langName</h4>
<pre>protected&nbsp;java.lang.String langName</pre>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>protected&nbsp;java.lang.String extension</pre>
</li>
</ul>
<a name="librarySuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>librarySuffix</h4>
<pre>protected&nbsp;java.lang.String librarySuffix</pre>
</li>
</ul>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>protected&nbsp;javax.script.ScriptEngine engine</pre>
</li>
</ul>
<a name="compiledCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compiledCode</h4>
<pre>protected&nbsp;javax.script.CompiledScript compiledCode</pre>
</li>
</ul>
<a name="useSysPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useSysPath</h4>
<pre>protected&nbsp;boolean useSysPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScriptingScript-org.gvsig.scripting.ScriptingFolder-java.lang.String-org.gvsig.scripting.ScriptingManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultScriptingScript</h4>
<pre>protected&nbsp;DefaultScriptingScript(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                                 java.lang.String&nbsp;typename,
                                 <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                                 java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="DefaultScriptingScript-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultScriptingScript</h4>
<pre>public&nbsp;DefaultScriptingScript(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                              <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                              java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="DefaultScriptingScript-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScriptingScript</h4>
<pre>public&nbsp;DefaultScriptingScript(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                              <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                              java.lang.String&nbsp;id,
                              java.lang.String&nbsp;langName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/Script.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="addStdoutWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStdoutWriter</h4>
<pre>public&nbsp;void&nbsp;addStdoutWriter(java.io.Writer&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="addStderrWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStderrWriter</h4>
<pre>public&nbsp;void&nbsp;addStderrWriter(java.io.Writer&nbsp;err)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="removeStdoutWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStdoutWriter</h4>
<pre>public&nbsp;void&nbsp;removeStdoutWriter(java.io.Writer&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="removeStderrWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStderrWriter</h4>
<pre>public&nbsp;void&nbsp;removeStderrWriter(java.io.Writer&nbsp;err)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getattr__-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getattr__</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__getattr__(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="Z:Z__setattr__-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__setattr__</h4>
<pre>public&nbsp;void&nbsp;__setattr__(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="Z:Z__call__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__call__</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__call__()</pre>
</li>
</ul>
<a name="Z:Z__call__-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__call__</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__call__(java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="getStdout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdout</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript.OutputWriter</a>&nbsp;getStdout()</pre>
</li>
</ul>
<a name="getStderr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStderr</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript.OutputWriter</a>&nbsp;getStderr()</pre>
</li>
</ul>
<a name="notifyErrors-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyErrors</h4>
<pre>protected&nbsp;void&nbsp;notifyErrors(java.lang.Exception&nbsp;exception,
                            java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getCode--">ScriptingScript</a></code></span></div>
<div class="block">Returns the ScriptingScript's code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/Script.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the code of the script.</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#setCode-java.lang.String-">ScriptingScript</a></code></span></div>
<div class="block">Sets a the code associated with a ScriptingScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#setCode-java.lang.String-">setCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/Script.html#setCode-java.lang.String-">setCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - String that contains the new code.</dd>
</dl>
</li>
</ul>
<a name="getLibrarySuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrarySuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLibrarySuffix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getLibrarySuffix--">getLibrarySuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="setLibrarySuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrarySuffix</h4>
<pre>public&nbsp;void&nbsp;setLibrarySuffix(java.lang.String&nbsp;librarySuffix)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="getLibFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibFolders</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getLibFolders()</pre>
</li>
</ul>
<a name="getCodeToInitializeEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeToInitializeEngine</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCodeToInitializeEngine()</pre>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;javax.script.ScriptEngine&nbsp;getEngine()</pre>
</li>
</ul>
<a name="loadInf-Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInf</h4>
<pre>protected&nbsp;void&nbsp;loadInf(Ini&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#loadInf-Ini-">loadInf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a></code></dd>
</dl>
</li>
</ul>
<a name="load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                 java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/Unit.html#load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#save--">ScriptingScript</a></code></span></div>
<div class="block">Persists the current status of a ScriptingScript with the content associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
</dl>
</li>
</ul>
<a name="save-Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;void&nbsp;save(Ini&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#save-Ini-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a></code></dd>
</dl>
</li>
</ul>
<a name="getLangName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLangName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getLangName--">ScriptingScript</a></code></span></div>
<div class="block">Returns the languange in which the ScriptingScript is written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getLangName--">getLangName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the name of the language</dd>
</dl>
</li>
</ul>
<a name="setLangName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangName</h4>
<pre>protected&nbsp;void&nbsp;setLangName(java.lang.String&nbsp;langName)</pre>
</li>
</ul>
<a name="getIconNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIconNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">ScriptingUnit</a></code></span></div>
<div class="block">Gets the name of the icons associated to the ScriptingUnit type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array with the identificators of the icons associated.</dd>
</dl>
</li>
</ul>
<a name="getMainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getMainName--">ScriptingScript</a></code></span></div>
<div class="block">Returns the name of the main function in the ScriptingScript's code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getMainName--">getMainName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with main function (default main name is 'main').</dd>
</dl>
</li>
</ul>
<a name="setMainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainName</h4>
<pre>public&nbsp;void&nbsp;setMainName(java.lang.String&nbsp;mainName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#setMainName-java.lang.String-">ScriptingScript</a></code></span></div>
<div class="block">Stablishes a new main main function in the ScriptingScript's code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#setMainName-java.lang.String-">setMainName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainName</code> - String that contains the new main function name.</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">ScriptingUnit</a></code></span></div>
<div class="block">Return a list of the files that use this unit with out the inf file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of files of the unit.</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
</li>
</ul>
<a name="setExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;void&nbsp;setExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="addObserver-org.gvsig.tools.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../org/gvsig/tools/observer/Observer.html" title="interface in org.gvsig.tools.observer">Observer</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/observer/Observable.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObserver-org.gvsig.tools.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../../../org/gvsig/tools/observer/Observer.html" title="interface in org.gvsig.tools.observer">Observer</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/observer/Observable.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObservers</h4>
<pre>public&nbsp;void&nbsp;deleteObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/observer/Observable.html#deleteObservers--">deleteObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#put-java.lang.String-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/Script.html#put-java.lang.String-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
</dl>
</li>
</ul>
<a name="compile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#compile--">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="addDisposable-org.gvsig.tools.dispose.Disposable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisposable</h4>
<pre>public&nbsp;void&nbsp;addDisposable(<a href="../../../../org/gvsig/tools/dispose/Disposable.html" title="interface in org.gvsig.tools.dispose">Disposable</a>&nbsp;disposable)</pre>
</li>
</ul>
<a name="main--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;java.lang.Object&nbsp;main()</pre>
<div class="block">Run the main function of this script.
 This method is created by familiarity when running the script from another script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;java.lang.Object&nbsp;main(java.lang.Object...&nbsp;args)</pre>
<div class="block">Run the main function of this script.
 This method is created by familiarity when running the script from another script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run--">ScriptingBaseScript</a></code></span></div>
<div class="block">Executes the code of a ScriptBaseScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run(java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">ScriptingBaseScript</a></code></span></div>
<div class="block">Executes the code of a ScriptBaseScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Contains the input parameters to run the ScriptBaseScript.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="invokeFunction-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeFunction(java.lang.String&nbsp;name,
                                       java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#invokeFunction-java.lang.String-java.lang.Object:A-">ScriptingScript</a></code></span></div>
<div class="block">Executes a function from the Script's code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/Script.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - method's name to execute</dd>
<dd><code>args</code> - input parameters of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Object that represents the execution</dd>
</dl>
</li>
</ul>
<a name="getScriptFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getScriptFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getScriptFile--">getScriptFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;obj,
                                     java.lang.String&nbsp;name,
                                     java.lang.Object[]&nbsp;args)
                              throws java.lang.NoSuchMethodException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">ScriptingScript</a></code></span></div>
<div class="block">Executes a method from the Script's code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - this Object represents the script's code</dd>
<dd><code>name</code> - method's name to execute</dd>
<dd><code>args</code> - input parameters of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Object that represents the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - If there isn't a main function to begin the execution</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.io.File&nbsp;getResource(java.lang.String&nbsp;filename)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getResource-java.lang.String-">ScriptingBaseScript</a></code></span></div>
<div class="block">Return a resource File that is beside this script.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file which is beside this script</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
</dl>
</li>
</ul>
<a name="console_println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>console_println</h4>
<pre>protected&nbsp;void&nbsp;console_println(java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#console_println-java.lang.String-">console_println</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="runAsTask-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsTask</h4>
<pre>public&nbsp;void&nbsp;runAsTask(java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">ScriptingBaseScript</a></code></span></div>
<div class="block">Executes the code of a ScriptBaseScript in a separated thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">runAsTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Contains the input parameters to run the ScriptBaseScript.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;language)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/Unit.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewTemplate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewTemplate()</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="get-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;get(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="move-org.gvsig.scripting.ScriptingFolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">ScriptingUnit</a></code></span></div>
<div class="block">Moves a ScriptingUnitfrom the current directory to the new location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> that represents the destination..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's succesful, false if not.</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(java.lang.String&nbsp;newId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">ScriptingUnit</a></code></span></div>
<div class="block">Changes the ID of a ScriptingUnit and the name of the files and/or directories associated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - String that contains the new Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's succesful, false if not.</dd>
</dl>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html#getNames--">Script</a></code></span></div>
<div class="block">Returns the list of names defined in this script.
 
 Returns null if this functionality is not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/Script.html#getNames--">getNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getText--">ScriptingText</a></code></span></div>
<div class="block">Returns the text associated to this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of this unit.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#setText-java.lang.String-">ScriptingText</a></code></span></div>
<div class="block">Sets a the text associated to this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String to assign to this unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingScript.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
