<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:18 CET 2024 -->
<title>DefaultScriptingManager</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultScriptingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingManager.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.impl</div>
<h2 title="Class DefaultScriptingManager" class="title">Class DefaultScriptingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.impl.DefaultScriptingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>, <a href="../../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultScriptingManager</span>
extends java.lang.Object
implements <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingManager.RegisterSystemFolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.script.ScriptEngineManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#engineManager">engineManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,javax.swing.ImageIcon&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#icons">icons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingManager.RegisterSystemFolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#systemFolders">systemFolders</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.ScriptingManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#DEFAULT_ISOLATION_GROUP">DEFAULT_ISOLATION_GROUP</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#INSTALLER_PROVIDER_DESCRIPTION">INSTALLER_PROVIDER_DESCRIPTION</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#INSTALLER_PROVIDER_NAME">INSTALLER_PROVIDER_NAME</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#PYTHON_LANGUAGE_NAME">PYTHON_LANGUAGE_NAME</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#UNIT_DIALOG">UNIT_DIALOG</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#UNIT_EXTERNALFILE">UNIT_EXTERNALFILE</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#UNIT_FOLDER">UNIT_FOLDER</a>, <a href="../../../../org/gvsig/scripting/ScriptingManager.html#UNIT_SCRIPT">UNIT_SCRIPT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#DefaultScriptingManager--">DefaultScriptingManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#DefaultScriptingManager-java.lang.ClassLoader-">DefaultScriptingManager</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#addAlternativeUserFolder-java.io.File-java.lang.String-java.lang.String-">addAlternativeUserFolder</a></span>(java.io.File&nbsp;f,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#addLibFolder-java.io.File-">addLibFolder</a></span>(java.io.File&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#addLink-java.io.File-java.io.File-">addLink</a></span>(java.io.File&nbsp;source,
       java.io.File&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createDialog-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createDialog</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
            java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/evaluator/Evaluator.html" title="interface in org.gvsig.tools.evaluator">Evaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createEvaluator-java.lang.String-">createEvaluator</a></span>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingExternalFile.html" title="interface in org.gvsig.scripting">ScriptingExternalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createExternalFile-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createExternalFile</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createFolder</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
            java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createLink-java.lang.String-java.io.File-java.lang.String-">createLink</a></span>(java.lang.String&nbsp;name,
          java.io.File&nbsp;link,
          java.lang.String&nbsp;targetPathName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createLink-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createLink</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;link,
          java.lang.String&nbsp;targetPathName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createScript-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createScript</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
            java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createScript-java.lang.String-java.lang.String-java.lang.String-">createScript</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;code,
            java.lang.String&nbsp;languaje)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createUnit</a></span>(java.lang.String&nbsp;unitType,
          <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
          java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">createUnit</a></span>(java.lang.String&nbsp;unitType,
          <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a value set in the state of this ScriptingManager</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getAlternativeUserFolders--">getAlternativeUserFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getDataFolder-java.lang.String-">getDataFolder</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.script.ScriptEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getEngineByLanguage-java.lang.String-">getEngineByLanguage</a></span>(java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.script.ScriptEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getEngineByLanguage-java.lang.String-java.lang.String-">getEngineByLanguage</a></span>(java.lang.String&nbsp;langName,
                   java.lang.String&nbsp;isolationGroup)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.script.ScriptEngineFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getEngineFactoryByLanguage-java.lang.String-">getEngineFactoryByLanguage</a></span>(java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected javax.script.ScriptEngineManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getEngineManager--">getEngineManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getEngineNameByLanguage-java.lang.String-">getEngineNameByLanguage</a></span>(java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getEnginesIsolationGroups--">getEnginesIsolationGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getExtendedProperties--">getExtendedProperties</a></span>()</code>
<div class="block">Returns a hash map with all new properties associated to this layer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getExtensionOfLanguage-java.lang.String-">getExtensionOfLanguage</a></span>(java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getFolder-java.io.File-">getFolder</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> associated with the file specified</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getHomeFolder--">getHomeFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getIcon-java.lang.String-">getIcon</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/service/spi/ProviderFactory.html" title="interface in org.gvsig.tools.service.spi">ProviderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getInstallerFactory--">getInstallerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getLanguageOfExtension-java.lang.String-">getLanguageOfExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getLibFolders--">getLibFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getLibFoldersVersions--">getLibFoldersVersions</a></span>()</code>
<div class="block">Return a map with the label and suffix of the library versions.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getLinkSource-java.io.File-">getLinkSource</a></span>(java.io.File&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getPackagesFolder--">getPackagesFolder</a></span>()</code>
<div class="block">Devuelbe la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getProperty-java.lang.Object-">getProperty</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">
 Returns a reference to an object (property) associated to this layer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getRootUserFolder--">getRootUserFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getScript-java.io.File-">getScript</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a> associated with the file
 specified</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getScript-java.lang.String-">getScript</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getSupportedLanguages--">getSupportedLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getSystemFolder--">getSystemFolder</a></span>()</code>
<div class="block">Returns the System's Folder</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingManager.RegisterSystemFolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getSystemFolders--">getSystemFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getUnit-java.io.File-">getUnit</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getUnit-java.lang.String-">getUnit</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Return the <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> associated with the path specified.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getUnitTypes--">getUnitTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#getUserFolder--">getUserFolder</a></span>()</code>
<div class="block">Returns the User's Folder</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#isInUserFolder-java.io.File-">isInUserFolder</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#loadEngines--">loadEngines</a></span>()</code>
<div class="block">Search the available engines and initialize the manager.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#loadScript-org.gvsig.tools.resourcesstorage.ResourcesStorage-java.lang.String-">loadScript</a></span>(<a href="../../../../org/gvsig/tools/resourcesstorage/ResourcesStorage.html" title="interface in org.gvsig.tools.resourcesstorage">ResourcesStorage</a>&nbsp;storage,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#loadScript-java.net.URI-">loadScript</a></span>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#locateScript-java.lang.String-">locateScript</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets a key/value pair in the state of the ScriptingManager that may
 either create a Java Language Binding to be used in the execution of
 scripts</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#registerDataFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">registerDataFolder</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folderScript,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#registerSystemFolder-java.lang.String-java.io.File-">registerSystemFolder</a></span>(java.lang.String&nbsp;name,
                    java.io.File&nbsp;folder)</code>
<div class="block">Registers a File System with <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s in the SystemFolder</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gvsig/scripting/DataFolderFound.html" title="interface in org.gvsig.scripting">DataFolderFound</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#searchOldVersions-org.gvsig.tools.packageutils.Version-org.gvsig.tools.util.FolderSet-">searchOldVersions</a></span>(<a href="../../../../org/gvsig/tools/packageutils/Version.html" title="interface in org.gvsig.tools.packageutils">Version</a>&nbsp;currentVersion,
                 <a href="../../../../org/gvsig/tools/util/FolderSet.html" title="interface in org.gvsig.tools.util">FolderSet</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#setHomeFolder-java.io.File-">setHomeFolder</a></span>(java.io.File&nbsp;home)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#setPackagesFolder-java.io.File-">setPackagesFolder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Establece la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-">setProperty</a></span>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;val)</code>
<div class="block">Inserts an object as a property to this layer.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.html#validateUnitId-org.gvsig.scripting.ScriptingFolder-java.lang.String-">validateUnitId</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
              java.lang.String&nbsp;id)</code>
<div class="block">Checks if an id is unique in a determinate folder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,javax.swing.ImageIcon&gt; icons</pre>
</li>
</ul>
<a name="systemFolders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemFolders</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingManager.RegisterSystemFolder</a>&gt; systemFolders</pre>
</li>
</ul>
<a name="engineManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineManager</h4>
<pre>protected&nbsp;javax.script.ScriptEngineManager engineManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScriptingManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultScriptingManager</h4>
<pre>public&nbsp;DefaultScriptingManager()</pre>
</li>
</ul>
<a name="DefaultScriptingManager-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScriptingManager</h4>
<pre>public&nbsp;DefaultScriptingManager(java.lang.ClassLoader&nbsp;classLoader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-">ScriptingManager</a></code></span></div>
<div class="block"><p>
 Returns a reference to an object (property) associated to this layer.</p>

 <p>
 For example, you can attach a network definition to key "network" and
 check
 if a layer has a network loaded using
 <i>getAssociatedObject("network")</i> and
 that it's not null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated to the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if key is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--"><code>ScriptingManager.getExtendedProperties()</code></a>, 
<a href="../../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-"><code>ScriptingManager.setProperty(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.Object&nbsp;key,
                        java.lang.Object&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-">ScriptingManager</a></code></span></div>
<div class="block">Inserts an object as a property to this layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated to the property</dd>
<dd><code>val</code> - the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-"><code>ScriptingManager.getProperty(Object)</code></a>, 
<a href="../../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--"><code>ScriptingManager.getExtendedProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtendedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedProperties</h4>
<pre>public&nbsp;java.util.Map&nbsp;getExtendedProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--">ScriptingManager</a></code></span></div>
<div class="block">Returns a hash map with all new properties associated to this layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--">getExtendedProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash table with the added properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-"><code>ScriptingManager.getProperty(Object)</code></a>, 
<a href="../../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-"><code>ScriptingManager.setProperty(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHomeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getHomeFolder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getHomeFolder--">getHomeFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setHomeFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeFolder</h4>
<pre>public&nbsp;void&nbsp;setHomeFolder(java.io.File&nbsp;home)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#setHomeFolder-java.io.File-">setHomeFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getDataFolder(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getDataFolder-java.lang.String-">getDataFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDataFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataFolder</h4>
<pre>public&nbsp;void&nbsp;registerDataFolder(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folderScript,
                               java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#registerDataFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">registerDataFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="searchOldVersions-org.gvsig.tools.packageutils.Version-org.gvsig.tools.util.FolderSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOldVersions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/gvsig/scripting/DataFolderFound.html" title="interface in org.gvsig.scripting">DataFolderFound</a>&gt;&nbsp;searchOldVersions(<a href="../../../../org/gvsig/tools/packageutils/Version.html" title="interface in org.gvsig.tools.packageutils">Version</a>&nbsp;currentVersion,
                                                         <a href="../../../../org/gvsig/tools/util/FolderSet.html" title="interface in org.gvsig.tools.util">FolderSet</a>&nbsp;folder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#searchOldVersions-org.gvsig.tools.packageutils.Version-org.gvsig.tools.util.FolderSet-">searchOldVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineManager</h4>
<pre>protected&nbsp;javax.script.ScriptEngineManager&nbsp;getEngineManager()</pre>
</li>
</ul>
<a name="loadEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEngines</h4>
<pre>public&nbsp;void&nbsp;loadEngines()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#loadEngines--">ScriptingManager</a></code></span></div>
<div class="block">Search the available engines and initialize the manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#loadEngines--">loadEngines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getIcon(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getEngineNameByLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineNameByLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngineNameByLanguage(java.lang.String&nbsp;langName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getEngineNameByLanguage-java.lang.String-">getEngineNameByLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineByLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByLanguage</h4>
<pre>public&nbsp;javax.script.ScriptEngine&nbsp;getEngineByLanguage(java.lang.String&nbsp;langName)</pre>
</li>
</ul>
<a name="getEngineByLanguage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineByLanguage</h4>
<pre>public&nbsp;javax.script.ScriptEngine&nbsp;getEngineByLanguage(java.lang.String&nbsp;langName,
                                                     java.lang.String&nbsp;isolationGroup)</pre>
</li>
</ul>
<a name="getEnginesIsolationGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnginesIsolationGroups</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getEnginesIsolationGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getEnginesIsolationGroups--">getEnginesIsolationGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngineFactoryByLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineFactoryByLanguage</h4>
<pre>public&nbsp;javax.script.ScriptEngineFactory&nbsp;getEngineFactoryByLanguage(java.lang.String&nbsp;langName)</pre>
</li>
</ul>
<a name="validateUnitId-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUnitId</h4>
<pre>public&nbsp;boolean&nbsp;validateUnitId(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                              java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#validateUnitId-org.gvsig.scripting.ScriptingFolder-java.lang.String-">ScriptingManager</a></code></span></div>
<div class="block">Checks if an id is unique in a determinate folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#validateUnitId-org.gvsig.scripting.ScriptingFolder-java.lang.String-">validateUnitId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - {</dd>
<dd><code>id</code> - String with the id to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there isn't another <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> with the same
 id, and false in the other case</dd>
</dl>
</li>
</ul>
<a name="createScript-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a>&nbsp;createScript(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                                    java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="createScript-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;createScript(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;code,
                           java.lang.String&nbsp;languaje)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/ScriptManager.html#createScript-java.lang.String-java.lang.String-java.lang.String-">createScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createDialog-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a>&nbsp;createDialog(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                                    java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="createFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;createFolder(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                                    java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="createExternalFile-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalFile</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingExternalFile.html" title="interface in org.gvsig.scripting">ScriptingExternalFile</a>&nbsp;createExternalFile(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                                                java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getScript-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>&nbsp;getScript(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getScript-java.io.File-">ScriptingManager</a></code></span></div>
<div class="block">Returns the <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a> associated with the file
 specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getScript-java.io.File-">getScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File where is contained the <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a>'s
 information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a></dd>
</dl>
</li>
</ul>
<a name="loadScript-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;loadScript(java.net.URI&nbsp;uri)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/ScriptManager.html#loadScript-java.net.URI-">loadScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></code></dd>
</dl>
</li>
</ul>
<a name="loadScript-org.gvsig.tools.resourcesstorage.ResourcesStorage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;loadScript(<a href="../../../../org/gvsig/tools/resourcesstorage/ResourcesStorage.html" title="interface in org.gvsig.tools.resourcesstorage">ResourcesStorage</a>&nbsp;storage,
                         java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/ScriptManager.html#loadScript-org.gvsig.tools.resourcesstorage.ResourcesStorage-java.lang.String-">loadScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getFolder(java.io.File&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getFolder-java.io.File-">ScriptingManager</a></code></span></div>
<div class="block">Returns the <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> associated with the file specified</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getFolder-java.io.File-">getFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File where is contained the <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a>'s
 information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;getUnit(java.lang.String&nbsp;pathName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getUnit-java.lang.String-">ScriptingManager</a></code></span></div>
<div class="block">Return the <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> associated with the path specified.
 
 the path should start with "User" or "System".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getUnit-java.lang.String-">getUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;getUnit(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getSystemFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFolder</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getSystemFolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getSystemFolder--">ScriptingManager</a></code></span></div>
<div class="block">Returns the System's Folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getSystemFolder--">getSystemFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> with the System's Folder.</dd>
</dl>
</li>
</ul>
<a name="getUserFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFolder</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getUserFolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getUserFolder--">ScriptingManager</a></code></span></div>
<div class="block">Returns the User's Folder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getUserFolder--">getUserFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> with the User's Folder.</dd>
</dl>
</li>
</ul>
<a name="getScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>&nbsp;getScript(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getScript-java.lang.String-">getScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="locateScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateScript</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;locateScript(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/ScriptManager.html#locateScript-java.lang.String-">locateScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootUserFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootUserFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getRootUserFolder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getRootUserFolder--">getRootUserFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="registerSystemFolder-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSystemFolder</h4>
<pre>public&nbsp;void&nbsp;registerSystemFolder(java.lang.String&nbsp;name,
                                 java.io.File&nbsp;folder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#registerSystemFolder-java.lang.String-java.io.File-">ScriptingManager</a></code></span></div>
<div class="block">Registers a File System with <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s in the SystemFolder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#registerSystemFolder-java.lang.String-java.io.File-">registerSystemFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String with the identificator name of the File System
 registered</dd>
<dd><code>folder</code> - File with the root of the File System to register</dd>
</dl>
</li>
</ul>
<a name="getSystemFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFolders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingManager.RegisterSystemFolder</a>&gt;&nbsp;getSystemFolders()</pre>
</li>
</ul>
<a name="getAlternativeUserFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeUserFolders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&gt;&nbsp;getAlternativeUserFolders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getAlternativeUserFolders--">getAlternativeUserFolders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlternativeUserFolder-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternativeUserFolder</h4>
<pre>public&nbsp;void&nbsp;addAlternativeUserFolder(java.io.File&nbsp;f,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#addAlternativeUserFolder-java.io.File-java.lang.String-java.lang.String-">addAlternativeUserFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtensionOfLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOfLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionOfLanguage(java.lang.String&nbsp;langName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getExtensionOfLanguage-java.lang.String-">getExtensionOfLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedLanguages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getSupportedLanguages--">getSupportedLanguages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getLanguageOfExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageOfExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguageOfExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#get-java.lang.String-">ScriptingManager</a></code></span></div>
<div class="block">Retrieves a value set in the state of this ScriptingManager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object with the value corresponding to the key</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#put-java.lang.String-java.lang.Object-">ScriptingManager</a></code></span></div>
<div class="block">Sets a key/value pair in the state of the ScriptingManager that may
 either create a Java Language Binding to be used in the execution of
 scripts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#put-java.lang.String-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of named value to add</dd>
<dd><code>value</code> - The value of named value to add.</dd>
</dl>
</li>
</ul>
<a name="createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;createUnit(java.lang.String&nbsp;unitType,
                                <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                                java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;createUnit(java.lang.String&nbsp;unitType,
                                <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                                java.lang.String&nbsp;id,
                                java.lang.String&nbsp;language)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">createUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUnitTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getUnitTypes--">getUnitTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLibFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibFolder</h4>
<pre>public&nbsp;void&nbsp;addLibFolder(java.io.File&nbsp;lib)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#addLibFolder-java.io.File-">addLibFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getLibFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibFolders</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getLibFolders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getLibFolders--">getLibFolders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getLibFoldersVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibFoldersVersions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLibFoldersVersions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getLibFoldersVersions--">ScriptingManager</a></code></span></div>
<div class="block">Return a map with the label and suffix of the library versions.
 
 For each value of map, the value is the name of the version (a label) and
 the key is the suffix for that version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getLibFoldersVersions--">getLibFoldersVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with suffix and labels of library versions.</dd>
</dl>
</li>
</ul>
<a name="getInstallerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallerFactory</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/service/spi/ProviderFactory.html" title="interface in org.gvsig.tools.service.spi">ProviderFactory</a>&nbsp;getInstallerFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getInstallerFactory--">getInstallerFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackagesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getPackagesFolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getPackagesFolder--">ScriptingManager</a></code></span></div>
<div class="block">Devuelbe la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#getPackagesFolder--">getPackagesFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPackagesFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesFolder</h4>
<pre>public&nbsp;void&nbsp;setPackagesFolder(java.io.File&nbsp;folder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#setPackagesFolder-java.io.File-">ScriptingManager</a></code></span></div>
<div class="block">Establece la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#setPackagesFolder-java.io.File-">setPackagesFolder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createLink-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;createLink(java.lang.String&nbsp;name,
                                  java.io.File&nbsp;link,
                                  java.lang.String&nbsp;targetPathName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#createLink-java.lang.String-java.io.File-java.lang.String-">createLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createLink-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;createLink(java.lang.String&nbsp;name,
                                  <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;link,
                                  java.lang.String&nbsp;targetPathName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingManager.html#createLink-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createLink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addLink-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(java.io.File&nbsp;source,
                    java.io.File&nbsp;target)</pre>
</li>
</ul>
<a name="getLinkSource-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkSource</h4>
<pre>public&nbsp;java.io.File&nbsp;getLinkSource(java.io.File&nbsp;target)</pre>
</li>
</ul>
<a name="isInUserFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUserFolder</h4>
<pre>public&nbsp;boolean&nbsp;isInUserFolder(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="createEvaluator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEvaluator</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/evaluator/Evaluator.html" title="interface in org.gvsig.tools.evaluator">Evaluator</a>&nbsp;createEvaluator(java.lang.String&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/script/ScriptManager.html#createEvaluator-java.lang.String-">createEvaluator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingManager.RegisterSystemFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingManager.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
