<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:18 CET 2024 -->
<title>DefaultScriptingDialog</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultScriptingDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DataFolderManager.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingDialog.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.impl</div>
<h2 title="Class DefaultScriptingDialog" class="title">Class DefaultScriptingDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.AbstractUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.AbstractScript</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.DefaultScriptingScript</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.impl.DefaultScriptingDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, <a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>, <a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a>, <a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a>, <a href="../../../../org/gvsig/tools/observer/WeakReferencingObservable.html" title="interface in org.gvsig.tools.observer">WeakReferencingObservable</a>, <a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultScriptingDialog</span>
extends <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a>
implements <a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a>, java.awt.event.ActionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.OutputWriter.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript.OutputWriter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#compiledCode">compiledCode</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#engine">engine</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#extension">extension</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#langName">langName</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#librarySuffix">librarySuffix</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#useSysPath">useSysPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.AbstractScript">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#enabled">enabled</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#isolationGroup">isolationGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#changeListener">changeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#createdBy">createdBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#description">description</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#id">id</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#manager">manager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#name">name</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#parent">parent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#saved">saved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#typename">typename</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#version">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.ScriptingDialog">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#MODE_DIALOG">MODE_DIALOG</a>, <a href="../../../../org/gvsig/scripting/ScriptingDialog.html#MODE_TOOL">MODE_TOOL</a>, <a href="../../../../org/gvsig/scripting/ScriptingDialog.html#MODE_WINDOW">MODE_WINDOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_HIGH">ISOLATION_HIGH</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_LOW">ISOLATION_LOW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#DefaultScriptingDialog-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-">DefaultScriptingDialog</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                      <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                      java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#getDialogFile--">getDialogFile</a></span>()</code>
<div class="block">Returns the file where is the window dialog's gui.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Return a list of the files that use this unit with out the inf file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#getIconNames--">getIconNames</a></span>()</code>
<div class="block">Gets the name of the icons associated to the ScriptingUnit type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#getShowMode--">getShowMode</a></span>()</code>
<div class="block">Returns the type of the window dialog associated with the ScriptingDialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#loadInf-Ini-">loadInf</a></span>(Ini&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#move-org.gvsig.scripting.ScriptingFolder-">move</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;target)</code>
<div class="block">Moves a ScriptingUnitfrom the current directory to the new location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newId)</code>
<div class="block">Changes the ID of a ScriptingUnit and the name of the files and/or directories associated</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#run-java.lang.Object:A-">run</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the code of a ScriptBaseScript.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#runAsTask-java.lang.Object:A-">runAsTask</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the code of a ScriptBaseScript in a separated thread</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#save-Ini-">save</a></span>(Ini&nbsp;prefs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html#setShowMode-int-">setShowMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the window mode associated with a ScriptingDialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__call__--">__call__</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__call__-java.lang.Object:A-">__call__</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__getattr__-java.lang.String-">__getattr__</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#Z:Z__setattr__-java.lang.String-java.lang.Object-">__setattr__</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addDisposable-org.gvsig.tools.dispose.Disposable-">addDisposable</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#compile--">compile</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#console_println-java.lang.String-">console_println</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#deleteObservers--">deleteObservers</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#get-java.io.File-">get</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#get-java.lang.String-">get</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getCode--">getCode</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getCodeToInitializeEngine--">getCodeToInitializeEngine</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getEngine--">getEngine</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getExtension--">getExtension</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getLangName--">getLangName</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getLibFolders--">getLibFolders</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getLibrarySuffix--">getLibrarySuffix</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getMainName--">getMainName</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getNames--">getNames</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getNewTemplate--">getNewTemplate</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getScriptFile--">getScriptFile</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getStderr--">getStderr</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getStdout--">getStdout</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getText--">getText</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#hashCode--">hashCode</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">load</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#main--">main</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#main-java.lang.Object...-">main</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#notifyErrors-java.lang.Exception-java.lang.String-">notifyErrors</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#run--">run</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#save--">save</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setExtension-java.lang.String-">setExtension</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setLangName-java.lang.String-">setLangName</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setMainName-java.lang.String-">setMainName</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.AbstractScript">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#getIsolationGroup--">getIsolationGroup</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#isEnabled--">isEnabled</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#registerDataFolder-java.lang.String-">registerDataFolder</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-">create</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChangeListener-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfBoolean-Ini-java.lang.String-java.lang.String-boolean-">getInfBoolean</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfInt-Ini-java.lang.String-java.lang.String-int-">getInfInt</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfString-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfString</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfValue-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfValue</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getManager--">getManager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getURL--">getURL</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setParent-org.gvsig.scripting.ScriptingFolder-">setParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setVersion-java.lang.String-">setVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingScript">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getCode--">getCode</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#getLangName--">getLangName</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#getMainName--">getMainName</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#registerDataFolder-java.lang.String-">registerDataFolder</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#save--">save</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../org/gvsig/scripting/ScriptingScript.html#setMainName-java.lang.String-">setMainName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingText">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getText--">getText</a>, <a href="../../../../org/gvsig/scripting/ScriptingText.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#compile--">compile</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getIsolationGroup--">getIsolationGroup</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getLibrarySuffix--">getLibrarySuffix</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#getScriptFile--">getScriptFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#isEnabled--">isEnabled</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run--">run</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a>, <a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.observer.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.observer.<a href="../../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></h3>
<code><a href="../../../../org/gvsig/tools/observer/Observable.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a>, <a href="../../../../org/gvsig/tools/observer/Observable.html#deleteObservers--">deleteObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.script.Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.script.<a href="../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></h3>
<code><a href="../../../../org/gvsig/tools/script/Script.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getName--">getName</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getNames--">getNames</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/tools/script/Script.html#getURL--">getURL</a>, <a href="../../../../org/gvsig/tools/script/Script.html#hashCode--">hashCode</a>, <a href="../../../../org/gvsig/tools/script/Script.html#put-java.lang.String-java.lang.Object-">put</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScriptingDialog-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScriptingDialog</h4>
<pre>public&nbsp;DefaultScriptingDialog(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                              <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                              java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAsTask-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsTask</h4>
<pre>public&nbsp;void&nbsp;runAsTask(java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">ScriptingBaseScript</a></code></span></div>
<div class="block">Executes the code of a ScriptBaseScript in a separated thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">runAsTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#runAsTask-java.lang.Object:A-">runAsTask</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Contains the input parameters to run the ScriptBaseScript.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;java.lang.Object&nbsp;run(java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">ScriptingBaseScript</a></code></span></div>
<div class="block">Executes the code of a ScriptBaseScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#run-java.lang.Object:A-">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Contains the input parameters to run the ScriptBaseScript.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadInf-Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInf</h4>
<pre>protected&nbsp;void&nbsp;loadInf(Ini&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#loadInf-Ini-">loadInf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
</dl>
</li>
</ul>
<a name="save-Ini-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>protected&nbsp;void&nbsp;save(Ini&nbsp;prefs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#save-Ini-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getIconNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">ScriptingUnit</a></code></span></div>
<div class="block">Gets the name of the icons associated to the ScriptingUnit type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getIconNames--">getIconNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array with the identificators of the icons associated.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getDialogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getDialogFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#getDialogFile--">ScriptingDialog</a></code></span></div>
<div class="block">Returns the file where is the window dialog's gui.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#getDialogFile--">getDialogFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File with the code of the window dialog.</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getFiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">ScriptingUnit</a></code></span></div>
<div class="block">Return a list of the files that use this unit with out the inf file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getFiles--">getFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of files of the unit.</dd>
</dl>
</li>
</ul>
<a name="getShowMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMode</h4>
<pre>public&nbsp;int&nbsp;getShowMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#getShowMode--">ScriptingDialog</a></code></span></div>
<div class="block">Returns the type of the window dialog associated with the ScriptingDialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#getShowMode--">getShowMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int with the window mode.</dd>
</dl>
</li>
</ul>
<a name="setShowMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowMode</h4>
<pre>public&nbsp;void&nbsp;setShowMode(int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#setShowMode-int-">ScriptingDialog</a></code></span></div>
<div class="block">Sets the window mode associated with a ScriptingDialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html#setShowMode-int-">setShowMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - int that contains the window mode.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#remove--">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                   java.lang.String&nbsp;id,
                   java.lang.String&nbsp;language)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/Unit.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMimeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingScript.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#getMimeType--">getMimeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
</dl>
</li>
</ul>
<a name="move-org.gvsig.scripting.ScriptingFolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">ScriptingUnit</a></code></span></div>
<div class="block">Moves a ScriptingUnitfrom the current directory to the new location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#move-org.gvsig.scripting.ScriptingFolder-">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> that represents the destination..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's succesful, false if not.</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(java.lang.String&nbsp;newId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">ScriptingUnit</a></code></span></div>
<div class="block">Changes the ID of a ScriptingUnit and the name of the files and/or directories associated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html#rename-java.lang.String-">rename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - String that contains the new Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's succesful, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DataFolderManager.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingDialog.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingScript">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
