<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:18 CET 2024 -->
<title>DefaultScriptingExternalTextFile</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultScriptingExternalTextFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingExternalTextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.impl</div>
<h2 title="Class DefaultScriptingExternalTextFile" class="title">Class DefaultScriptingExternalTextFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.AbstractUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl">org.gvsig.scripting.impl.DefaultScriptingExternalFile</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.impl.DefaultScriptingExternalTextFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a>, <a href="../../../../org/gvsig/scripting/ScriptingExternalFile.html" title="interface in org.gvsig.scripting">ScriptingExternalFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultScriptingExternalTextFile</span>
extends <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl">DefaultScriptingExternalFile</a>
implements <a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#changeListener">changeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#createdBy">createdBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#description">description</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#id">id</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#LOGGER">LOGGER</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#manager">manager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#name">name</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#parent">parent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#saved">saved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#typename">typename</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html#DefaultScriptingExternalTextFile-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-">DefaultScriptingExternalTextFile</a></span>(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                                <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                                java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text associated to this unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html#save--">save</a></span>()</code>
<div class="block">Persists the current status of this unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets a the text associated to this unit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.DefaultScriptingExternalFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl">DefaultScriptingExternalFile</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-">create</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#create-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">create</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#getContentsAsText--">getContentsAsText</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#getExternalFile--">getExternalFile</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#getFiles--">getFiles</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#getIconNames--">getIconNames</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#getMimeType--">getMimeType</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#load-org.gvsig.scripting.ScriptingFolder-java.lang.String-">load</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#move-org.gvsig.scripting.ScriptingFolder-">move</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#remove--">remove</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#rename-java.lang.String-">rename</a>, <a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html#setContents-java.lang.String-">setContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.scripting.impl.<a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#console_println-java.lang.String-">console_println</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#firePropertyChangeListener-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfBoolean-Ini-java.lang.String-java.lang.String-boolean-">getInfBoolean</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfInt-Ini-java.lang.String-java.lang.String-int-">getInfInt</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfString-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfString</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getInfValue-Ini-java.lang.String-java.lang.String-java.lang.Object-">getInfValue</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getManager--">getManager</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getURL--">getURL</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#hashCode--">hashCode</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#loadInf-Ini-">loadInf</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#save-Ini-">save</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setParent-org.gvsig.scripting.ScriptingFolder-">setParent</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#setVersion-java.lang.String-">setVersion</a>, <a href="../../../../org/gvsig/scripting/impl/AbstractUnit.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingText">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getMimeType--">getMimeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultScriptingExternalTextFile-org.gvsig.scripting.ScriptingFolder-org.gvsig.scripting.ScriptingManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultScriptingExternalTextFile</h4>
<pre>public&nbsp;DefaultScriptingExternalTextFile(<a href="../../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;parent,
                                        <a href="../../../../org/gvsig/scripting/ScriptingManager.html" title="interface in org.gvsig.scripting">ScriptingManager</a>&nbsp;manager,
                                        java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getText--">ScriptingText</a></code></span></div>
<div class="block">Returns the text associated to this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of this unit.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#setText-java.lang.String-">ScriptingText</a></code></span></div>
<div class="block">Sets a the text associated to this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#setText-java.lang.String-">setText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String to assign to this unit.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html#save--">ScriptingText</a></code></span></div>
<div class="block">Persists the current status of this unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/scripting/ScriptingText.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/scripting/impl/DefaultScriptingFolder.html" title="class in org.gvsig.scripting.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html" target="_top">Frames</a></li>
<li><a href="DefaultScriptingExternalTextFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.scripting.impl.AbstractUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
