<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportParameters</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportManager.ExportFilter.html" title="interface in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportParameters.html" target="_top">Frames</a></li>
<li><a href="ExportParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export</div>
<h2 title="Interface ExportParameters" class="title">Interface ExportParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a>, <a href="../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/export/csv/service/ExportCSVParameters.html" title="interface in org.gvsig.export.csv.service">ExportCSVParameters</a>, <a href="../../../org/gvsig/export/dbf/service/ExportDBFParameters.html" title="interface in org.gvsig.export.dbf.service">ExportDBFParameters</a>, <a href="../../../org/gvsig/export/dxf/service/ExportDXFParameters.html" title="interface in org.gvsig.export.dxf.service">ExportDXFParameters</a>, <a href="../../../org/gvsig/export/jdbc/service/ExportJDBCParameters.html" title="interface in org.gvsig.export.jdbc.service">ExportJDBCParameters</a>, <a href="../../../org/gvsig/gpe/exportto/kml/service/ExportKMLParameters.html" title="interface in org.gvsig.gpe.exportto.kml.service">ExportKMLParameters</a>, <a href="../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a>, <a href="../../../org/gvsig/export/shape/service/ExportShapeParameters.html" title="interface in org.gvsig.export.shape.service">ExportShapeParameters</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a>, <a href="../../../org/gvsig/export/spi/AbstractExportParametersFile.html" title="class in org.gvsig.export.spi">AbstractExportParametersFile</a>, <a href="../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html" title="class in org.gvsig.export.spi">AbstractExportParametersGeometry</a>, <a href="../../../org/gvsig/export/spi/AbstractExportParametersGeometryFile.html" title="class in org.gvsig.export.spi">AbstractExportParametersGeometryFile</a>, <a href="../../../org/gvsig/export/csv/service/ExportCSVParametersImpl.html" title="class in org.gvsig.export.csv.service">ExportCSVParametersImpl</a>, <a href="../../../org/gvsig/export/dbf/service/ExportDBFParametersImpl.html" title="class in org.gvsig.export.dbf.service">ExportDBFParametersImpl</a>, <a href="../../../org/gvsig/export/dxf/service/ExportDXFParametersImpl.html" title="class in org.gvsig.export.dxf.service">ExportDXFParametersImpl</a>, <a href="../../../org/gvsig/export/jdbc/service/ExportJDBCParametersImpl.html" title="class in org.gvsig.export.jdbc.service">ExportJDBCParametersImpl</a>, <a href="../../../org/gvsig/gpe/exportto/kml/service/ExportKMLParametersImpl.html" title="class in org.gvsig.gpe.exportto.kml.service">ExportKMLParametersImpl</a>, <a href="../../../org/gvsig/export/shape/service/ExportShapeParametersImpl.html" title="class in org.gvsig.export.shape.service">ExportShapeParametersImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExportParameters</span>
extends java.lang.Cloneable, <a href="../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a>, <a href="../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#USE_ALL_FEATURES">USE_ALL_FEATURES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#USE_FILTERED_FEATURES">USE_FILTERED_FEATURES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#USE_SELECTED_FEATURES">USE_SELECTED_FEATURES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getExportAttributes--">getExportAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getFeatureQuery--">getFeatureQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getFilterExpresion--">getFilterExpresion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#resetVolatileValues--">resetVolatileValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setContext-java.lang.Object-">setContext</a></span>(java.lang.Object&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a></span>(<a href="../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;exportAttributes)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a></span>(<a href="../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a></span>(int&nbsp;feturesToUse)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a></span>(<a href="../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a></span>(<a href="../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;sourceFeatureStore)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a></span>(<a href="../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;sourceFeatureType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.LabeledValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></h3>
<code><a href="../../../org/gvsig/tools/util/LabeledValue.html#getLabel--">getLabel</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html#getValue--">getValue</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html#label-java.lang.Object-">label</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.persistence.Persistent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.persistence.<a href="../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></h3>
<code><a href="../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a>, <a href="../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_ALL_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ALL_FEATURES</h4>
<pre>static final&nbsp;int USE_ALL_FEATURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParameters.USE_ALL_FEATURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_SELECTED_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SELECTED_FEATURES</h4>
<pre>static final&nbsp;int USE_SELECTED_FEATURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParameters.USE_SELECTED_FEATURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_FILTERED_FEATURES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_FILTERED_FEATURES</h4>
<pre>static final&nbsp;int USE_FILTERED_FEATURES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParameters.USE_FILTERED_FEATURES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>java.lang.String&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="needsSelectTargetProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSelectTargetProjection</h4>
<pre>boolean&nbsp;needsSelectTargetProjection()</pre>
</li>
</ul>
<a name="getSourceFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFeatureType</h4>
<pre><a href="../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;getSourceFeatureType()</pre>
</li>
</ul>
<a name="setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFeatureType</h4>
<pre>void&nbsp;setSourceFeatureType(<a href="../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;sourceFeatureType)</pre>
</li>
</ul>
<a name="setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFeatureStore</h4>
<pre>void&nbsp;setSourceFeatureStore(<a href="../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;sourceFeatureStore)</pre>
</li>
</ul>
<a name="getSourceFeatureStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFeatureStore</h4>
<pre><a href="../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;getSourceFeatureStore()</pre>
</li>
</ul>
<a name="getFeaturesToUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesToUse</h4>
<pre>int&nbsp;getFeaturesToUse()</pre>
</li>
</ul>
<a name="setFeaturesToUse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToUse</h4>
<pre>void&nbsp;setFeaturesToUse(int&nbsp;feturesToUse)</pre>
</li>
</ul>
<a name="getFilterExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpresion</h4>
<pre><a href="../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;getFilterExpresion()</pre>
</li>
</ul>
<a name="setFilterExpresion-org.gvsig.expressionevaluator.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpresion</h4>
<pre>void&nbsp;setFilterExpresion(<a href="../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="getFeatureQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureQuery</h4>
<pre><a href="../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;getFeatureQuery()</pre>
</li>
</ul>
<a name="setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureQuery</h4>
<pre>void&nbsp;setFeatureQuery(<a href="../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>java.lang.Object&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(java.lang.Object&nbsp;context)</pre>
</li>
</ul>
<a name="getExportAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportAttributes</h4>
<pre><a href="../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;getExportAttributes()</pre>
</li>
</ul>
<a name="setExportAttributes-org.gvsig.export.ExportAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportAttributes</h4>
<pre>void&nbsp;setExportAttributes(<a href="../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;exportAttributes)</pre>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>java.util.Date&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>void&nbsp;setCreationDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;clone()
                throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="getTargetFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFeatureType</h4>
<pre><a href="../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;getTargetFeatureType()</pre>
</li>
</ul>
<a name="resetVolatileValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetVolatileValues</h4>
<pre>void&nbsp;resetVolatileValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportManager.ExportFilter.html" title="interface in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportParameters.html" target="_top">Frames</a></li>
<li><a href="ExportParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
