<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportException</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportCharsetParameters.html" title="interface in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportLibrary.html" title="class in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportException.html" target="_top">Frames</a></li>
<li><a href="ExportException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.exception.BaseException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export</div>
<h2 title="Class ExportException" class="title">Class ExportException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">org.gvsig.tools.exception.BaseException</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.ExportException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/gvsig/tools/exception/IBaseException.html" title="interface in org.gvsig.tools.exception">IBaseException</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/gvsig/export/spi/AbstractExportService.InvalidGeometryException.html" title="class in org.gvsig.export.spi">AbstractExportService.InvalidGeometryException</a>, <a href="../../../org/gvsig/export/swing/spi/ExportPanelValidationException.html" title="class in org.gvsig.export.swing.spi">ExportPanelValidationException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportException</span>
extends <a href="../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></pre>
<div class="block">Generic exception thrown in the Exportto API when the exception or error
 may be dealt by the program or the user of the program which is a client of
 the Exportto API.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ExporttoService}</code>, 
<code>ExporttoManager}</code>, 
<a href="../../../serialized-form.html#org.gvsig.export.ExportException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.tools.exception.BaseException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.tools.exception.<a href="../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></h3>
<code><a href="../../../org/gvsig/tools/exception/BaseException.html#code">code</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#formatString">formatString</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#messageKey">messageKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#ExportException--">ExportException</a></span>()</code>
<div class="block">Constructor to be used in rare cases, usually you must create a new child
 exception class for each case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#ExportException-java.lang.String-org.gvsig.fmap.dal.feature.Feature-">ExportException</a></span>(java.lang.String&nbsp;message,
               <a href="../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#ExportException-java.lang.String-java.lang.String-long-">ExportException</a></span>(java.lang.String&nbsp;message,
               java.lang.String&nbsp;key,
               long&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#ExportException-java.lang.String-java.lang.Throwable-java.lang.String-long-">ExportException</a></span>(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;cause,
               java.lang.String&nbsp;key,
               long&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#ExportException-java.lang.Throwable-">ExportException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor to be used in rare cases, usually you must create a new child
 exception class for each case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#ExportException-java.lang.Throwable-org.gvsig.fmap.dal.feature.Feature-">ExportException</a></span>(java.lang.Throwable&nbsp;e,
               <a href="../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportException.html#getFeature--">getFeature</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.exception.BaseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.exception.<a href="../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></h3>
<code><a href="../../../org/gvsig/tools/exception/BaseException.html#containsCause-java.lang.Throwable-java.lang.Class-">containsCause</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getCode--">getCode</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getFormatString--">getFormatString</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getHTMLMessageStack-java.lang.Throwable-">getHTMLMessageStack</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessage-org.gvsig.tools.exception.ExceptionTranslator-int-">getLocalizedMessage</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessageStack--">getLocalizedMessageStack</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessageStack-org.gvsig.tools.exception.ExceptionTranslator-int-">getLocalizedMessageStack</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getMessage--">getMessage</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getMessage-int-">getMessage</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getMessageKey--">getMessageKey</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getMessageStack--">getMessageStack</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getMessageStack-int-">getMessageStack</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getMessageStack-java.lang.Throwable-int-">getMessageStack</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#getValue-java.lang.String-">getValue</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#iterator--">iterator</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#setCode-long-">setCode</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#setFormatString-java.lang.String-">setFormatString</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#setMessageKey-java.lang.String-">setMessageKey</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#setTranslator-org.gvsig.tools.exception.ExceptionTranslator-">setTranslator</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#setTranslator-java.lang.Object-">setTranslator</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../org/gvsig/tools/exception/BaseException.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportException</h4>
<pre>public&nbsp;ExportException()</pre>
<div class="block">Constructor to be used in rare cases, usually you must create a new child
 exception class for each case.
 <strong>Don't use this constructor in child classes.</strong></div>
</li>
</ul>
<a name="ExportException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportException</h4>
<pre>public&nbsp;ExportException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor to be used in rare cases, usually you must create a new child
 exception class for each case.
 <p>
 <strong>Don't use this constructor in child classes.</strong>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the original cause of the exception</dd>
</dl>
</li>
</ul>
<a name="ExportException-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportException</h4>
<pre>protected&nbsp;ExportException(java.lang.String&nbsp;message,
                          java.lang.String&nbsp;key,
                          long&nbsp;code)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the default messageFormat to describe the exception</dd>
<dd><code>key</code> - the key to use to search a localized messageFormnata</dd>
<dd><code>code</code> - the unique code to identify the exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/tools/exception/BaseException.html#BaseException-java.lang.String-java.lang.String-long-"><code>BaseException.BaseException(String, String, long).</code></a></dd>
</dl>
</li>
</ul>
<a name="ExportException-java.lang.String-java.lang.Throwable-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportException</h4>
<pre>protected&nbsp;ExportException(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause,
                          java.lang.String&nbsp;key,
                          long&nbsp;code)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the default messageFormat to describe the exception</dd>
<dd><code>cause</code> - the original cause of the exception</dd>
<dd><code>key</code> - the key to use to search a localized messageFormnata</dd>
<dd><code>code</code> - the unique code to identify the exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/tools/exception/BaseException.html#BaseException-java.lang.String-java.lang.Throwable-java.lang.String-long-"><code>BaseException.BaseException(String, Throwable, String, long).</code></a></dd>
</dl>
</li>
</ul>
<a name="ExportException-java.lang.Throwable-org.gvsig.fmap.dal.feature.Feature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExportException</h4>
<pre>public&nbsp;ExportException(java.lang.Throwable&nbsp;e,
                       <a href="../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="ExportException-java.lang.String-org.gvsig.fmap.dal.feature.Feature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportException</h4>
<pre>public&nbsp;ExportException(java.lang.String&nbsp;message,
                       <a href="../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;feature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;getFeature()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportCharsetParameters.html" title="interface in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportLibrary.html" title="class in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportException.html" target="_top">Frames</a></li>
<li><a href="ExportException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.exception.BaseException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
