<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportLocator</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportLocator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportLibrary.html" title="class in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportLocator.html" target="_top">Frames</a></li>
<li><a href="ExportLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export</div>
<h2 title="Class ExportLocator" class="title">Class ExportLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gvsig/tools/locator/AbstractLocator.html" title="class in org.gvsig.tools.locator">org.gvsig.tools.locator.AbstractLocator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/gvsig/tools/locator/BaseLocator.html" title="class in org.gvsig.tools.locator">org.gvsig.tools.locator.BaseLocator</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.ExportLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/gvsig/tools/locator/Locator.html" title="interface in org.gvsig.tools.locator">Locator</a>, <a href="../../../org/gvsig/tools/locator/Locator_withExists.html" title="interface in org.gvsig.tools.locator">Locator_withExists</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportLocator</span>
extends <a href="../../../org/gvsig/tools/locator/BaseLocator.html" title="class in org.gvsig.tools.locator">BaseLocator</a></pre>
<div class="block">This locator is the entry point for the Exportto library, providing
 access to all Exportto services through the <a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export"><code>ExportManager</code></a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#ENTRIES_MANAGER_DESCRIPTION">ENTRIES_MANAGER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#ENTRIES_MANAGER_NAME">ENTRIES_MANAGER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#MANAGER_DESCRIPTION">MANAGER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#MANAGER_NAME">MANAGER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#SERVICE_MANAGER_DESCRIPTION">SERVICE_MANAGER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#SERVICE_MANAGER_NAME">SERVICE_MANAGER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#ExportLocator--">ExportLocator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/export/ExportLocator.html" title="class in org.gvsig.export">ExportLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return the singleton instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#getLocatorName--">getLocatorName</a></span>()</code>
<div class="block">Return the Locator's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export">ExportManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#getManager--">getManager</a></span>()</code>
<div class="block">Return a reference to the ExportManager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/export/spi/ExportServiceManager.html" title="interface in org.gvsig.export.spi">ExportServiceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#getServiceManager--">getServiceManager</a></span>()</code>
<div class="block">Return a reference to the ExportServiceMnager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#registerManager-java.lang.Class-">registerManager</a></span>(java.lang.Class&lt;? extends <a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export">ExportManager</a>&gt;&nbsp;clazz)</code>
<div class="block">Registers the Class implementing the ExportManager interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportLocator.html#registerServiceManager-java.lang.Class-">registerServiceManager</a></span>(java.lang.Class&lt;? extends <a href="../../../org/gvsig/export/spi/ExportServiceManager.html" title="interface in org.gvsig.export.spi">ExportServiceManager</a>&gt;&nbsp;clazz)</code>
<div class="block">Registers the Class implementing the ExportServiceManager interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.locator.AbstractLocator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.locator.<a href="../../../org/gvsig/tools/locator/AbstractLocator.html" title="class in org.gvsig.tools.locator">AbstractLocator</a></h3>
<code><a href="../../../org/gvsig/tools/locator/AbstractLocator.html#exists-java.lang.String-">exists</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#get-java.lang.String-">get</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#getNames--">getNames</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#register-java.lang.String-java.lang.Class-">register</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#register-java.lang.String-org.gvsig.tools.locator.LocatorObjectFactory-">register</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#register-java.lang.String-java.lang.String-java.lang.Class-">register</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#register-java.lang.String-java.lang.String-org.gvsig.tools.locator.LocatorObjectFactory-">register</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#registerDefault-java.lang.String-java.lang.Class-">registerDefault</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#registerDefault-java.lang.String-java.lang.String-java.lang.Class-">registerDefault</a>, <a href="../../../org/gvsig/tools/locator/AbstractLocator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_NAME</h4>
<pre>public static final&nbsp;java.lang.String MANAGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportLocator.MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String MANAGER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportLocator.MANAGER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRIES_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRIES_MANAGER_NAME</h4>
<pre>public static final&nbsp;java.lang.String ENTRIES_MANAGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportLocator.ENTRIES_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRIES_MANAGER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRIES_MANAGER_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String ENTRIES_MANAGER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportLocator.ENTRIES_MANAGER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MANAGER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_MANAGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportLocator.SERVICE_MANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_MANAGER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_MANAGER_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_MANAGER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportLocator.SERVICE_MANAGER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportLocator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportLocator</h4>
<pre>public&nbsp;ExportLocator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/export/ExportLocator.html" title="class in org.gvsig.export">ExportLocator</a>&nbsp;getInstance()</pre>
<div class="block">Return the singleton instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance</dd>
</dl>
</li>
</ul>
<a name="getLocatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocatorName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLocatorName()</pre>
<div class="block">Return the Locator's name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/locator/Locator.html#getLocatorName--">getLocatorName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gvsig/tools/locator/Locator.html" title="interface in org.gvsig.tools.locator">Locator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/locator/BaseLocator.html#getLocatorName--">getLocatorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/gvsig/tools/locator/BaseLocator.html" title="class in org.gvsig.tools.locator">BaseLocator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the Locator's name</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export">ExportManager</a>&nbsp;getManager()
                                throws <a href="../../../org/gvsig/tools/locator/LocatorException.html" title="class in org.gvsig.tools.locator">LocatorException</a></pre>
<div class="block">Return a reference to the ExportManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the ExportManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/locator/LocatorException.html" title="class in org.gvsig.tools.locator">LocatorException</a></code> - if there is no access to the class or the class cannot be
             instantiated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/tools/locator/Locator.html#get-java.lang.String-"><code>Locator.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerManager</h4>
<pre>public static&nbsp;void&nbsp;registerManager(java.lang.Class&lt;? extends <a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export">ExportManager</a>&gt;&nbsp;clazz)</pre>
<div class="block">Registers the Class implementing the ExportManager interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - implementing the ExportManager interface</dd>
</dl>
</li>
</ul>
<a name="getServiceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceManager</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/export/spi/ExportServiceManager.html" title="interface in org.gvsig.export.spi">ExportServiceManager</a>&nbsp;getServiceManager()
                                              throws <a href="../../../org/gvsig/tools/locator/LocatorException.html" title="class in org.gvsig.tools.locator">LocatorException</a></pre>
<div class="block">Return a reference to the ExportServiceMnager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the ExportServiceMnager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/locator/LocatorException.html" title="class in org.gvsig.tools.locator">LocatorException</a></code> - if there is no access to the class or the class cannot be
             instantiated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/tools/locator/Locator.html#get-java.lang.String-"><code>Locator.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerServiceManager-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerServiceManager</h4>
<pre>public static&nbsp;void&nbsp;registerServiceManager(java.lang.Class&lt;? extends <a href="../../../org/gvsig/export/spi/ExportServiceManager.html" title="interface in org.gvsig.export.spi">ExportServiceManager</a>&gt;&nbsp;clazz)</pre>
<div class="block">Registers the Class implementing the ExportServiceManager interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - implementing the ExportServiceManager interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportLibrary.html" title="class in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportManager.html" title="interface in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportLocator.html" target="_top">Frames</a></li>
<li><a href="ExportLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
