<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportParametersGeometry</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportParametersGeometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportParametersGeometry.html" target="_top">Frames</a></li>
<li><a href="ExportParametersGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export</div>
<h2 title="Interface ExportParametersGeometry" class="title">Interface ExportParametersGeometry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a>, <a href="../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/export/dxf/service/ExportDXFParameters.html" title="interface in org.gvsig.export.dxf.service">ExportDXFParameters</a>, <a href="../../../org/gvsig/export/jdbc/service/ExportJDBCParameters.html" title="interface in org.gvsig.export.jdbc.service">ExportJDBCParameters</a>, <a href="../../../org/gvsig/gpe/exportto/kml/service/ExportKMLParameters.html" title="interface in org.gvsig.gpe.exportto.kml.service">ExportKMLParameters</a>, <a href="../../../org/gvsig/export/shape/service/ExportShapeParameters.html" title="interface in org.gvsig.export.shape.service">ExportShapeParameters</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html" title="class in org.gvsig.export.spi">AbstractExportParametersGeometry</a>, <a href="../../../org/gvsig/export/spi/AbstractExportParametersGeometryFile.html" title="class in org.gvsig.export.spi">AbstractExportParametersGeometryFile</a>, <a href="../../../org/gvsig/export/csv/service/ExportCSVParametersImpl.html" title="class in org.gvsig.export.csv.service">ExportCSVParametersImpl</a>, <a href="../../../org/gvsig/export/dxf/service/ExportDXFParametersImpl.html" title="class in org.gvsig.export.dxf.service">ExportDXFParametersImpl</a>, <a href="../../../org/gvsig/export/jdbc/service/ExportJDBCParametersImpl.html" title="class in org.gvsig.export.jdbc.service">ExportJDBCParametersImpl</a>, <a href="../../../org/gvsig/gpe/exportto/kml/service/ExportKMLParametersImpl.html" title="class in org.gvsig.gpe.exportto.kml.service">ExportKMLParametersImpl</a>, <a href="../../../org/gvsig/export/shape/service/ExportShapeParametersImpl.html" title="class in org.gvsig.export.shape.service">ExportShapeParametersImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExportParametersGeometry</span>
extends <a href="../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRY_CHECK_IF_CORRUPT">CHECKGEOMETRY_CHECK_IF_CORRUPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRY_CHECK_IF_VALID">CHECKGEOMETRY_CHECK_IF_VALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRY_NONE">CHECKGEOMETRY_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRYACTION_ABORT">CHECKGEOMETRYACTION_ABORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL">CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRYACTION_SKIP_FEATURE">CHECKGEOMETRYACTION_SKIP_FEATURE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.<a href="../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../org/gvsig/export/ExportParameters.html#USE_ALL_FEATURES">USE_ALL_FEATURES</a>, <a href="../../../org/gvsig/export/ExportParameters.html#USE_FILTERED_FEATURES">USE_FILTERED_FEATURES</a>, <a href="../../../org/gvsig/export/ExportParameters.html#USE_SELECTED_FEATURES">USE_SELECTED_FEATURES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getContextProjection--">getContextProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getGeometryChecks--">getGeometryChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getGeometryChecksAction--">getGeometryChecksAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getSourceGeometryFieldName--">getSourceGeometryFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getSourceProjection--">getSourceProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getSourceTransformation--">getSourceTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTargetGeometrySubtype--">getTargetGeometrySubtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTargetGeometryType--">getTargetGeometryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTargetGeometryTypeAsInt--">getTargetGeometryTypeAsInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTargetProjection--">getTargetProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTargetTransformation--">getTargetTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTransformationToUse--">getTransformationToUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#getTryToFixGeometry--">getTryToFixGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setContextProjection-org.cresques.cts.IProjection-">setContextProjection</a></span>(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setGeometryChecks-int-">setGeometryChecks</a></span>(int&nbsp;geometryChecks)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setGeometryChecksAction-int-">setGeometryChecksAction</a></span>(int&nbsp;geometryChecksAction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setSourceGeometryFieldName-java.lang.String-">setSourceGeometryFieldName</a></span>(java.lang.String&nbsp;geometryFieldName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setSourceProjection-org.cresques.cts.IProjection-">setSourceProjection</a></span>(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setSourceTransformation-org.cresques.cts.ICoordTrans-">setSourceTransformation</a></span>(<a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setTargetGeometrySubtype-int-">setTargetGeometrySubtype</a></span>(int&nbsp;subtype)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setTargetGeometryType-org.gvsig.fmap.geom.type.GeometryType-">setTargetGeometryType</a></span>(<a href="../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setTargetGeometryType-int-">setTargetGeometryType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setTargetProjection-org.cresques.cts.IProjection-">setTargetProjection</a></span>(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;targetProjection)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setTargetTransformation-org.cresques.cts.ICoordTrans-">setTargetTransformation</a></span>(<a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/export/ExportParametersGeometry.html#setTryToFixGeometry-boolean-">setTryToFixGeometry</a></span>(boolean&nbsp;tryToFixGeometry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.export.<a href="../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../org/gvsig/export/ExportParameters.html#clone--">clone</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getContext--">getContext</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getCreationDate--">getCreationDate</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getExportAttributes--">getExportAttributes</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getFactory--">getFactory</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getFeatureQuery--">getFeatureQuery</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getFilterExpresion--">getFilterExpresion</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getServiceName--">getServiceName</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a>, <a href="../../../org/gvsig/export/ExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a>, <a href="../../../org/gvsig/export/ExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a>, <a href="../../../org/gvsig/export/ExportParameters.html#resetVolatileValues--">resetVolatileValues</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a>, <a href="../../../org/gvsig/export/ExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.LabeledValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></h3>
<code><a href="../../../org/gvsig/tools/util/LabeledValue.html#getLabel--">getLabel</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html#getValue--">getValue</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html#label-java.lang.Object-">label</a>, <a href="../../../org/gvsig/tools/util/LabeledValue.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.persistence.Persistent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.persistence.<a href="../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></h3>
<code><a href="../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a>, <a href="../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECKGEOMETRY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKGEOMETRY_NONE</h4>
<pre>static final&nbsp;int CHECKGEOMETRY_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParametersGeometry.CHECKGEOMETRY_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKGEOMETRY_CHECK_IF_CORRUPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKGEOMETRY_CHECK_IF_CORRUPT</h4>
<pre>static final&nbsp;int CHECKGEOMETRY_CHECK_IF_CORRUPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParametersGeometry.CHECKGEOMETRY_CHECK_IF_CORRUPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKGEOMETRY_CHECK_IF_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKGEOMETRY_CHECK_IF_VALID</h4>
<pre>static final&nbsp;int CHECKGEOMETRY_CHECK_IF_VALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParametersGeometry.CHECKGEOMETRY_CHECK_IF_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL</h4>
<pre>static final&nbsp;int CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParametersGeometry.CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKGEOMETRYACTION_SKIP_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKGEOMETRYACTION_SKIP_FEATURE</h4>
<pre>static final&nbsp;int CHECKGEOMETRYACTION_SKIP_FEATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParametersGeometry.CHECKGEOMETRYACTION_SKIP_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKGEOMETRYACTION_ABORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKGEOMETRYACTION_ABORT</h4>
<pre>static final&nbsp;int CHECKGEOMETRYACTION_ABORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.export.ExportParametersGeometry.CHECKGEOMETRYACTION_ABORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextProjection</h4>
<pre>void&nbsp;setContextProjection(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</pre>
</li>
</ul>
<a name="getContextProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProjection</h4>
<pre><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getContextProjection()</pre>
</li>
</ul>
<a name="setSourceProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProjection</h4>
<pre>void&nbsp;setSourceProjection(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</pre>
</li>
</ul>
<a name="getSourceProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProjection</h4>
<pre><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getSourceProjection()</pre>
</li>
</ul>
<a name="setSourceTransformation-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTransformation</h4>
<pre>void&nbsp;setSourceTransformation(<a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</pre>
</li>
</ul>
<a name="getSourceTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTransformation</h4>
<pre><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getSourceTransformation()</pre>
</li>
</ul>
<a name="setTargetProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProjection</h4>
<pre>void&nbsp;setTargetProjection(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;targetProjection)</pre>
</li>
</ul>
<a name="getTargetProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProjection</h4>
<pre><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getTargetProjection()</pre>
</li>
</ul>
<a name="setTargetTransformation-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTransformation</h4>
<pre>void&nbsp;setTargetTransformation(<a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</pre>
</li>
</ul>
<a name="getTargetTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTransformation</h4>
<pre><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getTargetTransformation()</pre>
</li>
</ul>
<a name="getTransformationToUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationToUse</h4>
<pre><a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getTransformationToUse()</pre>
</li>
</ul>
<a name="getGeometryChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryChecks</h4>
<pre>int&nbsp;getGeometryChecks()</pre>
</li>
</ul>
<a name="getGeometryChecksAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryChecksAction</h4>
<pre>int&nbsp;getGeometryChecksAction()</pre>
</li>
</ul>
<a name="getTryToFixGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryToFixGeometry</h4>
<pre>boolean&nbsp;getTryToFixGeometry()</pre>
</li>
</ul>
<a name="setGeometryChecks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryChecks</h4>
<pre>void&nbsp;setGeometryChecks(int&nbsp;geometryChecks)</pre>
</li>
</ul>
<a name="setGeometryChecksAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryChecksAction</h4>
<pre>void&nbsp;setGeometryChecksAction(int&nbsp;geometryChecksAction)</pre>
</li>
</ul>
<a name="setTryToFixGeometry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryToFixGeometry</h4>
<pre>void&nbsp;setTryToFixGeometry(boolean&nbsp;tryToFixGeometry)</pre>
</li>
</ul>
<a name="getSourceGeometryFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGeometryFieldName</h4>
<pre>java.lang.String&nbsp;getSourceGeometryFieldName()</pre>
</li>
</ul>
<a name="setSourceGeometryFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceGeometryFieldName</h4>
<pre>void&nbsp;setSourceGeometryFieldName(java.lang.String&nbsp;geometryFieldName)</pre>
</li>
</ul>
<a name="getTargetGeometryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometryType</h4>
<pre><a href="../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a>&nbsp;getTargetGeometryType()</pre>
</li>
</ul>
<a name="getTargetGeometryTypeAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometryTypeAsInt</h4>
<pre>int&nbsp;getTargetGeometryTypeAsInt()</pre>
</li>
</ul>
<a name="getTargetGeometrySubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometrySubtype</h4>
<pre>int&nbsp;getTargetGeometrySubtype()</pre>
</li>
</ul>
<a name="setTargetGeometryType-org.gvsig.fmap.geom.type.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGeometryType</h4>
<pre>void&nbsp;setTargetGeometryType(<a href="../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setTargetGeometryType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGeometryType</h4>
<pre>void&nbsp;setTargetGeometryType(int&nbsp;type)</pre>
</li>
</ul>
<a name="setTargetGeometrySubtype-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetGeometrySubtype</h4>
<pre>void&nbsp;setTargetGeometrySubtype(int&nbsp;subtype)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/export/ExportParametersGeometry.html" target="_top">Frames</a></li>
<li><a href="ExportParametersGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
