<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:11 CET 2024 -->
<title>AbstractEditorFactory</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEditorFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/scripting/swing/api/CreateComponentListener.html" title="interface in org.gvsig.scripting.swing.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/scripting/swing/api/AbstractEditorFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractEditorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.swing.api</div>
<h2 title="Class AbstractEditorFactory" class="title">Class AbstractEditorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.swing.api.AbstractEditorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gvsig/scripting/swing/impl/composer/editors/DialogEditorFactory.html" title="class in org.gvsig.scripting.swing.impl.composer.editors">DialogEditorFactory</a>, <a href="../../../../../org/gvsig/scripting/swing/impl/composer/editors/ExternalFileEditorFactory.html" title="class in org.gvsig.scripting.swing.impl.composer.editors">ExternalFileEditorFactory</a>, <a href="../../../../../org/gvsig/scripting/swing/impl/composer/editors/FolderEditorFactory.html" title="class in org.gvsig.scripting.swing.impl.composer.editors">FolderEditorFactory</a>, <a href="../../../../../org/gvsig/scripting/swing/impl/composer/editors/PropertiesEditorFactory.html" title="class in org.gvsig.scripting.swing.impl.composer.editors">PropertiesEditorFactory</a>, <a href="../../../../../org/gvsig/scripting/swing/impl/composer/editors/ScriptUnitEditorFactory.html" title="class in org.gvsig.scripting.swing.impl.composer.editors">ScriptUnitEditorFactory</a>, <a href="../../../../../org/gvsig/scripting/swing/impl/composer/editors/TextEditorFactory.html" title="class in org.gvsig.scripting.swing.impl.composer.editors">TextEditorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractEditorFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/AbstractEditorFactory.html#AbstractEditorFactory-java.lang.String-java.lang.String-">AbstractEditorFactory</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JEditor.html" title="interface in org.gvsig.scripting.swing.api">JEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/AbstractEditorFactory.html#create-org.gvsig.scripting.ScriptingUnit-">create</a></span>(<a href="../../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/gvsig/scripting/swing/api/JEditor.html" title="interface in org.gvsig.scripting.swing.api">JEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/AbstractEditorFactory.html#doCreate-org.gvsig.scripting.ScriptingUnit-">doCreate</a></span>(<a href="../../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/AbstractEditorFactory.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/AbstractEditorFactory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/AbstractEditorFactory.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.swing.api.EditorFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.swing.api.<a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></h3>
<code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html#canCreate-org.gvsig.scripting.ScriptingUnit-">canCreate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEditorFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEditorFactory</h4>
<pre>protected&nbsp;AbstractEditorFactory(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.gvsig.scripting.ScriptingUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/scripting/swing/api/JEditor.html" title="interface in org.gvsig.scripting.swing.api">JEditor</a>&nbsp;create(<a href="../../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html#create-org.gvsig.scripting.ScriptingUnit-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/scripting/swing/api/EditorFactory.html" title="interface in org.gvsig.scripting.swing.api">EditorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="doCreate-org.gvsig.scripting.ScriptingUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCreate</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/gvsig/scripting/swing/api/JEditor.html" title="interface in org.gvsig.scripting.swing.api">JEditor</a>&nbsp;doCreate(<a href="../../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/scripting/swing/api/CreateComponentListener.html" title="interface in org.gvsig.scripting.swing.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/scripting/swing/api/AbstractEditorFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractEditorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
