<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:11 CET 2024 -->
<title>JScriptingComposer</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JScriptingComposer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingBrowser.BrowserActionEvent.html" title="interface in org.gvsig.scripting.swing.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Dock.html" title="interface in org.gvsig.scripting.swing.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/scripting/swing/api/JScriptingComposer.html" target="_top">Frames</a></li>
<li><a href="JScriptingComposer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.swing.api</div>
<h2 title="Interface JScriptingComposer" class="title">Interface JScriptingComposer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gvsig/scripting/swing/impl/composer/DefaultJScriptingComposer.html" title="class in org.gvsig.scripting.swing.impl.composer">DefaultJScriptingComposer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JScriptingComposer</span>
extends <a href="../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></pre>
<div class="block"><code>JScriptingComposer</code> provides services to the management and
 edition of the <a href="../../../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s of the ScriptingFramework.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingLauncher.html" title="interface in org.gvsig.scripting.swing.api"><code>JScriptingLauncher</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Dock.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.Dock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Problems.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.Problems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.StatusBar.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.StatusBar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#DOCKED_CONSOLE">DOCKED_CONSOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#DOCKED_PROBLEMS">DOCKED_PROBLEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#DOCKED_PROJECTS">DOCKED_PROJECTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#addChangeEditorListener-javax.swing.event.ChangeListener-">addChangeEditorListener</a></span>(javax.swing.event.ChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getAboutUsDialog--">getAboutUsDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingConsole.html" title="interface in org.gvsig.scripting.swing.api">JScriptingConsole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getConsole--">getConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JEditor.html" title="interface in org.gvsig.scripting.swing.api">JEditor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getCurrentEditor--">getCurrentEditor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getCurrentScript--">getCurrentScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Dock.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.Dock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getDock--">getDock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Problems.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.Problems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getProblems--">getProblems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingLauncher.html" title="interface in org.gvsig.scripting.swing.api">JScriptingLauncher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getProjects--">getProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.StatusBar.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.StatusBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getStatusbar--">getStatusbar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#getWindowManager--">getWindowManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#refreshProjects--">refreshProjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#removeChangeEditorListener-javax.swing.event.ChangeListener-">removeChangeEditorListener</a></span>(javax.swing.event.ChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.html#setWindowManager-org.gvsig.tools.swing.api.windowmanager.WindowManager-">setWindowManager</a></span>(<a href="../../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a>&nbsp;windowsManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.swing.api.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.swing.api.<a href="../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></h3>
<code><a href="../../../../../org/gvsig/tools/swing/api/Component.html#asJComponent--">asJComponent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCKED_PROBLEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCKED_PROBLEMS</h4>
<pre>static final&nbsp;java.lang.String DOCKED_PROBLEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.scripting.swing.api.JScriptingComposer.DOCKED_PROBLEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCKED_CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCKED_CONSOLE</h4>
<pre>static final&nbsp;java.lang.String DOCKED_CONSOLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.scripting.swing.api.JScriptingComposer.DOCKED_CONSOLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCKED_PROJECTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCKED_PROJECTS</h4>
<pre>static final&nbsp;java.lang.String DOCKED_PROJECTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.scripting.swing.api.JScriptingComposer.DOCKED_PROJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAboutUsDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboutUsDialog</h4>
<pre>javax.swing.JPanel&nbsp;getAboutUsDialog()</pre>
</li>
</ul>
<a name="setWindowManager-org.gvsig.tools.swing.api.windowmanager.WindowManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowManager</h4>
<pre>void&nbsp;setWindowManager(<a href="../../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a>&nbsp;windowsManager)</pre>
</li>
</ul>
<a name="getWindowManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowManager</h4>
<pre><a href="../../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a>&nbsp;getWindowManager()</pre>
</li>
</ul>
<a name="getCurrentEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEditor</h4>
<pre><a href="../../../../../org/gvsig/scripting/swing/api/JEditor.html" title="interface in org.gvsig.scripting.swing.api">JEditor</a>&nbsp;getCurrentEditor()</pre>
</li>
</ul>
<a name="getCurrentScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScript</h4>
<pre><a href="../../../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a>&nbsp;getCurrentScript()</pre>
</li>
</ul>
<a name="getDock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDock</h4>
<pre><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Dock.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.Dock</a>&nbsp;getDock()</pre>
</li>
</ul>
<a name="getProblems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblems</h4>
<pre><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Problems.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.Problems</a>&nbsp;getProblems()</pre>
</li>
</ul>
<a name="getConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingConsole.html" title="interface in org.gvsig.scripting.swing.api">JScriptingConsole</a>&nbsp;getConsole()</pre>
</li>
</ul>
<a name="getProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingLauncher.html" title="interface in org.gvsig.scripting.swing.api">JScriptingLauncher</a>&nbsp;getProjects()</pre>
</li>
</ul>
<a name="getStatusbar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusbar</h4>
<pre><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.StatusBar.html" title="interface in org.gvsig.scripting.swing.api">JScriptingComposer.StatusBar</a>&nbsp;getStatusbar()</pre>
</li>
</ul>
<a name="addChangeEditorListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeEditorListener</h4>
<pre>void&nbsp;addChangeEditorListener(javax.swing.event.ChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removeChangeEditorListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeEditorListener</h4>
<pre>void&nbsp;removeChangeEditorListener(javax.swing.event.ChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="refreshProjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshProjects</h4>
<pre>void&nbsp;refreshProjects()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingBrowser.BrowserActionEvent.html" title="interface in org.gvsig.scripting.swing.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/scripting/swing/api/JScriptingComposer.Dock.html" title="interface in org.gvsig.scripting.swing.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/scripting/swing/api/JScriptingComposer.html" target="_top">Frames</a></li>
<li><a href="JScriptingComposer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
