<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:40 CEST 2017 -->
<title>Launcher</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Launcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/andami/IconThemeHelper.html" title="class in org.gvsig.andami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/andami/Launcher.LaunchException.html" title="class in org.gvsig.andami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/andami/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami</div>
<h2 title="Class Launcher" class="title">Class Launcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.Launcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Launcher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Andami's launching class. This is the class used to create the Andami's
 plugin environment.<br>
 </p>

 <p>
 <b>Syntax:</b> <br>
 java [-Xmx512M (for 512MB of RAM)] [-classpath={a colon-separated(unix) or
 semicolon-separated(windows) list of files containg base library of classes}]
 [-Djava.library.path=PATH_TO_NATIVE_LIBRARIES]
 PATH_TO_APPLICATION_HOME_DIRECTORY PATH_TO_APPLICATION_PLUGINS_DIRECTORY
 [{list of additional custom application arguments separated by spaces}]
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.LaunchException.html" title="class in org.gvsig.andami">Launcher.LaunchException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.MapWithAlias.html" title="class in org.gvsig.andami">Launcher.MapWithAlias</a>&lt;<a href="../../../org/gvsig/andami/Launcher.MapWithAlias.html" title="type parameter in Launcher.MapWithAlias">Item</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.PluginMenuItem.html" title="class in org.gvsig.andami">Launcher.PluginMenuItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.PluginsConfig.html" title="class in org.gvsig.andami">Launcher.PluginsConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.PluginsServices.html" title="class in org.gvsig.andami">Launcher.PluginsServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.TerminationProcess.html" title="class in org.gvsig.andami">Launcher.TerminationProcess</a></span></code>
<div class="block">Manages Andami termination process</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/andami/config/generate/AndamiConfig.html" title="class in org.gvsig.andami.config.generate">AndamiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#andamiConfig">andamiConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#andamiConfigPath">andamiConfigPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#appHomeDir">appHomeDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#appName">appName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#CASTORENCODING">CASTORENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&gt;,<a href="../../../org/gvsig/andami/plugins/ExtensionDecorator.html" title="class in org.gvsig.andami.plugins">ExtensionDecorator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#classesExtensions">classesExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#extensions">extensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame">MDIFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/tools/exception/ListBaseException.html" title="class in org.gvsig.tools.exception">ListBaseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#launcherrors">launcherrors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#locale">locale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#nonWinDefaultLookAndFeel">nonWinDefaultLookAndFeel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/andami/Launcher.PluginsConfig.html" title="class in org.gvsig.andami">Launcher.PluginsConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#pluginsConfig">pluginsConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#pluginsOrdered">pluginsOrdered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/andami/Launcher.PluginsServices.html" title="class in org.gvsig.andami">Launcher.PluginsServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#pluginsServices">pluginsServices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#prefs">prefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/andami/ui/splash/MultiSplashWindow.html" title="class in org.gvsig.andami.ui.splash">MultiSplashWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#splashWindow">splashWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/gvsig/andami/ui/theme/Theme.html" title="class in org.gvsig.andami.ui.theme">Theme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#theme">theme</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#Launcher--">Launcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#addError-java.lang.String-">addError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#addError-java.lang.String-java.lang.Throwable-">addError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#addError-java.lang.Throwable-">addError</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#closeApplication--">closeApplication</a></span>()</code>
<div class="block">Gracefully closes the application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#doMain-java.lang.String:A-">doMain</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#downloadExtensions-java.lang.String-">downloadExtensions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extDir)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/config/generate/AndamiConfig.html" title="class in org.gvsig.andami.config.generate">AndamiConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getAndamiConfig--">getAndamiConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getAppHomeDir--">getAppHomeDir</a></span>()</code>
<div class="block">Gets Home Directory location of the application into users home folder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getApplicationDirectory--">getApplicationDirectory</a></span>()</code>
<div class="block">Return the directory applicaction is installed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getApplicationFolder--">getApplicationFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getApplicationHomeFolder--">getApplicationHomeFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getApplicationName--">getApplicationName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/Arguments.html" title="interface in org.gvsig.andami">Arguments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getArguments--">getArguments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getDefaultLookAndFeel--">getDefaultLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/plugins/config/generate/Extension.html" title="class in org.gvsig.andami.plugins.config.generate">Extension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getExtension-java.lang.String-">getExtension</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getExtensionByName-java.lang.String-">getExtensionByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extensionName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getExtensionIterator--">getExtensionIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getInformation--">getInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getInformation-org.gvsig.installer.lib.api.PackageInfo:A-">getInformation</a></span>(<a href="../../../org/gvsig/installer/lib/api/PackageInfo.html" title="interface in org.gvsig.installer.lib.api">PackageInfo</a>[]&nbsp;pkgs)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/Launcher.html" title="class in org.gvsig.andami">Launcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getPluginConfig--">getPluginConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/andami/Launcher.PluginMenuItem.html" title="class in org.gvsig.andami">Launcher.PluginMenuItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getPluginMenuItems--">getPluginMenuItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/PluginServices.html" title="class in org.gvsig.andami">PluginServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getPluginServices-java.lang.String-">getPluginServices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gvsig/andami/Launcher.TerminationProcess.html" title="class in org.gvsig.andami">Launcher.TerminationProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#getTerminationProcess--">getTerminationProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#initIconThemes--">initIconThemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#manageUnsavedData-java.lang.String-">manageUnsavedData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/andami/Launcher.html#setAppHomeDir-java.lang.String-">setAppHomeDir</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHomeDir)</code>
<div class="block">Sets Home Directory location of the application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;Logger logger</pre>
</li>
</ul>
<a name="prefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefs</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/prefs/Preferences.html?is-external=true" title="class or interface in java.util.prefs">Preferences</a> prefs</pre>
</li>
</ul>
<a name="andamiConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andamiConfig</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/andami/config/generate/AndamiConfig.html" title="class in org.gvsig.andami.config.generate">AndamiConfig</a> andamiConfig</pre>
</li>
</ul>
<a name="splashWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashWindow</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/andami/ui/splash/MultiSplashWindow.html" title="class in org.gvsig.andami.ui.splash">MultiSplashWindow</a> splashWindow</pre>
</li>
</ul>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appName</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
</li>
</ul>
<a name="pluginsConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginsConfig</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/andami/Launcher.PluginsConfig.html" title="class in org.gvsig.andami">Launcher.PluginsConfig</a> pluginsConfig</pre>
</li>
</ul>
<a name="pluginsServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginsServices</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/andami/Launcher.PluginsServices.html" title="class in org.gvsig.andami">Launcher.PluginsServices</a> pluginsServices</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame">MDIFrame</a> frame</pre>
</li>
</ul>
<a name="classesExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classesExtensions</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&gt;,<a href="../../../org/gvsig/andami/plugins/ExtensionDecorator.html" title="class in org.gvsig.andami.plugins">ExtensionDecorator</a>&gt; classesExtensions</pre>
</li>
</ul>
<a name="andamiConfigPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andamiConfigPath</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> andamiConfigPath</pre>
</li>
</ul>
<a name="nonWinDefaultLookAndFeel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonWinDefaultLookAndFeel</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nonWinDefaultLookAndFeel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.andami.Launcher.nonWinDefaultLookAndFeel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pluginsOrdered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginsOrdered</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; pluginsOrdered</pre>
</li>
</ul>
<a name="extensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensions</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&gt; extensions</pre>
</li>
</ul>
<a name="appHomeDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appHomeDir</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appHomeDir</pre>
</li>
</ul>
<a name="CASTORENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTORENCODING</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CASTORENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.andami.Launcher.CASTORENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="launcherrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launcherrors</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/tools/exception/ListBaseException.html" title="class in org.gvsig.tools.exception">ListBaseException</a> launcherrors</pre>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theme</h4>
<pre>protected static&nbsp;<a href="../../../org/gvsig/andami/ui/theme/Theme.html" title="class in org.gvsig.andami.ui.theme">Theme</a> theme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Launcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Launcher</h4>
<pre>public&nbsp;Launcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/Launcher.html" title="class in org.gvsig.andami">Launcher</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadExtensions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadExtensions</h4>
<pre>protected&nbsp;void&nbsp;downloadExtensions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extDir)</pre>
</li>
</ul>
<a name="addError-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="addError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
</li>
</ul>
<a name="addError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/Arguments.html" title="interface in org.gvsig.andami">Arguments</a>&nbsp;getArguments()</pre>
</li>
</ul>
<a name="doMain-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMain</h4>
<pre>public&nbsp;void&nbsp;doMain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
</li>
</ul>
<a name="getApplicationDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDirectory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationDirectory()</pre>
<div class="block">Return the directory applicaction is installed.</div>
</li>
</ul>
<a name="getApplicationFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationFolder()</pre>
</li>
</ul>
<a name="getPluginMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginMenuItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/andami/Launcher.PluginMenuItem.html" title="class in org.gvsig.andami">Launcher.PluginMenuItem</a>&gt;&nbsp;getPluginMenuItems()</pre>
</li>
</ul>
<a name="getPluginServices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginServices</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/PluginServices.html" title="class in org.gvsig.andami">PluginServices</a>&nbsp;getPluginServices(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="closeApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeApplication</h4>
<pre>public static&nbsp;void&nbsp;closeApplication()</pre>
<div class="block">Gracefully closes the application. It shows dialogs to save data, finish
 processes, etc, then it terminates the extensions, removes temporal files
 and finally exits.</div>
</li>
</ul>
<a name="getExtensionByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionByName</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&nbsp;getExtensionByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extensionName)</pre>
</li>
</ul>
<a name="getExtensionIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionIterator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getExtensionIterator()</pre>
</li>
</ul>
<a name="getPluginConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginConfig</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;getPluginConfig()</pre>
</li>
</ul>
<a name="getExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/plugins/config/generate/Extension.html" title="class in org.gvsig.andami.plugins.config.generate">Extension</a>&nbsp;getExtension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getAndamiConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndamiConfig</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/config/generate/AndamiConfig.html" title="class in org.gvsig.andami.config.generate">AndamiConfig</a>&nbsp;getAndamiConfig()</pre>
</li>
</ul>
<a name="getDefaultLookAndFeel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLookAndFeel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLookAndFeel()</pre>
</li>
</ul>
<a name="getAppHomeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppHomeDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppHomeDir()</pre>
<div class="block">Gets Home Directory location of the application into users home folder.

 May be set from outside the aplication by means of
 -DgvSIG.home=C:/data/gvSIG, where gvSIG its the name of the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getApplicationHomeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationHomeFolder</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationHomeFolder()</pre>
</li>
</ul>
<a name="setAppHomeDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppHomeDir</h4>
<pre>public static&nbsp;void&nbsp;setAppHomeDir(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appHomeDir)</pre>
<div class="block">Sets Home Directory location of the application. May be set from outside
 the aplication by means of -DgvSIG.home=C:/data/gvSIG, where gvSIG its
 the name of the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appHomeDir</code> - </dd>
</dl>
</li>
</ul>
<a name="initIconThemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIconThemes</h4>
<pre>public static&nbsp;void&nbsp;initIconThemes()</pre>
</li>
</ul>
<a name="manageUnsavedData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageUnsavedData</h4>
<pre>public static&nbsp;void&nbsp;manageUnsavedData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerminationProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationProcess</h4>
<pre>public static&nbsp;<a href="../../../org/gvsig/andami/Launcher.TerminationProcess.html" title="class in org.gvsig.andami">Launcher.TerminationProcess</a>&nbsp;getTerminationProcess()</pre>
</li>
</ul>
<a name="getInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInformation()</pre>
</li>
</ul>
<a name="getInformation-org.gvsig.installer.lib.api.PackageInfo:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInformation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInformation(<a href="../../../org/gvsig/installer/lib/api/PackageInfo.html" title="interface in org.gvsig.installer.lib.api">PackageInfo</a>[]&nbsp;pkgs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/andami/IconThemeHelper.html" title="class in org.gvsig.andami"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/andami/Launcher.LaunchException.html" title="class in org.gvsig.andami"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/andami/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
