<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>JExportProcessPanel</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JExportProcessPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/swing/JExportConfigPanel.html" title="interface in org.gvsig.export.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.ExportFinishListener.html" title="interface in org.gvsig.export.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/swing/JExportProcessPanel.html" target="_top">Frames</a></li>
<li><a href="JExportProcessPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.swing</div>
<h2 title="Interface JExportProcessPanel" class="title">Interface JExportProcessPanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/gvsig/export/swing/impl/DefaultJExportProcessPanel.html" title="class in org.gvsig.export.swing.impl">DefaultJExportProcessPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JExportProcessPanel</span>
extends <a href="../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.ExportFinishListener.html" title="interface in org.gvsig.export.swing">JExportProcessPanel.ExportFinishListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#BUTTON_BACK">BUTTON_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#BUTTON_CANCEL">BUTTON_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#BUTTON_FINISH">BUTTON_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#BUTTON_NEXT">BUTTON_NEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#addFinishListener-org.gvsig.export.swing.JExportProcessPanel.ExportFinishListener-">addFinishListener</a></span>(<a href="../../../../org/gvsig/export/swing/JExportProcessPanel.ExportFinishListener.html" title="interface in org.gvsig.export.swing">JExportProcessPanel.ExportFinishListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#getButtonText-int-">getButtonText</a></span>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#getLastAction--">getLastAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#getProcess--">getProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#isButtonEnabled-int-">isButtonEnabled</a></span>(int&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#nextPanel--">nextPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#previousPanel--">previousPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#setButtonEnabled-int-boolean-">setButtonEnabled</a></span>(int&nbsp;button,
                boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.html#setButtonText-int-java.lang.String-">setButtonText</a></span>(int&nbsp;button,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.swing.api.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.swing.api.<a href="../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></h3>
<code><a href="../../../../org/gvsig/tools/swing/api/Component.html#asJComponent--">asJComponent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BACK</h4>
<pre>static final&nbsp;int BUTTON_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.export.swing.JExportProcessPanel.BUTTON_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_NEXT</h4>
<pre>static final&nbsp;int BUTTON_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.export.swing.JExportProcessPanel.BUTTON_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_FINISH</h4>
<pre>static final&nbsp;int BUTTON_FINISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.export.swing.JExportProcessPanel.BUTTON_FINISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_CANCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_CANCEL</h4>
<pre>static final&nbsp;int BUTTON_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.export.swing.JExportProcessPanel.BUTTON_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFinishListener-org.gvsig.export.swing.JExportProcessPanel.ExportFinishListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinishListener</h4>
<pre>void&nbsp;addFinishListener(<a href="../../../../org/gvsig/export/swing/JExportProcessPanel.ExportFinishListener.html" title="interface in org.gvsig.export.swing">JExportProcessPanel.ExportFinishListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setButtonEnabled-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonEnabled</h4>
<pre>void&nbsp;setButtonEnabled(int&nbsp;button,
                      boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setButtonText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonText</h4>
<pre>void&nbsp;setButtonText(int&nbsp;button,
                   java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="isButtonEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonEnabled</h4>
<pre>boolean&nbsp;isButtonEnabled(int&nbsp;button)</pre>
</li>
</ul>
<a name="getButtonText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>java.lang.String&nbsp;getButtonText(int&nbsp;button)</pre>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a>&nbsp;getProcess()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;getParameters()</pre>
</li>
</ul>
<a name="getLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>int&nbsp;getLastAction()</pre>
</li>
</ul>
<a name="nextPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPanel</h4>
<pre>void&nbsp;nextPanel()</pre>
</li>
</ul>
<a name="previousPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousPanel</h4>
<pre>void&nbsp;previousPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/swing/JExportConfigPanel.html" title="interface in org.gvsig.export.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/swing/JExportProcessPanel.ExportFinishListener.html" title="interface in org.gvsig.export.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/swing/JExportProcessPanel.html" target="_top">Frames</a></li>
<li><a href="JExportProcessPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
