<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:27 CET 2024 -->
<title>FLayers</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLayers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scripting/mapcontext/FLyrVect.html" title="class in scripting.mapcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripting/mapcontext/FLayers.html" target="_top">Frames</a></li>
<li><a href="FLayers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripting.mapcontext</div>
<h2 title="Class FLayers" class="title">Class FLayers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html" title="class in org.gvsig.tools.dispose.impl">org.gvsig.tools.dispose.impl.AbstractDisposable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html" title="class in org.gvsig.fmap.mapcontext.layers">org.gvsig.fmap.mapcontext.layers.FLyrDefault</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html" title="class in org.gvsig.fmap.mapcontext.layers">org.gvsig.fmap.mapcontext.layers.FLayers</a></li>
<li>
<ul class="inheritance">
<li>scripting.mapcontext.FLayers</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;, java.util.Collection&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;, java.util.List&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;, <a href="../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/ExtendedPropertiesSupport.html" title="interface in org.gvsig.fmap.mapcontext.layers">ExtendedPropertiesSupport</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayerHidesArea.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayerHidesArea</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/LayerListener.html" title="interface in org.gvsig.fmap.mapcontext.layers">LayerListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/operations/InfoByPoint.html" title="interface in org.gvsig.fmap.mapcontext.layers.operations">InfoByPoint</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayerCollection.html" title="interface in org.gvsig.fmap.mapcontext.layers.operations">LayerCollection</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayersVisitable.html" title="interface in org.gvsig.fmap.mapcontext.layers.operations">LayersVisitable</a>, <a href="../../org/gvsig/metadata/Metadata.html" title="interface in org.gvsig.metadata">Metadata</a>, <a href="../../org/gvsig/tools/dispose/Disposable.html" title="interface in org.gvsig.tools.dispose">Disposable</a>, <a href="../../org/gvsig/tools/dynobject/DynObject.html" title="interface in org.gvsig.tools.dynobject">DynObject</a>, <a href="../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a>, <a href="../../org/gvsig/tools/visitor/Visitable.html" title="interface in org.gvsig.tools.visitor">Visitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLayers</span>
extends <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html" title="class in org.gvsig.fmap.mapcontext.layers">FLayers</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html" title="class in org.gvsig.fmap.mapcontext.layers">FLayers</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.RegisterPersistence.html" title="class in org.gvsig.fmap.mapcontext.layers">FLayers.RegisterPersistence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLyrDefault">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html" title="class in org.gvsig.fmap.mapcontext.layers">FLyrDefault</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.RegisterMetadata.html" title="class in org.gvsig.fmap.mapcontext.layers">FLyrDefault.RegisterMetadata</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html" title="class in org.gvsig.fmap.mapcontext.layers">FLayers</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#fmap">fmap</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#LAYER_ACTIVE">LAYER_ACTIVE</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#LAYER_AVALAIBLE">LAYER_AVALAIBLE</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#LAYER_FLYRVECT">LAYER_FLYRVECT</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#LAYER_SELECTION_AVAILABLE">LAYER_SELECTION_AVAILABLE</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#LAYER_SELECTION_EMPTY">LAYER_SELECTION_EMPTY</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#layerCollectionListeners">layerCollectionListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#layers">layers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLyrDefault">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html" title="class in org.gvsig.fmap.mapcontext.layers">FLyrDefault</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#drawVersion">drawVersion</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#layerListeners">layerListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#metadataContainer">metadataContainer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#properties">properties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.fmap.mapcontext.layers.operations.LayerCollection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.fmap.mapcontext.layers.operations.<a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayerCollection.html" title="interface in org.gvsig.fmap.mapcontext.layers.operations">LayerCollection</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayerCollection.html#AFTER">AFTER</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayerCollection.html#BEFORE">BEFORE</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayerCollection.html#BEGIN">BEGIN</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/operations/LayerCollection.html#END">END</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html#METADATA_CRS">METADATA_CRS</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html#METADATA_DEFINITION_DESCRIPTION">METADATA_DEFINITION_DESCRIPTION</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html#METADATA_DEFINITION_NAME">METADATA_DEFINITION_NAME</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html#METADATA_NAME">METADATA_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/FLayers.html#FLayers--">FLayers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/FLayers.html#Z:Z__call__--">__call__</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method now return self alwais.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/FLayers.html#Z:Z__getitem__-int-">__getitem__</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/FLayers.html#Z:Z__iter__--">__iter__</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/FLayers.html#Z:Z__len__--">__len__</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html" title="class in org.gvsig.fmap.mapcontext.layers">FLayers</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#accept-org.gvsig.fmap.mapcontext.layers.operations.LayersVisitor-">accept</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#accept-org.gvsig.tools.visitor.Visitor-">accept</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#add-org.gvsig.fmap.mapcontext.layers.FLayer-">add</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#add-int-org.gvsig.fmap.mapcontext.layers.FLayer-">add</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addAll-java.util.Collection-">addAll</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addAll-int-java.util.Collection-">addAll</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addLayer-org.gvsig.fmap.dal.DataStore-">addLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addLayer-org.gvsig.fmap.mapcontext.layers.FLayer-">addLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addLayer-org.gvsig.fmap.mapcontext.layers.FLayer-int-org.gvsig.fmap.mapcontext.layers.FLayer-">addLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addLayer-int-org.gvsig.fmap.mapcontext.layers.FLayer-">addLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addLayerCollectionListener-org.gvsig.fmap.mapcontext.layers.LayerCollectionListener-">addLayerCollectionListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#addLayerListener-org.gvsig.fmap.mapcontext.layers.LayerListener-">addLayerListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#beginDraw-java.awt.Graphics2D-org.gvsig.fmap.mapcontext.ViewPort-">beginDraw</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#callLayerAdded-org.gvsig.fmap.mapcontext.layers.LayerCollectionEvent-">callLayerAdded</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#callLayerAdding-org.gvsig.fmap.mapcontext.layers.LayerCollectionEvent-">callLayerAdding</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#callLayerMoved-org.gvsig.fmap.mapcontext.layers.LayerPositionEvent-">callLayerMoved</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#callLayerMoving-org.gvsig.fmap.mapcontext.layers.LayerPositionEvent-">callLayerMoving</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#callLayerRemoved-org.gvsig.fmap.mapcontext.layers.LayerCollectionEvent-">callLayerRemoved</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#callLayerRemoving-org.gvsig.fmap.mapcontext.layers.LayerCollectionEvent-">callLayerRemoving</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#clear--">clear</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#clearLayers--">clearLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#clearMetadata--">clearMetadata</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#cloneLayer--">cloneLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#contains-java.lang.Object-">contains</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#createFLayerGroup-java.lang.String-">createFLayerGroup</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#deepiterable--">deepiterable</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#deepiterator--">deepiterator</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#doDispose--">doDispose</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#draw-java.awt.image.BufferedImage-java.awt.Graphics2D-org.gvsig.fmap.mapcontext.ViewPort-org.gvsig.tools.task.Cancellable-double-">draw</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#endDraw-java.awt.Graphics2D-org.gvsig.fmap.mapcontext.ViewPort-">endDraw</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#get-int-">get</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getActives--">getActives</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getFirstActiveLayer--">getFirstActiveLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getFirstActiveVectorLayer--">getFirstActiveVectorLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getFullEnvelope--">getFullEnvelope</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getInfo-org.gvsig.fmap.geom.primitive.Point-double-">getInfo</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getInfo-java.awt.Point-double-org.gvsig.tools.task.Cancellable-">getInfo</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getInfo-java.awt.Point-double-org.gvsig.tools.task.Cancellable-boolean-">getInfo</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getLayer-org.gvsig.fmap.dal.DataStore-">getLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getLayer-int-">getLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getLayer-java.lang.String-">getLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getLayers-java.util.function.Predicate-">getLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getLayersCount--">getLayersCount</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getMapContext--">getMapContext</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getMaxScale--">getMaxScale</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getMetadataChildren--">getMetadataChildren</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getMetadataID--">getMetadataID</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getMetadataName--">getMetadataName</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getMinScale--">getMinScale</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getTocImageIcon--">getTocImageIcon</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#getVisibles--">getVisibles</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#isEmpty--">isEmpty</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#iterator--">iterator</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#join-org.gvsig.fmap.mapcontext.layers.FLayer-org.gvsig.fmap.mapcontext.layers.operations.LayerCollection-">join</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#listIterator--">listIterator</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#listIterator-int-">listIterator</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#move-org.gvsig.fmap.mapcontext.layers.FLayer-org.gvsig.fmap.mapcontext.layers.operations.LayerCollection-">move</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#move-org.gvsig.fmap.mapcontext.layers.FLayer-org.gvsig.fmap.mapcontext.layers.operations.LayerCollection-int-org.gvsig.fmap.mapcontext.layers.FLayer-">move</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#moveTo-int-int-">moveTo</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#print_old-java.awt.Graphics2D-org.gvsig.fmap.mapcontext.ViewPort-org.gvsig.tools.task.Cancellable-double-org.gvsig.compat.print.PrintAttributes-">print_old</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#print_old-java.awt.Graphics2D-org.gvsig.fmap.mapcontext.ViewPort-org.gvsig.tools.task.Cancellable-double-org.gvsig.compat.print.PrintAttributes-org.gvsig.fmap.mapcontext.layers.operations.ComposedLayer-">print_old</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#print-java.awt.Graphics2D-org.gvsig.fmap.mapcontext.ViewPort-org.gvsig.tools.task.Cancellable-double-org.gvsig.compat.print.PrintAttributes-">print</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#remove-int-">remove</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#remove-java.lang.Object-">remove</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#removeLayer-org.gvsig.fmap.mapcontext.layers.FLayer-">removeLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#removeLayer-int-">removeLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#removeLayer-java.lang.String-">removeLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#removeLayerCollectionListener-org.gvsig.fmap.mapcontext.layers.LayerCollectionListener-">removeLayerCollectionListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#replaceLayer-org.gvsig.fmap.mapcontext.layers.FLayer-org.gvsig.fmap.mapcontext.layers.FLayer-">replaceLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#replaceLayer-java.lang.String-org.gvsig.fmap.mapcontext.layers.FLayer-">replaceLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#set-int-org.gvsig.fmap.mapcontext.layers.FLayer-">set</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setActive-boolean-">setActive</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setActive-boolean-boolean-">setActive</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setAllActives-boolean-">setAllActives</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setAllVisibles-boolean-">setAllVisibles</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setMapContext-org.gvsig.fmap.mapcontext.MapContext-">setMapContext</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setMaxScale-double-">setMaxScale</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#setMinScale-double-">setMinScale</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#size--">size</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#subList-int-int-">subList</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#toArray--">toArray</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLayers.html#toArray-java.lang.Object:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLyrDefault">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.fmap.mapcontext.layers.<a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html" title="class in org.gvsig.fmap.mapcontext.layers">FLyrDefault</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#activationChanged-org.gvsig.fmap.mapcontext.layers.LayerEvent-">activationChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#addError-java.lang.Throwable-">addError</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#addLegendListener-org.gvsig.fmap.mapcontext.rendering.legend.events.listeners.LegendListener-">addLegendListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#allowLinks--">allowLinks</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#callEditionChanged-org.gvsig.fmap.mapcontext.layers.LayerEvent-">callEditionChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#callLegendChanged-org.gvsig.fmap.mapcontext.rendering.legend.events.LegendChangedEvent-">callLegendChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#delegate-org.gvsig.tools.dynobject.DynObject-">delegate</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#drawValueChanged-org.gvsig.fmap.mapcontext.layers.LayerEvent-">drawValueChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#editionChanged-org.gvsig.fmap.mapcontext.layers.LayerEvent-">editionChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getClassName--">getClassName</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getCoordTrans--">getCoordTrans</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getDefaultTolerance--">getDefaultTolerance</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getDrawVersion--">getDrawVersion</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getDynClass--">getDynClass</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getDynValue-java.lang.String-">getDynValue</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getError-int-">getError</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getErrors--">getErrors</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getExtendedProperties--">getExtendedProperties</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getFLayerStatus--">getFLayerStatus</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getInfoString--">getInfoString</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getLayerListeners--">getLayerListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getLink-java.awt.geom.Point2D-double-">getLink</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getLinkProperties--">getLinkProperties</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getName--">getName</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getNumErrors--">getNumErrors</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getParentLayer--">getParentLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getProjection--">getProjection</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getProperty-java.lang.Object-">getProperty</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getTocStatusImage--">getTocStatusImage</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#getTransparency--">getTransparency</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#hasChangedForDrawing-long-">hasChangedForDrawing</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#hasDynValue-java.lang.String-">hasDynValue</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#hidesThisArea-org.gvsig.fmap.geom.primitive.Envelope-">hidesThisArea</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#implement-org.gvsig.tools.dynobject.DynClass-">implement</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#invalidate--">invalidate</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#invokeDynMethod-int-java.lang.Object:A-">invokeDynMethod</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#invokeDynMethod-java.lang.String-java.lang.Object:A-">invokeDynMethod</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isActive--">isActive</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isAvailable--">isAvailable</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isEditing--">isEditing</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isInTOC--">isInTOC</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isOk--">isOk</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isTemporary--">isTemporary</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isVisible--">isVisible</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isWithinScale-double-">isWithinScale</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#isWritable--">isWritable</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#load--">load</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#nameChanged-org.gvsig.fmap.mapcontext.layers.LayerEvent-">nameChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#newComposedLayer--">newComposedLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#reload--">reload</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#removeLayerListener-org.gvsig.fmap.mapcontext.layers.LayerListener-">removeLayerListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#removeLegendListener-org.gvsig.fmap.mapcontext.rendering.legend.events.listeners.LegendListener-">removeLegendListener</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#reProject-org.cresques.cts.ICoordTrans-">reProject</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setAvailable-boolean-">setAvailable</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setCoordTrans-org.cresques.cts.ICoordTrans-">setCoordTrans</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setDynValue-java.lang.String-java.lang.Object-">setDynValue</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setEditing-boolean-">setEditing</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setError-java.lang.Throwable-">setError</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setFLayerStatus-org.gvsig.fmap.mapcontext.layers.FLayerStatus-">setFLayerStatus</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setInTOC-boolean-">setInTOC</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setName-java.lang.String-">setName</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setParentLayer-org.gvsig.fmap.mapcontext.layers.FLayers-">setParentLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setProjection-org.cresques.cts.IProjection-">setProjection</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setProperty-java.lang.Object-java.lang.Object-">setProperty</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setTemporary-boolean-">setTemporary</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setTocStatusImage-java.awt.Image-">setTocStatusImage</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setTransparency-int-">setTransparency</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#setVisible-boolean-">setVisible</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#toString--">toString</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#updateDrawVersion--">updateDrawVersion</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#updateDrawVersion-boolean-">updateDrawVersion</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#visibilityChanged-org.gvsig.fmap.mapcontext.layers.LayerEvent-">visibilityChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#visibleRequired--">visibleRequired</a>, <a href="../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html#wakeUp--">wakeUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.dispose.impl.AbstractDisposable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.dispose.impl.<a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html" title="class in org.gvsig.tools.dispose.impl">AbstractDisposable</a></h3>
<code><a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html#dispose--">dispose</a>, <a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html#dispose-org.gvsig.tools.dispose.Disposable-">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.visitor.Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.visitor.<a href="../../org/gvsig/tools/visitor/Visitable.html" title="interface in org.gvsig.tools.visitor">Visitable</a></h3>
<code><a href="../../org/gvsig/tools/visitor/Visitable.html#accept-org.gvsig.tools.visitor.Visitable-org.gvsig.tools.visitor.Visitor-">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.dynobject.DynObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.dynobject.<a href="../../org/gvsig/tools/dynobject/DynObject.html" title="interface in org.gvsig.tools.dynobject">DynObject</a></h3>
<code><a href="../../org/gvsig/tools/dynobject/DynObject.html#clone-org.gvsig.tools.dynobject.DynObject-">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.dispose.Disposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.dispose.<a href="../../org/gvsig/tools/dispose/Disposable.html" title="interface in org.gvsig.tools.dispose">Disposable</a></h3>
<code><a href="../../org/gvsig/tools/dispose/Disposable.html#dispose--">dispose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLayers</h4>
<pre>public&nbsp;FLayers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__call__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__call__</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__call__()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method now return self alwais.</span></div>
<div class="block">Returns the java object associated to this python object. With the
 current implementation this is not necessary, don't use now python
 wrappers for java objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z__len__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__len__</h4>
<pre>public&nbsp;int&nbsp;__len__()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z__iter__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__iter__</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;&nbsp;__iter__()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z__getitem__-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__getitem__</h4>
<pre>public&nbsp;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;__getitem__(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../scripting/mapcontext/FLyrVect.html" title="class in scripting.mapcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripting/mapcontext/FLayers.html" target="_top">Frames</a></li>
<li><a href="FLayers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.fmap.mapcontext.layers.FLayers">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
