<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:27 CET 2024 -->
<title>MapContext</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scripting/mapcontext/FLyrVect.html" title="class in scripting.mapcontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripting/mapcontext/MapContext.html" target="_top">Frames</a></li>
<li><a href="MapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripting.mapcontext</div>
<h2 title="Class MapContext" class="title">Class MapContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html" title="class in org.gvsig.tools.dispose.impl">org.gvsig.tools.dispose.impl.AbstractDisposable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/gvsig/fmap/mapcontext/MapContext.html" title="class in org.gvsig.fmap.mapcontext">org.gvsig.fmap.mapcontext.MapContext</a></li>
<li>
<ul class="inheritance">
<li>scripting.mapcontext.MapContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;, <a href="../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</a>, <a href="../../org/gvsig/tools/dispose/Disposable.html" title="interface in org.gvsig.tools.dispose">Disposable</a>, <a href="../../org/gvsig/tools/observer/Observer.html" title="interface in org.gvsig.tools.observer">Observer</a>, <a href="../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapContext</span>
extends <a href="../../org/gvsig/fmap/mapcontext/MapContext.html" title="class in org.gvsig.fmap.mapcontext">MapContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gvsig.fmap.mapcontext.<a href="../../org/gvsig/fmap/mapcontext/MapContext.html" title="class in org.gvsig.fmap.mapcontext">MapContext</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/MapContext.LayerEventListener.html" title="class in org.gvsig.fmap.mapcontext">MapContext.LayerEventListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.MapTimeContext.html" title="interface in org.gvsig.fmap.mapcontext">MapContext.MapTimeContext</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.RegisterPersistence.html" title="class in org.gvsig.fmap.mapcontext">MapContext.RegisterPersistence</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.fmap.mapcontext.<a href="../../org/gvsig/fmap/mapcontext/MapContext.html" title="class in org.gvsig.fmap.mapcontext">MapContext</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/MapContext.html#AREAABBR">AREAABBR</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#AREANAMES">AREANAMES</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#AREATRANS2METER">AREATRANS2METER</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#CHANGE">CHANGE</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#CHANGEM">CHANGEM</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#CONTAINS">CONTAINS</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#CROSSES">CROSSES</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#DEFAULT_SELECTION_COLOR">DEFAULT_SELECTION_COLOR</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#DISJOINT">DISJOINT</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#DISTANCEABBR">DISTANCEABBR</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#DISTANCENAMES">DISTANCENAMES</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#DISTANCETRANS2METER">DISTANCETRANS2METER</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#EQUALS">EQUALS</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#INTERSECTS">INTERSECTS</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#layers">layers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#OVERLAPS">OVERLAPS</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#TOUCHES">TOUCHES</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#WITHIN">WITHIN</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#ZOOMINFACTOR">ZOOMINFACTOR</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#ZOOMOUTFACTOR">ZOOMOUTFACTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/MapContext.html#MapContext--">MapContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/MapContext.html#Z:Z__call__--">__call__</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method now return self alwais.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/MapContext.html#Z:Z__getitem__-int-">__getitem__</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/MapContext.html#Z:Z__iter__--">__iter__</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/mapcontext/MapContext.html#Z:Z__len__--">__len__</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.fmap.mapcontext.<a href="../../org/gvsig/fmap/mapcontext/MapContext.html" title="class in org.gvsig.fmap.mapcontext">MapContext</a></h3>
<code><a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addAreaUnit-java.lang.String-java.lang.String-boolean-double-">addAreaUnit</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addAsCollectionListener-org.gvsig.fmap.mapcontext.layers.FLayers-">addAsCollectionListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addAtomicEventListener-org.gvsig.fmap.mapcontext.events.listeners.AtomicEventListener-">addAtomicEventListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addDistanceUnit-java.lang.String-java.lang.String-double-">addDistanceUnit</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addErrorListener-org.gvsig.fmap.mapcontext.events.listeners.ErrorListener-">addErrorListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addLayerDrawingListener-org.gvsig.fmap.mapcontext.layers.LayerDrawingListener-">addLayerDrawingListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addLayerError-java.lang.String-">addLayerError</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addLayerListener-org.gvsig.fmap.mapcontext.rendering.legend.events.listeners.LegendListener-">addLayerListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addLegendListener-org.gvsig.fmap.mapcontext.rendering.legend.events.listeners.LegendListener-">addLegendListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addSelectionListener-org.gvsig.fmap.mapcontext.layers.FLayer-">addSelectionListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#addToTrackLayer-org.gvsig.fmap.mapcontext.layers.FLayer-">addToTrackLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#beginAtomicEvent--">beginAtomicEvent</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#callLegendChanged--">callLegendChanged</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#callNewErrorEvent-org.gvsig.fmap.mapcontext.events.ErrorEvent-">callNewErrorEvent</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#clearErrors--">clearErrors</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#cloneFMap--">cloneFMap</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#cloneToDraw--">cloneToDraw</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#createIndex--">createIndex</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#createNewFMap-org.gvsig.fmap.mapcontext.ViewPort-">createNewFMap</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#deepiterator--">deepiterator</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#doDispose--">doDispose</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#draw-java.awt.image.BufferedImage-java.awt.Graphics2D-org.gvsig.tools.task.Cancellable-double-">draw</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#draw-java.awt.image.BufferedImage-java.awt.Graphics2D-double-">draw</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#drawGraphics-java.awt.image.BufferedImage-java.awt.Graphics2D-org.gvsig.tools.task.Cancellable-double-">drawGraphics</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#drawLabels-java.awt.image.BufferedImage-">drawLabels</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#endAtomicEvent--">endAtomicEvent</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#equals-java.lang.Object-">equals</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#fireLayerDrawingEvent-org.gvsig.fmap.mapcontext.layers.LayerDrawEvent-">fireLayerDrawingEvent</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getAreaAbbr--">getAreaAbbr</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getAreaNames--">getAreaNames</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getAreaTrans2Meter--">getAreaTrans2Meter</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getAtomicEventListeners--">getAtomicEventListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getClassName--">getClassName</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDistanceAbbr--">getDistanceAbbr</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDistanceName--">getDistanceName</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDistanceNames--">getDistanceNames</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDistancePosition-java.lang.String-">getDistancePosition</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDistanceTrans2Meter--">getDistanceTrans2Meter</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDrawFrameRate--">getDrawFrameRate</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getDrawVersion--">getDrawVersion</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getErrorListeners--">getErrorListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getFullEnvelope--">getFullEnvelope</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getGraphicsLayer--">getGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getGraphicsLayer-java.lang.String-">getGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getGraphicsLayers--">getGraphicsLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getLayerDrawingListeners--">getLayerDrawingListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getLayers--">getLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getLayersError--">getLayersError</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getLayersToSnap--">getLayersToSnap</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getLegendListeners--">getLegendListeners</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getMapContextDrawer--">getMapContextDrawer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getNewGroupLayer-org.gvsig.fmap.mapcontext.layers.FLayers-">getNewGroupLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getOfLinear-int-">getOfLinear</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getOrderManager--">getOrderManager</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getProjection--">getProjection</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getScaleToUseWhenEnvelopeCollapse--">getScaleToUseWhenEnvelopeCollapse</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getScaleView--">getScaleView</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getScreenDPI--">getScreenDPI</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getSelectionBounds--">getSelectionBounds</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getSelectionColor--">getSelectionColor</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getTimeContext--">getTimeContext</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#getViewPort--">getViewPort</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#hasActiveLayers--">hasActiveLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#hasActiveVectorLayers--">hasActiveVectorLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#hasLayers--">hasLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#hasVectorLayers--">hasVectorLayers</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#invalidate--">invalidate</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#isPrintGraphicsLayer--">isPrintGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#iterator--">iterator</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#print-java.awt.Graphics2D-double-org.gvsig.compat.print.PrintAttributes-">print</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#process-org.gvsig.tools.visitor.Visitor-">process</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#processSelected-org.gvsig.tools.visitor.Visitor-">processSelected</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#removeAtomicEventListener-org.gvsig.fmap.mapcontext.events.listeners.AtomicEventListener-">removeAtomicEventListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#removeErrorListener-org.gvsig.fmap.mapcontext.rendering.legend.events.listeners.LegendListener-">removeErrorListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#removeGraphicsLayer-java.lang.String-">removeGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#removeLayerDrawListener-org.gvsig.fmap.mapcontext.layers.LayerDrawingListener-">removeLayerDrawListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#removeLayerListener-org.gvsig.fmap.mapcontext.rendering.legend.events.listeners.LegendListener-">removeLayerListener</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#reportDriverExceptions-java.lang.String-java.util.List-">reportDriverExceptions</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#reProject-org.cresques.cts.ICoordTrans-">reProject</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#select-org.gvsig.tools.visitor.Visitor-">select</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#selectFromSelection--">selectFromSelection</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setDrawFrameRate-int-">setDrawFrameRate</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setGraphicsLayer-org.gvsig.fmap.mapcontext.layers.vectorial.GraphicLayer-">setGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setGraphicsLayer-java.lang.String-org.gvsig.fmap.mapcontext.layers.vectorial.FLyrVect-">setGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setLayersToSnap-java.util.Set-">setLayersToSnap</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setMapContextDrawer-org.gvsig.fmap.mapcontext.MapContextDrawer-">setMapContextDrawer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setMapContextDrawerClass-java.lang.Class-">setMapContextDrawerClass</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setOrderManager-org.gvsig.fmap.mapcontext.layers.order.LayerOrderManager-">setOrderManager</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setPrintGraphicsLayer-boolean-">setPrintGraphicsLayer</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setProjection-org.cresques.cts.IProjection-">setProjection</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setScaleToUseWhenEnvelopeCollapse-long-">setScaleToUseWhenEnvelopeCollapse</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setScaleView-double-">setScaleView</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setSelectionColor-java.awt.Color-">setSelectionColor</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#setViewPort-org.gvsig.fmap.mapcontext.ViewPort-">setViewPort</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#update-org.gvsig.tools.observer.Observable-java.lang.Object-">update</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#updateDrawVersion--">updateDrawVersion</a>, <a href="../../org/gvsig/fmap/mapcontext/MapContext.html#zoomToEnvelope-org.gvsig.fmap.geom.primitive.Envelope-">zoomToEnvelope</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.dispose.impl.AbstractDisposable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.dispose.impl.<a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html" title="class in org.gvsig.tools.dispose.impl">AbstractDisposable</a></h3>
<code><a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html#dispose--">dispose</a>, <a href="../../org/gvsig/tools/dispose/impl/AbstractDisposable.html#dispose-org.gvsig.tools.dispose.Disposable-">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapContext</h4>
<pre>public&nbsp;MapContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__call__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__call__</h4>
<pre>public&nbsp;java.lang.Object&nbsp;__call__()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method now return self alwais.</span></div>
<div class="block">Returns the java object associated to this python object. With the
 current implementation this is not necessary, don't use now python
 wrappers for java objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z__len__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__len__</h4>
<pre>public&nbsp;int&nbsp;__len__()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z__iter__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__iter__</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&gt;&nbsp;__iter__()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Z:Z__getitem__-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__getitem__</h4>
<pre>public&nbsp;<a href="../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;__getitem__(int&nbsp;index)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scripting/mapcontext/FLyrVect.html" title="class in scripting.mapcontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripting/mapcontext/MapContext.html" target="_top">Frames</a></li>
<li><a href="MapContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.fmap.mapcontext.MapContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
