<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:40 CEST 2017 -->
<title>DefaultThreadSafeDialogs</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultThreadSafeDialogs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DropDownButton.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html" target="_top">Frames</a></li>
<li><a href="DefaultThreadSafeDialogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.ui.mdiFrame</div>
<h2 title="Class DefaultThreadSafeDialogs" class="title">Class DefaultThreadSafeDialogs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.ui.mdiFrame.DefaultThreadSafeDialogs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultThreadSafeDialogs</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></pre>
<div class="block">Thread safe functions for showing dialogs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#DefaultThreadSafeDialogs--">DefaultThreadSafeDialogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#DefaultThreadSafeDialogs-java.awt.Component-">DefaultThreadSafeDialogs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rootComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#DefaultThreadSafeDialogs-java.awt.Component-org.gvsig.andami.ui.mdiFrame.NewStatusBar-">DefaultThreadSafeDialogs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rootComponent,
                        <a href="../../../../../org/gvsig/andami/ui/mdiFrame/NewStatusBar.html" title="class in org.gvsig.andami.ui.mdiFrame">NewStatusBar</a>&nbsp;statusbar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#confirmDialog-java.lang.String-java.lang.String-int-int-">confirmDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;optionType,
             int&nbsp;messageType)</code>
<div class="block">Show a JOptionPane confirm dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">confirmDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;optionType,
             int&nbsp;messageType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#createComponent-java.lang.Class-java.lang.Object...-">createComponent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;theClass,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Creates an return a new instance of the component specified 
 
 This method ensure that the component is created in the event dispatch thread of swing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#createComponentWithParams-java.lang.Class-java.lang.Object:A-">createComponentWithParams</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;theClass,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</code>
<div class="block">Creates an return a new instance of the component specified 
 
 This method ensure that the component is created in the event dispatch thread of swing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#inputDialog-java.lang.String-java.lang.String-">inputDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Show a JOptionPane input dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#inputDialog-java.lang.String-java.lang.String-int-java.lang.String-">inputDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           int&nbsp;messageType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</code>
<div class="block">Show a JOptionPane input dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-">messageDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageArgs,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;messageType)</code>
<div class="block">Create a message dialog with ok button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">messageDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageArgs,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;messageType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#messageDialog-java.lang.String-java.lang.String-int-">messageDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;messageType)</code>
<div class="block">Create a message dialog with an ok button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-">showChooserDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                 int&nbsp;type,
                 int&nbsp;selectionMode,
                 boolean&nbsp;multiselection,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath,
                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</a>&nbsp;filter,
                 boolean&nbsp;fileHidingEnabled)</code>
<div class="block">Creates and show a JFileChooser dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#showDialog-java.awt.Component-java.lang.String-">showDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Create a window with the contents and title specified as parameters
 and show as a dialog windows of gvSIG.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#showOpenDirectoryDialog-java.lang.String-java.io.File-">showOpenDirectoryDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath)</code>
<div class="block">Creates and show a JFileChooser dialog for folder selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#showOpenFileDialog-java.lang.String-java.io.File-">showOpenFileDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath)</code>
<div class="block">Creates and show a JFileChooser dialog for selection a file for open.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html#showSaveFileDialog-java.lang.String-java.io.File-">showSaveFileDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath)</code>
<div class="block">Creates and show a JFileChooser dialog for selection a file for save.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultThreadSafeDialogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultThreadSafeDialogs</h4>
<pre>public&nbsp;DefaultThreadSafeDialogs()</pre>
</li>
</ul>
<a name="DefaultThreadSafeDialogs-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultThreadSafeDialogs</h4>
<pre>public&nbsp;DefaultThreadSafeDialogs(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rootComponent)</pre>
</li>
</ul>
<a name="DefaultThreadSafeDialogs-java.awt.Component-org.gvsig.andami.ui.mdiFrame.NewStatusBar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultThreadSafeDialogs</h4>
<pre>public&nbsp;DefaultThreadSafeDialogs(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;rootComponent,
                                <a href="../../../../../org/gvsig/andami/ui/mdiFrame/NewStatusBar.html" title="class in org.gvsig.andami.ui.mdiFrame">NewStatusBar</a>&nbsp;statusbar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confirmDialog-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDialog</h4>
<pre>public&nbsp;int&nbsp;confirmDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         int&nbsp;optionType,
                         int&nbsp;messageType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#confirmDialog-java.lang.String-java.lang.String-int-int-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Show a JOptionPane confirm dialog.
 
 if this method is invoked out of the event dispatch thread of swing, 
 the dialog is presented in the thread of swing and the calling thread
 wait to close to continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#confirmDialog-java.lang.String-java.lang.String-int-int-">confirmDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html?is-external=true#showConfirmDialog-java.awt.Component-java.lang.Object-java.lang.String-int-int-" title="class or interface in javax.swing"><code>JOptionPane.showConfirmDialog(Component, Object, String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDialog</h4>
<pre>public&nbsp;int&nbsp;confirmDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         int&nbsp;optionType,
                         int&nbsp;messageType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">confirmDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">confirmDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
</dl>
</li>
</ul>
<a name="inputDialog-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDialog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                          int&nbsp;messageType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-int-java.lang.String-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Show a JOptionPane input dialog.
 
 if this method is invoked out of the event dispatch thread of swing, 
 the dialog is presented in the thread of swing and the calling thread
 wait to close to continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-int-java.lang.String-">inputDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dd><code>messageType</code> - an integer designating the kind of message this is; 
           primarily used to determine the icon from the pluggable 
           Look and Feel: ERROR_MESSAGE, INFORMATION_MESSAGE, 
           WARNING_MESSAGE, QUESTION_MESSAGE, or PLAIN_MESSAGE</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html?is-external=true#showInputDialog-java.awt.Component-java.lang.Object-java.lang.String-int-" title="class or interface in javax.swing"><code>JOptionPane.showInputDialog(Component, Object, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="inputDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDialog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Show a JOptionPane input dialog.
 
 if this method is invoked out of the event dispatch thread of swing, 
 the dialog is presented in the thread of swing and the calling thread
 wait to close to continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-">inputDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html?is-external=true#showInputDialog-java.awt.Component-java.lang.Object-java.lang.String-int-" title="class or interface in javax.swing"><code>JOptionPane.showInputDialog(Component, Object, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="messageDialog-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDialog</h4>
<pre>public&nbsp;void&nbsp;messageDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                          int&nbsp;messageType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String-int-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Create a message dialog with an ok button.
 
 If message or title start whit a "_" then try to translate.

 This method is thread safe to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String-int-">messageDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to present in the dialog</dd>
<dd><code>title</code> - title of the dialog</dd>
<dd><code>messageType</code> - type of icon to use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html?is-external=true#showMessageDialog-java.awt.Component-java.lang.Object-java.lang.String-int-" title="class or interface in javax.swing"><code>JOptionPane.showMessageDialog(Component, Object, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDialog</h4>
<pre>public&nbsp;void&nbsp;messageDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageArgs,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                          int&nbsp;messageType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Create a message dialog with ok button.
 
 If message or title start whit a "_" then try to translate.
 if messageArgs not is null the message can be formated whit MessageFormat.
 
 This method is thread safe to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-">messageDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - to present in the dialog</dd>
<dd><code>messageArgs</code> - string array of arguments used to format the message</dd>
<dd><code>title</code> - title of the dialog</dd>
<dd><code>messageType</code> - type of icon to use.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JOptionPane.html?is-external=true#showMessageDialog-java.awt.Component-java.lang.Object-java.lang.String-int-" title="class or interface in javax.swing"><code>JOptionPane.showMessageDialog(Component, Object, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDialog</h4>
<pre>public&nbsp;void&nbsp;messageDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageArgs,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                          int&nbsp;messageType,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">messageDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">messageDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;contents,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#showDialog-java.awt.Component-java.lang.String-">ThreadSafeDialogs</a></code></span></div>
<div class="block">Create a window with the contents and title specified as parameters
 and show as a dialog windows of gvSIG.
 
 if this method is invoked out of the event dispatch thread of swing, 
 the dialog is presented in the thread of swing and the calling thread
 wait to close to continue. in this case the dialog is not presented as modal to
 other components of the gui.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#showDialog-java.awt.Component-java.lang.String-">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></code></dd>
</dl>
</li>
</ul>
<a name="createComponent-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;createComponent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;theClass,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponent-java.lang.Class-java.lang.Object...-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Creates an return a new instance of the component specified 
 
 This method ensure that the component is created in the event dispatch thread of swing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponent-java.lang.Class-java.lang.Object...-">createComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - of component to be created</dd>
<dd><code>parameters</code> - passed to the constructor of the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the component created</dd>
</dl>
</li>
</ul>
<a name="createComponentWithParams-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentWithParams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;createComponentWithParams(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&gt;&nbsp;theClass,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponentWithParams-java.lang.Class-java.lang.Object:A-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Creates an return a new instance of the component specified 
 
 This method ensure that the component is created in the event dispatch thread of swing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponentWithParams-java.lang.Class-java.lang.Object:A-">createComponentWithParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theClass</code> - of component to be created</dd>
<dd><code>parameters</code> - passed to the constructor of the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the component created</dd>
</dl>
</li>
</ul>
<a name="showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChooserDialog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;showChooserDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                int&nbsp;type,
                                int&nbsp;selectionMode,
                                boolean&nbsp;multiselection,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath,
                                <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</a>&nbsp;filter,
                                boolean&nbsp;fileHidingEnabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Creates and show a JFileChooser dialog.
 
 This method return an array whit the selected files. If multiselection is
 not allowed, an array with one element is returned. 
 
 If the user select the cancel button, null is returned.
 
 if this method is invoked out of the event dispatch thread of swing, 
 the dialog is presented in the thread of swing and the calling thread
 wait to close to continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-">showChooserDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dd><code>type</code> - of the dialog, JFileChooser.SAVE_DIALOG or JFileChooser.OPEN_DIALOG</dd>
<dd><code>selectionMode</code> - of the dialog, values are: JFileChooser.FILES_ONLY, JFileChooser.DIRECTORIES_ONLY, JFileChooser.FILES_AND_DIRECTORIES</dd>
<dd><code>filter</code> - used to filter the files show in the dialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array whit the files selecteds or null.</dd>
</dl>
</li>
</ul>
<a name="showOpenDirectoryDialog-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenDirectoryDialog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;showOpenDirectoryDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenDirectoryDialog-java.lang.String-java.io.File-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Creates and show a JFileChooser dialog for folder selection.

 This is an utility method that wrap a showChooserDialog call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenDirectoryDialog-java.lang.String-java.io.File-">showOpenDirectoryDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array whit the files selecteds or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-"><code>ThreadSafeDialogsManager.showChooserDialog(String, int, int, boolean, File, FileFilter, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="showOpenFileDialog-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOpenFileDialog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;showOpenFileDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenFileDialog-java.lang.String-java.io.File-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Creates and show a JFileChooser dialog for selection a file for open.

 This is an utility method that wrap a <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-"><code>ThreadSafeDialogsManager.showChooserDialog(String, int, int, boolean, File, FileFilter, boolean)</code></a>  call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenFileDialog-java.lang.String-java.io.File-">showOpenFileDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array whit the files selecteds or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-"><code>ThreadSafeDialogsManager.showChooserDialog(String, int, int, boolean, File, FileFilter, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="showSaveFileDialog-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSaveFileDialog</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;showSaveFileDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;initialPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showSaveFileDialog-java.lang.String-java.io.File-">ThreadSafeDialogsManager</a></code></span></div>
<div class="block">Creates and show a JFileChooser dialog for selection a file for save.

 This is an utility method that wrap a <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-"><code>ThreadSafeDialogsManager.showChooserDialog(String, int, int, boolean, File, FileFilter, boolean)</code></a>  call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showSaveFileDialog-java.lang.String-java.io.File-">showSaveFileDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array whit the files selecteds or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-"><code>ThreadSafeDialogsManager.showChooserDialog(String, int, int, boolean, File, FileFilter, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DropDownButton.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html" target="_top">Frames</a></li>
<li><a href="DefaultThreadSafeDialogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
