<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:42 CEST 2017 -->
<title>MainFrame</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/KeyMapping.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.ui.mdiFrame</div>
<h2 title="Interface MainFrame" class="title">Interface MainFrame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame">MDIFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MainFrame</span>
extends <a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></pre>
<div class="block">This interface represents the main application's window. It allow to access
 the menus, the tool bars and the status bar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#MAIN_FRAME_EXT_STATE">MAIN_FRAME_EXT_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#MAIN_FRAME_EXT_STATE_DEFAULT">MAIN_FRAME_EXT_STATE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#MAIN_FRAME_POS">MAIN_FRAME_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#MAIN_FRAME_POS_DEFAULT">MAIN_FRAME_POS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#MAIN_FRAME_SIZE">MAIN_FRAME_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#MAIN_FRAME_SIZE_DEFAULT">MAIN_FRAME_SIZE_DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addMenu-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-">addMenu</a></span>(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addMenu-org.gvsig.andami.plugins.config.generate.Menu-java.awt.event.ActionListener-org.gvsig.andami.plugins.PluginClassLoader-">addMenu</a></span>(<a href="../../../../../org/gvsig/andami/plugins/config/generate/Menu.html" title="class in org.gvsig.andami.plugins.config.generate">Menu</a>&nbsp;menu,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener,
       <a href="../../../../../org/gvsig/andami/plugins/PluginClassLoader.html" title="class in org.gvsig.andami.plugins">PluginClassLoader</a>&nbsp;loader)</code>
<div class="block">Adds the provided menu to the menu bar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addSelectableTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-java.lang.String-boolean-">addSelectableTool</a></span>(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                 boolean&nbsp;useText)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addStatusBarControl-java.lang.Class-org.gvsig.gui.beans.controls.IControl-">addStatusBarControl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;extensionClass,
                   <a href="../../../../../org/gvsig/gui/beans/controls/IControl.html" title="interface in org.gvsig.gui.beans.controls">IControl</a>&nbsp;control)</code>
<div class="block">Adds a control to the status bar and associate it with the
 provided extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-">addTool</a></span>(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-boolean-">addTool</a></span>(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName,
       boolean&nbsp;useText)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-java.lang.String-">addTool</a></span>(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dropDownName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#addToolBarControl-java.lang.Class-javax.swing.JToolBar-java.lang.String-">addToolBarControl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;extensionClass,
                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;control,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#changeMenuName-java.lang.String:A-java.lang.String-org.gvsig.andami.plugins.PluginClassLoader-">changeMenuName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;menu,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName,
              <a href="../../../../../org/gvsig/andami/plugins/PluginClassLoader.html" title="class in org.gvsig.andami.plugins">PluginClassLoader</a>&nbsp;loader)</code>
<div class="block">Changes the menu name, and thus also its location, as the name determines
 the location of the menu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#enableControls--">enableControls</a></span>()</code>
<div class="block">It checks whether each extension is enabled and visible, in order to
 enable/disable and show/hide their associated controls.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#getComponentByName-java.lang.String-">getComponentByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets a previously added JComponent by name (including
 tool bars, buttons from tool bars, status bar controls
 and menus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#getMenuEntry-java.lang.String:A-">getMenuEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;menuPath)</code>
<div class="block">Gets the menu entry corresponding the provided menu path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/NewStatusBar.html" title="class in org.gvsig.andami.ui.mdiFrame">NewStatusBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#getStatusBar--">getStatusBar</a></span>()</code>
<div class="block">Gets the status bar, the bar located in the bottom part of the main window.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/SelectableToolBar.html" title="class in org.gvsig.andami.ui.mdiFrame">SelectableToolBar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#getToolbars--">getToolbars</a></span>()</code>
<div class="block">Gets an array containing all the toolbars.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#getToolbarVisibility-java.lang.String-">getToolbarVisibility</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets wheter or not this toolbar should be shown by Andami.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#message-java.lang.String-int-">message</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
       int&nbsp;messageTyoe)</code>
<div class="block">Show the message in the status bar of the application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#refreshControls--">refreshControls</a></span>()</code>
<div class="block">This method is thread safe.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#removeMenu-org.gvsig.andami.plugins.config.generate.Menu-">removeMenu</a></span>(<a href="../../../../../org/gvsig/andami/plugins/config/generate/Menu.html" title="class in org.gvsig.andami.plugins.config.generate">Menu</a>&nbsp;menu)</code>
<div class="block">Deletes the provided menu, if found.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#removeStatusBarControl-java.lang.String-">removeStatusBarControl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the providedcontrol from the status bar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#removeStatusBarLabels-java.lang.Class-">removeStatusBarLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clase)</code>
<div class="block">Removes the labels associated with the provided class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#setSelectedTool-java.lang.String-">setSelectedTool</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionCommand)</code>
<div class="block">Sets the tool associated to the provided actionComand
 as the selected tool for the currently selected Andami window.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#setStatusBarLabels-java.lang.Class-org.gvsig.andami.plugins.config.generate.Label:A-">setStatusBarLabels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clase,
                  <a href="../../../../../org/gvsig/andami/plugins/config/generate/Label.html" title="class in org.gvsig.andami.plugins.config.generate">Label</a>[]&nbsp;label)</code>
<div class="block">Sets the provided label-set as the labels associated with the provided
 class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titulo)</code>
<div class="block">Sets the main window title.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html#setToolbarVisibility-java.lang.String-boolean-">setToolbarVisibility</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    boolean&nbsp;visibility)</code>
<div class="block">Sets wheter or not this toolbar should be shown by Andami.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.andami.ui.mdiFrame.ThreadSafeDialogs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></h3>
<code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">confirmDialog</a>, <a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">messageDialog</a>, <a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#showDialog-java.awt.Component-java.lang.String-">showDialog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.swing.api.threadsafedialogs.ThreadSafeDialogsManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.swing.api.threadsafedialogs.<a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></h3>
<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#confirmDialog-java.lang.String-java.lang.String-int-int-">confirmDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponent-java.lang.Class-java.lang.Object...-">createComponent</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponentWithParams-java.lang.Class-java.lang.Object:A-">createComponentWithParams</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-">inputDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-int-java.lang.String-">inputDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-">messageDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String-int-">messageDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-">showChooserDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenDirectoryDialog-java.lang.String-java.io.File-">showOpenDirectoryDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenFileDialog-java.lang.String-java.io.File-">showOpenFileDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showSaveFileDialog-java.lang.String-java.io.File-">showSaveFileDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAIN_FRAME_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_POS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIN_FRAME_POS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.andami.ui.mdiFrame.MainFrame.MAIN_FRAME_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_FRAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_SIZE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIN_FRAME_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.andami.ui.mdiFrame.MainFrame.MAIN_FRAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_FRAME_EXT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_EXT_STATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIN_FRAME_EXT_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.andami.ui.mdiFrame.MainFrame.MAIN_FRAME_EXT_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_FRAME_POS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_POS_DEFAULT</h4>
<pre>static final&nbsp;int[] MAIN_FRAME_POS_DEFAULT</pre>
</li>
</ul>
<a name="MAIN_FRAME_SIZE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_FRAME_SIZE_DEFAULT</h4>
<pre>static final&nbsp;int[] MAIN_FRAME_SIZE_DEFAULT</pre>
</li>
</ul>
<a name="MAIN_FRAME_EXT_STATE_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAIN_FRAME_EXT_STATE_DEFAULT</h4>
<pre>static final&nbsp;int MAIN_FRAME_EXT_STATE_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.andami.ui.mdiFrame.MainFrame.MAIN_FRAME_EXT_STATE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMenu-org.gvsig.andami.plugins.config.generate.Menu-java.awt.event.ActionListener-org.gvsig.andami.plugins.PluginClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>void&nbsp;addMenu(<a href="../../../../../org/gvsig/andami/plugins/config/generate/Menu.html" title="class in org.gvsig.andami.plugins.config.generate">Menu</a>&nbsp;menu,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener,
             <a href="../../../../../org/gvsig/andami/plugins/PluginClassLoader.html" title="class in org.gvsig.andami.plugins">PluginClassLoader</a>&nbsp;loader)</pre>
<div class="block">Adds the provided menu to the menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - A Menu object containing the menu definition</dd>
<dd><code>listener</code> - Object which receives the menu events</dd>
<dd><code>loader</code> - ClassLoader of the plug-in that installs this menu</dd>
</dl>
</li>
</ul>
<a name="addMenu-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>void&nbsp;addMenu(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="addTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTool</h4>
<pre>void&nbsp;addTool(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dropDownName)</pre>
</li>
</ul>
<a name="addTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTool</h4>
<pre>void&nbsp;addTool(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName)</pre>
</li>
</ul>
<a name="addTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTool</h4>
<pre>void&nbsp;addTool(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName,
             boolean&nbsp;useText)</pre>
</li>
</ul>
<a name="addSelectableTool-org.gvsig.andami.actioninfo.ActionInfo-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectableTool</h4>
<pre>void&nbsp;addSelectableTool(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;action,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toolBarName,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                       boolean&nbsp;useText)</pre>
</li>
</ul>
<a name="changeMenuName-java.lang.String:A-java.lang.String-org.gvsig.andami.plugins.PluginClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMenuName</h4>
<pre>void&nbsp;changeMenuName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;menu,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName,
                    <a href="../../../../../org/gvsig/andami/plugins/PluginClassLoader.html" title="class in org.gvsig.andami.plugins">PluginClassLoader</a>&nbsp;loader)
             throws <a href="../../../../../org/gvsig/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in org.gvsig.andami.ui.mdiFrame">NoSuchMenuException</a></pre>
<div class="block">Changes the menu name, and thus also its location, as the name determines
 the location of the menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - An array of Strings which represents the full menu path,
 for example, {"Vista", "export", "imagen"} is a reference to the menu
 "Vista/export/imagen" (that is, the menu Image within the submenu
 View-Export). Menu names are translation keys, "Vista", "export", etc will
 be translated to the suitable language when they are displayed.</dd>
<dd><code>newName</code> - New menu's name, in the syntax "Vista/export/symbols". Each
 part of the name is a translation key.</dd>
<dd><code>loader</code> - ClassLoader of the plug-in that added the menu</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in org.gvsig.andami.ui.mdiFrame">NoSuchMenuException</a></code> - If there is no menu matching the provided
 menu path</dd>
</dl>
</li>
</ul>
<a name="removeMenu-org.gvsig.andami.plugins.config.generate.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenu</h4>
<pre>void&nbsp;removeMenu(<a href="../../../../../org/gvsig/andami/plugins/config/generate/Menu.html" title="class in org.gvsig.andami.plugins.config.generate">Menu</a>&nbsp;menu)</pre>
<div class="block">Deletes the provided menu, if found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - The menu to delete from the menu bar</dd>
</dl>
</li>
</ul>
<a name="enableControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableControls</h4>
<pre>void&nbsp;enableControls()</pre>
<div class="block">It checks whether each extension is enabled and visible, in order to
 enable/disable and show/hide their associated controls.
 
 This method is thread safe.</div>
</li>
</ul>
<a name="refreshControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshControls</h4>
<pre>void&nbsp;refreshControls()</pre>
<div class="block">This method is thread safe.</div>
</li>
</ul>
<a name="getStatusBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBar</h4>
<pre><a href="../../../../../org/gvsig/andami/ui/mdiFrame/NewStatusBar.html" title="class in org.gvsig.andami.ui.mdiFrame">NewStatusBar</a>&nbsp;getStatusBar()</pre>
<div class="block">Gets the status bar, the bar located in the bottom part of the main window.
 It can be used to show messages, show progress bars, or change the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The main application's status bar.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titulo)</pre>
<div class="block">Sets the main window title.

 This method is thread safe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - The title to be set in the main window</dd>
</dl>
</li>
</ul>
<a name="getComponentByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentByName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getComponentByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets a previously added JComponent by name (including
 tool bars, buttons from tool bars, status bar controls
 and menus. For example
 you can use it if you need to obtain an status bar
 control or a JToolBar to
 add some customized component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JComponent or null if none has been found</dd>
</dl>
</li>
</ul>
<a name="setSelectedTool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedTool</h4>
<pre>void&nbsp;setSelectedTool(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionCommand)</pre>
<div class="block">Sets the tool associated to the provided actionComand
 as the selected tool for the currently selected Andami window.</div>
</li>
</ul>
<a name="getToolbars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbars</h4>
<pre><a href="../../../../../org/gvsig/andami/ui/mdiFrame/SelectableToolBar.html" title="class in org.gvsig.andami.ui.mdiFrame">SelectableToolBar</a>[]&nbsp;getToolbars()</pre>
<div class="block">Gets an array containing all the toolbars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all the toolbars.</dd>
</dl>
</li>
</ul>
<a name="getToolbarVisibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbarVisibility</h4>
<pre>boolean&nbsp;getToolbarVisibility(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets wheter or not this toolbar should be shown by Andami.
 Note that this does not reflect the actual visibility
 of the toolbar, because it also depends on other conditions
 (the toolbar should contain at lest a currently visible button).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The toolbar's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setToolbarVisibility-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolbarVisibility</h4>
<pre>boolean&nbsp;setToolbarVisibility(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             boolean&nbsp;visibility)</pre>
<div class="block">Sets wheter or not this toolbar should be shown by Andami.
 This is useful if to hide some toolbars when they are not
 going to be used.
 If it's false, the toolbar will be
 hidden even if its associated extensions are visible.
 Note that setting visibility to true does not automatically
 show the toolbar, because it also depends on other conditions
 (the toolbar should contain at lest a currently visible button).
 However, it allows the toolbar to be visible when necessary
 conditions are fulfilled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The toolbar's name.</dd>
<dd><code>visibility</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMenuEntry-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuEntry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a>&nbsp;getMenuEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;menuPath)</pre>
<div class="block">Gets the menu entry corresponding the provided menu path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - The menu path to the menu entry that we want to
 retrieve. For example, if we want to retrieve the menu entry
 corresponding to the XML menu "Layer/Export/Export_to_PDF" we
 will provide an array containing ["Layer", "Export", "Export_to_PDF"].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The menu entry corresponding the provided menu path. Note that
 the menu entry may be an instance of <code>javax.swing.JMenuItem</code>,
 <code>javax.swing.JMenu</code> or
 <code>com.iver.andami.ui.mdiFrame.JMenuItem</code>.</dd>
</dl>
</li>
</ul>
<a name="addStatusBarControl-java.lang.Class-org.gvsig.gui.beans.controls.IControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusBarControl</h4>
<pre>void&nbsp;addStatusBarControl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;extensionClass,
                         <a href="../../../../../org/gvsig/gui/beans/controls/IControl.html" title="interface in org.gvsig.gui.beans.controls">IControl</a>&nbsp;control)</pre>
<div class="block">Adds a control to the status bar and associate it with the
 provided extension. The control will be enabled and visible
 when the extension is enabled and visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionClass</code> - Extension which will determine whether the
 control is enabled and visible.</dd>
<dd><code>control</code> - The control to add.</dd>
</dl>
</li>
</ul>
<a name="removeStatusBarControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusBarControl</h4>
<pre>void&nbsp;removeStatusBarControl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the providedcontrol from the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the control to remove</dd>
</dl>
</li>
</ul>
<a name="setStatusBarLabels-java.lang.Class-org.gvsig.andami.plugins.config.generate.Label:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarLabels</h4>
<pre>void&nbsp;setStatusBarLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clase,
                        <a href="../../../../../org/gvsig/andami/plugins/config/generate/Label.html" title="class in org.gvsig.andami.plugins.config.generate">Label</a>[]&nbsp;label)</pre>
<div class="block">Sets the provided label-set as the labels associated with the provided
 class. The labels will be visible in the status bar if the
 currently selected Andami window is an instance of the provided
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clase</code> - The class which will be associated to the label-set. The
 labels will be visible if the currently selected Andami window is an
 instance of this class.</dd>
<dd><code>label</code> - An array of Labels. Each label has an ID which will be
 used to write text on them.</dd>
</dl>
</li>
</ul>
<a name="removeStatusBarLabels-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusBarLabels</h4>
<pre>void&nbsp;removeStatusBarLabels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clase)</pre>
<div class="block">Removes the labels associated with the provided class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clase</code> - The class whose associated labels are to be removed.</dd>
</dl>
</li>
</ul>
<a name="addToolBarControl-java.lang.Class-javax.swing.JToolBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToolBarControl</h4>
<pre>void&nbsp;addToolBarControl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;extensionClass,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a>&nbsp;control,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="message-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>void&nbsp;message(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
             int&nbsp;messageTyoe)</pre>
<div class="block">Show the message in the status bar of the application.
 
 The types of messages are:
 
 JOptionPane.INFORMATION_MESSAGE
 JOptionPane.WARNING_MESSAGE
 JOptionPane.ERROR_MESSAGE
 
 This method is thread safe to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - to show</dd>
<dd><code>messageTyoe</code> - type of message.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocale</h4>
<pre>void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/KeyMapping.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/MainFrame.html" target="_top">Frames</a></li>
<li><a href="MainFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
