<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:37 CEST 2017 -->
<title>org.gvsig.andami.ui.mdiFrame Class Hierarchy</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gvsig.andami.ui.mdiFrame Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/fonts/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiManager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gvsig.andami.ui.mdiFrame</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">AbstractButton</span></a> (implements java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt">ItemSelectable</a>, javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JButton</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/DropDownButton.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">DropDownButton</span></a></li>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/JToolBarButton.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">JToolBarButton</span></a> (implements org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in org.gvsig.andami.ui.mdiFrame">EnableTextSupport</a>, org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.TranslatableButton.html" title="interface in org.gvsig.andami.ui.mdiFrame">TranslatableButtonHelper.TranslatableButton</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JMenuItem</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/MenuElement.html?is-external=true" title="class or interface in javax.swing">MenuElement</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/JMenuItem.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">JMenuItem</span></a> (implements org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in org.gvsig.andami.ui.mdiFrame">EnableTextSupport</a>, org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.TranslatableButton.html" title="interface in org.gvsig.andami.ui.mdiFrame">TranslatableButtonHelper.TranslatableButton</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JToggleButton</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/JToolBarToggleButton.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">JToolBarToggleButton</span></a> (implements org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in org.gvsig.andami.ui.mdiFrame">EnableTextSupport</a>, org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.TranslatableButton.html" title="interface in org.gvsig.andami.ui.mdiFrame">TranslatableButtonHelper.TranslatableButton</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/GlassPane.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">GlassPane</span></a></li>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/NewStatusBar.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">NewStatusBar</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPopupMenu.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JPopupMenu</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/MenuElement.html?is-external=true" title="class or interface in javax.swing">MenuElement</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/JPopUpMenu.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">JPopUpMenu</span></a> (implements org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in org.gvsig.andami.ui.mdiFrame">EnableTextSupport</a>)</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JToolBar</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing">SwingConstants</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/SelectableToolBar.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">SelectableToolBar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">MDIFrame</span></a> (implements java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ComponentListener.html?is-external=true" title="class or interface in java.awt.event">ComponentListener</a>, java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ContainerListener.html?is-external=true" title="class or interface in java.awt.event">ContainerListener</a>, org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html" title="interface in org.gvsig.andami.ui.mdiFrame">MainFrame</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultButtonModel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">DefaultButtonModel</span></a> (implements javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonModel.html?is-external=true" title="class or interface in javax.swing">ButtonModel</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.ToggleButtonModel.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JToggleButton.ToggleButtonModel</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/ToggleButtonModel.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">ToggleButtonModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">DefaultThreadSafeDialogs</span></a> (implements org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a>)</li>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/KeyMapping.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">KeyMapping</span></a></li>
<li type="circle">java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseAdapter.html?is-external=true" title="class or interface in java.awt.event"><span class="typeNameLink">MouseAdapter</span></a> (implements java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>, java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a>)
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.TooltipListener.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">MDIFrame.TooltipListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">NoSuchMenuException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">TranslatableButtonHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">EnableTextSupport</span></a></li>
<li type="circle">org.gvsig.tools.swing.api.threadsafedialogs.<a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs"><span class="typeNameLink">ThreadSafeDialogsManager</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">ThreadSafeDialogs</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html" title="interface in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">MainFrame</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gvsig.andami.ui.mdiFrame.<a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.TranslatableButton.html" title="interface in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">TranslatableButtonHelper.TranslatableButton</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/fonts/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiManager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
