<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:37 CEST 2017 -->
<title>org.gvsig.andami.ui.mdiFrame</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gvsig.andami.ui.mdiFrame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/fonts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiManager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gvsig.andami.ui.mdiFrame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/EnableTextSupport.html" title="interface in org.gvsig.andami.ui.mdiFrame">EnableTextSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html" title="interface in org.gvsig.andami.ui.mdiFrame">MainFrame</a></td>
<td class="colLast">
<div class="block">This interface represents the main application's window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" title="interface in org.gvsig.andami.ui.mdiFrame">ThreadSafeDialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.TranslatableButton.html" title="interface in org.gvsig.andami.ui.mdiFrame">TranslatableButtonHelper.TranslatableButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html" title="class in org.gvsig.andami.ui.mdiFrame">DefaultThreadSafeDialogs</a></td>
<td class="colLast">
<div class="block">Thread safe functions for showing dialogs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/DropDownButton.html" title="class in org.gvsig.andami.ui.mdiFrame">DropDownButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/GlassPane.html" title="class in org.gvsig.andami.ui.mdiFrame">GlassPane</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/JMenuItem.html" title="class in org.gvsig.andami.ui.mdiFrame">JMenuItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/JPopUpMenu.html" title="class in org.gvsig.andami.ui.mdiFrame">JPopUpMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/JToolBarButton.html" title="class in org.gvsig.andami.ui.mdiFrame">JToolBarButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/JToolBarToggleButton.html" title="class in org.gvsig.andami.ui.mdiFrame">JToolBarToggleButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/KeyMapping.html" title="class in org.gvsig.andami.ui.mdiFrame">KeyMapping</a></td>
<td class="colLast">
<div class="block">Clase que sirve para obtener los codigos de las teclas de la manera que las
 requieren los JMenu a partir de un caracter que representa dicha tecla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame">MDIFrame</a></td>
<td class="colLast">
<div class="block">Main application window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/NewStatusBar.html" title="class in org.gvsig.andami.ui.mdiFrame">NewStatusBar</a></td>
<td class="colLast">
<div class="block">
 This class contains the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/SelectableToolBar.html" title="class in org.gvsig.andami.ui.mdiFrame">SelectableToolBar</a></td>
<td class="colLast">
<div class="block">Caja de herramientas seleccionables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ToggleButtonModel.html" title="class in org.gvsig.andami.ui.mdiFrame">ToggleButtonModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/TranslatableButtonHelper.html" title="class in org.gvsig.andami.ui.mdiFrame">TranslatableButtonHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/NoSuchMenuException.html" title="class in org.gvsig.andami.ui.mdiFrame">NoSuchMenuException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/fonts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiManager/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
