<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:42 CEST 2017 -->
<title>ThreadSafeDialogs</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadSafeDialogs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/SelectableToolBar.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ToggleButtonModel.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeDialogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.ui.mdiFrame</div>
<h2 title="Interface ThreadSafeDialogs" class="title">Interface ThreadSafeDialogs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/gvsig/app/ApplicationManager.html" title="interface in org.gvsig.app">ApplicationManager</a>, <a href="../../../../../org/gvsig/andami/ui/mdiFrame/MainFrame.html" title="interface in org.gvsig.andami.ui.mdiFrame">MainFrame</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gvsig/app/imp/DefaultApplicationManager.html" title="class in org.gvsig.app.imp">DefaultApplicationManager</a>, <a href="../../../../../org/gvsig/andami/ui/mdiFrame/DefaultThreadSafeDialogs.html" title="class in org.gvsig.andami.ui.mdiFrame">DefaultThreadSafeDialogs</a>, <a href="../../../../../org/gvsig/andami/ui/mdiFrame/MDIFrame.html" title="class in org.gvsig.andami.ui.mdiFrame">MDIFrame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ThreadSafeDialogs</span>
extends <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">confirmDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;optionType,
             int&nbsp;messageType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">messageDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageArgs,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             int&nbsp;messageType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html#showDialog-java.awt.Component-java.lang.String-">showDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Create a window with the contents and title specified as parameters
 and show as a dialog windows of gvSIG.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.swing.api.threadsafedialogs.ThreadSafeDialogsManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.swing.api.threadsafedialogs.<a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></h3>
<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#confirmDialog-java.lang.String-java.lang.String-int-int-">confirmDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponent-java.lang.Class-java.lang.Object...-">createComponent</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#createComponentWithParams-java.lang.Class-java.lang.Object:A-">createComponentWithParams</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-">inputDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#inputDialog-java.lang.String-java.lang.String-int-java.lang.String-">inputDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-">messageDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String-int-">messageDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showChooserDialog-java.lang.String-int-int-boolean-java.io.File-javax.swing.filechooser.FileFilter-boolean-">showChooserDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenDirectoryDialog-java.lang.String-java.io.File-">showOpenDirectoryDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showOpenFileDialog-java.lang.String-java.io.File-">showOpenFileDialog</a>, <a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#showSaveFileDialog-java.lang.String-java.io.File-">showSaveFileDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageDialog</h4>
<pre>void&nbsp;messageDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;messageArgs,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   int&nbsp;messageType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#messageDialog-java.lang.String-java.lang.String:A-java.lang.String-int-java.lang.String-">messageDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
</dl>
</li>
</ul>
<a name="confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmDialog</h4>
<pre>int&nbsp;confirmDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  int&nbsp;optionType,
                  int&nbsp;messageType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html#confirmDialog-java.lang.String-java.lang.String-int-int-java.lang.String-">confirmDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/swing/api/threadsafedialogs/ThreadSafeDialogsManager.html" title="interface in org.gvsig.tools.swing.api.threadsafedialogs">ThreadSafeDialogsManager</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog-java.awt.Component-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDialog</h4>
<pre>void&nbsp;showDialog(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;contents,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Create a window with the contents and title specified as parameters
 and show as a dialog windows of gvSIG.
 
 if this method is invoked out of the event dispatch thread of swing, 
 the dialog is presented in the thread of swing and the calling thread
 wait to close to continue. in this case the dialog is not presented as modal to
 other components of the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - </dd>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/SelectableToolBar.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/ToggleButtonModel.html" title="class in org.gvsig.andami.ui.mdiFrame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiFrame/ThreadSafeDialogs.html" target="_top">Frames</a></li>
<li><a href="ThreadSafeDialogs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
