<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>AbstractExportService.InvalidGeometryException</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExportService.InvalidGeometryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportService.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportServiceFactory.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportService.InvalidGeometryException.html" target="_top">Frames</a></li>
<li><a href="AbstractExportService.InvalidGeometryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.exception.BaseException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gvsig.export.ExportException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.spi</div>
<h2 title="Class AbstractExportService.InvalidGeometryException" class="title">Class AbstractExportService.InvalidGeometryException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">org.gvsig.tools.exception.BaseException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/export/ExportException.html" title="class in org.gvsig.export">org.gvsig.export.ExportException</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.spi.AbstractExportService.InvalidGeometryException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../org/gvsig/tools/exception/IBaseException.html" title="interface in org.gvsig.tools.exception">IBaseException</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/gvsig/export/spi/AbstractExportService.html" title="class in org.gvsig.export.spi">AbstractExportService</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">AbstractExportService.InvalidGeometryException</span>
extends <a href="../../../../org/gvsig/export/ExportException.html" title="class in org.gvsig.export">ExportException</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gvsig.export.spi.AbstractExportService.InvalidGeometryException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.tools.exception.BaseException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.tools.exception.<a href="../../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></h3>
<code><a href="../../../../org/gvsig/tools/exception/BaseException.html#code">code</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#formatString">formatString</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#messageKey">messageKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportService.InvalidGeometryException.html#InvalidGeometryException-org.gvsig.fmap.dal.feature.Feature-java.lang.String-">InvalidGeometryException</a></span>(<a href="../../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;feature,
                        java.lang.String&nbsp;checkMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.ExportException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportException.html" title="class in org.gvsig.export">ExportException</a></h3>
<code><a href="../../../../org/gvsig/export/ExportException.html#getFeature--">getFeature</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.exception.BaseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.exception.<a href="../../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></h3>
<code><a href="../../../../org/gvsig/tools/exception/BaseException.html#containsCause-java.lang.Throwable-java.lang.Class-">containsCause</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getCode--">getCode</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getFormatString--">getFormatString</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getHTMLMessageStack-java.lang.Throwable-">getHTMLMessageStack</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessage-org.gvsig.tools.exception.ExceptionTranslator-int-">getLocalizedMessage</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessageStack--">getLocalizedMessageStack</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessageStack-org.gvsig.tools.exception.ExceptionTranslator-int-">getLocalizedMessageStack</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getMessage--">getMessage</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getMessage-int-">getMessage</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getMessageKey--">getMessageKey</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getMessageStack--">getMessageStack</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getMessageStack-int-">getMessageStack</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getMessageStack-java.lang.Throwable-int-">getMessageStack</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#iterator--">iterator</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#setCode-long-">setCode</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#setFormatString-java.lang.String-">setFormatString</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#setMessageKey-java.lang.String-">setMessageKey</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#setTranslator-org.gvsig.tools.exception.ExceptionTranslator-">setTranslator</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#setTranslator-java.lang.Object-">setTranslator</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../org/gvsig/tools/exception/BaseException.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidGeometryException-org.gvsig.fmap.dal.feature.Feature-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidGeometryException</h4>
<pre>public&nbsp;InvalidGeometryException(<a href="../../../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>&nbsp;feature,
                                java.lang.String&nbsp;checkMessage)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportService.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportServiceFactory.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportService.InvalidGeometryException.html" target="_top">Frames</a></li>
<li><a href="AbstractExportService.InvalidGeometryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.exception.BaseException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gvsig.export.ExportException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
