<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>AbstractExportParameters</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExportParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportParameters.html" target="_top">Frames</a></li>
<li><a href="AbstractExportParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.spi</div>
<h2 title="Class AbstractExportParameters" class="title">Class AbstractExportParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.spi.AbstractExportParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>, <a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a>, <a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html" title="class in org.gvsig.export.spi">AbstractExportParametersFile</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html" title="class in org.gvsig.export.spi">AbstractExportParametersGeometry</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractExportParameters</span>
extends java.lang.Object
implements <a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#exportAttributes">exportAttributes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParameters.html#USE_ALL_FEATURES">USE_ALL_FEATURES</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#USE_FILTERED_FEATURES">USE_FILTERED_FEATURES</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#USE_SELECTED_FEATURES">USE_SELECTED_FEATURES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#AbstractExportParameters-org.gvsig.export.spi.ExportServiceFactory-">AbstractExportParameters</a></span>(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getExportAttributes--">getExportAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFeatureQuery--">getFeatureQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFilterExpresion--">getFilterExpresion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></span>(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Set the state of the object from the state passed as parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#registerPersistence--">registerPersistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#resetVolatileValues--">resetVolatileValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></span>(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setContext-java.lang.Object-">setContext</a></span>(java.lang.Object&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a></span>(<a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;export)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a></span>(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a></span>(int&nbsp;featuresToUse)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a></span>(<a href="../../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a></span>(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;sourceFeatureStore)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a></span>(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;sourceFeatureType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParameters.html#getServiceName--">getServiceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.LabeledValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></h3>
<code><a href="../../../../org/gvsig/tools/util/LabeledValue.html#label-java.lang.Object-">label</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exportAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAttributes</h4>
<pre>protected&nbsp;<a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a> exportAttributes</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a> factory</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExportParameters-org.gvsig.export.spi.ExportServiceFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExportParameters</h4>
<pre>public&nbsp;AbstractExportParameters(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="needsSelectTargetProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSelectTargetProjection</h4>
<pre>public&nbsp;boolean&nbsp;needsSelectTargetProjection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFeatureType</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;getSourceFeatureType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFeatureType</h4>
<pre>public&nbsp;void&nbsp;setSourceFeatureType(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;sourceFeatureType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFeatureStore</h4>
<pre>public&nbsp;void&nbsp;setSourceFeatureStore(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;sourceFeatureStore)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceFeatureStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFeatureStore</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;getSourceFeatureStore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpresion</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;getFilterExpresion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getFilterExpresion--">getFilterExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterExpresion-org.gvsig.expressionevaluator.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpresion</h4>
<pre>public&nbsp;void&nbsp;setFilterExpresion(<a href="../../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeatureQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureQuery</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;getFeatureQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getFeatureQuery--">getFeatureQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureQuery</h4>
<pre>public&nbsp;void&nbsp;setFeatureQuery(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getFeaturesToUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesToUse</h4>
<pre>public&nbsp;int&nbsp;getFeaturesToUse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setFeaturesToUse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToUse</h4>
<pre>public&nbsp;void&nbsp;setFeaturesToUse(int&nbsp;featuresToUse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.Object&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setContext-java.lang.Object-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getExportAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportAttributes</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;getExportAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getExportAttributes--">getExportAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setExportAttributes-org.gvsig.export.ExportAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportAttributes</h4>
<pre>public&nbsp;void&nbsp;setExportAttributes(<a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;export)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getCreationDate--">getCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.util.Date&nbsp;date)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/util/LabeledValue.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/util/LabeledValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/util/LabeledValue.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;getFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getFactory--">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetFeatureType</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;getTargetFeatureType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="registerPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPersistence</h4>
<pre>public static&nbsp;void&nbsp;registerPersistence()</pre>
</li>
</ul>
<a name="saveToState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToState</h4>
<pre>public&nbsp;void&nbsp;saveToState(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                 throws <a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromState</h4>
<pre>public&nbsp;void&nbsp;loadFromState(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                   throws <a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Set the state of the object from the state passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="resetVolatileValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetVolatileValues</h4>
<pre>public&nbsp;void&nbsp;resetVolatileValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#resetVolatileValues--">resetVolatileValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportParameters.html" target="_top">Frames</a></li>
<li><a href="AbstractExportParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
