<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>AbstractExportParametersFile</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExportParametersFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportParametersFile.html" target="_top">Frames</a></li>
<li><a href="AbstractExportParametersFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.spi</div>
<h2 title="Class AbstractExportParametersFile" class="title">Class AbstractExportParametersFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">org.gvsig.export.spi.AbstractExportParameters</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.spi.AbstractExportParametersFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>, <a href="../../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export">ExportParametersFile</a>, <a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a>, <a href="../../../../org/gvsig/tools/util/HasAFile.html" title="interface in org.gvsig.tools.util">HasAFile</a>, <a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gvsig/export/dbf/service/ExportDBFParametersImpl.html" title="class in org.gvsig.export.dbf.service">ExportDBFParametersImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractExportParametersFile</span>
extends <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a>
implements <a href="../../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export">ExportParametersFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi">AbstractExportParametersFile.ExportParametersFileHelper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi">AbstractExportParametersFile.ExportParametersFileHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#fileHelper">fileHelper</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.spi.AbstractExportParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.export.spi.<a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#exportAttributes">exportAttributes</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#factory">factory</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParameters.html#USE_ALL_FEATURES">USE_ALL_FEATURES</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#USE_FILTERED_FEATURES">USE_FILTERED_FEATURES</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#USE_SELECTED_FEATURES">USE_SELECTED_FEATURES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#AbstractExportParametersFile-org.gvsig.export.spi.ExportServiceFactory-">AbstractExportParametersFile</a></span>(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#getEvaluatedFile--">getEvaluatedFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></span>(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Set the state of the object from the state passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#registerPersistence--">registerPersistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#resetVolatileValues--">resetVolatileValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></span>(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.spi.AbstractExportParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.export.spi.<a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#clone--">clone</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getContext--">getContext</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getExportAttributes--">getExportAttributes</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFactory--">getFactory</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFeatureQuery--">getFeatureQuery</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFilterExpresion--">getFilterExpresion</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getLabel--">getLabel</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getValue--">getValue</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParameters.html#getServiceName--">getServiceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.LabeledValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></h3>
<code><a href="../../../../org/gvsig/tools/util/LabeledValue.html#label-java.lang.Object-">label</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileHelper</h4>
<pre>protected&nbsp;<a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi">AbstractExportParametersFile.ExportParametersFileHelper</a> fileHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExportParametersFile-org.gvsig.export.spi.ExportServiceFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExportParametersFile</h4>
<pre>public&nbsp;AbstractExportParametersFile(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersFile.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export">ExportParametersFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/util/HasAFile.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/util/HasAFile.html" title="interface in org.gvsig.tools.util">HasAFile</a></code></dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersFile.html#setFile-java.io.File-">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export">ExportParametersFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/util/HasAFile.html#setFile-java.io.File-">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/util/HasAFile.html" title="interface in org.gvsig.tools.util">HasAFile</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvaluatedFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluatedFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getEvaluatedFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersFile.html#getEvaluatedFile--">getEvaluatedFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export">ExportParametersFile</a></code></dd>
</dl>
</li>
</ul>
<a name="saveToState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToState</h4>
<pre>public&nbsp;void&nbsp;saveToState(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                 throws <a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromState</h4>
<pre>public&nbsp;void&nbsp;loadFromState(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                   throws <a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Set the state of the object from the state passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPersistence</h4>
<pre>public static&nbsp;void&nbsp;registerPersistence()</pre>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getFileExtension()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersFile.html#getFileExtension--">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersFile.html" title="interface in org.gvsig.export">ExportParametersFile</a></code></dd>
</dl>
</li>
</ul>
<a name="resetVolatileValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetVolatileValues</h4>
<pre>public&nbsp;void&nbsp;resetVolatileValues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#resetVolatileValues--">resetVolatileValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#resetVolatileValues--">resetVolatileValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportParametersFile.html" target="_top">Frames</a></li>
<li><a href="AbstractExportParametersFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
