<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>AbstractExportParametersGeometry</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExportParametersGeometry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometryFile.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportParametersGeometry.html" target="_top">Frames</a></li>
<li><a href="AbstractExportParametersGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.export.spi.AbstractExportParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.spi</div>
<h2 title="Class AbstractExportParametersGeometry" class="title">Class AbstractExportParametersGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">org.gvsig.export.spi.AbstractExportParameters</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.spi.AbstractExportParametersGeometry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>, <a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a>, <a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a>, <a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometryFile.html" title="class in org.gvsig.export.spi">AbstractExportParametersGeometryFile</a>, <a href="../../../../org/gvsig/export/jdbc/service/ExportJDBCParametersImpl.html" title="class in org.gvsig.export.jdbc.service">ExportJDBCParametersImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractExportParametersGeometry</span>
extends <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a>
implements <a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.spi.AbstractExportParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.export.spi.<a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#exportAttributes">exportAttributes</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#factory">factory</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.ExportParametersGeometry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRY_CHECK_IF_CORRUPT">CHECKGEOMETRY_CHECK_IF_CORRUPT</a>, <a href="../../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRY_CHECK_IF_VALID">CHECKGEOMETRY_CHECK_IF_VALID</a>, <a href="../../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRY_NONE">CHECKGEOMETRY_NONE</a>, <a href="../../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRYACTION_ABORT">CHECKGEOMETRYACTION_ABORT</a>, <a href="../../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL">CHECKGEOMETRYACTION_SET_GEOMETRY_TO_NULL</a>, <a href="../../../../org/gvsig/export/ExportParametersGeometry.html#CHECKGEOMETRYACTION_SKIP_FEATURE">CHECKGEOMETRYACTION_SKIP_FEATURE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParameters.html#USE_ALL_FEATURES">USE_ALL_FEATURES</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#USE_FILTERED_FEATURES">USE_FILTERED_FEATURES</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#USE_SELECTED_FEATURES">USE_SELECTED_FEATURES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#AbstractExportParametersGeometry-org.gvsig.export.spi.ExportServiceFactory-">AbstractExportParametersGeometry</a></span>(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getContextProjection--">getContextProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getGeometryChecks--">getGeometryChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getGeometryChecksAction--">getGeometryChecksAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getSourceGeometryFieldName--">getSourceGeometryFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getSourceProjection--">getSourceProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getSourceTransformation--">getSourceTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTargetGeometrySubtype--">getTargetGeometrySubtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTargetGeometryType--">getTargetGeometryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTargetGeometryTypeAsInt--">getTargetGeometryTypeAsInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTargetProjection--">getTargetProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTargetTransformation--">getTargetTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTransformationToUse--">getTransformationToUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#getTryToFixGeometry--">getTryToFixGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></span>(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Set the state of the object from the state passed as parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#needsSelectTargetProjection--">needsSelectTargetProjection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#registerPersistence--">registerPersistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></span>(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setContextProjection-org.cresques.cts.IProjection-">setContextProjection</a></span>(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setGeometryChecks-int-">setGeometryChecks</a></span>(int&nbsp;geometryChecks)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setGeometryChecksAction-int-">setGeometryChecksAction</a></span>(int&nbsp;geometryChecksAction)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setSourceGeometryFieldName-java.lang.String-">setSourceGeometryFieldName</a></span>(java.lang.String&nbsp;geometryFieldName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setSourceProjection-org.cresques.cts.IProjection-">setSourceProjection</a></span>(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;sourceProjection)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setSourceTransformation-org.cresques.cts.ICoordTrans-">setSourceTransformation</a></span>(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;contextTransformation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setTargetGeometrySubtype-int-">setTargetGeometrySubtype</a></span>(int&nbsp;subtype)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setTargetGeometryType-org.gvsig.fmap.geom.type.GeometryType-">setTargetGeometryType</a></span>(<a href="../../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setTargetGeometryType-int-">setTargetGeometryType</a></span>(int&nbsp;geometryType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setTargetProjection-org.cresques.cts.IProjection-">setTargetProjection</a></span>(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;targetProjection)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setTargetTransformation-org.cresques.cts.ICoordTrans-">setTargetTransformation</a></span>(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometry.html#setTryToFixGeometry-boolean-">setTryToFixGeometry</a></span>(boolean&nbsp;tryToFixGeometry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.spi.AbstractExportParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.export.spi.<a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getContext--">getContext</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getExportAttributes--">getExportAttributes</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFactory--">getFactory</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFeatureQuery--">getFeatureQuery</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getFilterExpresion--">getFilterExpresion</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getLabel--">getLabel</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#getValue--">getValue</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#resetVolatileValues--">resetVolatileValues</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a>, <a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.export.ExportParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.export.<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></h3>
<code><a href="../../../../org/gvsig/export/ExportParameters.html#getContext--">getContext</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getCreationDate--">getCreationDate</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getExportAttributes--">getExportAttributes</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getFactory--">getFactory</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getFeatureQuery--">getFeatureQuery</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getFeaturesToUse--">getFeaturesToUse</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getFilterExpresion--">getFilterExpresion</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getServiceName--">getServiceName</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getSourceFeatureStore--">getSourceFeatureStore</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getSourceFeatureType--">getSourceFeatureType</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#getTargetFeatureType--">getTargetFeatureType</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#resetVolatileValues--">resetVolatileValues</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setCreationDate-java.util.Date-">setCreationDate</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setExportAttributes-org.gvsig.export.ExportAttributes-">setExportAttributes</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setFeaturesToUse-int-">setFeaturesToUse</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setFilterExpresion-org.gvsig.expressionevaluator.Expression-">setFilterExpresion</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a>, <a href="../../../../org/gvsig/export/ExportParameters.html#setSourceFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">setSourceFeatureType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.LabeledValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../../../org/gvsig/tools/util/LabeledValue.html" title="interface in org.gvsig.tools.util">LabeledValue</a></h3>
<code><a href="../../../../org/gvsig/tools/util/LabeledValue.html#getLabel--">getLabel</a>, <a href="../../../../org/gvsig/tools/util/LabeledValue.html#getValue--">getValue</a>, <a href="../../../../org/gvsig/tools/util/LabeledValue.html#label-java.lang.Object-">label</a>, <a href="../../../../org/gvsig/tools/util/LabeledValue.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExportParametersGeometry-org.gvsig.export.spi.ExportServiceFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExportParametersGeometry</h4>
<pre>public&nbsp;AbstractExportParametersGeometry(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="needsSelectTargetProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsSelectTargetProjection</h4>
<pre>public&nbsp;boolean&nbsp;needsSelectTargetProjection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#needsSelectTargetProjection--">needsSelectTargetProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
</dl>
</li>
</ul>
<a name="setContextProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextProjection</h4>
<pre>public&nbsp;void&nbsp;setContextProjection(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setContextProjection-org.cresques.cts.IProjection-">setContextProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getContextProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextProjection</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getContextProjection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getContextProjection--">getContextProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProjection</h4>
<pre>public&nbsp;void&nbsp;setSourceProjection(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;sourceProjection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setSourceProjection-org.cresques.cts.IProjection-">setSourceProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceProjection</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getSourceProjection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getSourceProjection--">getSourceProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTransformation</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getSourceTransformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getSourceTransformation--">getSourceTransformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceTransformation-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTransformation</h4>
<pre>public&nbsp;void&nbsp;setSourceTransformation(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;contextTransformation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setSourceTransformation-org.cresques.cts.ICoordTrans-">setSourceTransformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetProjection</h4>
<pre>public&nbsp;void&nbsp;setTargetProjection(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;targetProjection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setTargetProjection-org.cresques.cts.IProjection-">setTargetProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetProjection</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getTargetProjection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTargetProjection--">getTargetProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetTransformation-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTransformation</h4>
<pre>public&nbsp;void&nbsp;setTargetTransformation(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setTargetTransformation-org.cresques.cts.ICoordTrans-">setTargetTransformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTransformation</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getTargetTransformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTargetTransformation--">getTargetTransformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeometryChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryChecks</h4>
<pre>public&nbsp;int&nbsp;getGeometryChecks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getGeometryChecks--">getGeometryChecks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeometryChecksAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryChecksAction</h4>
<pre>public&nbsp;int&nbsp;getGeometryChecksAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getGeometryChecksAction--">getGeometryChecksAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTryToFixGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryToFixGeometry</h4>
<pre>public&nbsp;boolean&nbsp;getTryToFixGeometry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTryToFixGeometry--">getTryToFixGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeometryChecks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryChecks</h4>
<pre>public&nbsp;void&nbsp;setGeometryChecks(int&nbsp;geometryChecks)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setGeometryChecks-int-">setGeometryChecks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setGeometryChecksAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometryChecksAction</h4>
<pre>public&nbsp;void&nbsp;setGeometryChecksAction(int&nbsp;geometryChecksAction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setGeometryChecksAction-int-">setGeometryChecksAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setTryToFixGeometry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryToFixGeometry</h4>
<pre>public&nbsp;void&nbsp;setTryToFixGeometry(boolean&nbsp;tryToFixGeometry)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setTryToFixGeometry-boolean-">setTryToFixGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceGeometryFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGeometryFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceGeometryFieldName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getSourceGeometryFieldName--">getSourceGeometryFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceGeometryFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceGeometryFieldName</h4>
<pre>public&nbsp;void&nbsp;setSourceGeometryFieldName(java.lang.String&nbsp;geometryFieldName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setSourceGeometryFieldName-java.lang.String-">setSourceGeometryFieldName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetGeometryTypeAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometryTypeAsInt</h4>
<pre>public&nbsp;int&nbsp;getTargetGeometryTypeAsInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTargetGeometryTypeAsInt--">getTargetGeometryTypeAsInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetGeometrySubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometrySubtype</h4>
<pre>public&nbsp;int&nbsp;getTargetGeometrySubtype()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTargetGeometrySubtype--">getTargetGeometrySubtype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetGeometryType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGeometryType</h4>
<pre>public&nbsp;void&nbsp;setTargetGeometryType(int&nbsp;geometryType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setTargetGeometryType-int-">setTargetGeometryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetGeometrySubtype-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGeometrySubtype</h4>
<pre>public&nbsp;void&nbsp;setTargetGeometrySubtype(int&nbsp;subtype)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setTargetGeometrySubtype-int-">setTargetGeometrySubtype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetGeometryType-org.gvsig.fmap.geom.type.GeometryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetGeometryType</h4>
<pre>public&nbsp;void&nbsp;setTargetGeometryType(<a href="../../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#setTargetGeometryType-org.gvsig.fmap.geom.type.GeometryType-">setTargetGeometryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetGeometryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetGeometryType</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/fmap/geom/type/GeometryType.html" title="interface in org.gvsig.fmap.geom.type">GeometryType</a>&nbsp;getTargetGeometryType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTargetGeometryType--">getTargetGeometryType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParameters.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="registerPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPersistence</h4>
<pre>public static&nbsp;void&nbsp;registerPersistence()</pre>
</li>
</ul>
<a name="saveToState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToState</h4>
<pre>public&nbsp;void&nbsp;saveToState(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                 throws <a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromState</h4>
<pre>public&nbsp;void&nbsp;loadFromState(<a href="../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                   throws <a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Set the state of the object from the state passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/gvsig/export/spi/AbstractExportParameters.html" title="class in org.gvsig.export.spi">AbstractExportParameters</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransformationToUse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformationToUse</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getTransformationToUse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html#getTransformationToUse--">getTransformationToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersFile.ExportParametersFileHelper.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/AbstractExportParametersGeometryFile.html" title="class in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/AbstractExportParametersGeometry.html" target="_top">Frames</a></li>
<li><a href="AbstractExportParametersGeometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.export.spi.AbstractExportParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
