<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportServiceManager</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportServiceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/ExportServiceManager.html" target="_top">Frames</a></li>
<li><a href="ExportServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.spi</div>
<h2 title="Interface ExportServiceManager" class="title">Interface ExportServiceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/gvsig/export/impl/service/DefaultExportServiceManager.html" title="class in org.gvsig.export.impl.service">DefaultExportServiceManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExportServiceManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#createExportAttributes--">createExportAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/spi/ExportGeometryHelper.html" title="interface in org.gvsig.export.spi">ExportGeometryHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#createGeometryHelper-org.gvsig.export.ExportParametersGeometry-org.gvsig.fmap.dal.feature.FeatureType-org.gvsig.fmap.dal.feature.FeatureType-">createGeometryHelper</a></span>(<a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a>&nbsp;parameters,
                    <a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;theTargetFeatureType,
                    <a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;theSourceFeatureType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/spi/ExportService.html" title="interface in org.gvsig.export.spi">ExportService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#createService-org.gvsig.export.ExportParameters-">createService</a></span>(<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;paramaters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#createServiceParameters-java.lang.String-">createServiceParameters</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#fixGeometry-org.gvsig.export.ExportParametersGeometry-org.cresques.cts.ICoordTrans-org.gvsig.fmap.geom.Geometry-">fixGeometry</a></span>(<a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a>&nbsp;parameters,
           <a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;coord_trans,
           <a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#getAllServiceFactories--">getAllServiceFactories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#getServiceFactories-org.gvsig.export.Filter-">getServiceFactories</a></span>(<a href="../../../../org/gvsig/export/Filter.html" title="interface in org.gvsig.export">Filter</a>&lt;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#getServiceFactory-java.lang.String-">getServiceFactory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/spi/ExportServiceManager.html#register-org.gvsig.export.spi.ExportServiceFactory-">register</a></span>(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllServiceFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllServiceFactories</h4>
<pre>java.util.List&lt;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&gt;&nbsp;getAllServiceFactories()</pre>
</li>
</ul>
<a name="getServiceFactories-org.gvsig.export.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFactories</h4>
<pre>java.util.List&lt;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&gt;&nbsp;getServiceFactories(<a href="../../../../org/gvsig/export/Filter.html" title="interface in org.gvsig.export">Filter</a>&lt;<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="getServiceFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFactory</h4>
<pre><a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;getServiceFactory(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="createService-org.gvsig.export.ExportParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre><a href="../../../../org/gvsig/export/spi/ExportService.html" title="interface in org.gvsig.export.spi">ExportService</a>&nbsp;createService(<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;paramaters)</pre>
</li>
</ul>
<a name="createServiceParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServiceParameters</h4>
<pre><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;createServiceParameters(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="register-org.gvsig.export.spi.ExportServiceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="fixGeometry-org.gvsig.export.ExportParametersGeometry-org.cresques.cts.ICoordTrans-org.gvsig.fmap.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixGeometry</h4>
<pre><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a>&nbsp;fixGeometry(<a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a>&nbsp;parameters,
                                                   <a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;coord_trans,
                                                   <a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry)</pre>
</li>
</ul>
<a name="createGeometryHelper-org.gvsig.export.ExportParametersGeometry-org.gvsig.fmap.dal.feature.FeatureType-org.gvsig.fmap.dal.feature.FeatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryHelper</h4>
<pre><a href="../../../../org/gvsig/export/spi/ExportGeometryHelper.html" title="interface in org.gvsig.export.spi">ExportGeometryHelper</a>&nbsp;createGeometryHelper(<a href="../../../../org/gvsig/export/ExportParametersGeometry.html" title="interface in org.gvsig.export">ExportParametersGeometry</a>&nbsp;parameters,
                                          <a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;theTargetFeatureType,
                                          <a href="../../../../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;theSourceFeatureType)</pre>
</li>
</ul>
<a name="createExportAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExportAttributes</h4>
<pre><a href="../../../../org/gvsig/export/ExportAttributes.html" title="interface in org.gvsig.export">ExportAttributes</a>&nbsp;createExportAttributes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/spi/ExportServiceManager.html" target="_top">Frames</a></li>
<li><a href="ExportServiceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
