<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:19 CET 2024 -->
<title>DefaultExportPanelsManager</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExportPanelsManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/export/swing/impl/DefaultExportSwingManager.html" title="class in org.gvsig.export.swing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/impl/DefaultExportPanelsManager.html" target="_top">Frames</a></li>
<li><a href="DefaultExportPanelsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.swing.impl</div>
<h2 title="Class DefaultExportPanelsManager" class="title">Class DefaultExportPanelsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.swing.impl.DefaultExportPanelsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultExportPanelsManager</span>
extends java.lang.Object
implements <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.swing.spi.ExportPanelsManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.swing.spi.<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsManager</a></h3>
<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_ATTRIBUTES_SELECTION">PANEL_ATTRIBUTES_SELECTION</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_CHECK_GEOMETRIES">PANEL_CHECK_GEOMETRIES</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_SELECT_CHARSET">PANEL_SELECT_CHARSET</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_SELECT_FILTER">PANEL_SELECT_FILTER</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_SELECT_GEOMETRY_FIELD">PANEL_SELECT_GEOMETRY_FIELD</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_SELECT_GEOMETRY_TYPE">PANEL_SELECT_GEOMETRY_TYPE</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_SELECT_OUTPUT_FILE">PANEL_SELECT_OUTPUT_FILE</a>, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#PANEL_SELECT_TARGET_PROJECTION">PANEL_SELECT_TARGET_PROJECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/DefaultExportPanelsManager.html#DefaultExportPanelsManager--">DefaultExportPanelsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/DefaultExportPanelsManager.html#createStandardPanel-java.lang.String-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-java.lang.Object...-">createStandardPanel</a></span>(java.lang.String&nbsp;panelId,
                   <a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;processPanel,
                   <a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;parameters,
                   java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/DefaultExportPanelsManager.html#getPanelsFactory-java.lang.String-">getPanelsFactory</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/DefaultExportPanelsManager.html#register-org.gvsig.export.swing.spi.ExportPanelsFactory-">register</a></span>(<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExportPanelsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExportPanelsManager</h4>
<pre>public&nbsp;DefaultExportPanelsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPanelsFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelsFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a>&nbsp;getPanelsFactory(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#getPanelsFactory-java.lang.String-">getPanelsFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsManager</a></code></dd>
</dl>
</li>
</ul>
<a name="register-org.gvsig.export.swing.spi.ExportPanelsFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#register-org.gvsig.export.swing.spi.ExportPanelsFactory-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createStandardPanel-java.lang.String-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStandardPanel</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&nbsp;createStandardPanel(java.lang.String&nbsp;panelId,
                                       <a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;processPanel,
                                       <a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;parameters,
                                       java.lang.Object...&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html#createStandardPanel-java.lang.String-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-java.lang.Object...-">createStandardPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/export/swing/impl/DefaultExportSwingManager.html" title="class in org.gvsig.export.swing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/impl/DefaultExportPanelsManager.html" target="_top">Frames</a></li>
<li><a href="DefaultExportPanelsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
