<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:20 CET 2024 -->
<title>ExportSwingLibraryImpl</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportSwingLibraryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/export/swing/impl/DefaultJExportProcessPanel.html" title="class in org.gvsig.export.swing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/export/swing/impl/MessagePanel.html" title="class in org.gvsig.export.swing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/impl/ExportSwingLibraryImpl.html" target="_top">Frames</a></li>
<li><a href="ExportSwingLibraryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.tools.library.AbstractLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.swing.impl</div>
<h2 title="Class ExportSwingLibraryImpl" class="title">Class ExportSwingLibraryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">org.gvsig.tools.library.AbstractLibrary</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.swing.impl.ExportSwingLibraryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/tools/library/Library.html" title="interface in org.gvsig.tools.library">Library</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExportSwingLibraryImpl</span>
extends <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">AbstractLibrary</a></pre>
<div class="block">Library for Swing API initialization and configuration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.tools.library.AbstractLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.gvsig.tools.library.<a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">AbstractLibrary</a></h3>
<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.DefaultRequired.html" title="class in org.gvsig.tools.library">AbstractLibrary.DefaultRequired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.tools.library.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gvsig.tools.library.<a href="../../../../../org/gvsig/tools/library/Library.html" title="interface in org.gvsig.tools.library">Library</a></h3>
<code><a href="../../../../../org/gvsig/tools/library/Library.Required.html" title="interface in org.gvsig.tools.library">Library.Required</a>, <a href="../../../../../org/gvsig/tools/library/Library.TYPE.html" title="interface in org.gvsig.tools.library">Library.TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/ExportSwingLibraryImpl.html#ExportSwingLibraryImpl--">ExportSwingLibraryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/ExportSwingLibraryImpl.html#doInitialize--">doInitialize</a></span>()</code>
<div class="block">Performs all the initializations of the library, only related to himself:
 register implementation classes through the Locator, start services, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/ExportSwingLibraryImpl.html#doPostInitialize--">doPostInitialize</a></span>()</code>
<div class="block">Performs all the initializations or validations related to the library
 dependencies, as getting references to objects through other libraries
 Locators.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/impl/ExportSwingLibraryImpl.html#doRegistration--">doRegistration</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.library.AbstractLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.library.<a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">AbstractLibrary</a></h3>
<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#getLibrary--">getLibrary</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#getPriority--">getPriority</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#getRequireds--">getRequireds</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#getType--">getType</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#hashCode--">hashCode</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#initialize--">initialize</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#isRequired-java.lang.Class-">isRequired</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#isRequired-org.gvsig.tools.library.Library-">isRequired</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#postInitialize--">postInitialize</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#registerAs-java.lang.Class-java.lang.String-">registerAs</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#registerAsAPI-java.lang.Class-">registerAsAPI</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#registerAsImplementationOf-java.lang.Class-">registerAsImplementationOf</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#registerAsImplementationOf-java.lang.Class-int-">registerAsImplementationOf</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#registerAsServiceOf-java.lang.Class-">registerAsServiceOf</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#require-java.lang.Class-">require</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#require-java.lang.Class-java.lang.String-">require</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#require-java.util.Collection-">require</a>, <a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExportSwingLibraryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExportSwingLibraryImpl</h4>
<pre>public&nbsp;ExportSwingLibraryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRegistration</h4>
<pre>public&nbsp;void&nbsp;doRegistration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/library/Library.html#doRegistration--">doRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/library/Library.html" title="interface in org.gvsig.tools.library">Library</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#doRegistration--">doRegistration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">AbstractLibrary</a></code></dd>
</dl>
</li>
</ul>
<a name="doInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialize</h4>
<pre>protected&nbsp;void&nbsp;doInitialize()
                     throws <a href="../../../../../org/gvsig/tools/library/LibraryException.html" title="class in org.gvsig.tools.library">LibraryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#doInitialize--">AbstractLibrary</a></code></span></div>
<div class="block">Performs all the initializations of the library, only related to himself:
 register implementation classes through the Locator, start services, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#doInitialize--">doInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">AbstractLibrary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/library/LibraryException.html" title="class in org.gvsig.tools.library">LibraryException</a></code> - if there is an error while performing the initialization of
             the library</dd>
</dl>
</li>
</ul>
<a name="doPostInitialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doPostInitialize</h4>
<pre>protected&nbsp;void&nbsp;doPostInitialize()
                         throws <a href="../../../../../org/gvsig/tools/library/LibraryException.html" title="class in org.gvsig.tools.library">LibraryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#doPostInitialize--">AbstractLibrary</a></code></span></div>
<div class="block">Performs all the initializations or validations related to the library
 dependencies, as getting references to objects through other libraries
 Locators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html#doPostInitialize--">doPostInitialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/tools/library/AbstractLibrary.html" title="class in org.gvsig.tools.library">AbstractLibrary</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/library/LibraryException.html" title="class in org.gvsig.tools.library">LibraryException</a></code> - if there is an error while loading an implementation of the
             library</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/export/swing/impl/DefaultJExportProcessPanel.html" title="class in org.gvsig.export.swing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/export/swing/impl/MessagePanel.html" title="class in org.gvsig.export.swing.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/impl/ExportSwingLibraryImpl.html" target="_top">Frames</a></li>
<li><a href="ExportSwingLibraryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.gvsig.tools.library.AbstractLibrary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
