<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>DefaultExportProcess</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExportProcess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/impl/DefaultExportManager.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/impl/DefaultExportProcess.html" target="_top">Frames</a></li>
<li><a href="DefaultExportProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.impl</div>
<h2 title="Class DefaultExportProcess" class="title">Class DefaultExportProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.impl.DefaultExportProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultExportProcess</span>
extends java.lang.Object
implements <a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#DefaultExportProcess--">DefaultExportProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gvsig/fmap/dal/OpenDataStoreParameters.html" title="interface in org.gvsig.fmap.dal">OpenDataStoreParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#getTargetOpenStoreParameters--">getTargetOpenStoreParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/task/TaskStatus.html" title="interface in org.gvsig.tools.task">TaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#getTaskStatus--">getTaskStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setContext-java.lang.Object-">setContext</a></span>(java.lang.Object&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setContextProjection-org.cresques.cts.IProjection-">setContextProjection</a></span>(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a></span>(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;featureQuery)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setFeaturesToUse-int-">setFeaturesToUse</a></span>(int&nbsp;featuresToUse)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setFilterExpression-org.gvsig.expressionevaluator.Expression-">setFilterExpression</a></span>(<a href="../../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setOutputFormat-java.lang.String-">setOutputFormat</a></span>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setParameters-org.gvsig.export.ExportParameters-">setParameters</a></span>(<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a></span>(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setSourceProjection-org.cresques.cts.IProjection-">setSourceProjection</a></span>(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/DefaultExportProcess.html#setSourceTransformation-org.cresques.cts.ICoordTrans-">setSourceTransformation</a></span>(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExportProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExportProcess</h4>
<pre>public&nbsp;DefaultExportProcess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(java.lang.String&nbsp;serviceName)
                     throws <a href="../../../../org/gvsig/export/ExportException.html" title="class in org.gvsig.export">ExportException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setOutputFormat-java.lang.String-">setOutputFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportException.html" title="class in org.gvsig.export">ExportException</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.gvsig.export.ExportParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setParameters-org.gvsig.export.ExportParameters-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceFeatureStore</h4>
<pre>public&nbsp;void&nbsp;setSourceFeatureStore(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureStore.html" title="interface in org.gvsig.fmap.dal.feature">FeatureStore</a>&nbsp;store)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setSourceFeatureStore-org.gvsig.fmap.dal.feature.FeatureStore-">setSourceFeatureStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setContextProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextProjection</h4>
<pre>public&nbsp;void&nbsp;setContextProjection(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setContextProjection-org.cresques.cts.IProjection-">setContextProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceTransformation-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTransformation</h4>
<pre>public&nbsp;void&nbsp;setSourceTransformation(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;transformation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setSourceTransformation-org.cresques.cts.ICoordTrans-">setSourceTransformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceProjection-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceProjection</h4>
<pre>public&nbsp;void&nbsp;setSourceProjection(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;projection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setSourceProjection-org.cresques.cts.IProjection-">setSourceProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#getContext--">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setContext-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(java.lang.Object&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setContext-java.lang.Object-">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;getParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="getTaskStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/task/TaskStatus.html" title="interface in org.gvsig.tools.task">TaskStatus</a>&nbsp;getTaskStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#getTaskStatus--">getTaskStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getTargetOpenStoreParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetOpenStoreParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/gvsig/fmap/dal/OpenDataStoreParameters.html" title="interface in org.gvsig.fmap.dal">OpenDataStoreParameters</a>&gt;&nbsp;getTargetOpenStoreParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#getTargetOpenStoreParameters--">getTargetOpenStoreParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterExpression-org.gvsig.expressionevaluator.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpression</h4>
<pre>public&nbsp;void&nbsp;setFilterExpression(<a href="../../../../org/gvsig/expressionevaluator/Expression.html" title="interface in org.gvsig.expressionevaluator">Expression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setFilterExpression-org.gvsig.expressionevaluator.Expression-">setFilterExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setFeaturesToUse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeaturesToUse</h4>
<pre>public&nbsp;void&nbsp;setFeaturesToUse(int&nbsp;featuresToUse)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setFeaturesToUse-int-">setFeaturesToUse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
<a name="setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFeatureQuery</h4>
<pre>public&nbsp;void&nbsp;setFeatureQuery(<a href="../../../../org/gvsig/fmap/dal/feature/FeatureQuery.html" title="interface in org.gvsig.fmap.dal.feature">FeatureQuery</a>&nbsp;featureQuery)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/ExportProcess.html#setFeatureQuery-org.gvsig.fmap.dal.feature.FeatureQuery-">setFeatureQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/ExportProcess.html" title="interface in org.gvsig.export">ExportProcess</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/impl/DefaultExportManager.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/impl/DefaultExportProcess.html" target="_top">Frames</a></li>
<li><a href="DefaultExportProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
