<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportGeometryUtils.DefaultFixGeometryStatus</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportGeometryUtils.DefaultFixGeometryStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/impl/ExportLibraryImpl.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html" target="_top">Frames</a></li>
<li><a href="ExportGeometryUtils.DefaultFixGeometryStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.impl</div>
<h2 title="Class ExportGeometryUtils.DefaultFixGeometryStatus" class="title">Class ExportGeometryUtils.DefaultFixGeometryStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.impl.ExportGeometryUtils.DefaultFixGeometryStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.html" title="class in org.gvsig.export.impl">ExportGeometryUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExportGeometryUtils.DefaultFixGeometryStatus</span>
extends java.lang.Object
implements <a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.export.spi.ExportServiceManager.FixGeometryStatus">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.export.spi.<a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></h3>
<code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html#STATE_ABORT">STATE_ABORT</a>, <a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html#STATE_OK">STATE_OK</a>, <a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html#STATE_SKIP">STATE_SKIP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#DefaultFixGeometryStatus-org.gvsig.fmap.geom.Geometry-">DefaultFixGeometryStatus</a></span>(<a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#DefaultFixGeometryStatus-org.gvsig.fmap.geom.Geometry-int-">DefaultFixGeometryStatus</a></span>(<a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry,
                        int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#DefaultFixGeometryStatus-int-">DefaultFixGeometryStatus</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#DefaultFixGeometryStatus-int-java.lang.String-">DefaultFixGeometryStatus</a></span>(int&nbsp;state,
                        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#getGeometry--">getGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFixGeometryStatus-org.gvsig.fmap.geom.Geometry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFixGeometryStatus</h4>
<pre>public&nbsp;DefaultFixGeometryStatus(<a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry,
                                int&nbsp;state)</pre>
</li>
</ul>
<a name="DefaultFixGeometryStatus-org.gvsig.fmap.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFixGeometryStatus</h4>
<pre>public&nbsp;DefaultFixGeometryStatus(<a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry)</pre>
</li>
</ul>
<a name="DefaultFixGeometryStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultFixGeometryStatus</h4>
<pre>public&nbsp;DefaultFixGeometryStatus(int&nbsp;state)</pre>
</li>
</ul>
<a name="DefaultFixGeometryStatus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFixGeometryStatus</h4>
<pre>public&nbsp;DefaultFixGeometryStatus(int&nbsp;state,
                                java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;getGeometry()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html#getGeometry--">getGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/export/spi/ExportServiceManager.FixGeometryStatus.html" title="interface in org.gvsig.export.spi">ExportServiceManager.FixGeometryStatus</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/export/impl/ExportGeometryUtils.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/export/impl/ExportLibraryImpl.html" title="class in org.gvsig.export.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/export/impl/ExportGeometryUtils.DefaultFixGeometryStatus.html" target="_top">Frames</a></li>
<li><a href="ExportGeometryUtils.DefaultFixGeometryStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
