<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:18:44 CET 2024 -->
<title>IdrTransverseMercator.Provider_SouthOrientated</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdrTransverseMercator.Provider_SouthOrientated";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_TransverseMercatorZonedGridSystem.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_SouthOrientated.html" target="_top">Frames</a></li>
<li><a href="IdrTransverseMercator.Provider_SouthOrientated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.geotools.referencing.operation.projection</div>
<h2 title="Class IdrTransverseMercator.Provider_SouthOrientated" class="title">Class IdrTransverseMercator.Provider_SouthOrientated</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">org.geotools.referencing.operation.projection.IdrTransverseMercator.Provider</a></li>
<li>
<ul class="inheritance">
<li>org.geotools.referencing.operation.projection.IdrTransverseMercator.Provider_SouthOrientated</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IdrTransverseMercator.Provider_SouthOrientated</span>
extends <a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator.Provider</a></pre>
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code> for a South Orientated
 <a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrTransverseMercator</code></a> projection (EPSG code 9808). Note that at the contrary of what
 this class name suggest, the projected coordinates are still increasing toward North. This
 is because all <code>MapProjection</code>s must complies with standard axis orientations. The
 real axis flip is performed by the CRS framework outside this package.
 See "<cite>Axis units and orientation</cite>" in
 <a href="../../../../../org/geotools/referencing/operation/projection/package-summary.html">package description</a> for details.
 <p>
 The usual Transverse Mercator formulas are:
 <p>
 <ul>
   <li><var>easting</var> = <var>false easting</var> + <var>px</var></li>
   <li><var>northing</var> = <var>false northing</var> + <var>py</var></li>
 </ul>
 <p>
 The Transverse Mercator South Orientated Projection formulas are:
 <p>
 <ul>
   <li><var>westing</var> = <var>false easting</var> - <var>px</var></li>
   <li><var>southing</var> = <var>false northing</var> - <var>py</var></li>
 </ul>
 <p>
 Where the <var>px</var> and <var>py</var> terms are the same in both cases.
 Transforms created by this provider actually computes
 (<var>easting</var>,<var>northing</var>) = (-<var>westing</var>,-<var>southing</var>).
 This is equivalent to a <a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrTransverseMercator</code></a> projection with
 <code>falseEasting</code> and <code>falseNorthing</code> sign reverted.
 This operation is implemented as a concatenation of a North-orientated transverse mercator
 projection with an affine transform for (<var>false easting</var>,<var>false northing</var>)
 correction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_SouthOrientated.html#Provider_SouthOrientated--">Provider_SouthOrientated</a></span>()</code>
<div class="block">Constructs a new provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>MathTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_SouthOrientated.html#createMathTransform-ParameterValueGroup-">createMathTransform</a></span>(ParameterValueGroup&nbsp;parameters)</code>
<div class="block">Creates a transform from the specified group of parameter values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.geotools.referencing.operation.projection.IdrTransverseMercator.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.geotools.referencing.operation.projection.<a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator.Provider</a></h3>
<code><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html#getOperationType--">getOperationType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Provider_SouthOrientated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Provider_SouthOrientated</h4>
<pre>public&nbsp;Provider_SouthOrientated()</pre>
<div class="block">Constructs a new provider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMathTransform-ParameterValueGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMathTransform</h4>
<pre>public&nbsp;MathTransform&nbsp;createMathTransform(ParameterValueGroup&nbsp;parameters)
                                  throws ParameterNotFoundException</pre>
<div class="block">Creates a transform from the specified group of parameter values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html#createMathTransform-ParameterValueGroup-">createMathTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator.Provider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The group of parameter values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created math transform.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ParameterNotFoundException</code> - if a required parameter was not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_TransverseMercatorZonedGridSystem.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_SouthOrientated.html" target="_top">Frames</a></li>
<li><a href="IdrTransverseMercator.Provider_SouthOrientated.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
