<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:28:28 CEST 2017 -->
<title>IdrObliqueMercator</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdrObliqueMercator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrNewZealandMapGrid.Provider.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/geotools/referencing/operation/projection/IdrObliqueMercator.html" target="_top">Frames</a></li>
<li><a href="IdrObliqueMercator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.geotools.referencing.operation.projection</div>
<h2 title="Class IdrObliqueMercator" class="title">Class IdrObliqueMercator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>MapProjection</li>
<li>
<ul class="inheritance">
<li>org.geotools.referencing.operation.projection.IdrObliqueMercator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdrObliqueMercator</span>
extends MapProjection</pre>
<div class="block">Oblique Mercator Projection. A conformal, oblique, cylindrical projection 
 with the cylinder touching the ellipsoid (or sphere) along a great circle 
 path (the central line). The Mercator and Transverse Mercator projections 
 can be thought of as special cases of the oblique mercator, where the central 
 line is along the equator or a meridian, respectively. The Oblique Mercator 
 projection has been used in Switzerland, Hungary, Madagascar, 
 Malaysia, Borneo and the panhandle of Alaska.
 <br><br>
 
 The Oblique Mercator projection uses a (U,V) coordinate system, with the 
 U axis along the central line. During the forward projection, coordinates 
 from the ellipsoid are projected conformally to a sphere of constant total 
 curvature, called the 'aposphere', before being projected onto the plane. 
 The projection coordinates are further convented to a (X,Y) coordinate system 
 by rotating the calculated (u,v) coordinates to give output (x,y) coordinates. 
 The rotation value is usually the same as the projection azimuth (the angle, 
 east of north, of the central line), but some cases allow a separate 
 rotation parameter. 
 <br><br>
 
 There are two forms of the oblique mercator, differing in the origin of
 their grid coordinates. The Hotine_Oblique_Mercator (EPSG code 9812) has grid 
 coordinates start at the intersection of the central line and the equator of the 
 aposphere. The Oblique_Mercator (EPSG code 9815) is the same, except the grid 
 coordinates begin at the central point (where the latitude of center and 
 central line intersect). ESRI separates these two case by appending
 "Natural_Origin" (for the Hotine_Oblique_Mercator) and "Center" 
 (for the Obique_Mercator) to the projection names.
 <br><br>
 
 Two different methods are used to specify the central line for the 
 oblique mercator: 1) a central point and an azimuth, 
 east of north, describing the central line and 
 2) two points on the central line. The EPSG does not use the two point method, 
 while ESRI separates the two cases by putting "Azimuth" and "Two_Point" in 
 their projection names. Both cases use the point where the "latitude_of_center" 
 parameter crosses the central line as the projection's central point. 
 The central meridian is not a projection parameter, and is instead calculated 
 as the intersection between the central line and the equator of the aposphere. 
 <br><br>

 For the azimuth method, the central latitude cannot be +- 90.0 degrees
 and the central line cannot be at a maximum or minimum latitude at the central point.
 In the two point method, the latitude of the first and second points cannot be
 equal. Also, the latitude of the first point and central point cannot be
 +- 90.0 degrees. Furthermore, the latitude of the first point cannot be 0.0 and 
 the latitude of the second point cannot be - 90.0 degrees. A change of 
 10^-7 radians can allow calculation at these special cases. Snyder's restriction
 of the central latitude being 0.0 has been removed, since the equaitons appear
 to work correctly in this case.
 <br><br>

 Azimuth values of 0.0 and +- 90.0 degrees are allowed (and used in Hungary
 and Switzerland), though these cases would usually use a Mercator or 
 Transverse Mercator projection instead. Azimuth values > 90 degrees cause
 errors in the equations.
 <br><br>
 
 The oblique mercator is also called the "Rectified Skew Orthomorphic" (RSO). 
 It appears is that the only difference from the oblique mercator is that
 the RSO allows the rotation from the (U,V) to (X,Y) coordinate system to be different
 from the azimuth. This separate parameter is called "rectified_grid_angle" (or 
 "XY_Plane_Rotation" by ESRI) and is also included in the EPSG's parameters
 for the Oblique Mercator and Hotine Oblique Mercator. 
 The rotation parameter is optional in all the non-two point projections and will be
 set to the azimuth if not specified.
 <br><br>
 
 Projection cases and aliases implemented by the <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> are:
 <ul>
 <li>Oblique_Mercator (EPSG code 9815) - grid coordinates begin at the central point, has "rectified_grid_angle" parameter.</li>
 <li>Hotine_Oblique_Mercator_Azimuth_Center (ESRI) - grid coordinates begin at the central point.</li>
 <li>Rectified_Skew_Orthomorphic_Center (ESRI) - grid coordinates begin at the central point, has "rectified_grid_angle" parameter.</li>
 
 <li>Hotine_Oblique_Mercator (EPSG code 9812) - grid coordinates begin at the interseciton of the central line and aposphere equator, has "rectified_grid_angle" parameter.</li>
 <li>Hotine_Oblique_Mercator_Azimuth_Natural_Origin (ESRI) - grid coordinates begin at the interseciton of the central line and aposphere equator.</li>
 <li>Rectified_Skew_Orthomorphic_Natural_Origin (ESRI) - grid coordinates begin at the interseciton of the central line and aposphere equator, has "rectified_grid_angle" parameter.</li>
 
 <li>Hotine_Oblique_Mercator_Two_Point_Center (ESRI) - grid coordinates begin at the central point.</li>
 <li>Hotine_Oblique_Mercator_Two_Point_Natural_Origin (ESRI) - grid coordinates begin at the interseciton of the central line and aposphere equator.</li>
 </ul>
 
 <strong>References:</strong>
 <ul>
   <li><code>libproj4</code> is available at
       <A HREF="http://members.bellatlantic.net/~vze2hc4d/proj4/">libproj4 Miscellanea</A><br>
        Relevent files are: <code>PJ_omerc.c</code>, <code>pj_tsfn.c</code>,
        <code>pj_fwd.c</code>, <code>pj_inv.c</code> and <code>lib_proj.h</code></li>
   <li> John P. Snyder (Map Projections - A Working Manual,
        U.S. Geological Survey Professional Paper 1395, 1987)</li>
   <li> "Coordinate Conversions and Transformations including Formulas",
        EPSG Guidence Note Number 7 part 2, Version 24.</li>
   <li>Gerald Evenden, 2004, <a href="http://members.verizon.net/~vze2hc4d/proj4/omerc.pdf">
         Documentation of revised Oblique Mercator</a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="http://mathworld.wolfram.com/MercatorProjection.html">Oblique Mercator projection on MathWorld</A>, 
<A HREF="http://www.remotesensing.org/geotiff/proj_list/hotine_oblique_mercator.html">hotine_oblique_mercator on Remote Sensing</A>, 
<A HREF="http://www.remotesensing.org/geotiff/proj_list/oblique_mercator.html">oblique_mercator on Remote Sensing</A></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider</a></span></code>
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider_Hotine.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider_Hotine</a></span></code>
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a Hotine <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider_Hotine_TwoPoint.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider_Hotine_TwoPoint</a></span></code>
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a Hotine <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection, specified with
 two points on the central line (instead of a central point and azimuth).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider_TwoPoint.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider_TwoPoint</a></span></code>
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection, specified with
 two points on the central line (instead of a central point and azimuth).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Compares the specified object with this map projection for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ParameterDescriptorGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#getParameterDescriptors--">getParameterDescriptors</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>ParameterValueGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#getParameterValues--">getParameterValues</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#getToleranceForAssertions-double-double-">getToleranceForAssertions</a></span>(double&nbsp;longitude,
                         double&nbsp;latitude)</code>
<div class="block">Maximal error (in metres) tolerated for assertion, if enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash value for this projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#inverseTransformNormalized-double-double-java.awt.geom.Point2D-">inverseTransformNormalized</a></span>(double&nbsp;x,
                          double&nbsp;y,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;ptDst)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html#transformNormalized-double-double-java.awt.geom.Point2D-">transformNormalized</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;ptDst)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDescriptors</h4>
<pre>public&nbsp;ParameterDescriptorGroup&nbsp;getParameterDescriptors()</pre>
</li>
</ul>
<a name="getParameterValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;ParameterValueGroup&nbsp;getParameterValues()</pre>
</li>
</ul>
<a name="transformNormalized-double-double-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformNormalized</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;transformNormalized(double&nbsp;x,
                                      double&nbsp;y,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;ptDst)
                               throws ProjectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ProjectionException</code></dd>
</dl>
</li>
</ul>
<a name="inverseTransformNormalized-double-double-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransformNormalized</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;inverseTransformNormalized(double&nbsp;x,
                                             double&nbsp;y,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;ptDst)
                                      throws ProjectionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ProjectionException</code></dd>
</dl>
</li>
</ul>
<a name="getToleranceForAssertions-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToleranceForAssertions</h4>
<pre>protected&nbsp;double&nbsp;getToleranceForAssertions(double&nbsp;longitude,
                                           double&nbsp;latitude)</pre>
<div class="block">Maximal error (in metres) tolerated for assertion, if enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - The longitude in degrees.</dd>
<dd><code>latitude</code> - The latitude in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tolerance level for assertions, in meters.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash value for this projection.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Compares the specified object with this map projection for equality.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrNewZealandMapGrid.Provider.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider.html" title="class in org.geotools.referencing.operation.projection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/geotools/referencing/operation/projection/IdrObliqueMercator.html" target="_top">Frames</a></li>
<li><a href="IdrObliqueMercator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
