<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:36 CEST 2017 -->
<title>org.geotools.referencing.operation.projection</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.geotools.referencing.operation.projection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cresques/ui/cts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gvsig/about/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/geotools/referencing/operation/projection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.geotools.referencing.operation.projection</h1>
<div class="docSummary">
<div class="block">Basic implementations of map projections.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrAitoff.html" title="class in org.geotools.referencing.operation.projection">IdrAitoff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrAitoff.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrAitoff.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrAzimuthalEquidistant.html" title="class in org.geotools.referencing.operation.projection">IdrAzimuthalEquidistant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrAzimuthalEquidistant.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrAzimuthalEquidistant.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrAzimuthalEquidistant.Provider_Guam.html" title="class in org.geotools.referencing.operation.projection">IdrAzimuthalEquidistant.Provider_Guam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrAzimuthalEquidistant.Provider_Modified.html" title="class in org.geotools.referencing.operation.projection">IdrAzimuthalEquidistant.Provider_Modified</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrBonne.html" title="class in org.geotools.referencing.operation.projection">IdrBonne</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrBonne.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrBonne.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrBonne.Provider_SouthOrientated.html" title="class in org.geotools.referencing.operation.projection">IdrBonne.Provider_SouthOrientated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCassiniSoldner.html" title="class in org.geotools.referencing.operation.projection">IdrCassiniSoldner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCassiniSoldner.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrCassiniSoldner.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCassiniSoldner.Provider_Hyperbolic.html" title="class in org.geotools.referencing.operation.projection">IdrCassiniSoldner.Provider_Hyperbolic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCrasterParabolic.html" title="class in org.geotools.referencing.operation.projection">IdrCrasterParabolic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCrasterParabolic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrCrasterParabolic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCylindricalEqualArea.html" title="class in org.geotools.referencing.operation.projection">IdrCylindricalEqualArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrCylindricalEqualArea.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrCylindricalEqualArea.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertI.html" title="class in org.geotools.referencing.operation.projection">IdrEckertI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertI.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEckertI.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertII.html" title="class in org.geotools.referencing.operation.projection">IdrEckertII</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertII.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEckertII.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertIII.html" title="class in org.geotools.referencing.operation.projection">IdrEckertIII</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertIII.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEckertIII.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertIV.html" title="class in org.geotools.referencing.operation.projection">IdrEckertIV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertIV.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEckertIV.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertV.html" title="class in org.geotools.referencing.operation.projection">IdrEckertV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertV.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEckertV.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertVI.html" title="class in org.geotools.referencing.operation.projection">IdrEckertVI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEckertVI.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEckertVI.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEquidistantConic.html" title="class in org.geotools.referencing.operation.projection">IdrEquidistantConic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEquidistantConic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEquidistantConic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEquidistantCylindrical.html" title="class in org.geotools.referencing.operation.projection">IdrEquidistantCylindrical</a></td>
<td class="colLast">
<div class="block">Equidistant cylindrical projection (EPSG code 9823).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEquidistantCylindrical.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEquidistantCylindrical.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code> for an
 <a href="../../../../../org/geotools/referencing/operation/projection/IdrEquidistantCylindrical.html" title="class in org.geotools.referencing.operation.projection">Equidistant Cylindrical</a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEquirectangular.html" title="class in org.geotools.referencing.operation.projection">IdrEquirectangular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrEquirectangular.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrEquirectangular.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrFlatPolarQuartic.html" title="class in org.geotools.referencing.operation.projection">IdrFlatPolarQuartic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrFlatPolarQuartic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrFlatPolarQuartic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrGallStereographic.html" title="class in org.geotools.referencing.operation.projection">IdrGallStereographic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrGallStereographic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrGallStereographic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrGnomonic.html" title="class in org.geotools.referencing.operation.projection">IdrGnomonic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrGnomonic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrGnomonic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrGoode.html" title="class in org.geotools.referencing.operation.projection">IdrGoode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrGoode.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrGoode.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrHammerAitoff.html" title="class in org.geotools.referencing.operation.projection">IdrHammerAitoff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrHammerAitoff.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrHammerAitoff.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrKrovak.html" title="class in org.geotools.referencing.operation.projection">IdrKrovak</a></td>
<td class="colLast">
<div class="block">Krovak Oblique Conformal Conic projection (EPSG code 9819).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrKrovak.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrKrovak.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrKrovak.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLabordeMadagascar.html" title="class in org.geotools.referencing.operation.projection">IdrLabordeMadagascar</a></td>
<td class="colLast">
<div class="block">Oblique Mercator Projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLabordeMadagascar.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrLabordeMadagascar.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertAzimuthalEqualArea.html" title="class in org.geotools.referencing.operation.projection">IdrLambertAzimuthalEqualArea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertAzimuthalEqualArea.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrLambertAzimuthalEqualArea.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertAzimuthalEqualArea.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertConformalWestOrientated.html" title="class in org.geotools.referencing.operation.projection">IdrLambertConformalWestOrientated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertConformalWestOrientated.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrLambertConformalWestOrientated.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertConicNearConformal.html" title="class in org.geotools.referencing.operation.projection">IdrLambertConicNearConformal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLambertConicNearConformal.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrLambertConicNearConformal.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLoximuthal.html" title="class in org.geotools.referencing.operation.projection">IdrLoximuthal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrLoximuthal.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrLoximuthal.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMercator.html" title="class in org.geotools.referencing.operation.projection">IdrMercator</a></td>
<td class="colLast">
<div class="block">Mercator Cylindrical Projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMercator.Provider1SP.html" title="class in org.geotools.referencing.operation.projection">IdrMercator.Provider1SP</a></td>
<td class="colLast">
<div class="block">The <code>MathTransformProvider</code> for a <a href="../../../../../org/geotools/referencing/operation/projection/IdrMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrMercator</code></a> 1SP projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMercator.Provider2SP.html" title="class in org.geotools.referencing.operation.projection">IdrMercator.Provider2SP</a></td>
<td class="colLast">
<div class="block">The <code>MathTransformProvider</code> for a <a href="../../../../../org/geotools/referencing/operation/projection/IdrMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrMercator</code></a> 2SP projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection">IdrMillerCylindrical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrMillerCylindrical.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMiProyeccion.html" title="class in org.geotools.referencing.operation.projection">IdrMiProyeccion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMollweide.html" title="class in org.geotools.referencing.operation.projection">IdrMollweide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrMollweide.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrMollweide.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrNearSidedPerspective.html" title="class in org.geotools.referencing.operation.projection">IdrNearSidedPerspective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrNearSidedPerspective.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrNearSidedPerspective.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrNewZealandMapGrid.html" title="class in org.geotools.referencing.operation.projection">IdrNewZealandMapGrid</a></td>
<td class="colLast">
<div class="block">Implementation of the NZMG (New Zealand Map Grid) projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrNewZealandMapGrid.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrNewZealandMapGrid.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code> for
 <a href="../../../../../org/geotools/referencing/operation/projection/IdrNewZealandMapGrid.html" title="class in org.geotools.referencing.operation.projection">New Zealand Map Grid</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator</a></td>
<td class="colLast">
<div class="block">Oblique Mercator Projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider_Hotine.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider_Hotine</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a Hotine <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider_Hotine_TwoPoint.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider_Hotine_TwoPoint</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a Hotine <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection, specified with
 two points on the central line (instead of a central point and azimuth).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.Provider_TwoPoint.html" title="class in org.geotools.referencing.operation.projection">IdrObliqueMercator.Provider_TwoPoint</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a <a href="../../../../../org/geotools/referencing/operation/projection/IdrObliqueMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrObliqueMercator</code></a> projection, specified with
 two points on the central line (instead of a central point and azimuth).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrOrthographic.html" title="class in org.geotools.referencing.operation.projection">IdrOrthographic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrOrthographic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrOrthographic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrPlateCarree.html" title="class in org.geotools.referencing.operation.projection">IdrPlateCarree</a></td>
<td class="colLast">
<div class="block">Plate Carree (or Equirectangular) projection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrPlateCarree.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrPlateCarree.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code> for an
 <a href="../../../../../org/geotools/referencing/operation/projection/IdrPlateCarree.html" title="class in org.geotools.referencing.operation.projection">Plate Carree</a>
 projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrPolyconic.html" title="class in org.geotools.referencing.operation.projection">IdrPolyconic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrPolyconic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrPolyconic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrQuarticAuthalic.html" title="class in org.geotools.referencing.operation.projection">IdrQuarticAuthalic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrQuarticAuthalic.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrQuarticAuthalic.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrRobinson.html" title="class in org.geotools.referencing.operation.projection">IdrRobinson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrRobinson.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrRobinson.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrSinusoidal.html" title="class in org.geotools.referencing.operation.projection">IdrSinusoidal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrSinusoidal.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrSinusoidal.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator</a></td>
<td class="colLast">
<div class="block">Transverse Mercator Projection (EPSG code 9807).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for a <a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrTransverseMercator</code></a> projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_SouthOrientated.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator.Provider_SouthOrientated</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code> for a South Orientated
 <a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.html" title="class in org.geotools.referencing.operation.projection"><code>IdrTransverseMercator</code></a> projection (EPSG code 9808).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTransverseMercator.Provider_TransverseMercatorZonedGridSystem.html" title="class in org.geotools.referencing.operation.projection">IdrTransverseMercator.Provider_TransverseMercatorZonedGridSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTunisiaMiningGrid.html" title="class in org.geotools.referencing.operation.projection">IdrTunisiaMiningGrid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrTunisiaMiningGrid.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrTunisiaMiningGrid.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrVanDerGrinten.html" title="class in org.geotools.referencing.operation.projection">IdrVanDerGrinten</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrVanDerGrinten.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrVanDerGrinten.Provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrWinkelI.html" title="class in org.geotools.referencing.operation.projection">IdrWinkelI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrWinkelI.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrWinkelI.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrWinkelII.html" title="class in org.geotools.referencing.operation.projection">IdrWinkelII</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrWinkelII.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrWinkelII.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrWinkelTripel.html" title="class in org.geotools.referencing.operation.projection">IdrWinkelTripel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/geotools/referencing/operation/projection/IdrWinkelTripel.Provider.html" title="class in org.geotools.referencing.operation.projection">IdrWinkelTripel.Provider</a></td>
<td class="colLast">
<div class="block">The <code>org.geotools.referencing.operation.MathTransformProvider</code>
 for an <a href="../../../../../org/geotools/referencing/operation/projection/IdrMillerCylindrical.html" title="class in org.geotools.referencing.operation.projection"><code>krovak</code></a> projection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.geotools.referencing.operation.projection Description">Package org.geotools.referencing.operation.projection Description</h2>
<div class="block">Basic implementations of map projections. This package is mostly for internal purpose and should usually not be used
  directly. Consider using <code>org.opengis.referencing.operation.MathTransformFactory</code> instead.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cresques/ui/cts/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/gvsig/about/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/geotools/referencing/operation/projection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
