<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:17 CET 2024 -->
<title>ScriptingManager</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingLocator.html" title="class in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingManager.html" target="_top">Frames</a></li>
<li><a href="ScriptingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting</div>
<h2 title="Interface ScriptingManager" class="title">Interface ScriptingManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/scripting/impl/DefaultScriptingManager.html" title="class in org.gvsig.scripting.impl">DefaultScriptingManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptingManager</span>
extends <a href="../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></pre>
<div class="block">There are two top level management roles within ScriptingFramework: logical
 and User's Interface (UI) management.

 This class is responsible of the logical role. It provides all the services
 to manage the information used in ScriptingFramework.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#DEFAULT_ISOLATION_GROUP">DEFAULT_ISOLATION_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#INSTALLER_PROVIDER_DESCRIPTION">INSTALLER_PROVIDER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#INSTALLER_PROVIDER_NAME">INSTALLER_PROVIDER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#PYTHON_LANGUAGE_NAME">PYTHON_LANGUAGE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#UNIT_DIALOG">UNIT_DIALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#UNIT_EXTERNALFILE">UNIT_EXTERNALFILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#UNIT_FOLDER">UNIT_FOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#UNIT_SCRIPT">UNIT_SCRIPT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#addAlternativeUserFolder-java.io.File-java.lang.String-java.lang.String-">addAlternativeUserFolder</a></span>(java.io.File&nbsp;f,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#addLibFolder-java.io.File-">addLibFolder</a></span>(java.io.File&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#createLink-java.lang.String-java.io.File-java.lang.String-">createLink</a></span>(java.lang.String&nbsp;name,
          java.io.File&nbsp;link,
          java.lang.String&nbsp;targetPathName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#createLink-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createLink</a></span>(java.lang.String&nbsp;name,
          <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;link,
          java.lang.String&nbsp;targetPathName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">createUnit</a></span>(java.lang.String&nbsp;unitType,
          <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
          java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">createUnit</a></span>(java.lang.String&nbsp;unitType,
          <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
          java.lang.String&nbsp;id,
          java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Retrieves a value set in the state of this ScriptingManager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getAlternativeUserFolders--">getAlternativeUserFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getDataFolder-java.lang.String-">getDataFolder</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getEngineNameByLanguage-java.lang.String-">getEngineNameByLanguage</a></span>(java.lang.String&nbsp;langName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getEnginesIsolationGroups--">getEnginesIsolationGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--">getExtendedProperties</a></span>()</code>
<div class="block">Returns a hash map with all new properties associated to this layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getExtensionOfLanguage-java.lang.String-">getExtensionOfLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getFolder-java.io.File-">getFolder</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> associated with the file specified</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getHomeFolder--">getHomeFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/tools/service/spi/ProviderFactory.html" title="interface in org.gvsig.tools.service.spi">ProviderFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getInstallerFactory--">getInstallerFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getLibFolders--">getLibFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getLibFoldersVersions--">getLibFoldersVersions</a></span>()</code>
<div class="block">Return a map with the label and suffix of the library versions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getPackagesFolder--">getPackagesFolder</a></span>()</code>
<div class="block">Devuelbe la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-">getProperty</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">
 Returns a reference to an object (property) associated to this layer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getRootUserFolder--">getRootUserFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getScript-java.io.File-">getScript</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a> associated with the file
 specified</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getScript-java.lang.String-">getScript</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getSupportedLanguages--">getSupportedLanguages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getSystemFolder--">getSystemFolder</a></span>()</code>
<div class="block">Returns the System's Folder</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getUnit-java.lang.String-">getUnit</a></span>(java.lang.String&nbsp;pathName)</code>
<div class="block">Return the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> associated with the path specified.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getUnitTypes--">getUnitTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#getUserFolder--">getUserFolder</a></span>()</code>
<div class="block">Returns the User's Folder</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#loadEngines--">loadEngines</a></span>()</code>
<div class="block">Search the available engines and initialize the manager.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets a key/value pair in the state of the ScriptingManager that may
 either create a Java Language Binding to be used in the execution of
 scripts</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#registerDataFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">registerDataFolder</a></span>(<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folderScript,
                  java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#registerSystemFolder-java.lang.String-java.io.File-">registerSystemFolder</a></span>(java.lang.String&nbsp;name,
                    java.io.File&nbsp;folder)</code>
<div class="block">Registers a File System with <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s in the SystemFolder</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gvsig/scripting/DataFolderFound.html" title="interface in org.gvsig.scripting">DataFolderFound</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#searchOldVersions-org.gvsig.tools.packageutils.Version-org.gvsig.tools.util.FolderSet-">searchOldVersions</a></span>(<a href="../../../org/gvsig/tools/packageutils/Version.html" title="interface in org.gvsig.tools.packageutils">Version</a>&nbsp;currentVersion,
                 <a href="../../../org/gvsig/tools/util/FolderSet.html" title="interface in org.gvsig.tools.util">FolderSet</a>&nbsp;folder)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#setHomeFolder-java.io.File-">setHomeFolder</a></span>(java.io.File&nbsp;home)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#setPackagesFolder-java.io.File-">setPackagesFolder</a></span>(java.io.File&nbsp;folder)</code>
<div class="block">Establece la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-">setProperty</a></span>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Inserts an object as a property to this layer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingManager.html#validateUnitId-org.gvsig.scripting.ScriptingFolder-java.lang.String-">validateUnitId</a></span>(<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
              java.lang.String&nbsp;id)</code>
<div class="block">Checks if an id is unique in a determinate folder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.script.ScriptManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.script.<a href="../../../org/gvsig/tools/script/ScriptManager.html" title="interface in org.gvsig.tools.script">ScriptManager</a></h3>
<code><a href="../../../org/gvsig/tools/script/ScriptManager.html#createEvaluator-java.lang.String-">createEvaluator</a>, <a href="../../../org/gvsig/tools/script/ScriptManager.html#createScript-java.lang.String-java.lang.String-java.lang.String-">createScript</a>, <a href="../../../org/gvsig/tools/script/ScriptManager.html#loadScript-org.gvsig.tools.resourcesstorage.ResourcesStorage-java.lang.String-">loadScript</a>, <a href="../../../org/gvsig/tools/script/ScriptManager.html#loadScript-java.net.URI-">loadScript</a>, <a href="../../../org/gvsig/tools/script/ScriptManager.html#locateScript-java.lang.String-">locateScript</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTALLER_PROVIDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLER_PROVIDER_NAME</h4>
<pre>static final&nbsp;java.lang.String INSTALLER_PROVIDER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.INSTALLER_PROVIDER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTALLER_PROVIDER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLER_PROVIDER_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String INSTALLER_PROVIDER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.INSTALLER_PROVIDER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PYTHON_LANGUAGE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYTHON_LANGUAGE_NAME</h4>
<pre>static final&nbsp;java.lang.String PYTHON_LANGUAGE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.PYTHON_LANGUAGE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ISOLATION_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ISOLATION_GROUP</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_ISOLATION_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.DEFAULT_ISOLATION_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_SCRIPT</h4>
<pre>static final&nbsp;java.lang.String UNIT_SCRIPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.UNIT_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_DIALOG</h4>
<pre>static final&nbsp;java.lang.String UNIT_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.UNIT_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_FOLDER</h4>
<pre>static final&nbsp;java.lang.String UNIT_FOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.UNIT_FOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_EXTERNALFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT_EXTERNALFILE</h4>
<pre>static final&nbsp;java.lang.String UNIT_EXTERNALFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingManager.UNIT_EXTERNALFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHomeFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeFolder</h4>
<pre>void&nbsp;setHomeFolder(java.io.File&nbsp;home)</pre>
</li>
</ul>
<a name="getHomeFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeFolder</h4>
<pre>java.io.File&nbsp;getHomeFolder()</pre>
</li>
</ul>
<a name="getDataFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>java.io.File&nbsp;getDataFolder(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="registerDataFolder-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataFolder</h4>
<pre>void&nbsp;registerDataFolder(<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folderScript,
                        java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="searchOldVersions-org.gvsig.tools.packageutils.Version-org.gvsig.tools.util.FolderSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOldVersions</h4>
<pre>java.util.List&lt;<a href="../../../org/gvsig/scripting/DataFolderFound.html" title="interface in org.gvsig.scripting">DataFolderFound</a>&gt;&nbsp;searchOldVersions(<a href="../../../org/gvsig/tools/packageutils/Version.html" title="interface in org.gvsig.tools.packageutils">Version</a>&nbsp;currentVersion,
                                                  <a href="../../../org/gvsig/tools/util/FolderSet.html" title="interface in org.gvsig.tools.util">FolderSet</a>&nbsp;folder)</pre>
</li>
</ul>
<a name="getSystemFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemFolder</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getSystemFolder()</pre>
<div class="block">Returns the System's Folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> with the System's Folder.</dd>
</dl>
</li>
</ul>
<a name="getUserFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFolder</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getUserFolder()</pre>
<div class="block">Returns the User's Folder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> with the User's Folder.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeUserFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeUserFolders</h4>
<pre>java.util.List&lt;<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&gt;&nbsp;getAlternativeUserFolders()</pre>
</li>
</ul>
<a name="addAlternativeUserFolder-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternativeUserFolder</h4>
<pre>void&nbsp;addAlternativeUserFolder(java.io.File&nbsp;f,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;createUnit(java.lang.String&nbsp;unitType,
                         <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                         java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="createUnit-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;createUnit(java.lang.String&nbsp;unitType,
                         <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                         java.lang.String&nbsp;id,
                         java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getUnitTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTypes</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getUnitTypes()</pre>
</li>
</ul>
<a name="getScript-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>&nbsp;getScript(java.io.File&nbsp;file)</pre>
<div class="block">Returns the <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a> associated with the file
 specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File where is contained the <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a>'s
 information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a></dd>
</dl>
</li>
</ul>
<a name="getScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>&nbsp;getScript(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getFolder(java.io.File&nbsp;file)</pre>
<div class="block">Returns the <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> associated with the file specified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File where is contained the <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a>'s
 information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;getUnit(java.lang.String&nbsp;pathName)</pre>
<div class="block">Return the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> associated with the path specified.
 
 the path should start with "User" or "System".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a></dd>
</dl>
</li>
</ul>
<a name="registerSystemFolder-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSystemFolder</h4>
<pre>void&nbsp;registerSystemFolder(java.lang.String&nbsp;name,
                          java.io.File&nbsp;folder)</pre>
<div class="block">Registers a File System with <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s in the SystemFolder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String with the identificator name of the File System
 registered</dd>
<dd><code>folder</code> - File with the root of the File System to register</dd>
</dl>
</li>
</ul>
<a name="getSupportedLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLanguages</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSupportedLanguages()</pre>
</li>
</ul>
<a name="getExtensionOfLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOfLanguage</h4>
<pre>java.lang.String&nbsp;getExtensionOfLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="getEngineNameByLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineNameByLanguage</h4>
<pre>java.lang.String&nbsp;getEngineNameByLanguage(java.lang.String&nbsp;langName)</pre>
</li>
</ul>
<a name="getEnginesIsolationGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnginesIsolationGroups</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getEnginesIsolationGroups()</pre>
</li>
</ul>
<a name="validateUnitId-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUnitId</h4>
<pre>boolean&nbsp;validateUnitId(<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;folder,
                       java.lang.String&nbsp;id)</pre>
<div class="block">Checks if an id is unique in a determinate folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - {</dd>
<dd><code>id</code> - String with the id to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there isn't another <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> with the same
 id, and false in the other case</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a key/value pair in the state of the ScriptingManager that may
 either create a Java Language Binding to be used in the execution of
 scripts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of named value to add</dd>
<dd><code>value</code> - The value of named value to add.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Retrieves a value set in the state of this ScriptingManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object with the value corresponding to the key</dd>
</dl>
</li>
</ul>
<a name="addLibFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibFolder</h4>
<pre>void&nbsp;addLibFolder(java.io.File&nbsp;lib)</pre>
</li>
</ul>
<a name="getRootUserFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootUserFolder</h4>
<pre>java.io.File&nbsp;getRootUserFolder()</pre>
</li>
</ul>
<a name="getInstallerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallerFactory</h4>
<pre><a href="../../../org/gvsig/tools/service/spi/ProviderFactory.html" title="interface in org.gvsig.tools.service.spi">ProviderFactory</a>&nbsp;getInstallerFactory()</pre>
</li>
</ul>
<a name="getPackagesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesFolder</h4>
<pre>java.io.File&nbsp;getPackagesFolder()</pre>
<div class="block">Devuelbe la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPackagesFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagesFolder</h4>
<pre>void&nbsp;setPackagesFolder(java.io.File&nbsp;folder)</pre>
<div class="block">Establece la carpeta en la que se encuentran los paquetes
 de la aplicacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - </dd>
</dl>
</li>
</ul>
<a name="loadEngines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEngines</h4>
<pre>void&nbsp;loadEngines()</pre>
<div class="block">Search the available engines and initialize the manager.</div>
</li>
</ul>
<a name="getLibFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibFolders</h4>
<pre>java.util.List&lt;java.io.File&gt;&nbsp;getLibFolders()</pre>
</li>
</ul>
<a name="getLibFoldersVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibFoldersVersions</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getLibFoldersVersions()</pre>
<div class="block">Return a map with the label and suffix of the library versions.
 
 For each value of map, the value is the name of the version (a label) and
 the key is the suffix for that version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with suffix and labels of library versions.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;key)</pre>
<div class="block"><p>
 Returns a reference to an object (property) associated to this layer.</p>

 <p>
 For example, you can attach a network definition to key "network" and
 check
 if a layer has a network loaded using
 <i>getAssociatedObject("network")</i> and
 that it's not null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated to the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if key is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--"><code>getExtendedProperties()</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-"><code>setProperty(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.Object&nbsp;key,
                 java.lang.Object&nbsp;obj)</pre>
<div class="block">Inserts an object as a property to this layer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key associated to the property</dd>
<dd><code>obj</code> - the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-"><code>getProperty(Object)</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingManager.html#getExtendedProperties--"><code>getExtendedProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtendedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedProperties</h4>
<pre>java.util.Map&nbsp;getExtendedProperties()</pre>
<div class="block">Returns a hash map with all new properties associated to this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash table with the added properties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingManager.html#getProperty-java.lang.Object-"><code>getProperty(Object)</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingManager.html#setProperty-java.lang.Object-java.lang.Object-"><code>setProperty(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="createLink-java.lang.String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;createLink(java.lang.String&nbsp;name,
                           java.io.File&nbsp;link,
                           java.lang.String&nbsp;targetPathName)</pre>
</li>
</ul>
<a name="createLink-java.lang.String-org.gvsig.scripting.ScriptingFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLink</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;createLink(java.lang.String&nbsp;name,
                           <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;link,
                           java.lang.String&nbsp;targetPathName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingLocator.html" title="class in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingNotification.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingManager.html" target="_top">Frames</a></li>
<li><a href="ScriptingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
