<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:17 CET 2024 -->
<title>ScriptingFolder</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptingFolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingExternalFile.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingLibrary.html" title="class in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingFolder.html" target="_top">Frames</a></li>
<li><a href="ScriptingFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting</div>
<h2 title="Interface ScriptingFolder" class="title">Interface ScriptingFolder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../org/gvsig/tools/visitor/Visitable.html" title="interface in org.gvsig.tools.visitor">Visitable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/scripting/impl/DefaultScriptingFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingFolder</a>, <a href="../../../org/gvsig/scripting/impl/SystemFolder.html" title="class in org.gvsig.scripting.impl">SystemFolder</a>, <a href="../../../org/gvsig/scripting/impl/UserFolder.html" title="class in org.gvsig.scripting.impl">UserFolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptingFolder</span>
extends <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../org/gvsig/tools/visitor/Visitable.html" title="interface in org.gvsig.tools.visitor">Visitable</a></pre>
<div class="block"><p>
 Interface that represents a directory in the ScriptingFramework.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#accept-org.gvsig.tools.visitor.Visitor-java.util.function.Predicate-">accept</a></span>(<a href="../../../org/gvsig/tools/visitor/Visitor.html" title="interface in org.gvsig.tools.visitor">Visitor</a>&nbsp;visitor,
      java.util.function.Predicate&lt;<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&gt;&nbsp;includeFilter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#add-org.gvsig.scripting.ScriptingUnit-">add</a></span>(<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</code>
<div class="block">Adds a <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> to the ScriptingFolder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;group,
           java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#getRawInf--">getRawInf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#getUnit-java.io.File-">getUnit</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Returns the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> associated with a File.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#getUnit-java.lang.String-">getUnit</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#getUnitFolders--">getUnitFolders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Gets all the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s contained in a ScriptingFolder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#isLink--">isLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#remove-org.gvsig.scripting.ScriptingUnit-">remove</a></span>(<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</code>
<div class="block">Removes a <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> from the ScriptingFolder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#setIconNames-java.lang.String-java.lang.String-">setIconNames</a></span>(java.lang.String&nbsp;iconName,
            java.lang.String&nbsp;iconNameOpen)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#setProperty-java.lang.String-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;group,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingFolder.html#setRawInf-java.lang.String-">setRawInf</a></span>(java.lang.String&nbsp;rawInf)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.visitor.Visitable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.visitor.<a href="../../../org/gvsig/tools/visitor/Visitable.html" title="interface in org.gvsig.tools.visitor">Visitable</a></h3>
<code><a href="../../../org/gvsig/tools/visitor/Visitable.html#accept-org.gvsig.tools.visitor.Visitable-org.gvsig.tools.visitor.Visitor-">accept</a>, <a href="../../../org/gvsig/tools/visitor/Visitable.html#accept-org.gvsig.tools.visitor.Visitor-">accept</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.gvsig.scripting.ScriptingUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</pre>
<div class="block">Adds a <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> to the ScriptingFolder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> to include.</dd>
</dl>
</li>
</ul>
<a name="remove-org.gvsig.scripting.ScriptingUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;unit)</pre>
<div class="block">Removes a <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> from the ScriptingFolder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> to delete.</dd>
</dl>
</li>
</ul>
<a name="getUnit-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;getUnit(java.io.File&nbsp;file)</pre>
<div class="block">Returns the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> associated with a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File of the data origin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a> with the content extracted from the file.</dd>
</dl>
</li>
</ul>
<a name="getUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&nbsp;getUnit(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>java.util.List&lt;<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Gets all the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s contained in a ScriptingFolder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List with the <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getUnitFolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitFolders</h4>
<pre>java.util.List&lt;<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&gt;&nbsp;getUnitFolders()</pre>
</li>
</ul>
<a name="isLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLink</h4>
<pre>boolean&nbsp;isLink()</pre>
</li>
</ul>
<a name="accept-org.gvsig.tools.visitor.Visitor-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../org/gvsig/tools/visitor/Visitor.html" title="interface in org.gvsig.tools.visitor">Visitor</a>&nbsp;visitor,
            java.util.function.Predicate&lt;<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>&gt;&nbsp;includeFilter)
     throws <a href="../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
</li>
</ul>
<a name="getRawInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawInf</h4>
<pre>java.lang.String&nbsp;getRawInf()</pre>
</li>
</ul>
<a name="setRawInf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawInf</h4>
<pre>void&nbsp;setRawInf(java.lang.String&nbsp;rawInf)</pre>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;group,
                             java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;group,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setIconNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIconNames</h4>
<pre>void&nbsp;setIconNames(java.lang.String&nbsp;iconName,
                  java.lang.String&nbsp;iconNameOpen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingExternalFile.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingLibrary.html" title="class in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingFolder.html" target="_top">Frames</a></li>
<li><a href="ScriptingFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
