<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:17 CET 2024 -->
<title>ScriptingBaseScript</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptingBaseScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/Main.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingBaseScript.html" target="_top">Frames</a></li>
<li><a href="ScriptingBaseScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting</div>
<h2 title="Interface ScriptingBaseScript" class="title">Interface ScriptingBaseScript</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../org/gvsig/tools/observer/WeakReferencingObservable.html" title="interface in org.gvsig.tools.observer">WeakReferencingObservable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a>, <a href="../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html" title="class in org.gvsig.scripting.impl">DefaultScriptingDialog</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptingBaseScript</span>
extends <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../org/gvsig/tools/observer/WeakReferencingObservable.html" title="interface in org.gvsig.tools.observer">WeakReferencingObservable</a></pre>
<div class="block"><p>
 Interface that represents Scripting elements.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting"><code>ScriptingScript</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting"><code>ScriptingDialog</code></a>, 
<code>ScriptingProject</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_HIGH">ISOLATION_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_LOW">ISOLATION_LOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a></span>(java.io.Writer&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#compile--">compile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getIsolationGroup--">getIsolationGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getLibrarySuffix--">getLibrarySuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Return a resource File that is beside this script.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getScriptFile--">getScriptFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Check if the script execution is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;name,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a></span>(java.io.Writer&nbsp;err)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a></span>(java.io.Writer&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#run--">run</a></span>()</code>
<div class="block">Executes the code of a ScriptBaseScript.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">run</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the code of a ScriptBaseScript.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">runAsTask</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes the code of a ScriptBaseScript in a separated thread</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable the sript execution.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a></span>(java.lang.String&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a></span>(java.lang.String&nbsp;librarySuffix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.observer.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.observer.<a href="../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></h3>
<code><a href="../../../org/gvsig/tools/observer/Observable.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a>, <a href="../../../org/gvsig/tools/observer/Observable.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a>, <a href="../../../org/gvsig/tools/observer/Observable.html#deleteObservers--">deleteObservers</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ISOLATION_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOLATION_LOW</h4>
<pre>static final&nbsp;int ISOLATION_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingBaseScript.ISOLATION_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOLATION_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOLATION_HIGH</h4>
<pre>static final&nbsp;int ISOLATION_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gvsig.scripting.ScriptingBaseScript.ISOLATION_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Check if the script execution is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the script is enabled.</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable the sript execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>java.lang.Object&nbsp;run()</pre>
<div class="block">Executes the code of a ScriptBaseScript.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="run-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>java.lang.Object&nbsp;run(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Executes the code of a ScriptBaseScript.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Contains the input parameters to run the ScriptBaseScript.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="runAsTask-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAsTask</h4>
<pre>void&nbsp;runAsTask(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Executes the code of a ScriptBaseScript in a separated thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Contains the input parameters to run the ScriptBaseScript.</dd>
</dl>
</li>
</ul>
<a name="compile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>void&nbsp;compile()
      throws <a href="../../../org/gvsig/scripting/ScriptingRunningException.html" title="class in org.gvsig.scripting">ScriptingRunningException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/gvsig/scripting/ScriptingRunningException.html" title="class in org.gvsig.scripting">ScriptingRunningException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>java.io.File&nbsp;getResource(java.lang.String&nbsp;filename)</pre>
<div class="block">Return a resource File that is beside this script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file which is beside this script</dd>
</dl>
</li>
</ul>
<a name="getScriptFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptFile</h4>
<pre>java.io.File&nbsp;getScriptFile()</pre>
</li>
</ul>
<a name="getLibrarySuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrarySuffix</h4>
<pre>java.lang.String&nbsp;getLibrarySuffix()</pre>
</li>
</ul>
<a name="setLibrarySuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrarySuffix</h4>
<pre>void&nbsp;setLibrarySuffix(java.lang.String&nbsp;librarySuffix)</pre>
</li>
</ul>
<a name="addStdoutWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStdoutWriter</h4>
<pre>void&nbsp;addStdoutWriter(java.io.Writer&nbsp;out)</pre>
</li>
</ul>
<a name="addStderrWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStderrWriter</h4>
<pre>void&nbsp;addStderrWriter(java.io.Writer&nbsp;err)</pre>
</li>
</ul>
<a name="removeStdoutWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStdoutWriter</h4>
<pre>void&nbsp;removeStdoutWriter(java.io.Writer&nbsp;out)</pre>
</li>
</ul>
<a name="removeStderrWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStderrWriter</h4>
<pre>void&nbsp;removeStderrWriter(java.io.Writer&nbsp;err)</pre>
</li>
</ul>
<a name="setIsolationGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationGroup</h4>
<pre>void&nbsp;setIsolationGroup(java.lang.String&nbsp;group)</pre>
</li>
</ul>
<a name="getIsolationGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsolationGroup</h4>
<pre>java.lang.String&nbsp;getIsolationGroup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/Main.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingBaseScript.html" target="_top">Frames</a></li>
<li><a href="ScriptingBaseScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
