<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:17 CET 2024 -->
<title>ScriptingScript</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptingScript";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingRunningException.html" title="class in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingScript.html" target="_top">Frames</a></li>
<li><a href="ScriptingScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting</div>
<h2 title="Interface ScriptingScript" class="title">Interface ScriptingScript</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a>, <a href="../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>, <a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a>, <a href="../../../org/gvsig/tools/observer/WeakReferencingObservable.html" title="interface in org.gvsig.tools.observer">WeakReferencingObservable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html" title="class in org.gvsig.scripting.impl">DefaultScriptingDialog</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptingScript</span>
extends <a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>, <a href="../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></pre>
<div class="block"><p> Interface that represents a single script without window dialog.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting"><code>ScriptingUnit</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_HIGH">ISOLATION_HIGH</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#ISOLATION_LOW">ISOLATION_LOW</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#getCode--">getCode</a></span>()</code>
<div class="block">Returns the ScriptingScript's code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#getLangName--">getLangName</a></span>()</code>
<div class="block">Returns the languange in which the ScriptingScript is written.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#getMainName--">getMainName</a></span>()</code>
<div class="block">Returns the name of the main function in the ScriptingScript's code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></span>(java.lang.String&nbsp;name,
              java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes a function from the Script's code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;obj,
            java.lang.String&nbsp;name,
            java.lang.Object[]&nbsp;args)</code>
<div class="block">Executes a method from the Script's code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#registerDataFolder-java.lang.String-">registerDataFolder</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#save--">save</a></span>()</code>
<div class="block">Persists the current status of a ScriptingScript with the content associated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Sets a the code associated with a ScriptingScript.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingScript.html#setMainName-java.lang.String-">setMainName</a></span>(java.lang.String&nbsp;mainName)</code>
<div class="block">Stablishes a new main main function in the ScriptingScript's code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingText">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></h3>
<code><a href="../../../org/gvsig/scripting/ScriptingText.html#getText--">getText</a>, <a href="../../../org/gvsig/scripting/ScriptingText.html#setText-java.lang.String-">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingBaseScript">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a></h3>
<code><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#addStderrWriter-java.io.Writer-">addStderrWriter</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#addStdoutWriter-java.io.Writer-">addStdoutWriter</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#compile--">compile</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getIsolationGroup--">getIsolationGroup</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getLibrarySuffix--">getLibrarySuffix</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getResource-java.lang.String-">getResource</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#getScriptFile--">getScriptFile</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#isEnabled--">isEnabled</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStderrWriter-java.io.Writer-">removeStderrWriter</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#removeStdoutWriter-java.io.Writer-">removeStdoutWriter</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#run--">run</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#run-java.lang.Object:A-">run</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#runAsTask-java.lang.Object:A-">runAsTask</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#setIsolationGroup-java.lang.String-">setIsolationGroup</a>, <a href="../../../org/gvsig/scripting/ScriptingBaseScript.html#setLibrarySuffix-java.lang.String-">setLibrarySuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.ScriptingUnit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.<a href="../../../org/gvsig/scripting/ScriptingUnit.html" title="interface in org.gvsig.scripting">ScriptingUnit</a></h3>
<code><a href="../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a>, <a href="../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.observer.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.observer.<a href="../../../org/gvsig/tools/observer/Observable.html" title="interface in org.gvsig.tools.observer">Observable</a></h3>
<code><a href="../../../org/gvsig/tools/observer/Observable.html#addObserver-org.gvsig.tools.observer.Observer-">addObserver</a>, <a href="../../../org/gvsig/tools/observer/Observable.html#deleteObserver-org.gvsig.tools.observer.Observer-">deleteObserver</a>, <a href="../../../org/gvsig/tools/observer/Observable.html#deleteObservers--">deleteObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.script.Script">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.script.<a href="../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></h3>
<code><a href="../../../org/gvsig/tools/script/Script.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/gvsig/tools/script/Script.html#getName--">getName</a>, <a href="../../../org/gvsig/tools/script/Script.html#getNames--">getNames</a>, <a href="../../../org/gvsig/tools/script/Script.html#getTypeName--">getTypeName</a>, <a href="../../../org/gvsig/tools/script/Script.html#getURL--">getURL</a>, <a href="../../../org/gvsig/tools/script/Script.html#hashCode--">hashCode</a>, <a href="../../../org/gvsig/tools/script/Script.html#put-java.lang.String-java.lang.Object-">put</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLangName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangName</h4>
<pre>java.lang.String&nbsp;getLangName()</pre>
<div class="block">Returns the languange in which the ScriptingScript is written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the name of the language</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>java.lang.String&nbsp;getCode()</pre>
<div class="block">Returns the ScriptingScript's code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/script/Script.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with the code of the script.</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Sets a the code associated with a ScriptingScript.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/script/Script.html#setCode-java.lang.String-">setCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - String that contains the new code.</dd>
</dl>
</li>
</ul>
<a name="getMainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainName</h4>
<pre>java.lang.String&nbsp;getMainName()</pre>
<div class="block">Returns the name of the main function in the ScriptingScript's code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with main function (default main name is 'main').</dd>
</dl>
</li>
</ul>
<a name="setMainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainName</h4>
<pre>void&nbsp;setMainName(java.lang.String&nbsp;mainName)</pre>
<div class="block">Stablishes a new main main function in the ScriptingScript's code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainName</code> - String that contains the new main function name.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Persists the current status of a ScriptingScript with the content associated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gvsig/scripting/ScriptingText.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;obj,
                              java.lang.String&nbsp;name,
                              java.lang.Object[]&nbsp;args)
                       throws java.lang.NoSuchMethodException</pre>
<div class="block">Executes a method from the Script's code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - this Object represents the script's code</dd>
<dd><code>name</code> - method's name to execute</dd>
<dd><code>args</code> - input parameters of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Object that represents the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - If there isn't a main function to begin the execution</dd>
</dl>
</li>
</ul>
<a name="invokeFunction-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>java.lang.Object&nbsp;invokeFunction(java.lang.String&nbsp;name,
                                java.lang.Object[]&nbsp;args)
                         throws java.lang.NoSuchMethodException</pre>
<div class="block">Executes a function from the Script's code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gvsig/tools/script/Script.html#invokeFunction-java.lang.String-java.lang.Object:A-">invokeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - method's name to execute</dd>
<dd><code>args</code> - input parameters of the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Object that represents the execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - If there isn't a main function to begin the execution</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>java.lang.String&nbsp;getMimeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/gvsig/scripting/ScriptingText.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDataFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerDataFolder</h4>
<pre>void&nbsp;registerDataFolder(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingRunningException.html" title="class in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingScript.html" target="_top">Frames</a></li>
<li><a href="ScriptingScript.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
