<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:17 CET 2024 -->
<title>ScriptingUnit</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptingUnit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingUnit.html" target="_top">Frames</a></li>
<li><a href="ScriptingUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting</div>
<h2 title="Interface ScriptingUnit" class="title">Interface ScriptingUnit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting">ScriptingBaseScript</a>, <a href="../../../org/gvsig/scripting/ScriptingDialog.html" title="interface in org.gvsig.scripting">ScriptingDialog</a>, <a href="../../../org/gvsig/scripting/ScriptingExternalFile.html" title="interface in org.gvsig.scripting">ScriptingExternalFile</a>, <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>, <a href="../../../org/gvsig/scripting/ScriptingScript.html" title="interface in org.gvsig.scripting">ScriptingScript</a>, <a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting">ScriptingText</a>, <a href="../../../org/gvsig/scripting/impl/Unit.html" title="interface in org.gvsig.scripting.impl">Unit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/scripting/impl/AbstractScript.html" title="class in org.gvsig.scripting.impl">AbstractScript</a>, <a href="../../../org/gvsig/scripting/impl/AbstractUnit.html" title="class in org.gvsig.scripting.impl">AbstractUnit</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingDialog.html" title="class in org.gvsig.scripting.impl">DefaultScriptingDialog</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingExternalFile.html" title="class in org.gvsig.scripting.impl">DefaultScriptingExternalFile</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingExternalTextFile.html" title="class in org.gvsig.scripting.impl">DefaultScriptingExternalTextFile</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingFolder.html" title="class in org.gvsig.scripting.impl">DefaultScriptingFolder</a>, <a href="../../../org/gvsig/scripting/impl/DefaultScriptingScript.html" title="class in org.gvsig.scripting.impl">DefaultScriptingScript</a>, <a href="../../../org/gvsig/scripting/impl/SystemFolder.html" title="class in org.gvsig.scripting.impl">SystemFolder</a>, <a href="../../../org/gvsig/scripting/impl/UserFolder.html" title="class in org.gvsig.scripting.impl">UserFolder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptingUnit</span></pre>
<div class="block"><p> Interface that represents the elements used in the ScriptingFramework.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/gvsig/scripting/ScriptingBaseScript.html" title="interface in org.gvsig.scripting"><code>ScriptingBaseScript</code></a>, 
<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getCreatedBy--">getCreatedBy</a></span>()</code>
<div class="block">Returns information about the ScriptingUnit's creator</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the ScriptingUnit's description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets a File with the ScriptUnit path name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFileResource-java.lang.String-">getFileResource</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Return a list of the files that use this unit with out the inf file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getIconNames--">getIconNames</a></span>()</code>
<div class="block">Gets the name of the icons associated to the ScriptingUnit type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getId--">getId</a></span>()</code>
<div class="block">Returns the ScriptingUnit's ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getName--">getName</a></span>()</code>
<div class="block">Returns the ScriptingUnit's name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the ScriptingUnit's parent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getUserPath--">getUserPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the ScriptingUnit's version</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#isASystemUnit--">isASystemUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#isSaved--">isSaved</a></span>()</code>
<div class="block">Indicates if the ScriptBaseScript is modified from last saved version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#move-org.gvsig.scripting.ScriptingFolder-">move</a></span>(<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;target)</code>
<div class="block">Moves a ScriptingUnitfrom the current directory to the new location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#reload--">reload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#rename-java.lang.String-">rename</a></span>(java.lang.String&nbsp;newId)</code>
<div class="block">Changes the ID of a ScriptingUnit and the name of the files and/or directories associated</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#setCreatedBy-java.lang.String-">setCreatedBy</a></span>(java.lang.String&nbsp;createdBy)</code>
<div class="block">Sets a new information about the ScriptingUnit's creator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a new description to the ScriptingUnit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets a new name to the ScriptingUnit.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#setSaved-boolean-">setSaved</a></span>(boolean&nbsp;saved)</code>
<div class="block">Sets the unit current status with the saved version.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/scripting/ScriptingUnit.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">Sets a new version value to the ScriptingUnit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the ScriptingUnit's ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the ScriptingUnit's ID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the ScriptingUnit's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the ScriptingUnit's name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the ScriptingUnit's description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the ScriptingUnit's description</dd>
</dl>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">Returns information about the ScriptingUnit's creator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the ScriptingUnit's creator</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the ScriptingUnit's version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the ScriptingUnit's version</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;getParent()</pre>
<div class="block">Returns the ScriptingUnit's parent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> where is contained the ScriptingUnit</dd>
</dl>
</li>
</ul>
<a name="getUserPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPath</h4>
<pre>java.lang.String&nbsp;getUserPath()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets a new name to the ScriptingUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String that contains the new name.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a new description to the ScriptingUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - String that contains the new description.</dd>
</dl>
</li>
</ul>
<a name="setCreatedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre>void&nbsp;setCreatedBy(java.lang.String&nbsp;createdBy)</pre>
<div class="block">Sets a new information about the ScriptingUnit's creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdBy</code> - String that contains the new creator's information.</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets a new version value to the ScriptingUnit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - String that contains the new version.</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()</pre>
</li>
</ul>
<a name="rename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>boolean&nbsp;rename(java.lang.String&nbsp;newId)</pre>
<div class="block">Changes the ID of a ScriptingUnit and the name of the files and/or directories associated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newId</code> - String that contains the new Id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's succesful, false if not.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove()</pre>
</li>
</ul>
<a name="move-org.gvsig.scripting.ScriptingFolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>boolean&nbsp;move(<a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting">ScriptingFolder</a>&nbsp;target)</pre>
<div class="block">Moves a ScriptingUnitfrom the current directory to the new location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - <a href="../../../org/gvsig/scripting/ScriptingFolder.html" title="interface in org.gvsig.scripting"><code>ScriptingFolder</code></a> that represents the destination..</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's succesful, false if not.</dd>
</dl>
</li>
</ul>
<a name="getIconNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconNames</h4>
<pre>java.lang.String[]&nbsp;getIconNames()</pre>
<div class="block">Gets the name of the icons associated to the ScriptingUnit type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array with the identificators of the icons associated.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>java.lang.String&nbsp;getTypeName()</pre>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>java.io.File&nbsp;getFile()</pre>
<div class="block">Gets a File with the ScriptUnit path name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with the path name of the ScriptUnit (inf/folder).</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>java.util.List&lt;java.io.File&gt;&nbsp;getFiles()</pre>
<div class="block">Return a list of the files that use this unit with out the inf file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of files of the unit.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="setSaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaved</h4>
<pre>void&nbsp;setSaved(boolean&nbsp;saved)</pre>
<div class="block">Sets the unit current status with the saved version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saved</code> - Indicate if the unit is up-to-date or not.</dd>
</dl>
</li>
</ul>
<a name="isSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaved</h4>
<pre>boolean&nbsp;isSaved()</pre>
<div class="block">Indicates if the ScriptBaseScript is modified from last saved version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current version is up-to-date, false if not.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProperties()</pre>
</li>
</ul>
<a name="isASystemUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isASystemUnit</h4>
<pre>boolean&nbsp;isASystemUnit()</pre>
</li>
</ul>
<a name="getFileResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileResource</h4>
<pre>java.io.File&nbsp;getFileResource(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/scripting/ScriptingText.html" title="interface in org.gvsig.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/scripting/ScriptingUnit.html" target="_top">Frames</a></li>
<li><a href="ScriptingUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
