.. gvsig documentation master file, created by
   sphinx-quickstart on Mon Aug 01 08:10:38 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación de gvSIG (ES)
===================================================

   
.. toctree::
   :hidden:

   scripting_devel_guide/2.3/index.rst
   user_manual/2.2/index.rst
   user_manual/2.3/index.rst
   developers_quick_start/2.2/index.rst
   developers_quick_start/2.3/index.rst
   org.gvsig.fmap.dal/2.2/index.rst
   gvsig_contributions/index.rst
   workshops/index.rst
   links.rst
   
gvSIG 2.3
---------
   
* `Documentación de Scripting`_
* `Manual de usuario 2.3`_
* :download:`Manual de usuario 2.3 (PDF) <user_manual/2.3/manual/gvsig-2.3.0-doc-1.0.0-es.pdf>`
* `Cómo contribuir en gvSIG`_
* `Guia de inicio rápido para desarrolladores 2.3`_
* `Talleres`_

.. _Cómo contribuir en gvSIG: gvsig_contributions/index.html
.. _Documentación de Scripting: scripting_devel_guide/2.3/index.html
.. _Manual de usuario 2.3: user_manual/2.3/index.html
.. _Guia de inicio rápido para desarrolladores 2.3: developers_quick_start/2.3/index.html
.. _Talleres: workshops/index.html

gvSIG 2.2
---------

* `Manual de usuario 2.2`_
* `Guia de inicio rápido para desarrolladores`_
* `org.gvsig.fmap.dal`_

.. _Manual de usuario 2.2: user_manual/2.2/index.html
.. _Guia de inicio rápido para desarrolladores: developers_quick_start/2.2/index.html
.. _org.gvsig.fmap.dal: org.gvsig.fmap.dal/2.2/index.html


