<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>AbstractExportPanels</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractExportPanels";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanelsFactory.html" title="class in org.gvsig.export.swing.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/spi/AbstractExportPanels.html" target="_top">Frames</a></li>
<li><a href="AbstractExportPanels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.swing.spi</div>
<h2 title="Class AbstractExportPanels" class="title">Class AbstractExportPanels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.swing.spi.AbstractExportPanels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&gt;, <a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gvsig/export/csv/swing/ExportCSVPanels.html" title="class in org.gvsig.export.csv.swing">ExportCSVPanels</a>, <a href="../../../../../org/gvsig/export/dbf/swing/ExportDBFPanels.html" title="class in org.gvsig.export.dbf.swing">ExportDBFPanels</a>, <a href="../../../../../org/gvsig/export/dxf/swing/ExportDXFPanels.html" title="class in org.gvsig.export.dxf.swing">ExportDXFPanels</a>, <a href="../../../../../org/gvsig/export/jdbc/swing/ExportJDBCPanels.html" title="class in org.gvsig.export.jdbc.swing">ExportJDBCPanels</a>, <a href="../../../../../org/gvsig/gpe/exportto/kml/swing/ExportKMLPanels.html" title="class in org.gvsig.gpe.exportto.kml.swing">ExportKMLPanels</a>, <a href="../../../../../org/gvsig/export/shape/swing/ExportShapePanels.html" title="class in org.gvsig.export.shape.swing">ExportShapePanels</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractExportPanels</span>
extends java.lang.Object
implements <a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#AbstractExportPanels-org.gvsig.export.swing.spi.ExportPanelsFactory-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-">AbstractExportPanels</a></span>(<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a>&nbsp;factory,
                    <a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;processPanel,
                    <a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#add-org.gvsig.export.swing.spi.ExportPanel-">add</a></span>(<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;panelId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#getProcessPanel--">getProcessPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanels.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractExportPanels-org.gvsig.export.swing.spi.ExportPanelsFactory-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractExportPanels</h4>
<pre>protected&nbsp;AbstractExportPanels(<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a>&nbsp;factory,
                               <a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;processPanel,
                               <a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html" title="interface in org.gvsig.export.swing.spi">ExportPanelsFactory</a>&nbsp;getFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html#getFactory--">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html#get-int-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;panelId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html#contains-java.lang.String-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;getParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-org.gvsig.export.swing.spi.ExportPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../../org/gvsig/export/swing/spi/ExportPanel.html" title="interface in org.gvsig.export.swing.spi">ExportPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="getProcessPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcessPanel</h4>
<pre>protected&nbsp;<a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;getProcessPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanelsFactory.html" title="class in org.gvsig.export.swing.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/spi/AbstractExportPanels.html" target="_top">Frames</a></li>
<li><a href="AbstractExportPanels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
