<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>ExportPanelsFactory</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExportPanelsFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/spi/ExportPanelsFactory.html" target="_top">Frames</a></li>
<li><a href="ExportPanelsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.swing.spi</div>
<h2 title="Interface ExportPanelsFactory" class="title">Interface ExportPanelsFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/gvsig/export/swing/spi/AbstractExportPanelsFactory.html" title="class in org.gvsig.export.swing.spi">AbstractExportPanelsFactory</a>, <a href="../../../../../org/gvsig/export/csv/swing/ExportCSVPanelsFactory.html" title="class in org.gvsig.export.csv.swing">ExportCSVPanelsFactory</a>, <a href="../../../../../org/gvsig/export/dbf/swing/ExportDBFPanelsFactory.html" title="class in org.gvsig.export.dbf.swing">ExportDBFPanelsFactory</a>, <a href="../../../../../org/gvsig/export/dxf/swing/ExportDXFPanelsFactory.html" title="class in org.gvsig.export.dxf.swing">ExportDXFPanelsFactory</a>, <a href="../../../../../org/gvsig/export/jdbc/swing/ExportJDBCPanelsFactory.html" title="class in org.gvsig.export.jdbc.swing">ExportJDBCPanelsFactory</a>, <a href="../../../../../org/gvsig/gpe/exportto/kml/swing/ExportKMLPanelsFactory.html" title="class in org.gvsig.gpe.exportto.kml.swing">ExportKMLPanelsFactory</a>, <a href="../../../../../org/gvsig/export/shape/swing/ExportShapePanelsFactory.html" title="class in org.gvsig.export.shape.swing">ExportShapePanelsFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExportPanelsFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html#createPanels-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-">createPanels</a></span>(<a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;processPanel,
            <a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsFactory.html#getServiceFactory--">getServiceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getServiceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFactory</h4>
<pre><a href="../../../../../org/gvsig/export/spi/ExportServiceFactory.html" title="interface in org.gvsig.export.spi">ExportServiceFactory</a>&nbsp;getServiceFactory()</pre>
</li>
</ul>
<a name="createPanels-org.gvsig.export.swing.JExportProcessPanel-org.gvsig.export.ExportParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPanels</h4>
<pre><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi">ExportPanels</a>&nbsp;createPanels(<a href="../../../../../org/gvsig/export/swing/JExportProcessPanel.html" title="interface in org.gvsig.export.swing">JExportProcessPanel</a>&nbsp;processPanel,
                          <a href="../../../../../org/gvsig/export/ExportParameters.html" title="interface in org.gvsig.export">ExportParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/export/swing/spi/ExportPanels.html" title="interface in org.gvsig.export.swing.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/export/swing/spi/ExportPanelsManager.html" title="interface in org.gvsig.export.swing.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/swing/spi/ExportPanelsFactory.html" target="_top">Frames</a></li>
<li><a href="ExportPanelsFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
