<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:43 CEST 2017 -->
<title>IconThemeInstallerFactory</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IconThemeInstallerFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstaller.html" title="class in org.gvsig.andami.installer.icontheme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.RegisterIconThemeInstaller.html" title="class in org.gvsig.andami.installer.icontheme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html" target="_top">Frames</a></li>
<li><a href="IconThemeInstallerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.installer.icontheme</div>
<h2 title="Class IconThemeInstallerFactory" class="title">Class IconThemeInstallerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html" title="class in org.gvsig.tools.service.spi">org.gvsig.tools.service.spi.AbstractProviderFactory</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.installer.icontheme.IconThemeInstallerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/tools/extensionpoint/ExtensionSingleton.html" title="interface in org.gvsig.tools.extensionpoint">ExtensionSingleton</a>, <a href="../../../../../org/gvsig/tools/service/spi/ProviderFactory.html" title="interface in org.gvsig.tools.service.spi">ProviderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IconThemeInstallerFactory</span>
extends <a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html" title="class in org.gvsig.tools.service.spi">AbstractProviderFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.RegisterIconThemeInstaller.html" title="class in org.gvsig.andami.installer.icontheme">IconThemeInstallerFactory.RegisterIconThemeInstaller</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html#INSTALLER_DESCRIPTION">INSTALLER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html#INSTALLER_NAME">INSTALLER_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html#IconThemeInstallerFactory--">IconThemeInstallerFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gvsig/tools/dynobject/DynClass.html" title="interface in org.gvsig.tools.dynobject">DynClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html#createParametersDynClass--">createParametersDynClass</a></span>()</code>
<div class="block">Creates the <a href="../../../../../org/gvsig/tools/dynobject/DynClass.html" title="interface in org.gvsig.tools.dynobject"><code>DynClass</code></a> of the parameters for this factory
 <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html#doCreate-org.gvsig.tools.dynobject.DynObject-org.gvsig.tools.service.spi.ProviderServices-">doCreate</a></span>(<a href="../../../../../org/gvsig/tools/dynobject/DynObject.html" title="interface in org.gvsig.tools.dynobject">DynObject</a>&nbsp;parameters,
        <a href="../../../../../org/gvsig/tools/service/spi/ProviderServices.html" title="interface in org.gvsig.tools.service.spi">ProviderServices</a>&nbsp;services)</code>
<div class="block">Creates a new <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a> with the given parameters and
 <a href="../../../../../org/gvsig/tools/service/spi/ProviderServices.html" title="interface in org.gvsig.tools.service.spi"><code>ProviderServices</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialices the factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.service.spi.AbstractProviderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.service.spi.<a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html" title="class in org.gvsig.tools.service.spi">AbstractProviderFactory</a></h3>
<code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#create-org.gvsig.tools.dynobject.DynObject-org.gvsig.tools.service.spi.ProviderServices-">create</a>, <a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#createParameters--">createParameters</a>, <a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#getName--">getName</a>, <a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#setParametersDynClass-org.gvsig.tools.dynobject.DynClass-">setParametersDynClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTALLER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALLER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTALLER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.andami.installer.icontheme.IconThemeInstallerFactory.INSTALLER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSTALLER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTALLER_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INSTALLER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gvsig.andami.installer.icontheme.IconThemeInstallerFactory.INSTALLER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IconThemeInstallerFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconThemeInstallerFactory</h4>
<pre>public&nbsp;IconThemeInstallerFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParametersDynClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParametersDynClass</h4>
<pre>protected&nbsp;<a href="../../../../../org/gvsig/tools/dynobject/DynClass.html" title="interface in org.gvsig.tools.dynobject">DynClass</a>&nbsp;createParametersDynClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#createParametersDynClass--">AbstractProviderFactory</a></code></span></div>
<div class="block">Creates the <a href="../../../../../org/gvsig/tools/dynobject/DynClass.html" title="interface in org.gvsig.tools.dynobject"><code>DynClass</code></a> of the parameters for this factory
 <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#createParametersDynClass--">createParametersDynClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html" title="class in org.gvsig.tools.service.spi">AbstractProviderFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/gvsig/tools/dynobject/DynClass.html" title="interface in org.gvsig.tools.dynobject"><code>DynClass</code></a> of the parameters for this factory
         <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="doCreate-org.gvsig.tools.dynobject.DynObject-org.gvsig.tools.service.spi.ProviderServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreate</h4>
<pre>protected&nbsp;<a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi">Provider</a>&nbsp;doCreate(<a href="../../../../../org/gvsig/tools/dynobject/DynObject.html" title="interface in org.gvsig.tools.dynobject">DynObject</a>&nbsp;parameters,
                            <a href="../../../../../org/gvsig/tools/service/spi/ProviderServices.html" title="interface in org.gvsig.tools.service.spi">ProviderServices</a>&nbsp;services)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#doCreate-org.gvsig.tools.dynobject.DynObject-org.gvsig.tools.service.spi.ProviderServices-">AbstractProviderFactory</a></code></span></div>
<div class="block">Creates a new <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a> with the given parameters and
 <a href="../../../../../org/gvsig/tools/service/spi/ProviderServices.html" title="interface in org.gvsig.tools.service.spi"><code>ProviderServices</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html#doCreate-org.gvsig.tools.dynobject.DynObject-org.gvsig.tools.service.spi.ProviderServices-">doCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProviderFactory.html" title="class in org.gvsig.tools.service.spi">AbstractProviderFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - to create the <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a></dd>
<dd><code>services</code> - to be used by the <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi"><code>Provider</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created provider</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/service/spi/ProviderFactory.html#initialize--">ProviderFactory</a></code></span></div>
<div class="block">Initialices the factory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstaller.html" title="class in org.gvsig.andami.installer.icontheme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.RegisterIconThemeInstaller.html" title="class in org.gvsig.andami.installer.icontheme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html" target="_top">Frames</a></li>
<li><a href="IconThemeInstallerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
