<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:43 CEST 2017 -->
<title>IconThemeInstaller</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IconThemeInstaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html" title="class in org.gvsig.andami.installer.icontheme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/installer/icontheme/IconThemeInstaller.html" target="_top">Frames</a></li>
<li><a href="IconThemeInstaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.installer.icontheme</div>
<h2 title="Class IconThemeInstaller" class="title">Class IconThemeInstaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gvsig/tools/service/spi/AbstractProvider.html" title="class in org.gvsig.tools.service.spi">org.gvsig.tools.service.spi.AbstractProvider</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.installer.icontheme.IconThemeInstaller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html" title="interface in org.gvsig.installer.lib.spi.execution">InstallPackageProvider</a>, <a href="../../../../../org/gvsig/tools/service/spi/Provider.html" title="interface in org.gvsig.tools.service.spi">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IconThemeInstaller</span>
extends <a href="../../../../../org/gvsig/tools/service/spi/AbstractProvider.html" title="class in org.gvsig.tools.service.spi">AbstractProvider</a>
implements <a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html" title="interface in org.gvsig.installer.lib.spi.execution">InstallPackageProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstaller.html#IconThemeInstaller-org.gvsig.tools.service.spi.ProviderServices-">IconThemeInstaller</a></span>(<a href="../../../../../org/gvsig/tools/service/spi/ProviderServices.html" title="interface in org.gvsig.tools.service.spi">ProviderServices</a>&nbsp;providerServices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstaller.html#install-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">install</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;applicationFolder,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
       <a href="../../../../../org/gvsig/installer/lib/api/PackageInfo.html" title="interface in org.gvsig.installer.lib.api">PackageInfo</a>&nbsp;packageInfo)</code>
<div class="block">This method install a package in a valid gvSIG directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstaller.html#installLater-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">installLater</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;applicationDirectory,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
            <a href="../../../../../org/gvsig/installer/lib/api/PackageInfo.html" title="interface in org.gvsig.installer.lib.api">PackageInfo</a>&nbsp;packageInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.service.spi.AbstractProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.service.spi.<a href="../../../../../org/gvsig/tools/service/spi/AbstractProvider.html" title="class in org.gvsig.tools.service.spi">AbstractProvider</a></h3>
<code><a href="../../../../../org/gvsig/tools/service/spi/AbstractProvider.html#getProviderServices--">getProviderServices</a>, <a href="../../../../../org/gvsig/tools/service/spi/AbstractProvider.html#setProviderServices-org.gvsig.tools.service.spi.ProviderServices-">setProviderServices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IconThemeInstaller-org.gvsig.tools.service.spi.ProviderServices-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IconThemeInstaller</h4>
<pre>public&nbsp;IconThemeInstaller(<a href="../../../../../org/gvsig/tools/service/spi/ProviderServices.html" title="interface in org.gvsig.tools.service.spi">ProviderServices</a>&nbsp;providerServices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;applicationFolder,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                    <a href="../../../../../org/gvsig/installer/lib/api/PackageInfo.html" title="interface in org.gvsig.installer.lib.api">PackageInfo</a>&nbsp;packageInfo)
             throws <a href="../../../../../org/gvsig/installer/lib/api/execution/InstallPackageServiceException.html" title="class in org.gvsig.installer.lib.api.execution">InstallPackageServiceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html#install-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">InstallPackageProvider</a></code></span></div>
<div class="block">This method install a package in a valid gvSIG directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html#install-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">install</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html" title="interface in org.gvsig.installer.lib.spi.execution">InstallPackageProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationFolder</code> - the directory where gvSIG is located.</dd>
<dd><code>inputStream</code> - the stream that contains the package information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/installer/lib/api/execution/InstallPackageServiceException.html" title="class in org.gvsig.installer.lib.api.execution">InstallPackageServiceException</a></code> - if there is a problem reading the stream or installing the
             package.</dd>
</dl>
</li>
</ul>
<a name="installLater-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installLater</h4>
<pre>public&nbsp;void&nbsp;installLater(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;applicationDirectory,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                         <a href="../../../../../org/gvsig/installer/lib/api/PackageInfo.html" title="interface in org.gvsig.installer.lib.api">PackageInfo</a>&nbsp;packageInfo)
                  throws <a href="../../../../../org/gvsig/installer/lib/api/execution/InstallPackageServiceException.html" title="class in org.gvsig.installer.lib.api.execution">InstallPackageServiceException</a>,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html#installLater-java.io.File-java.io.InputStream-org.gvsig.installer.lib.api.PackageInfo-">installLater</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/installer/lib/spi/execution/InstallPackageProvider.html" title="interface in org.gvsig.installer.lib.spi.execution">InstallPackageProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/installer/lib/api/execution/InstallPackageServiceException.html" title="class in org.gvsig.installer.lib.api.execution">InstallPackageServiceException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/andami/installer/icontheme/IconThemeInstallerFactory.html" title="class in org.gvsig.andami.installer.icontheme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/installer/icontheme/IconThemeInstaller.html" target="_top">Frames</a></li>
<li><a href="IconThemeInstaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
