<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:26:44 CEST 2017 -->
<title>JAboutBrowser.BrowserActionEvent</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAboutBrowser.BrowserActionEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/about/swing/JAboutBrowser.html" title="class in org.gvsig.about.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/about/swing/JAboutPanel.html" title="class in org.gvsig.about.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/about/swing/JAboutBrowser.BrowserActionEvent.html" target="_top">Frames</a></li>
<li><a href="JAboutBrowser.BrowserActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.event.ActionEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.about.swing</div>
<h2 title="Class JAboutBrowser.BrowserActionEvent" class="title">Class JAboutBrowser.BrowserActionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.ActionEvent</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.about.swing.JAboutBrowser.BrowserActionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/gvsig/about/swing/JAboutBrowser.html" title="class in org.gvsig.about.swing">JAboutBrowser</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JAboutBrowser.BrowserActionEvent</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gvsig.about.swing.JAboutBrowser.BrowserActionEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.ActionEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#ACTION_FIRST" title="class or interface in java.awt.event">ACTION_FIRST</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#ACTION_LAST" title="class or interface in java.awt.event">ACTION_LAST</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#ACTION_PERFORMED" title="class or interface in java.awt.event">ACTION_PERFORMED</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#ALT_MASK" title="class or interface in java.awt.event">ALT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#CTRL_MASK" title="class or interface in java.awt.event">CTRL_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#META_MASK" title="class or interface in java.awt.event">META_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#SHIFT_MASK" title="class or interface in java.awt.event">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#ACTION_EVENT_MASK" title="class or interface in java.awt">ACTION_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#ADJUSTMENT_EVENT_MASK" title="class or interface in java.awt">ADJUSTMENT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#COMPONENT_EVENT_MASK" title="class or interface in java.awt">COMPONENT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#consumed" title="class or interface in java.awt">consumed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#CONTAINER_EVENT_MASK" title="class or interface in java.awt">CONTAINER_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#FOCUS_EVENT_MASK" title="class or interface in java.awt">FOCUS_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_BOUNDS_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#id" title="class or interface in java.awt">id</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#INPUT_METHOD_EVENT_MASK" title="class or interface in java.awt">INPUT_METHOD_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#INVOCATION_EVENT_MASK" title="class or interface in java.awt">INVOCATION_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#ITEM_EVENT_MASK" title="class or interface in java.awt">ITEM_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#KEY_EVENT_MASK" title="class or interface in java.awt">KEY_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_EVENT_MASK" title="class or interface in java.awt">MOUSE_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_MOTION_EVENT_MASK" title="class or interface in java.awt">MOUSE_MOTION_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_WHEEL_EVENT_MASK" title="class or interface in java.awt">MOUSE_WHEEL_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#PAINT_EVENT_MASK" title="class or interface in java.awt">PAINT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#RESERVED_ID_MAX" title="class or interface in java.awt">RESERVED_ID_MAX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#TEXT_EVENT_MASK" title="class or interface in java.awt">TEXT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_EVENT_MASK" title="class or interface in java.awt">WINDOW_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_FOCUS_EVENT_MASK" title="class or interface in java.awt">WINDOW_FOCUS_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_STATE_EVENT_MASK" title="class or interface in java.awt">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/about/swing/JAboutBrowser.BrowserActionEvent.html#BrowserActionEvent-java.lang.Object-int-java.lang.String-java.lang.Object-">BrowserActionEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                  int&nbsp;id,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/about/swing/JAboutBrowser.BrowserActionEvent.html#getParticipant--">getParticipant</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ActionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#getActionCommand--" title="class or interface in java.awt.event">getActionCommand</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#getModifiers--" title="class or interface in java.awt.event">getModifiers</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#getWhen--" title="class or interface in java.awt.event">getWhen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true#paramString--" title="class or interface in java.awt.event">paramString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#consume--" title="class or interface in java.awt">consume</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#getID--" title="class or interface in java.awt">getID</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#isConsumed--" title="class or interface in java.awt">isConsumed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#setSource-java.lang.Object-" title="class or interface in java.awt">setSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BrowserActionEvent-java.lang.Object-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrowserActionEvent</h4>
<pre>public&nbsp;BrowserActionEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                          int&nbsp;id,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;participant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParticipant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParticipant</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getParticipant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/about/swing/JAboutBrowser.html" title="class in org.gvsig.about.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/about/swing/JAboutPanel.html" title="class in org.gvsig.about.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/about/swing/JAboutBrowser.BrowserActionEvent.html" target="_top">Frames</a></li>
<li><a href="JAboutBrowser.BrowserActionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.event.ActionEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
