<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:26:44 CEST 2017 -->
<title>AboutManager</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AboutManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/about/AboutLocator.html" title="class in org.gvsig.about"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/about/AboutManager.html" target="_top">Frames</a></li>
<li><a href="AboutManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.about</div>
<h2 title="Interface AboutManager" class="title">Interface AboutManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/about/impl/DefaultAboutManager.html" title="class in org.gvsig.about.impl">DefaultAboutManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AboutManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#addDeveloper-java.lang.String-java.net.URL-int-">addDeveloper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
            int&nbsp;priority)</code>
<div class="block">Add a developer information if not exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#addDeveloper-java.lang.String-java.net.URL-int-java.net.URL-">addDeveloper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
            int&nbsp;priority,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#addSponsor-java.lang.String-java.net.URL-int-">addSponsor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
          int&nbsp;priority)</code>
<div class="block">Add a sponsor information if not exists</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#addSponsor-java.lang.String-java.net.URL-int-java.net.URL-">addSponsor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
          int&nbsp;priority,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#addTranslator-java.lang.String-java.net.URL-int-">addTranslator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
             int&nbsp;priority)</code>
<div class="block">Add a translator information if not exists</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#addTranslator-java.lang.String-java.net.URL-int-java.net.URL-">addTranslator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
             int&nbsp;priority,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getAboutPanel--">getAboutPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutDeveloper.html" title="interface in org.gvsig.about">AboutDeveloper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getDeveloper-java.lang.String-">getDeveloper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/about/AboutDeveloper.html" title="interface in org.gvsig.about">AboutDeveloper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getDevelopers--">getDevelopers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutProject.html" title="interface in org.gvsig.about">AboutProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutSponsor.html" title="interface in org.gvsig.about">AboutSponsor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getSponsor-java.lang.String-">getSponsor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/about/AboutSponsor.html" title="interface in org.gvsig.about">AboutSponsor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getSponsors--">getSponsors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/gvsig/about/AboutTranslator.html" title="interface in org.gvsig.about">AboutTranslator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getTranslator-java.lang.String-">getTranslator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/about/AboutTranslator.html" title="interface in org.gvsig.about">AboutTranslator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getTranslators--">getTranslators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#getURLBase-java.net.URL-">getURLBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileURL)</code>
<div class="block">Returns the base path of a file URL.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#setProject-java.lang.String-java.net.URL-java.net.URL-">setProject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gvsig/about/AboutManager.html#setProject-java.lang.String-java.net.URL-java.net.URL-java.util.Map-">setProject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject-java.lang.String-java.net.URL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>void&nbsp;setProject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="setProject-java.lang.String-java.net.URL-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>void&nbsp;setProject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vars)</pre>
</li>
</ul>
<a name="addDeveloper-java.lang.String-java.net.URL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeveloper</h4>
<pre><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>&nbsp;addDeveloper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                              int&nbsp;priority)</pre>
<div class="block">Add a developer information if not exists</div>
</li>
</ul>
<a name="addDeveloper-java.lang.String-java.net.URL-int-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeveloper</h4>
<pre><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>&nbsp;addDeveloper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                              int&nbsp;priority,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="addSponsor-java.lang.String-java.net.URL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSponsor</h4>
<pre><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>&nbsp;addSponsor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                            int&nbsp;priority)</pre>
<div class="block">Add a sponsor information if not exists</div>
</li>
</ul>
<a name="addSponsor-java.lang.String-java.net.URL-int-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSponsor</h4>
<pre><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>&nbsp;addSponsor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                            int&nbsp;priority,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="addTranslator-java.lang.String-java.net.URL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTranslator</h4>
<pre><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>&nbsp;addTranslator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                               int&nbsp;priority)</pre>
<div class="block">Add a translator information if not exists</div>
</li>
</ul>
<a name="addTranslator-java.lang.String-java.net.URL-int-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTranslator</h4>
<pre><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>&nbsp;addTranslator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                               int&nbsp;priority,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../org/gvsig/about/AboutProject.html" title="interface in org.gvsig.about">AboutProject</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="getDevelopers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/about/AboutDeveloper.html" title="interface in org.gvsig.about">AboutDeveloper</a>&gt;&nbsp;getDevelopers()</pre>
</li>
</ul>
<a name="getSponsors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsors</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/about/AboutSponsor.html" title="interface in org.gvsig.about">AboutSponsor</a>&gt;&nbsp;getSponsors()</pre>
</li>
</ul>
<a name="getTranslators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslators</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/gvsig/about/AboutTranslator.html" title="interface in org.gvsig.about">AboutTranslator</a>&gt;&nbsp;getTranslators()</pre>
</li>
</ul>
<a name="getSponsor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSponsor</h4>
<pre><a href="../../../org/gvsig/about/AboutSponsor.html" title="interface in org.gvsig.about">AboutSponsor</a>&nbsp;getSponsor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloper</h4>
<pre><a href="../../../org/gvsig/about/AboutDeveloper.html" title="interface in org.gvsig.about">AboutDeveloper</a>&nbsp;getDeveloper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getTranslator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslator</h4>
<pre><a href="../../../org/gvsig/about/AboutTranslator.html" title="interface in org.gvsig.about">AboutTranslator</a>&nbsp;getTranslator(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getAboutPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAboutPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;getAboutPanel()</pre>
</li>
</ul>
<a name="getURLBase-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURLBase</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURLBase(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;fileURL)</pre>
<div class="block">Returns the base path of a file URL.
 <p>
 The method will simply cut the last path of the URL. 
 For example, if the URL is:
 </p>
 http://www.gvsig.org/docs/file.html
 <p>
 The returned base string would be:
 </p>
 http://www.gvsig.org/docs/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileURL</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base path of a file URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gvsig/about/AboutLocator.html" title="class in org.gvsig.about"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gvsig/about/AboutManager.html" target="_top">Frames</a></li>
<li><a href="AboutManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
