<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:43 CEST 2017 -->
<title>TranslationsInstaller.TranslationsIntallerFolderNotFoundException</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranslationsInstaller.TranslationsIntallerFolderNotFoundException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/installer/translations/TranslationsInstaller.html" title="class in org.gvsig.andami.installer.translations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/installer/translations/TranslationsInstallerFactory.html" title="class in org.gvsig.andami.installer.translations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/installer/translations/TranslationsInstaller.TranslationsIntallerFolderNotFoundException.html" target="_top">Frames</a></li>
<li><a href="TranslationsInstaller.TranslationsIntallerFolderNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.exception.BaseException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gvsig.tools.exception.BaseException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.installer.translations</div>
<h2 title="Class TranslationsInstaller.TranslationsIntallerFolderNotFoundException" class="title">Class TranslationsInstaller.TranslationsIntallerFolderNotFoundException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">org.gvsig.tools.exception.BaseException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gvsig/installer/lib/api/execution/InstallPackageServiceException.html" title="class in org.gvsig.installer.lib.api.execution">org.gvsig.installer.lib.api.execution.InstallPackageServiceException</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.installer.translations.TranslationsInstaller.TranslationsIntallerFolderNotFoundException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/gvsig/tools/exception/IBaseException.html" title="interface in org.gvsig.tools.exception">IBaseException</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/gvsig/andami/installer/translations/TranslationsInstaller.html" title="class in org.gvsig.andami.installer.translations">TranslationsInstaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TranslationsInstaller.TranslationsIntallerFolderNotFoundException</span>
extends <a href="../../../../../org/gvsig/installer/lib/api/execution/InstallPackageServiceException.html" title="class in org.gvsig.installer.lib.api.execution">InstallPackageServiceException</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gvsig.andami.installer.translations.TranslationsInstaller.TranslationsIntallerFolderNotFoundException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.tools.exception.BaseException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.tools.exception.<a href="../../../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></h3>
<code><a href="../../../../../org/gvsig/tools/exception/BaseException.html#code">code</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#formatString">formatString</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#messageKey">messageKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/installer/translations/TranslationsInstaller.TranslationsIntallerFolderNotFoundException.html#TranslationsIntallerFolderNotFoundException--">TranslationsIntallerFolderNotFoundException</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.exception.BaseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.exception.<a href="../../../../../org/gvsig/tools/exception/BaseException.html" title="class in org.gvsig.tools.exception">BaseException</a></h3>
<code><a href="../../../../../org/gvsig/tools/exception/BaseException.html#getCode--">getCode</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getFormatString--">getFormatString</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessage-org.gvsig.tools.exception.ExceptionTranslator-int-">getLocalizedMessage</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessageStack--">getLocalizedMessageStack</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getLocalizedMessageStack-org.gvsig.tools.exception.ExceptionTranslator-int-">getLocalizedMessageStack</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getMessage--">getMessage</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getMessage-int-">getMessage</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getMessageKey--">getMessageKey</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getMessageStack--">getMessageStack</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getMessageStack-int-">getMessageStack</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#iterator--">iterator</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#setCode-long-">setCode</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#setFormatString-java.lang.String-">setFormatString</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#setMessageKey-java.lang.String-">setMessageKey</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#setTranslator-org.gvsig.tools.exception.ExceptionTranslator-">setTranslator</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#setTranslator-java.lang.Object-">setTranslator</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../org/gvsig/tools/exception/BaseException.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranslationsIntallerFolderNotFoundException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslationsIntallerFolderNotFoundException</h4>
<pre>public&nbsp;TranslationsIntallerFolderNotFoundException()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/installer/translations/TranslationsInstaller.html" title="class in org.gvsig.andami.installer.translations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/andami/installer/translations/TranslationsInstallerFactory.html" title="class in org.gvsig.andami.installer.translations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/installer/translations/TranslationsInstaller.TranslationsIntallerFolderNotFoundException.html" target="_top">Frames</a></li>
<li><a href="TranslationsInstaller.TranslationsIntallerFolderNotFoundException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.exception.BaseException">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gvsig.tools.exception.BaseException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
