<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:42 CET 2024 -->
<title>CSLambertCC</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSLambertCC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cresques/impl/cts/gt2/CSGaussPt.html" title="class in org.cresques.impl.cts.gt2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cresques/impl/cts/gt2/CSMercator.html" title="class in org.cresques.impl.cts.gt2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cresques/impl/cts/gt2/CSLambertCC.html" target="_top">Frames</a></li>
<li><a href="CSLambertCC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cresques.impl.cts.gt2.CoordSys">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.impl.cts.gt2</div>
<h2 title="Class CSLambertCC" class="title">Class CSLambertCC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">org.cresques.impl.cts.gt2.CoordSys</a></li>
<li>
<ul class="inheritance">
<li>org.cresques.impl.cts.gt2.CSLambertCC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSLambertCC</span>
extends <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">CoordSys</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cresques.impl.cts.gt2.CoordSys">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cresques.impl.cts.gt2.<a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">CoordSys</a></h3>
<code><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#abrev">abrev</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#csFactory">csFactory</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#datum">datum</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#geogCS">geogCS</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#projCS">projCS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cresques/impl/cts/gt2/CSLambertCC.html#CSLambertCC-org.cresques.impl.cts.gt2.CSDatum-double-double-double-double-double-">CSLambertCC</a></span>(<a href="../../../../../org/cresques/impl/cts/gt2/CSDatum.html" title="class in org.cresques.impl.cts.gt2">CSDatum</a>&nbsp;datum,
           double&nbsp;meridian,
           double&nbsp;origin,
           double&nbsp;sf,
           double&nbsp;est,
           double&nbsp;nort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cresques/impl/cts/gt2/CSLambertCC.html#CSLambertCC-org.cresques.impl.cts.gt2.CSDatum-double-double-double-double-double-double-">CSLambertCC</a></span>(<a href="../../../../../org/cresques/impl/cts/gt2/CSDatum.html" title="class in org.cresques.impl.cts.gt2">CSDatum</a>&nbsp;datum,
           double&nbsp;meridian,
           double&nbsp;origin,
           double&nbsp;sp1,
           double&nbsp;sp2,
           double&nbsp;est,
           double&nbsp;nort)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cresques/impl/cts/gt2/CSLambertCC.html#getScale-double-double-double-double-">getScale</a></span>(double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;w,
        double&nbsp;dpi)</code>
<div class="block">First two parameters must be in meters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cresques/impl/cts/gt2/CSLambertCC.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cresques.impl.cts.gt2.CoordSys">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cresques.impl.cts.gt2.<a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">CoordSys</a></h3>
<code><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#clone--">clone</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#createPoint-double-double-">createPoint</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">drawGrid</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#export-java.lang.String-">export</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">fromGeo</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getAbrev--">getAbrev</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getCS--">getCS</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getCT-org.cresques.cts.IProjection-">getCT</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getDatum--">getDatum</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getExtent-java.awt.geom.Rectangle2D-double-double-double-double-double-double-">getExtent</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getFullCode--">getFullCode</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getGeogCS--">getGeogCS</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getGridColor--">getGridColor</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#isProjected--">isProjected</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#setAbrev-java.lang.String-">setAbrev</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#setGridColor-java.awt.Color-">setGridColor</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#toGeo--">toGeo</a>, <a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#toGeo-java.awt.geom.Point2D-">toGeo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.lang.Cloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.lang.<a href="../../../../../org/gvsig/tools/lang/Cloneable.html" title="interface in org.gvsig.tools.lang">Cloneable</a></h3>
<code><a href="../../../../../org/gvsig/tools/lang/Cloneable.html#cloneQuietly-org.gvsig.tools.lang.Cloneable-">cloneQuietly</a>, <a href="../../../../../org/gvsig/tools/lang/Cloneable.html#cloneQuietly-java.lang.Object-">cloneQuietly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSLambertCC-org.cresques.impl.cts.gt2.CSDatum-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSLambertCC</h4>
<pre>public&nbsp;CSLambertCC(<a href="../../../../../org/cresques/impl/cts/gt2/CSDatum.html" title="class in org.cresques.impl.cts.gt2">CSDatum</a>&nbsp;datum,
                   double&nbsp;meridian,
                   double&nbsp;origin,
                   double&nbsp;sp1,
                   double&nbsp;sp2,
                   double&nbsp;est,
                   double&nbsp;nort)</pre>
</li>
</ul>
<a name="CSLambertCC-org.cresques.impl.cts.gt2.CSDatum-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSLambertCC</h4>
<pre>public&nbsp;CSLambertCC(<a href="../../../../../org/cresques/impl/cts/gt2/CSDatum.html" title="class in org.cresques.impl.cts.gt2">CSDatum</a>&nbsp;datum,
                   double&nbsp;meridian,
                   double&nbsp;origin,
                   double&nbsp;sf,
                   double&nbsp;est,
                   double&nbsp;nort)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale(double&nbsp;minX,
                       double&nbsp;maxX,
                       double&nbsp;w,
                       double&nbsp;dpi)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/cresques/cts/IProjection.html#getScale-double-double-double-double-">IProjection</a></code></span></div>
<div class="block">First two parameters must be in meters.
 This should be changed (map units should be used) and then
 change the places where this method is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/cresques/cts/IProjection.html#getScale-double-double-double-double-">getScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#getScale-double-double-double-double-">getScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">CoordSys</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - in meters</dd>
<dd><code>maxX</code> - in meters</dd>
<dd><code>w</code> - in pixels (dots)</dd>
<dd><code>dpi</code> - dots per inch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scale denominator ( the "X" in "1 : X" )</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cresques/impl/cts/gt2/CoordSys.html" title="class in org.cresques.impl.cts.gt2">CoordSys</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cresques/impl/cts/gt2/CSGaussPt.html" title="class in org.cresques.impl.cts.gt2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cresques/impl/cts/gt2/CSMercator.html" title="class in org.cresques.impl.cts.gt2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cresques/impl/cts/gt2/CSLambertCC.html" target="_top">Frames</a></li>
<li><a href="CSLambertCC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cresques.impl.cts.gt2.CoordSys">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
