<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:26:44 CEST 2017 -->
<title>DefaultAboutSponsor</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAboutSponsor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/about/impl/DefaultAboutProject.html" title="class in org.gvsig.about.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/about/impl/DefaultAboutTranslator.html" title="class in org.gvsig.about.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/about/impl/DefaultAboutSponsor.html" target="_top">Frames</a></li>
<li><a href="DefaultAboutSponsor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.about.impl.AbstractParticipant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gvsig.about.impl.AbstractParticipant">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.about.impl</div>
<h2 title="Class DefaultAboutSponsor" class="title">Class DefaultAboutSponsor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/gvsig/about/impl/AbstractParticipant.html" title="class in org.gvsig.about.impl">org.gvsig.about.impl.AbstractParticipant</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.about.impl.DefaultAboutSponsor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a>, <a href="../../../../org/gvsig/about/AboutSponsor.html" title="interface in org.gvsig.about">AboutSponsor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAboutSponsor</span>
extends <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html" title="class in org.gvsig.about.impl">AbstractParticipant</a>
implements <a href="../../../../org/gvsig/about/AboutSponsor.html" title="interface in org.gvsig.about">AboutSponsor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.about.impl.AbstractParticipant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.about.impl.<a href="../../../../org/gvsig/about/impl/AbstractParticipant.html" title="class in org.gvsig.about.impl">AbstractParticipant</a></h3>
<code><a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#contributions">contributions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/about/impl/DefaultAboutSponsor.html#DefaultAboutSponsor-org.gvsig.about.impl.DefaultAboutManager-java.lang.String-java.net.URL-int-">DefaultAboutSponsor</a></span>(<a href="../../../../org/gvsig/about/impl/DefaultAboutManager.html" title="class in org.gvsig.about.impl">DefaultAboutManager</a>&nbsp;manager,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                   int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/about/impl/DefaultAboutSponsor.html#DefaultAboutSponsor-org.gvsig.about.impl.DefaultAboutManager-java.lang.String-java.net.URL-int-java.net.URL-">DefaultAboutSponsor</a></span>(<a href="../../../../org/gvsig/about/impl/DefaultAboutManager.html" title="class in org.gvsig.about.impl">DefaultAboutManager</a>&nbsp;manager,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                   int&nbsp;priority,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.about.impl.AbstractParticipant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.about.impl.<a href="../../../../org/gvsig/about/impl/AbstractParticipant.html" title="class in org.gvsig.about.impl">AbstractParticipant</a></h3>
<code><a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#addContribution-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">addContribution</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#addContribution-java.lang.String-java.lang.String-int-int-int-int-int-int-">addContribution</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#addVariables-java.util.Map-">addVariables</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getContributions--">getContributions</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getContributionsTable--">getContributionsTable</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getDate-int-int-int-">getDate</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getIcon--">getIcon</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getInformationPage--">getInformationPage</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getManager--">getManager</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getName--">getName</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#getPriority--">getPriority</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#set-java.lang.String-java.lang.String-">set</a>, <a href="../../../../org/gvsig/about/impl/AbstractParticipant.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.about.AboutParticipant">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.about.<a href="../../../../org/gvsig/about/AboutParticipant.html" title="interface in org.gvsig.about">AboutParticipant</a></h3>
<code><a href="../../../../org/gvsig/about/AboutParticipant.html#addContribution-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">addContribution</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#addContribution-java.lang.String-java.lang.String-int-int-int-int-int-int-">addContribution</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#addVariables-java.util.Map-">addVariables</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getContributions--">getContributions</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getContributionsTable--">getContributionsTable</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getDescription--">getDescription</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getIcon--">getIcon</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getInformationPage--">getInformationPage</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getManager--">getManager</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getName--">getName</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#getPriority--">getPriority</a>, <a href="../../../../org/gvsig/about/AboutParticipant.html#set-java.lang.String-java.lang.String-">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAboutSponsor-org.gvsig.about.impl.DefaultAboutManager-java.lang.String-java.net.URL-int-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAboutSponsor</h4>
<pre>public&nbsp;DefaultAboutSponsor(<a href="../../../../org/gvsig/about/impl/DefaultAboutManager.html" title="class in org.gvsig.about.impl">DefaultAboutManager</a>&nbsp;manager,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                           int&nbsp;priority,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="DefaultAboutSponsor-org.gvsig.about.impl.DefaultAboutManager-java.lang.String-java.net.URL-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAboutSponsor</h4>
<pre>public&nbsp;DefaultAboutSponsor(<a href="../../../../org/gvsig/about/impl/DefaultAboutManager.html" title="class in org.gvsig.about.impl">DefaultAboutManager</a>&nbsp;manager,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;description,
                           int&nbsp;priority)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/about/impl/DefaultAboutProject.html" title="class in org.gvsig.about.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/about/impl/DefaultAboutTranslator.html" title="class in org.gvsig.about.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/about/impl/DefaultAboutSponsor.html" target="_top">Frames</a></li>
<li><a href="DefaultAboutSponsor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.about.impl.AbstractParticipant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.gvsig.about.impl.AbstractParticipant">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
