<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:40 CEST 2017 -->
<title>DefaultActionInfo</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultActionInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfoManager.html" title="class in org.gvsig.andami.actioninfo.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultActionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.actioninfo.impl</div>
<h2 title="Class DefaultActionInfo" class="title">Class DefaultActionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractAction</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.actioninfo.impl.DefaultActionInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultActionInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a>
implements <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gvsig.andami.actioninfo.impl.DefaultActionInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#changeSupport" title="class or interface in javax.swing">changeSupport</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#enabled" title="class or interface in javax.swing">enabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.andami.actioninfo.ActionInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.andami.actioninfo.<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></h3>
<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#ACCELERATOR">ACCELERATOR</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#ACTIVE">ACTIVE</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#EXTENSION">EXTENSION</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#EXTENSION_NAME">EXTENSION_NAME</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#ICON_NAME">ICON_NAME</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#PLUGIN">PLUGIN</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#PLUGIN_NAME">PLUGIN_NAME</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#POSITION">POSITION</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#REDIRECTION">REDIRECTION</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#REDIRECTIONS">REDIRECTIONS</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#TOOLTIP">TOOLTIP</a>, <a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#VISIBLE">VISIBLE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#execute--">execute</a></span>()</code>
<div class="block">Execute the code asociated to the action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#execute-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#execute-java.lang.Object-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Execute the code asociated to the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#execute-java.lang.Object:A-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Execute the code asociated to the action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getAccelerator--">getAccelerator</a></span>()</code>
<div class="block">returns a representation human readable of the accelerator to be used 
 associated to the action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Returns the command used for invoking the execute method of
 the extension asociated to this action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getExtension--">getExtension</a></span>()</code>
<div class="block">returns the extension asociated to the action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getExtensionName--">getExtensionName</a></span>()</code>
<div class="block">Returns the extension name of the extension asociated to this action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Return an icon asociated to the action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getIconName--">getIconName</a></span>()</code>
<div class="block">Returns the name of icon asociated to the action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getKeyStroke--">getKeyStroke</a></span>()</code>
<div class="block">returns the KeyStroke which represents the accelerator of this
 action.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Return a label asociated to the action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the action.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/andami/PluginServices.html" title="class in org.gvsig.andami">PluginServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">returns the plugin of the extension asociated to the action.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getPluginName--">getPluginName</a></span>()</code>
<div class="block">Return the plugin name of the plugin asociated to the action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position absolute of the action referred to all actions.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getRedirections--">getRedirections</a></span>()</code>
<div class="block">An action can redirect the execution of the execute, isVisible and isEnabled methods
 to other action.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getTooltip--">getTooltip</a></span>()</code>
<div class="block">Return a string that represents a tip asociated whit the action,
 usually used as tooltip in buttons or menus.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#getValue-java.lang.String-">getValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#isActive--">isActive</a></span>()</code>
<div class="block">Return true is the action is active.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">retrurn if the action is enables.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#isVisible--">isVisible</a></span>()</code>
<div class="block">retrurn if the action can be visible in the user interface or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#merge-org.gvsig.andami.actioninfo.ActionInfo-">merge</a></span>(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#putValue-java.lang.String-java.lang.Object-">putValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Set the active state of an ActionInfo.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#getKeys--" title="class or interface in javax.swing">getKeys</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#getPropertyChangeListeners--" title="class or interface in javax.swing">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#setEnabled-boolean-" title="class or interface in javax.swing">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#setEnabled-boolean-" title="class or interface in javax.swing">setEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/lang/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Creates a copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#clone--" title="class or interface in javax.swing">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if the instance of the object cannot
 be cloned. As this is extending <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a> so
 its sure it implements it, so this exception may be used for problems
 on specific object instances.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object#clone()}.</code></dd>
</dl>
</li>
</ul>
<a name="getRedirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirections</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&gt;&nbsp;getRedirections()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getRedirections--">ActionInfo</a></code></span></div>
<div class="block">An action can redirect the execution of the execute, isVisible and isEnabled methods
 to other action. Using this method is can be query and set this redirections.
 The redirect will be established only if the method isEnabled of target action
 returns true. Otherwise execute methods of initial action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getRedirections--">getRedirections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirections established for this action</dd>
</dl>
</li>
</ul>
<a name="merge-org.gvsig.andami.actioninfo.ActionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/andami/PluginServices.html" title="class in org.gvsig.andami">PluginServices</a>&nbsp;getPlugin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPlugin--">ActionInfo</a></code></span></div>
<div class="block">returns the plugin of the extension asociated to the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPlugin--">getPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pluginServices asiciated to the action.</dd>
</dl>
</li>
</ul>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluginName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPluginName--">ActionInfo</a></code></span></div>
<div class="block">Return the plugin name of the plugin asociated to the action.
 This is a utility method checkins null values. is equivalent to:
 
   action.getPlugin().getPluginName()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPluginName--">getPluginName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plugin name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPlugin--"><code>ActionInfo.getPlugin()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&nbsp;getExtension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtension--">ActionInfo</a></code></span></div>
<div class="block">returns the extension asociated to the action. The action 
 delegates the methods isEnabled, isVisible and execute in this
 extension when these are invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtension--">getExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IExtension asociated to the action</dd>
</dl>
</li>
</ul>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtensionName--">ActionInfo</a></code></span></div>
<div class="block">Returns the extension name of the extension asociated to this action.
 This a utility method that check null values. Is equivalent to:
 
   action.getExtension().getClass().getName()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtensionName--">getExtensionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtension--"><code>ActionInfo.getExtension()</code></a></dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isVisible--">ActionInfo</a></code></span></div>
<div class="block">retrurn if the action can be visible in the user interface or not.
 This method call the isVisible of the extension asociated to the action,
 unless the action is inactive.
 If has a ExclusiveUIExtension set, then this is invoqued instead of the
 the isVisible of the extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isVisible--">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action if visible for the user.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isEnabled--">ActionInfo</a></code></span></div>
<div class="block">retrurn if the action is enables.
 This method call the isEnabled of the extension asociated to the action,
 unless the action is inactive.
 This method is used to determine whether it is possible to redirect 
 to this action or not.
 If has a ExclusiveUIExtension set, then this is invoqued instead of the
 the isEnabled of the extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#isEnabled--" title="class or interface in javax.swing">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isEnabled--">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#isEnabled--" title="class or interface in javax.swing">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action if visible for the user.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--">ActionInfo</a></code></span></div>
<div class="block">Execute the code asociated to the action.
 This method call the execute method of the asociated exetnsion using the
 command of action as argument.
 If the action is redirected try to call to the redirected actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.lang.Object:A-">ActionInfo</a></code></span></div>
<div class="block">Execute the code asociated to the action.
 Pass the args to the execute of the asociated extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.lang.Object:A-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--"><code>ActionInfo.execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.lang.Object-">ActionInfo</a></code></span></div>
<div class="block">Execute the code asociated to the action.
 Pass the args to the execute of the asociated extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.lang.Object-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--"><code>ActionInfo.execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.util.Map-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getName--">ActionInfo</a></code></span></div>
<div class="block">Returns the name of the action. This name is usaed to retrieve the 
 action thwros the manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action name</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getLabel--">ActionInfo</a></code></span></div>
<div class="block">Return a label asociated to the action. This label can be used
 in buttons, o menus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label of action</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getCommand--">ActionInfo</a></code></span></div>
<div class="block">Returns the command used for invoking the execute method of
 the extension asociated to this action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getCommand--">getCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command of action</dd>
</dl>
</li>
</ul>
<a name="getIconName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getIconName--">ActionInfo</a></code></span></div>
<div class="block">Returns the name of icon asociated to the action. This name is
 used to retrive the icon from the current icon theme of the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getIconName--">getIconName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icon name.</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getIcon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getIcon--">ActionInfo</a></code></span></div>
<div class="block">Return an icon asociated to the action. This icon can be used
 in buttons, o menus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getIcon--">getIcon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon asociated tho the action</dd>
</dl>
</li>
</ul>
<a name="getAccelerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccelerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getAccelerator--">ActionInfo</a></code></span></div>
<div class="block">returns a representation human readable of the accelerator to be used 
 associated to the action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getAccelerator--">getAccelerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the accelerator</dd>
</dl>
</li>
</ul>
<a name="getKeyStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStroke</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a>&nbsp;getKeyStroke()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getKeyStroke--">ActionInfo</a></code></span></div>
<div class="block">returns the KeyStroke which represents the accelerator of this
 action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getKeyStroke--">getKeyStroke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keystroke asociated to this action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getAccelerator--"><code>ActionInfo.getAccelerator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPosition--">ActionInfo</a></code></span></div>
<div class="block">Return the position absolute of the action referred to all actions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the action</dd>
</dl>
</li>
</ul>
<a name="getTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTooltip()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getTooltip--">ActionInfo</a></code></span></div>
<div class="block">Return a string that represents a tip asociated whit the action,
 usually used as tooltip in buttons or menus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getTooltip--">getTooltip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip of the action</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.swing">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.swing">getValue</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></code></dd>
</dl>
</li>
</ul>
<a name="putValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public&nbsp;void&nbsp;putValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#putValue-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">putValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true#putValue-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">putValue</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isActive--">ActionInfo</a></code></span></div>
<div class="block">Return true is the action is active. When an action is active the methods
 isEnable and isVisible call the methods of the extension asociated to this.
 When is inactive always return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#setActive-boolean-">ActionInfo</a></code></span></div>
<div class="block">Set the active state of an ActionInfo.
 When the active state is set to false, isEnabled, and isVisible
 returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html#setActive-boolean-">setActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfoManager.html" title="class in org.gvsig.andami.actioninfo.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html" target="_top">Frames</a></li>
<li><a href="DefaultActionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
