<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:17 CET 2024 -->
<title>DefaultExportAttribute</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultExportAttribute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttributes.html" title="class in org.gvsig.export.impl.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/impl/service/DefaultExportAttribute.html" target="_top">Frames</a></li>
<li><a href="DefaultExportAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.export.impl.service</div>
<h2 title="Class DefaultExportAttribute" class="title">Class DefaultExportAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gvsig.export.impl.service.DefaultExportAttribute</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a>, <a href="../../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultExportAttribute</span>
extends java.lang.Object
implements <a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#DefaultExportAttribute--">DefaultExportAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#DefaultExportAttribute-org.gvsig.fmap.dal.feature.FeatureAttributeDescriptor-org.gvsig.tools.namestranslator.NamesTranslator-boolean-">DefaultExportAttribute</a></span>(<a href="../../../../../org/gvsig/fmap/dal/feature/FeatureAttributeDescriptor.html" title="interface in org.gvsig.fmap.dal.feature">FeatureAttributeDescriptor</a>&nbsp;fad,
                      <a href="../../../../../org/gvsig/tools/namestranslator/NamesTranslator.html" title="interface in org.gvsig.tools.namestranslator">NamesTranslator</a>&nbsp;namesTranslator,
                      boolean&nbsp;fromQuery)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#getDataType--">getDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gvsig/fmap/dal/feature/FeatureAttributeDescriptor.html" title="interface in org.gvsig.fmap.dal.feature">FeatureAttributeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#getNewDataType--">getNewDataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#getNewName--">getNewName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#isComputed--">isComputed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#isExported--">isExported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#isFromQuery--">isFromQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></span>(<a href="../../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Set the state of the object from the state passed as parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#registerPersistence--">registerPersistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></span>(<a href="../../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)</code>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#setComputed-boolean-">setComputed</a></span>(boolean&nbsp;computed)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#setExported-boolean-">setExported</a></span>(boolean&nbsp;exported)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#setNewName-java.lang.String-">setNewName</a></span>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#setNewType-int-">setNewType</a></span>(int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttribute.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultExportAttribute-org.gvsig.fmap.dal.feature.FeatureAttributeDescriptor-org.gvsig.tools.namestranslator.NamesTranslator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultExportAttribute</h4>
<pre>public&nbsp;DefaultExportAttribute(<a href="../../../../../org/gvsig/fmap/dal/feature/FeatureAttributeDescriptor.html" title="interface in org.gvsig.fmap.dal.feature">FeatureAttributeDescriptor</a>&nbsp;fad,
                              <a href="../../../../../org/gvsig/tools/namestranslator/NamesTranslator.html" title="interface in org.gvsig.tools.namestranslator">NamesTranslator</a>&nbsp;namesTranslator,
                              boolean&nbsp;fromQuery)</pre>
</li>
</ul>
<a name="DefaultExportAttribute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultExportAttribute</h4>
<pre>public&nbsp;DefaultExportAttribute()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/fmap/dal/feature/FeatureAttributeDescriptor.html" title="interface in org.gvsig.fmap.dal.feature">FeatureAttributeDescriptor</a>&nbsp;getDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#getDescriptor--">getDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;int&nbsp;getDataType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#getNewName--">getNewName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getNewDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDataType</h4>
<pre>public&nbsp;int&nbsp;getNewDataType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#getNewDataType--">getNewDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="isExported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExported</h4>
<pre>public&nbsp;boolean&nbsp;isExported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#isExported--">isExported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="isComputed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputed</h4>
<pre>public&nbsp;boolean&nbsp;isComputed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#isComputed--">isComputed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewName</h4>
<pre>public&nbsp;int&nbsp;setNewName(java.lang.String&nbsp;newName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#setNewName-java.lang.String-">setNewName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="setExported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExported</h4>
<pre>public&nbsp;void&nbsp;setExported(boolean&nbsp;exported)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#setExported-boolean-">setExported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="setComputed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputed</h4>
<pre>public&nbsp;void&nbsp;setComputed(boolean&nbsp;computed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#setComputed-boolean-">setComputed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewType</h4>
<pre>public&nbsp;void&nbsp;setNewType(int&nbsp;dataType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#setNewType-int-">setNewType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#setSize-int-">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a>&nbsp;clone()
                                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="registerPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPersistence</h4>
<pre>public static&nbsp;void&nbsp;registerPersistence()</pre>
</li>
</ul>
<a name="saveToState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToState</h4>
<pre>public&nbsp;void&nbsp;saveToState(<a href="../../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                 throws <a href="../../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Saves the internal state of the object on the provided
 PersistentState object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/persistence/Persistent.html#saveToState-org.gvsig.tools.persistence.PersistentState-">saveToState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFromState-org.gvsig.tools.persistence.PersistentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromState</h4>
<pre>public&nbsp;void&nbsp;loadFromState(<a href="../../../../../org/gvsig/tools/persistence/PersistentState.html" title="interface in org.gvsig.tools.persistence">PersistentState</a>&nbsp;state)
                   throws <a href="../../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">Persistent</a></code></span></div>
<div class="block">Set the state of the object from the state passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/persistence/Persistent.html#loadFromState-org.gvsig.tools.persistence.PersistentState-">loadFromState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gvsig/tools/persistence/exception/PersistenceException.html" title="class in org.gvsig.tools.persistence.exception">PersistenceException</a></code></dd>
</dl>
</li>
</ul>
<a name="isFromQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFromQuery</h4>
<pre>public&nbsp;boolean&nbsp;isFromQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html#isFromQuery--">isFromQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/export/ExportAttributes.ExportAttribute.html" title="interface in org.gvsig.export">ExportAttributes.ExportAttribute</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/gvsig/export/impl/service/DefaultExportAttributes.html" title="class in org.gvsig.export.impl.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/export/impl/service/DefaultExportAttribute.html" target="_top">Frames</a></li>
<li><a href="DefaultExportAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
