<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:42 CET 2024 -->
<title>CCLambert</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCLambert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cresques/impl/geo/Calc.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cresques/impl/geo/CCLambert.html" target="_top">Frames</a></li>
<li><a href="CCLambert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cresques.impl.geo.Projection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.impl.geo</div>
<h2 title="Class CCLambert" class="title">Class CCLambert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">org.cresques.impl.geo.Projection</a></li>
<li>
<ul class="inheritance">
<li>org.cresques.impl.geo.CCLambert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCLambert</span>
extends <a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></pre>
<div class="block">Proyeccion de Conica Comforme Lambert</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cresques.impl.geo.Projection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cresques.impl.geo.<a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></h3>
<code><a href="../../../../org/cresques/impl/geo/Projection.html#NORTH">NORTH</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#SOUTH">SOUTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#CCLambert-org.cresques.impl.geo.Ellipsoid-">CCLambert</a></span>(<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a>&nbsp;eli)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#createPoint-double-double-">createPoint</a></span>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">drawGrid</a></span>(java.awt.Graphics2D&nbsp;g,
        <a href="../../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</a>&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">fromGeo</a></span>(java.awt.geom.Point2D&nbsp;gPt,
       java.awt.geom.Point2D&nbsp;lPt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getAbrev--">getAbrev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getCT-org.cresques.cts.IProjection-">getCT</a></span>(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;dest)</code>
<div class="block">Crea un ICoordTrans para transformar coordenadas
 desde el IProjection actual al dest.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getExtent-java.awt.geom.Rectangle2D-double-double-double-double-double-double-">getExtent</a></span>(java.awt.geom.Rectangle2D&nbsp;extent,
         double&nbsp;scale,
         double&nbsp;wImage,
         double&nbsp;hImage,
         double&nbsp;mapUnits,
         double&nbsp;distanceUnits,
         double&nbsp;dpi)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getFullCode--">getFullCode</a></span>()</code>
<div class="block">Devuelve getAbrev() mas los parametros de transformacion si los hay
 ej.: (EPSG:23030:proj@+proj...@...)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/CCLambert.html" title="class in org.cresques.impl.geo">CCLambert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getProjection-org.cresques.impl.geo.Ellipsoid-">getProjection</a></span>(<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a>&nbsp;eli)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getProjectionByName-org.cresques.cts.IDatum-java.lang.String-">getProjectionByName</a></span>(<a href="../../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a>&nbsp;eli,
                   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#getScale-double-double-double-double-">getScale</a></span>(double&nbsp;minX,
        double&nbsp;maxX,
        double&nbsp;width,
        double&nbsp;dpi)</code>
<div class="block">First two parameters must be in meters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#toGeo-java.awt.geom.Point2D-">toGeo</a></span>(java.awt.geom.Point2D&nbsp;lPt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cresques/impl/geo/GeoPoint.html" title="class in org.cresques.impl.geo">GeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/CCLambert.html#toGeo-java.awt.geom.Point2D-org.cresques.impl.geo.GeoPoint-">toGeo</a></span>(java.awt.geom.Point2D&nbsp;lPt,
     <a href="../../../../org/cresques/impl/geo/GeoPoint.html" title="class in org.cresques.impl.geo">GeoPoint</a>&nbsp;gPt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cresques.impl.geo.Projection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cresques.impl.geo.<a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></h3>
<code><a href="../../../../org/cresques/impl/geo/Projection.html#coordToString-double-java.lang.String-boolean-">coordToString</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#createPoint-java.awt.geom.Point2D-">createPoint</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#export-java.lang.String-">export</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#getDatum--">getDatum</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#getElliPar--">getElliPar</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#getGridColor--">getGridColor</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#getName--">getName</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#getReproyectionTo-org.cresques.impl.geo.Projection-">getReproyectionTo</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#isProjected--">isProjected</a>, <a href="../../../../org/cresques/impl/geo/Projection.html#setGridColor-java.awt.Color-">setGridColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.lang.Cloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.lang.<a href="../../../../org/gvsig/tools/lang/Cloneable.html" title="interface in org.gvsig.tools.lang">Cloneable</a></h3>
<code><a href="../../../../org/gvsig/tools/lang/Cloneable.html#cloneQuietly-org.gvsig.tools.lang.Cloneable-">cloneQuietly</a>, <a href="../../../../org/gvsig/tools/lang/Cloneable.html#cloneQuietly-java.lang.Object-">cloneQuietly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCLambert-org.cresques.impl.geo.Ellipsoid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCLambert</h4>
<pre>public&nbsp;CCLambert(<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a>&nbsp;eli)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCT-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCT</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;getCT(<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;dest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html#getCT-org.cresques.cts.IProjection-">IProjection</a></code></span></div>
<div class="block">Crea un ICoordTrans para transformar coordenadas
 desde el IProjection actual al dest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAbrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbrev</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbrev()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IProjection.html#getAbrev--">getAbrev</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/Projection.html#getAbrev--">getAbrev</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></code></dd>
</dl>
</li>
</ul>
<a name="getProjection-org.cresques.impl.geo.Ellipsoid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public static&nbsp;<a href="../../../../org/cresques/impl/geo/CCLambert.html" title="class in org.cresques.impl.geo">CCLambert</a>&nbsp;getProjection(<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a>&nbsp;eli)</pre>
</li>
</ul>
<a name="getProjectionByName-org.cresques.cts.IDatum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionByName</h4>
<pre>public static&nbsp;<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getProjectionByName(<a href="../../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a>&nbsp;eli,
                                              java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eli</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;createPoint(double&nbsp;x,
                                         double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IProjection.html#createPoint-double-double-">createPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/Projection.html#createPoint-double-double-">createPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toGeo-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeo</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;toGeo(java.awt.geom.Point2D&nbsp;lPt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IProjection.html#toGeo-java.awt.geom.Point2D-">toGeo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/Projection.html#toGeo-java.awt.geom.Point2D-">toGeo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lPt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toGeo-java.awt.geom.Point2D-org.cresques.impl.geo.GeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeo</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/impl/geo/GeoPoint.html" title="class in org.cresques.impl.geo">GeoPoint</a>&nbsp;toGeo(java.awt.geom.Point2D&nbsp;lPt,
                      <a href="../../../../org/cresques/impl/geo/GeoPoint.html" title="class in org.cresques.impl.geo">GeoPoint</a>&nbsp;gPt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lPt</code> - </dd>
<dd><code>gPt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromGeo</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;fromGeo(java.awt.geom.Point2D&nbsp;gPt,
                                     java.awt.geom.Point2D&nbsp;lPt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IProjection.html#fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">fromGeo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/Projection.html#fromGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">fromGeo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gPt</code> - </dd>
<dd><code>lPt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGrid</h4>
<pre>public&nbsp;void&nbsp;drawGrid(java.awt.Graphics2D&nbsp;g,
                     <a href="../../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</a>&nbsp;vp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IProjection.html#drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">drawGrid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/Projection.html#drawGrid-java.awt.Graphics2D-org.cresques.geo.ViewPortData-">drawGrid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></code></dd>
</dl>
</li>
</ul>
<a name="getScale-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale(double&nbsp;minX,
                       double&nbsp;maxX,
                       double&nbsp;width,
                       double&nbsp;dpi)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html#getScale-double-double-double-double-">IProjection</a></code></span></div>
<div class="block">First two parameters must be in meters.
 This should be changed (map units should be used) and then
 change the places where this method is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - in meters</dd>
<dd><code>maxX</code> - in meters</dd>
<dd><code>width</code> - in pixels (dots)</dd>
<dd><code>dpi</code> - dots per inch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scale denominator ( the "X" in "1 : X" )</dd>
</dl>
</li>
</ul>
<a name="getExtent-java.awt.geom.Rectangle2D-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtent</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getExtent(java.awt.geom.Rectangle2D&nbsp;extent,
                                           double&nbsp;scale,
                                           double&nbsp;wImage,
                                           double&nbsp;hImage,
                                           double&nbsp;mapUnits,
                                           double&nbsp;distanceUnits,
                                           double&nbsp;dpi)</pre>
</li>
</ul>
<a name="getFullCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/cts/IProjection.html#getFullCode--">IProjection</a></code></span></div>
<div class="block">Devuelve getAbrev() mas los parametros de transformacion si los hay
 ej.: (EPSG:23030:proj@+proj...@...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/gvsig/tools/lang/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Creates a copy of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/Projection.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/Projection.html" title="class in org.cresques.impl.geo">Projection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the instance of the object cannot
 be cloned. As this is extending <code>Cloneable</code> so its sure
 it implements it, so this exception may be used for problems on specific
 object instances.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object#clone()}.</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cresques/impl/geo/Calc.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cresques/impl/geo/CCLambert.html" target="_top">Frames</a></li>
<li><a href="CCLambert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cresques.impl.geo.Projection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
