<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:42 CET 2024 -->
<title>Ellipsoid</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipsoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cresques/impl/geo/CCLambert.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cresques/impl/geo/Gauss.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cresques/impl/geo/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.impl.geo</div>
<h2 title="Class Ellipsoid" class="title">Class Ellipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cresques.impl.geo.Ellipsoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ellipsoid</span>
extends java.lang.Object
implements <a href="../../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#clarke66">clarke66</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#e2">e2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#ed50">ed50</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#ep">ep</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#ep2">ep2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#grs80">grs80</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#hayford">hayford</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#struve">struve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#wgs72">wgs72</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#wgs84">wgs84</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#Ellipsoid-java.lang.String-double-double-">Ellipsoid</a></span>(java.lang.String&nbsp;name,
         double&nbsp;major,
         double&nbsp;flat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#getEIFlattening--">getEIFlattening</a></span>()</code>
<div class="block">Aplanamiento del elipsoide.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#getESemiMajorAxis--">getESemiMajorAxis</a></span>()</code>
<div class="block">Semieje Mayor del elipsoide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/Ellipsoid.html#getParam--">getParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wgs72">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wgs72</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> wgs72</pre>
</li>
</ul>
<a name="wgs84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wgs84</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> wgs84</pre>
</li>
</ul>
<a name="grs80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grs80</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> grs80</pre>
</li>
</ul>
<a name="hayford">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayford</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> hayford</pre>
</li>
</ul>
<a name="struve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>struve</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> struve</pre>
</li>
</ul>
<a name="ed50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed50</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> ed50</pre>
</li>
</ul>
<a name="clarke66">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clarke66</h4>
<pre>public static final&nbsp;<a href="../../../../org/cresques/impl/geo/Ellipsoid.html" title="class in org.cresques.impl.geo">Ellipsoid</a> clarke66</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;double a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;double b</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double f</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;double e</pre>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>public&nbsp;double e2</pre>
</li>
</ul>
<a name="ep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ep</h4>
<pre>public&nbsp;double ep</pre>
</li>
</ul>
<a name="ep2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ep2</h4>
<pre>public&nbsp;double ep2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipsoid-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipsoid</h4>
<pre>public&nbsp;Ellipsoid(java.lang.String&nbsp;name,
                 double&nbsp;major,
                 double&nbsp;flat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;double[]&nbsp;getParam()</pre>
</li>
</ul>
<a name="getESemiMajorAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESemiMajorAxis</h4>
<pre>public&nbsp;double&nbsp;getESemiMajorAxis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/cts/IDatum.html#getESemiMajorAxis--">IDatum</a></code></span></div>
<div class="block">Semieje Mayor del elipsoide.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IDatum.html#getESemiMajorAxis--">getESemiMajorAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEIFlattening--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEIFlattening</h4>
<pre>public&nbsp;double&nbsp;getEIFlattening()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/cts/IDatum.html#getEIFlattening--">IDatum</a></code></span></div>
<div class="block">Aplanamiento del elipsoide.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/cts/IDatum.html#getEIFlattening--">getEIFlattening</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/cts/IDatum.html" title="interface in org.cresques.cts">IDatum</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cresques/impl/geo/CCLambert.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cresques/impl/geo/Gauss.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cresques/impl/geo/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
