<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:17:42 CET 2024 -->
<title>UtmPoint</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtmPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cresques/impl/geo/ReProjection.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cresques/impl/geo/UtmPoint.html" target="_top">Frames</a></li>
<li><a href="UtmPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cresques.impl.geo.ProjPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.impl.geo</div>
<h2 title="Class UtmPoint" class="title">Class UtmPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">org.cresques.impl.geo.ProjPoint</a></li>
<li>
<ul class="inheritance">
<li>org.cresques.impl.geo.UtmPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtmPoint</span>
extends <a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cresques.impl.geo.ProjPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cresques.impl.geo.<a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></h3>
<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#X">X</a>, <a href="../../../../org/cresques/impl/geo/ProjPoint.html#Y">Y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#UtmPoint--">UtmPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#UtmPoint-double-double-">UtmPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#UtmPoint-java.awt.geom.Point2D-">UtmPoint</a></span>(java.awt.geom.Point2D&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#UtmPoint-org.cresques.impl.geo.UtmZone-">UtmPoint</a></span>(<a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a>&nbsp;zone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#UtmPoint-org.cresques.impl.geo.UtmZone-double-double-">UtmPoint</a></span>(<a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a>&nbsp;zone,
        double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#UtmPoint-org.cresques.impl.geo.UtmZone-java.awt.geom.Point2D-">UtmPoint</a></span>(<a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a>&nbsp;zone,
        java.awt.geom.Point2D&nbsp;pt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the current projection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#reProject-org.cresques.cts.ICoordTrans-">reProject</a></span>(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;rp)</code>
<div class="block">Changes projection of the graphical information of this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#setLocation-double-double-">setLocation</a></span>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#toGeo--">toGeo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cresques/impl/geo/UtmPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, equals, hashCode, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtmPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPoint</h4>
<pre>public&nbsp;UtmPoint()</pre>
</li>
</ul>
<a name="UtmPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPoint</h4>
<pre>public&nbsp;UtmPoint(double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="UtmPoint-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPoint</h4>
<pre>public&nbsp;UtmPoint(java.awt.geom.Point2D&nbsp;pt)</pre>
</li>
</ul>
<a name="UtmPoint-org.cresques.impl.geo.UtmZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPoint</h4>
<pre>public&nbsp;UtmPoint(<a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a>&nbsp;zone)</pre>
</li>
</ul>
<a name="UtmPoint-org.cresques.impl.geo.UtmZone-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtmPoint</h4>
<pre>public&nbsp;UtmPoint(<a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a>&nbsp;zone,
                double&nbsp;x,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="UtmPoint-org.cresques.impl.geo.UtmZone-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtmPoint</h4>
<pre>public&nbsp;UtmPoint(<a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo">UtmZone</a>&nbsp;zone,
                java.awt.geom.Point2D&nbsp;pt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;<a href="../../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/geo/Projected.html#getProjection--">Projected</a></code></span></div>
<div class="block"><p>Returns the current projection.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/geo/Projected.html#getProjection--">getProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#getProjection--">getProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cresques/geo/Projected.html#reProject-org.cresques.cts.ICoordTrans-"><code>Projected.reProject(ICoordTrans)</code></a></dd>
</dl>
</li>
</ul>
<a name="reProject-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reProject</h4>
<pre>public&nbsp;void&nbsp;reProject(<a href="../../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;rp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/cresques/geo/Projected.html#reProject-org.cresques.cts.ICoordTrans-">Projected</a></code></span></div>
<div class="block"><p>Changes projection of the graphical information of this object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/cresques/geo/Projected.html#reProject-org.cresques.cts.ICoordTrans-">reProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/cresques/geo/Projected.html" title="interface in org.cresques.geo">Projected</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#reProject-org.cresques.cts.ICoordTrans-">reProject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - transformation coordinates for obtaining the new projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/cresques/geo/Projected.html#getProjection--"><code>Projected.getProjection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#getX--">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#getY--">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
                        double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#setLocation-double-double-">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="toGeo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGeo</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;toGeo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/cresques/impl/geo/ProjPoint.html#toGeo--">toGeo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cresques/impl/geo/ReProjection.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cresques/impl/geo/UtmZone.html" title="class in org.cresques.impl.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cresques/impl/geo/UtmPoint.html" target="_top">Frames</a></li>
<li><a href="UtmPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.cresques.impl.geo.ProjPoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
