<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:27 CET 2024 -->
<title>GeoCalc</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoCalc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cresques/cts/CRSUtils.html" title="class in org.cresques.cts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cresques/cts/GeoCalc.html" target="_top">Frames</a></li>
<li><a href="GeoCalc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.cts</div>
<h2 title="Class GeoCalc" class="title">Class GeoCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cresques.cts.GeoCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoCalc</span>
extends java.lang.Object</pre>
<div class="block">Operaciones relacionadas con las proyecciones y sistemas
 de coordenadas.

 cmartinez: Esta clase no deber�a formar parte de una API, pero
 se deja hasta que se aborde el refactoring de libProjection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts">GeoCalc.GeoData</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#GeoCalc-org.cresques.cts.IProjection-">GeoCalc</a></span>(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;proj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts">GeoCalc.GeoData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#distanceAzimutVincenty-java.awt.geom.Point2D-java.awt.geom.Point2D-">distanceAzimutVincenty</a></span>(java.awt.geom.Point2D&nbsp;pt1,
                      java.awt.geom.Point2D&nbsp;pt2)</code>
<div class="block">Returns the distance between two geographic points on the ellipsoid
        and the forward and reverse azimuths between these points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#distanceEli-java.awt.geom.Point2D-java.awt.geom.Point2D-">distanceEli</a></span>(java.awt.geom.Point2D&nbsp;pt1,
           java.awt.geom.Point2D&nbsp;pt2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#distanceGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">distanceGeo</a></span>(java.awt.geom.Point2D&nbsp;pt1,
           java.awt.geom.Point2D&nbsp;pt2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#distanceVincenty-java.awt.geom.Point2D-java.awt.geom.Point2D-">distanceVincenty</a></span>(java.awt.geom.Point2D&nbsp;pt1,
                java.awt.geom.Point2D&nbsp;pt2)</code>
<div class="block">Algrothims from Geocentric Datum of Australia Technical Manual

 http://www.anzlic.org.au/icsm/gdatum/chapter4.html

 This page last updated 11 May 1999

 Computations on the Ellipsoid

 There are a number of formulae that are available
 to calculate accurate geodetic positions,
 azimuths and distances on the ellipsoid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts">GeoCalc.GeoData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#getPointVincenty-java.awt.geom.Point2D-double-double-">getPointVincenty</a></span>(java.awt.geom.Point2D&nbsp;pt,
                double&nbsp;azimut,
                double&nbsp;dist)</code>
<div class="block">Returns the lat and long of projected point and reverse azimuth
        given a reference point and a distance and azimuth to project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/cts/GeoCalc.html#surfaceSphere-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">surfaceSphere</a></span>(java.awt.geom.Point2D&nbsp;pt1,
             java.awt.geom.Point2D&nbsp;pt2,
             java.awt.geom.Point2D&nbsp;pt3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoCalc-org.cresques.cts.IProjection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoCalc</h4>
<pre>public&nbsp;GeoCalc(<a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;proj)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proj</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceGeo-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceGeo</h4>
<pre>public&nbsp;double&nbsp;distanceGeo(java.awt.geom.Point2D&nbsp;pt1,
                          java.awt.geom.Point2D&nbsp;pt2)</pre>
</li>
</ul>
<a name="distanceEli-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEli</h4>
<pre>public&nbsp;double&nbsp;distanceEli(java.awt.geom.Point2D&nbsp;pt1,
                          java.awt.geom.Point2D&nbsp;pt2)</pre>
</li>
</ul>
<a name="distanceVincenty-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceVincenty</h4>
<pre>public&nbsp;double&nbsp;distanceVincenty(java.awt.geom.Point2D&nbsp;pt1,
                               java.awt.geom.Point2D&nbsp;pt2)</pre>
<div class="block">Algrothims from Geocentric Datum of Australia Technical Manual

 http://www.anzlic.org.au/icsm/gdatum/chapter4.html

 This page last updated 11 May 1999

 Computations on the Ellipsoid

 There are a number of formulae that are available
 to calculate accurate geodetic positions,
 azimuths and distances on the ellipsoid.

 Vincenty's formulae (Vincenty, 1975) may be used
 for lines ranging from a few cm to nearly 20,000 km,
 with millimetre accuracy.
 The formulae have been extensively tested
 for the Australian region, by comparison with results
 from other formulae (Rainsford, 1955 & Sodano, 1965).

 * Inverse problem: azimuth and distance from known
                 latitudes and longitudes
 * Direct problem: Latitude and longitude from known
                 position, azimuth and distance.
 * Sample data
 * Excel spreadsheet

 Vincenty's Inverse formulae
 Given: latitude and longitude of two points
                 (phi1, lembda1 and phi2, lembda2),
 Calculate: the ellipsoidal distance (s) and
 forward and reverse azimuths between the points (alpha12, alpha21).</div>
</li>
</ul>
<a name="distanceAzimutVincenty-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceAzimutVincenty</h4>
<pre>protected&nbsp;<a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts">GeoCalc.GeoData</a>&nbsp;distanceAzimutVincenty(java.awt.geom.Point2D&nbsp;pt1,
                                                 java.awt.geom.Point2D&nbsp;pt2)</pre>
<div class="block">Returns the distance between two geographic points on the ellipsoid
        and the forward and reverse azimuths between these points.
       lats, longs and azimuths are in decimal degrees, distance in metres
        Returns ( s, alpha12,  alpha21 ) as a tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt1</code> - </dd>
<dd><code>pt2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPointVincenty-java.awt.geom.Point2D-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointVincenty</h4>
<pre>protected&nbsp;<a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts">GeoCalc.GeoData</a>&nbsp;getPointVincenty(java.awt.geom.Point2D&nbsp;pt,
                                           double&nbsp;azimut,
                                           double&nbsp;dist)</pre>
<div class="block">Returns the lat and long of projected point and reverse azimuth
        given a reference point and a distance and azimuth to project.
  lats, longs and azimuths are passed in decimal degrees.
 Returns ( phi2,  lambda2,  alpha21 ) as a tuple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - </dd>
<dd><code>azimut</code> - </dd>
<dd><code>dist</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="surfaceSphere-java.awt.geom.Point2D-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceSphere</h4>
<pre>public&nbsp;double&nbsp;surfaceSphere(java.awt.geom.Point2D&nbsp;pt1,
                            java.awt.geom.Point2D&nbsp;pt2,
                            java.awt.geom.Point2D&nbsp;pt3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cresques/cts/CRSUtils.html" title="class in org.cresques.cts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cresques/cts/GeoCalc.GeoData.html" title="class in org.cresques.cts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cresques/cts/GeoCalc.html" target="_top">Frames</a></li>
<li><a href="GeoCalc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
