<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:16 CET 2024 -->
<title>ScriptPickerController</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptPickerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptListPickerController.html" title="class in org.gvsig.scripting.swing.impl.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html" target="_top">Frames</a></li>
<li><a href="ScriptPickerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.swing.api.pickercontroller.AbstractPickerController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.swing.impl.tools</div>
<h2 title="Class ScriptPickerController" class="title">Class ScriptPickerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html" title="class in org.gvsig.tools.swing.api.pickercontroller">org.gvsig.tools.swing.api.pickercontroller.AbstractPickerController</a>&lt;<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.swing.impl.tools.ScriptPickerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gvsig/tools/swing/api/ChangeListenerSupport.html" title="interface in org.gvsig.tools.swing.api">ChangeListenerSupport</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/PickerController.html" title="interface in org.gvsig.tools.swing.api.pickercontroller">PickerController</a>&lt;<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptPickerController</span>
extends <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html" title="class in org.gvsig.tools.swing.api.pickercontroller">AbstractPickerController</a>&lt;<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.tools.swing.api.pickercontroller.AbstractPickerController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gvsig.tools.swing.api.pickercontroller.<a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html" title="class in org.gvsig.tools.swing.api.pickercontroller">AbstractPickerController</a></h3>
<code><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#changeListenerHelper">changeListenerHelper</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#LOG">LOG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#ScriptPickerController-javax.swing.JTextField-javax.swing.JButton-">ScriptPickerController</a></span>(javax.swing.JTextField&nbsp;text,
                      javax.swing.JButton&nbsp;chooser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#coerceAndSet-java.lang.Object-">coerceAndSet</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#set-org.gvsig.tools.script.Script-">set</a></span>(<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#setEditable-boolean-">setEditable</a></span>(boolean&nbsp;editable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.swing.api.pickercontroller.AbstractPickerController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.tools.swing.api.pickercontroller.<a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html" title="class in org.gvsig.tools.swing.api.pickercontroller">AbstractPickerController</a></h3>
<code><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#coerce-int-java.lang.Object-java.lang.Object-">coerce</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#existsIcon-java.lang.String-">existsIcon</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#fireChangeEvent--">fireChangeEvent</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#fireChangeEvent-javax.swing.event.ChangeEvent-">fireChangeEvent</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#getChangeListeners--">getChangeListeners</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#getIcon-java.lang.String-">getIcon</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#hasChangeListeners--">hasChangeListeners</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#initButton-javax.swing.JButton-java.lang.String-java.awt.event.ActionListener-">initButton</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#initText-javax.swing.text.JTextComponent-java.awt.event.ActionListener-">initText</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#isEditable--">isEditable</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#isEmpty--">isEmpty</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#isValid--">isValid</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#removeAllChangeListener--">removeAllChangeListener</a>, <a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#removeChangeListener-javax.swing.event.ChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptPickerController-javax.swing.JTextField-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptPickerController</h4>
<pre>public&nbsp;ScriptPickerController(javax.swing.JTextField&nbsp;text,
                              javax.swing.JButton&nbsp;chooser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;get()</pre>
</li>
</ul>
<a name="set-org.gvsig.tools.script.Script-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&nbsp;value)</pre>
</li>
</ul>
<a name="coerceAndSet-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceAndSet</h4>
<pre>public&nbsp;void&nbsp;coerceAndSet(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEditable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/PickerController.html#setEditable-boolean-">setEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/PickerController.html" title="interface in org.gvsig.tools.swing.api.pickercontroller">PickerController</a>&lt;<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html#setEditable-boolean-">setEditable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gvsig/tools/swing/api/pickercontroller/AbstractPickerController.html" title="class in org.gvsig.tools.swing.api.pickercontroller">AbstractPickerController</a>&lt;<a href="../../../../../../org/gvsig/tools/script/Script.html" title="interface in org.gvsig.tools.script">Script</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gvsig/scripting/swing/impl/tools/ScriptListPickerController.html" title="class in org.gvsig.scripting.swing.impl.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gvsig/scripting/swing/impl/tools/ScriptPickerController.html" target="_top">Frames</a></li>
<li><a href="ScriptPickerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gvsig.tools.swing.api.pickercontroller.AbstractPickerController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
