<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:27 CET 2024 -->
<title>Feature</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scripting/dal/EditableFeature.html" title="interface in scripting.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scripting/dal/FeatureSet.html" title="interface in scripting.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripting/dal/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripting.dal</div>
<h2 title="Interface Feature" class="title">Interface Feature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a>, <a href="../../org/gvsig/tools/util/GetItemByKey.html" title="interface in org.gvsig.tools.util">GetItemByKey</a>&lt;java.lang.String,java.lang.Object&gt;, <a href="../../org/gvsig/tools/util/GetItemByKeyWithSize.html" title="interface in org.gvsig.tools.util">GetItemByKeyWithSize</a>&lt;java.lang.String,java.lang.Object&gt;, <a href="../../org/gvsig/tools/util/GetItemByKeyWithSizeAndGetKeys.html" title="interface in org.gvsig.tools.util">GetItemByKeyWithSizeAndGetKeys</a>&lt;java.lang.String,java.lang.Object&gt;, <a href="../../org/gvsig/tools/util/GetKeys.html" title="interface in org.gvsig.tools.util">GetKeys</a>&lt;java.lang.String&gt;, <a href="../../org/gvsig/tools/util/Size.html" title="interface in org.gvsig.tools.util">Size</a>, <a href="../../org/gvsig/json/SupportToJson.html" title="interface in org.gvsig.json">SupportToJson</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Feature</span>
extends <a href="../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.fmap.dal.feature.Feature">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.fmap.dal.feature.<a href="../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a></h3>
<code><a href="../../org/gvsig/fmap/dal/feature/Feature.html#CHECK_BASIC">CHECK_BASIC</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#CHECK_REQUIREDS">CHECK_REQUIREDS</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#CHECK_RULES_AT_EDITING">CHECK_RULES_AT_EDITING</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#CHECK_RULES_AT_FINISH">CHECK_RULES_AT_FINISH</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#Z:Z__call__--">__call__</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method now return self alwais.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#Z:Z__getitem__-java.lang.String-">__getitem__</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the value of the attribute name of the feature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#Z:Z__len__--">__len__</a></span>()</code>
<div class="block">Gets the number of attributes of the feature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#edit--">edit</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">can't use this method, is not jet implemented. Use getEditable instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#geometry--">geometry</a></span>()</code>
<div class="block">Gets the value of the default attribute to store the geometry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>dict</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#getValues--">getValues</a></span>()</code>
<div class="block">Create and return a dict and fill it with the name/values of the attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Generator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#iteritems--">iteritems</a></span>()</code>
<div class="block">Allow to iterate ower the name/values of the attributes of the feature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Generator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#iterkeys--">iterkeys</a></span>()</code>
<div class="block">Allow to iterate ower the names of the attributes of the feature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Generator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../scripting/dal/Feature.html#itervalues--">itervalues</a></span>()</code>
<div class="block">Allow to iterate ower the values of the attributes of the feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.fmap.dal.feature.Feature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.fmap.dal.feature.<a href="../../org/gvsig/fmap/dal/feature/Feature.html" title="interface in org.gvsig.fmap.dal.feature">Feature</a></h3>
<code><a href="../../org/gvsig/fmap/dal/feature/Feature.html#createBuilderFilter--">createBuilderFilter</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#createFilter--">createFilter</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#format-int-">format</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#format-java.lang.String-">format</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#get-int-">get</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#get-java.lang.String-">get</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getArray-int-">getArray</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getArray-java.lang.String-">getArray</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getAsDynObject--">getAsDynObject</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getBoolean-int-">getBoolean</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getBooleanOrDefault-int-boolean-">getBooleanOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getBooleanOrDefault-java.lang.String-boolean-">getBooleanOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getByte-int-">getByte</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getByte-java.lang.String-">getByte</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getByteArray-int-">getByteArray</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getByteArray-java.lang.String-">getByteArray</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getCopy--">getCopy</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDate-int-">getDate</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDate-java.lang.String-">getDate</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDateOrDefault-int-java.util.Date-">getDateOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDateOrDefault-java.lang.String-java.util.Date-">getDateOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDecimal-int-">getDecimal</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDecimal-java.lang.String-">getDecimal</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDecimalOrDefault-int-java.math.BigDecimal-">getDecimalOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDecimalOrDefault-java.lang.String-java.math.BigDecimal-">getDecimalOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDefaultEnvelope--">getDefaultEnvelope</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDefaultGeometry--">getDefaultGeometry</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDefaultSRS--">getDefaultSRS</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDouble-int-">getDouble</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDoubleOrDefault-int-double-">getDoubleOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getDoubleOrDefault-java.lang.String-double-">getDoubleOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getEditable--">getEditable</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getEvaluatorData--">getEvaluatorData</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getExtraValue-int-">getExtraValue</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getExtraValue-java.lang.String-">getExtraValue</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFeature-int-">getFeature</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFeature-java.lang.String-">getFeature</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFloat-int-">getFloat</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFloat-java.lang.String-">getFloat</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFloatOrDefault-int-float-">getFloatOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFloatOrDefault-java.lang.String-float-">getFloatOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getForeignFeature-java.lang.String-">getForeignFeature</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFromProfile-int-">getFromProfile</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getFromProfile-java.lang.String-">getFromProfile</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getGeometries--">getGeometries</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getGeometry-int-">getGeometry</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getGeometry-java.lang.String-">getGeometry</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getInt-int-">getInt</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getInt-java.lang.String-">getInt</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getIntOrDefault-int-int-">getIntOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getIntOrDefault-java.lang.String-int-">getIntOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getLabelOfValue-java.lang.String-">getLabelOfValue</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getLong-int-">getLong</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getLong-java.lang.String-">getLong</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getLongOrDefault-int-long-">getLongOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getLongOrDefault-java.lang.String-long-">getLongOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getOrDefault-int-java.lang.Object-">getOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getOrDefault-java.lang.String-org.gvsig.tools.dataTypes.DataType-java.lang.Object-">getOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getOrDefault-java.lang.String-int-java.lang.Object-">getOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getOrDefault-java.lang.String-java.lang.Object-">getOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getReference--">getReference</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getSRSs--">getSRSs</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getStore--">getStore</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getString-int-">getString</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getString-java.lang.String-">getString</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getStringOrDefault-int-java.lang.String-">getStringOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getStringOrDefault-java.lang.String-java.lang.String-">getStringOrDefault</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getTime-int-">getTime</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getTime-java.lang.String-">getTime</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getTimestamp-int-">getTimestamp</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getTimestamp-java.lang.String-">getTimestamp</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#getType--">getType</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#hasExtraValue-java.lang.String-">hasExtraValue</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#hasValue-java.lang.String-">hasValue</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#isBroken--">isBroken</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#isNull-int-">isNull</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#isNull-java.lang.String-">isNull</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#setExtraValue-java.lang.String-java.lang.Object-">setExtraValue</a>, <a href="../../org/gvsig/fmap/dal/feature/Feature.html#validate-int-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.Size">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../org/gvsig/tools/util/Size.html" title="interface in org.gvsig.tools.util">Size</a></h3>
<code><a href="../../org/gvsig/tools/util/Size.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.util.GetKeys">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.util.<a href="../../org/gvsig/tools/util/GetKeys.html" title="interface in org.gvsig.tools.util">GetKeys</a></h3>
<code><a href="../../org/gvsig/tools/util/GetKeys.html#getKeys--">getKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.json.SupportToJson">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.json.<a href="../../org/gvsig/json/SupportToJson.html" title="interface in org.gvsig.json">SupportToJson</a></h3>
<code><a href="../../org/gvsig/json/SupportToJson.html#toJson--">toJson</a>, <a href="../../org/gvsig/json/SupportToJson.html#toJson-java.util.Map-">toJson</a>, <a href="../../org/gvsig/json/SupportToJson.html#toJsonBuilder--">toJsonBuilder</a>, <a href="../../org/gvsig/json/SupportToJson.html#toJsonBuilder-java.util.Map-">toJsonBuilder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry</h4>
<pre><a href="../../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;geometry()</pre>
<div class="block">Gets the value of the default attribute to store the geometry.</div>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>dict&nbsp;getValues()</pre>
<div class="block">Create and return a dict and fill it with the name/values of the attributes.</div>
</li>
</ul>
<a name="edit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>void&nbsp;edit()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">can't use this method, is not jet implemented. Use getEditable instead.</span></div>
<div class="block">Enable the edit mode in this feature.</div>
</li>
</ul>
<a name="Z:Z__getitem__-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getitem__</h4>
<pre>void&nbsp;__getitem__(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the value of the attribute name of the feature. 

 This method allow to treat a Feature as a dict.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the atttribute to get</dd>
</dl>
</li>
</ul>
<a name="Z:Z__call__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__call__</h4>
<pre>void&nbsp;__call__()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method now return self alwais.</span></div>
<div class="block">Returns the java object associated to this python object. 
 With the current implementation this is not necessary, don't
 use now python wrappers for java objects.</div>
</li>
</ul>
<a name="Z:Z__len__--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__len__</h4>
<pre>void&nbsp;__len__()</pre>
<div class="block">Gets the number of attributes of the feature. 

 This method allow to use "len(feature)"</div>
</li>
</ul>
<a name="iteritems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteritems</h4>
<pre>Generator&nbsp;iteritems()</pre>
<div class="block">Allow to iterate ower the name/values of the attributes of the feature.</div>
</li>
</ul>
<a name="itervalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itervalues</h4>
<pre>Generator&nbsp;itervalues()</pre>
<div class="block">Allow to iterate ower the values of the attributes of the feature.</div>
</li>
</ul>
<a name="iterkeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterkeys</h4>
<pre>Generator&nbsp;iterkeys()</pre>
<div class="block">Allow to iterate ower the names of the attributes of the feature.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../scripting/dal/EditableFeature.html" title="interface in scripting.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../scripting/dal/FeatureSet.html" title="interface in scripting.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?scripting/dal/Feature.html" target="_top">Frames</a></li>
<li><a href="Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
