<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:33 CET 2024 -->
<title>scripting.dal</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../scripting/dal/package-summary.html" target="classFrame">scripting.dal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EditableFeature.html" title="interface in scripting.dal" target="classFrame"><span class="interfaceName">EditableFeature</span></a></li>
<li><a href="Feature.html" title="interface in scripting.dal" target="classFrame"><span class="interfaceName">Feature</span></a></li>
<li><a href="FeatureSet.html" title="interface in scripting.dal" target="classFrame"><span class="interfaceName">FeatureSet</span></a></li>
<li><a href="FeatureStore.html" title="interface in scripting.dal" target="classFrame"><span class="interfaceName">FeatureStore</span></a></li>
<li><a href="FeatureType.html" title="interface in scripting.dal" target="classFrame"><span class="interfaceName">FeatureType</span></a></li>
</ul>
</div>
</body>
</html>
