<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:40 CEST 2017 -->
<title>ActionInfo</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gvsig/andami/actioninfo/ActionInfoManager.html" title="interface in org.gvsig.andami.actioninfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/andami/actioninfo/ActionInfo.html" target="_top">Frames</a></li>
<li><a href="ActionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.actioninfo</div>
<h2 title="Interface ActionInfo" class="title">Interface ActionInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/gvsig/andami/actioninfo/impl/DefaultActionInfo.html" title="class in org.gvsig.andami.actioninfo.impl">DefaultActionInfo</a>, <a href="../../../../org/gvsig/andami/actioninfo/impl/TranslatedActionInfo.html" title="class in org.gvsig.andami.actioninfo.impl">TranslatedActionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionInfo</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="../../../../org/gvsig/tools/lang/Cloneable.html" title="interface in org.gvsig.tools.lang">Cloneable</a></pre>
<div class="block">Esta entidad representa a una accion dentro de gvSIG, que podra ser usada
 por menus, botones de la toolbar, menus contextuales, o desde cualquier
 otro elemento de gvSIG que precise invocar a una accion.
 
 La accion esta compuesta por una definicion de cual es su etiqueta, su
 icono, teclas aceleradoras, su tip, o su posicion respecto a otras acciones, 
 junto con una extension (IExtension) que aporta el codigo de la accion.
 
  Una accion responde principalmente a cuatro operaciones:
  
  - isActive, que nos indica si la accion esta activa, es decir, si 
    debera presentarse al usuario o no. Si una extension no esta activa,
    los metodos isVisible y isEnabled retornaran siempre false, sin invocar
    al codigo de la extension asociada a la accion.
    
  - isVisible, que nos indica si la accion debera presentarse o no en el
    interface de usuario. De forma general podemos asumir que cuando se
    invoque a este metodo se delegara en el metodo isVisible de la extension
    asociada a la accion.
    
  - isEnabled, que nos indica si la accion debera estar habilitada o no en 
    el interface de usuario. De forma general podemos asumir que cuando se
    invoque a este metodo se delegara en el metodo isEnabled de la extension
    asociada a la accion.
    
  - execute, que provocara que se ejecute el codigo asociado a la accion.  
    De forma general podemos asumir que cuando se invoque a estos metodo se 
    delegara en el metodo execute de la extension asociada a esta accion, pasandole
    el "command" de la accion como parametro.
    
 Ademas de la definicion de la accion, esta tambien puede disponer de una coleccion
 de acciones hacia las que puede ser redirigida. Esto es, en un momento dado
 nos puede interesar que cuando sea invocada la accion "A", en lugar de ejecutarse
 las operaciones de esta, se ejecuten las operaciones de otra accion "B". Esto nos
 permite atrapar la ejecucion de una accion independientemente de desde donde se este 
 invocando. Cuando una accion tenga asignadas otras acciones a las que redirigir
 su ejecucion, solo se redigira a una de ellas, la primera en la coleccion de acciones a
 redirigir que responda "true" a su metodo isEnabled, y en caso de que no responda true
 ninguna se ejecutara el codigo de la accion original. El orden de la coleccion de
 acciones a las que redirigir de una accion sera el orden inverso en el que se han
 ido registrandose las redirecciones. Asi primero se intentara con la ultima redireccion
 asignada, luego con la anterior, y asi sucesivamente se recorreran todas las redireccion
 hasta que una responda "true" a su isEnabled, ejecutandose entonces el codigo de esta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#ACCELERATOR">ACCELERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#EXTENSION">EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#EXTENSION_NAME">EXTENSION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#ICON_NAME">ICON_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#PLUGIN">PLUGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#PLUGIN_NAME">PLUGIN_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#POSITION">POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#REDIRECTION">REDIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#REDIRECTIONS">REDIRECTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#TOOLTIP">TOOLTIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#VISIBLE">VISIBLE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#ACCELERATOR_KEY" title="class or interface in javax.swing">ACCELERATOR_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#ACTION_COMMAND_KEY" title="class or interface in javax.swing">ACTION_COMMAND_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#DEFAULT" title="class or interface in javax.swing">DEFAULT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#DISPLAYED_MNEMONIC_INDEX_KEY" title="class or interface in javax.swing">DISPLAYED_MNEMONIC_INDEX_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#LARGE_ICON_KEY" title="class or interface in javax.swing">LARGE_ICON_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#LONG_DESCRIPTION" title="class or interface in javax.swing">LONG_DESCRIPTION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#MNEMONIC_KEY" title="class or interface in javax.swing">MNEMONIC_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#NAME" title="class or interface in javax.swing">NAME</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SELECTED_KEY" title="class or interface in javax.swing">SELECTED_KEY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SHORT_DESCRIPTION" title="class or interface in javax.swing">SHORT_DESCRIPTION</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#SMALL_ICON" title="class or interface in javax.swing">SMALL_ICON</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--">execute</a></span>()</code>
<div class="block">Execute the code asociated to the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.util.Map-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.lang.Object-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</code>
<div class="block">Execute the code asociated to the action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute-java.lang.Object:A-">execute</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Execute the code asociated to the action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getAccelerator--">getAccelerator</a></span>()</code>
<div class="block">returns a representation human readable of the accelerator to be used 
 associated to the action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Returns the command used for invoking the execute method of
 the extension asociated to this action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtension--">getExtension</a></span>()</code>
<div class="block">returns the extension asociated to the action.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtensionName--">getExtensionName</a></span>()</code>
<div class="block">Returns the extension name of the extension asociated to this action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Return an icon asociated to the action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getIconName--">getIconName</a></span>()</code>
<div class="block">Returns the name of icon asociated to the action.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getKeyStroke--">getKeyStroke</a></span>()</code>
<div class="block">returns the KeyStroke which represents the accelerator of this
 action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Return a label asociated to the action.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the action.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/andami/PluginServices.html" title="class in org.gvsig.andami">PluginServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPlugin--">getPlugin</a></span>()</code>
<div class="block">returns the plugin of the extension asociated to the action.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPluginName--">getPluginName</a></span>()</code>
<div class="block">Return the plugin name of the plugin asociated to the action.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position absolute of the action referred to all actions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getRedirections--">getRedirections</a></span>()</code>
<div class="block">An action can redirect the execution of the execute, isVisible and isEnabled methods
 to other action.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getTooltip--">getTooltip</a></span>()</code>
<div class="block">Return a string that represents a tip asociated whit the action,
 usually used as tooltip in buttons or menus.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isActive--">isActive</a></span>()</code>
<div class="block">Return true is the action is active.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">retrurn if the action is enables.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#isVisible--">isVisible</a></span>()</code>
<div class="block">retrurn if the action can be visible in the user interface or not.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">Set the active state of an ActionInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#getValue-java.lang.String-" title="class or interface in javax.swing">getValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#putValue-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">putValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#setEnabled-boolean-" title="class or interface in javax.swing">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event">actionPerformed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.tools.lang.Cloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.tools.lang.<a href="../../../../org/gvsig/tools/lang/Cloneable.html" title="interface in org.gvsig.tools.lang">Cloneable</a></h3>
<code><a href="../../../../org/gvsig/tools/lang/Cloneable.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCELERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCELERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.ACCELERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBLE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VISIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLUGIN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.PLUGIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLUGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.PLUGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECTIONS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIRECTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.REDIRECTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.REDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOLTIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOOLTIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.TOOLTIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICON_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ICON_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gvsig.andami.actioninfo.ActionInfo.ICON_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre><a href="../../../../org/gvsig/andami/PluginServices.html" title="class in org.gvsig.andami">PluginServices</a>&nbsp;getPlugin()</pre>
<div class="block">returns the plugin of the extension asociated to the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pluginServices asiciated to the action.</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre><a href="../../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>&nbsp;getExtension()</pre>
<div class="block">returns the extension asociated to the action. The action 
 delegates the methods isEnabled, isVisible and execute in this
 extension when these are invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IExtension asociated to the action</dd>
</dl>
</li>
</ul>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPluginName()</pre>
<div class="block">Return the plugin name of the plugin asociated to the action.
 This is a utility method checkins null values. is equivalent to:
 
   action.getPlugin().getPluginName()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plugin name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getPlugin--"><code>getPlugin()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtensionName()</pre>
<div class="block">Returns the extension name of the extension asociated to this action.
 This a utility method that check null values. Is equivalent to:
 
   action.getExtension().getClass().getName()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getExtension--"><code>getExtension()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the action. This name is usaed to retrieve the 
 action thwros the manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action name</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Return a label asociated to the action. This label can be used
 in buttons, o menus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label of action</dd>
</dl>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommand()</pre>
<div class="block">Returns the command used for invoking the execute method of
 the extension asociated to this action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command of action</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getIcon()</pre>
<div class="block">Return an icon asociated to the action. This icon can be used
 in buttons, o menus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ImageIcon asociated tho the action</dd>
</dl>
</li>
</ul>
<a name="getIconName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconName()</pre>
<div class="block">Returns the name of icon asociated to the action. This name is
 used to retrive the icon from the current icon theme of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>icon name.</dd>
</dl>
</li>
</ul>
<a name="getAccelerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccelerator()</pre>
<div class="block">returns a representation human readable of the accelerator to be used 
 associated to the action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the accelerator</dd>
</dl>
</li>
</ul>
<a name="getKeyStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStroke</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a>&nbsp;getKeyStroke()</pre>
<div class="block">returns the KeyStroke which represents the accelerator of this
 action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keystroke asociated to this action</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#getAccelerator--"><code>getAccelerator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltip</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTooltip()</pre>
<div class="block">Return a string that represents a tip asociated whit the action,
 usually used as tooltip in buttons or menus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip of the action</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>long&nbsp;getPosition()</pre>
<div class="block">Return the position absolute of the action referred to all actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the action</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">retrurn if the action can be visible in the user interface or not.
 This method call the isVisible of the extension asociated to the action,
 unless the action is inactive.
 If has a ExclusiveUIExtension set, then this is invoqued instead of the
 the isVisible of the extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action if visible for the user.</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">retrurn if the action is enables.
 This method call the isEnabled of the extension asociated to the action,
 unless the action is inactive.
 This method is used to determine whether it is possible to redirect 
 to this action or not.
 If has a ExclusiveUIExtension set, then this is invoqued instead of the
 the isEnabled of the extension.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true#isEnabled--" title="class or interface in javax.swing">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action if visible for the user.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
<div class="block">Execute the code asociated to the action.
 This method call the execute method of the asociated exetnsion using the
 command of action as argument.
 If the action is redirected try to call to the redirected actions.</div>
</li>
</ul>
<a name="execute-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Execute the code asociated to the action.
 Pass the args to the execute of the asociated extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--"><code>execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="execute-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;args)</pre>
</li>
</ul>
<a name="execute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg)</pre>
<div class="block">Execute the code asociated to the action.
 Pass the args to the execute of the asociated extension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html#execute--"><code>execute()</code></a></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>boolean&nbsp;isActive()</pre>
<div class="block">Return true is the action is active. When an action is active the methods
 isEnable and isVisible call the methods of the extension asociated to this.
 When is inactive always return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is active</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Set the active state of an ActionInfo.
 When the active state is set to false, isEnabled, and isVisible
 returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - </dd>
</dl>
</li>
</ul>
<a name="getRedirections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRedirections</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/gvsig/andami/actioninfo/ActionInfo.html" title="interface in org.gvsig.andami.actioninfo">ActionInfo</a>&gt;&nbsp;getRedirections()</pre>
<div class="block">An action can redirect the execution of the execute, isVisible and isEnabled methods
 to other action. Using this method is can be query and set this redirections.
 The redirect will be established only if the method isEnabled of target action
 returns true. Otherwise execute methods of initial action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the redirections established for this action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gvsig/andami/actioninfo/ActionInfoManager.html" title="interface in org.gvsig.andami.actioninfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/andami/actioninfo/ActionInfo.html" target="_top">Frames</a></li>
<li><a href="ActionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
