<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:36 CEST 2017 -->
<title>org.gvsig.andami.actioninfo</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gvsig/andami/actioninfo/package-summary.html" target="classFrame">org.gvsig.andami.actioninfo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionInfo.html" title="interface in org.gvsig.andami.actioninfo" target="classFrame"><span class="interfaceName">ActionInfo</span></a></li>
<li><a href="ActionInfoManager.html" title="interface in org.gvsig.andami.actioninfo" target="classFrame"><span class="interfaceName">ActionInfoManager</span></a></li>
<li><a href="ActionInfoStatusCache.html" title="interface in org.gvsig.andami.actioninfo" target="classFrame"><span class="interfaceName">ActionInfoStatusCache</span></a></li>
</ul>
</div>
</body>
</html>
