<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:17 CET 2024 -->
<title>ScriptLaunchExtension</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptLaunchExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/scripting/app/extension/ScriptingUtils.ExecuteAutorunScriptsOnStartup.html" title="class in org.gvsig.scripting.app.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/scripting/app/extension/ScriptsInstallerInitializer.html" title="class in org.gvsig.scripting.app.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/scripting/app/extension/ScriptLaunchExtension.html" target="_top">Frames</a></li>
<li><a href="ScriptLaunchExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.app.extension</div>
<h2 title="Class ScriptLaunchExtension" class="title">Class ScriptLaunchExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">org.gvsig.andami.plugins.Extension</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.app.extension.ScriptLaunchExtension</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/gvsig/andami/plugins/IExtension.html" title="interface in org.gvsig.andami.plugins">IExtension</a>, <a href="../../../../../org/gvsig/andami/plugins/IExtensionExecuteWithArgs.html" title="interface in org.gvsig.andami.plugins">IExtensionExecuteWithArgs</a>, <a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html" title="interface in org.gvsig.andami.plugins">IExtensionQueryByAction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptLaunchExtension</span>
extends <a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">Extension</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#ScriptLaunchExtension--">ScriptLaunchExtension</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#canQueryByAction--">canQueryByAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">This method is executed when the user clicks on any of the
 controls associated with this extension (menus, tools, etc).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#execute-java.lang.String-java.lang.Object:A-">execute</a></span>(java.lang.String&nbsp;action,
       java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#initialize--">initialize</a></span>()</code>
<div class="block">Extension's initialization code should be here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">This method is invoked by Andami to check whether the extension
 (and its associated controls) is enabled or disabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#isEnabled-java.lang.String-">isEnabled</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#isVisible--">isVisible</a></span>()</code>
<div class="block">This method is invoked by Andami to check whether the extension
 (and its associated controls) is visible or hidden.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gvsig/scripting/app/extension/ScriptLaunchExtension.html#isVisible-java.lang.String-">isVisible</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.andami.plugins.Extension">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gvsig.andami.plugins.<a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">Extension</a></h3>
<code><a href="../../../../../org/gvsig/andami/plugins/Extension.html#getPlugin--">getPlugin</a>, <a href="../../../../../org/gvsig/andami/plugins/Extension.html#getStatus--">getStatus</a>, <a href="../../../../../org/gvsig/andami/plugins/Extension.html#getStatus-org.gvsig.andami.plugins.IExtension-">getStatus</a>, <a href="../../../../../org/gvsig/andami/plugins/Extension.html#getText-java.lang.String-">getText</a>, <a href="../../../../../org/gvsig/andami/plugins/Extension.html#postInitialize--">postInitialize</a>, <a href="../../../../../org/gvsig/andami/plugins/Extension.html#setPlugin-org.gvsig.andami.PluginServices-">setPlugin</a>, <a href="../../../../../org/gvsig/andami/plugins/Extension.html#terminate--">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptLaunchExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptLaunchExtension</h4>
<pre>public&nbsp;ScriptLaunchExtension()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtension.html#initialize--">IExtension</a></code></span></div>
<div class="block">Extension's initialization code should be here.
 This method is called for all the extensions during
 Andami's initialization.</div>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtension.html#isEnabled--">IExtension</a></code></span></div>
<div class="block">This method is invoked by Andami to check whether the extension
 (and its associated controls) is enabled or disabled.
 Disabled controls (menus and buttons) are shown in light grey
 colour, and it is not possible to click on them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the extension should be enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtension.html#isVisible--">IExtension</a></code></span></div>
<div class="block">This method is invoked by Andami to check whether the extension
 (and its associated controls) is visible or hidden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the extension should be visible, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canQueryByAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canQueryByAction</h4>
<pre>public&nbsp;boolean&nbsp;canQueryByAction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html#canQueryByAction--">canQueryByAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html" title="interface in org.gvsig.andami.plugins">IExtensionQueryByAction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/Extension.html#canQueryByAction--">canQueryByAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">Extension</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtension.html#execute-java.lang.String-">IExtension</a></code></span></div>
<div class="block">This method is executed when the user clicks on any of the
 controls associated with this extension (menus, tools, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - An String specifying the action to
 execute. This is useful when there are different
 controls associated with the same extension.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;action,
                    java.lang.Object[]&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/IExtensionExecuteWithArgs.html#execute-java.lang.String-java.lang.Object:A-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtensionExecuteWithArgs.html" title="interface in org.gvsig.andami.plugins">IExtensionExecuteWithArgs</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/Extension.html#execute-java.lang.String-java.lang.Object:A-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">Extension</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html#isVisible-java.lang.String-">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html" title="interface in org.gvsig.andami.plugins">IExtensionQueryByAction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/Extension.html#isVisible-java.lang.String-">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">Extension</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(java.lang.String&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html#isEnabled-java.lang.String-">isEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/IExtensionQueryByAction.html" title="interface in org.gvsig.andami.plugins">IExtensionQueryByAction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/gvsig/andami/plugins/Extension.html#isEnabled-java.lang.String-">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gvsig/andami/plugins/Extension.html" title="class in org.gvsig.andami.plugins">Extension</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/scripting/app/extension/ScriptingUtils.ExecuteAutorunScriptsOnStartup.html" title="class in org.gvsig.scripting.app.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gvsig/scripting/app/extension/ScriptsInstallerInitializer.html" title="class in org.gvsig.scripting.app.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/scripting/app/extension/ScriptLaunchExtension.html" target="_top">Frames</a></li>
<li><a href="ScriptLaunchExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
