<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:27:42 CEST 2017 -->
<title>ToolsWindowManager</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToolsWindowManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/andami/ui/MDIManagerLoadException.html" title="class in org.gvsig.andami.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.Window.html" title="class in org.gvsig.andami.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/andami/ui/ToolsWindowManager.html" target="_top">Frames</a></li>
<li><a href="ToolsWindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.andami.ui</div>
<h2 title="Class ToolsWindowManager" class="title">Class ToolsWindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gvsig.andami.ui.ToolsWindowManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a>, <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager_v2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToolsWindowManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager_v2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.Window.html" title="class in org.gvsig.andami.ui">ToolsWindowManager.Window</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gvsig.tools.swing.api.windowmanager.WindowManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gvsig.tools.swing.api.windowmanager.<a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a></h3>
<code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gvsig.tools.swing.api.windowmanager.WindowManager_v2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gvsig.tools.swing.api.windowmanager.<a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager_v2</a></h3>
<code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#BUTTON_APPLY">BUTTON_APPLY</a>, <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#BUTTON_CANCEL">BUTTON_CANCEL</a>, <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#BUTTON_OK">BUTTON_OK</a>, <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#BUTTONS_APPLY_OK_CANCEL">BUTTONS_APPLY_OK_CANCEL</a>, <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#BUTTONS_OK">BUTTONS_OK</a>, <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#BUTTONS_OK_CANCEL">BUTTONS_OK_CANCEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.html#ToolsWindowManager--">ToolsWindowManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/Dialog.html" title="interface in org.gvsig.tools.swing.api.windowmanager">Dialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.html#createDialog-javax.swing.JComponent-java.lang.String-java.lang.String-int-">createDialog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
            int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.html#showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-">showWindow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.html#showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-java.awt.Image-">showWindow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.html#showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-int-">showWindow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode,
          int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.html#showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-int-java.awt.Image-">showWindow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode,
          int&nbsp;align,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolsWindowManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolsWindowManager</h4>
<pre>public&nbsp;ToolsWindowManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html#showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-">showWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager</a></code></dd>
</dl>
</li>
</ul>
<a name="showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode,
                       int&nbsp;align)</pre>
</li>
</ul>
<a name="showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-int-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode,
                       int&nbsp;align,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon)</pre>
</li>
</ul>
<a name="createDialog-javax.swing.JComponent-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public&nbsp;<a href="../../../../org/gvsig/tools/swing/api/windowmanager/Dialog.html" title="interface in org.gvsig.tools.swing.api.windowmanager">Dialog</a>&nbsp;createDialog(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;component,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header,
                           int&nbsp;buttons)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#createDialog-javax.swing.JComponent-java.lang.String-java.lang.String-int-">createDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager_v2</a></code></dd>
</dl>
</li>
</ul>
<a name="showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-java.awt.Image-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showWindow</h4>
<pre>public&nbsp;void&nbsp;showWindow(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;contents,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                       <a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager.MODE.html" title="enum in org.gvsig.tools.swing.api.windowmanager">WindowManager.MODE</a>&nbsp;mode,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;icon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html#showWindow-javax.swing.JComponent-java.lang.String-org.gvsig.tools.swing.api.windowmanager.WindowManager.MODE-java.awt.Image-">showWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gvsig/tools/swing/api/windowmanager/WindowManager_v2.html" title="interface in org.gvsig.tools.swing.api.windowmanager">WindowManager_v2</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gvsig/andami/ui/MDIManagerLoadException.html" title="class in org.gvsig.andami.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gvsig/andami/ui/ToolsWindowManager.Window.html" title="class in org.gvsig.andami.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gvsig/andami/ui/ToolsWindowManager.html" target="_top">Frames</a></li>
<li><a href="ToolsWindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
