<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:25:58 CEST 2017 -->
<title>DefaultPathLength</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPathLength";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.PathSegment.html" title="class in org.apache.batik.ext.awt.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/batik/ext/awt/geom/DefaultPathLength.html" target="_top">Frames</a></li>
<li><a href="DefaultPathLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.batik.ext.awt.geom</div>
<h2 title="Class DefaultPathLength" class="title">Class DefaultPathLength</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.batik.ext.awt.geom.DefaultPathLength</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gvsig/symbology/PathLength.html" title="interface in org.gvsig.symbology">PathLength</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPathLength</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/gvsig/symbology/PathLength.html" title="interface in org.gvsig.symbology">PathLength</a></pre>
<div class="block">Utilitiy class for length calculations of paths.
 <p>
   PathLength is a utility class for calculating the length
   of a path, the location of a point at a particular length
   along the path, and the angle of the tangent to the path
   at a given length.
 </p>
 <p>
   It uses a FlatteningPathIterator to create a flattened version
   of the Path. This means the values returned are not always
   exact (in fact, they rarely are), but in most cases they
   are reasonably accurate.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.PathSegment.html" title="class in org.apache.batik.ext.awt.geom">DefaultPathLength.PathSegment</a></span></code>
<div class="block">A single path segment in the flattened version of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.SingleSegmentPathIterator.html" title="class in org.apache.batik.ext.awt.geom">DefaultPathLength.SingleSegmentPathIterator</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom"><code>PathIterator</code></a> that returns only the next path segment from
 another <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom"><code>PathIterator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#initialised">initialised</a></span></code>
<div class="block">Whether this path been flattened yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#path">path</a></span></code>
<div class="block">The path to use for calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#pathLength">pathLength</a></span></code>
<div class="block">Cached copy of the path length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#segmentIndexes">segmentIndexes</a></span></code>
<div class="block">Array where the index is the index of the original path segment
 and the value is the index of the first of the flattened segments
 in <a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#segments"><code>segments</code></a> that corresponds to that original path segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#segments">segments</a></span></code>
<div class="block">The list of flattened path segments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#DefaultPathLength-java.awt.Shape-">DefaultPathLength</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;path)</code>
<div class="block">Creates a new PathLength object for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt"><code>Shape</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#angleAtLength-float-">angleAtLength</a></span>(float&nbsp;length)</code>
<div class="block">Returns the slope of the path at the specified length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#angleAtLength-int-float-">angleAtLength</a></span>(int&nbsp;index,
             float&nbsp;proportion)</code>
<div class="block">Returns the slope of the path at the specified length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#findUpperIndex-float-">findUpperIndex</a></span>(float&nbsp;length)</code>
<div class="block">Returns the index of the path segment that bounds the specified
 length along the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#getLengthAtSegment-int-">getLengthAtSegment</a></span>(int&nbsp;index)</code>
<div class="block">Returns the length at the start of the segment given by the specified
 index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#getNumberOfSegments--">getNumberOfSegments</a></span>()</code>
<div class="block">Returns the number of segments in the path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to use for calculations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#initialise--">initialise</a></span>()</code>
<div class="block">Flattens the path and determines the path length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#lengthOfPath--">lengthOfPath</a></span>()</code>
<div class="block">Returns the length of the path used by this PathLength object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#pointAtLength-float-">pointAtLength</a></span>(float&nbsp;length)</code>
<div class="block">Returns the point that is at the given length along the path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#pointAtLength-int-float-">pointAtLength</a></span>(int&nbsp;index,
             float&nbsp;proportion)</code>
<div class="block">Returns the point that is the given proportion along the path segment
 given by the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#segmentAtLength-float-">segmentAtLength</a></span>(float&nbsp;length)</code>
<div class="block">Returns the index of the segment at the given distance along the path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#setPath-java.awt.Shape-">setPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;v)</code>
<div class="block">Sets the path to use for calculations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a> path</pre>
<div class="block">The path to use for calculations.</div>
</li>
</ul>
<a name="segments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segments</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a> segments</pre>
<div class="block">The list of flattened path segments.</div>
</li>
</ul>
<a name="segmentIndexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentIndexes</h4>
<pre>protected&nbsp;int[] segmentIndexes</pre>
<div class="block">Array where the index is the index of the original path segment
 and the value is the index of the first of the flattened segments
 in <a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.html#segments"><code>segments</code></a> that corresponds to that original path segment.</div>
</li>
</ul>
<a name="pathLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathLength</h4>
<pre>protected&nbsp;float pathLength</pre>
<div class="block">Cached copy of the path length.</div>
</li>
</ul>
<a name="initialised">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialised</h4>
<pre>protected&nbsp;boolean initialised</pre>
<div class="block">Whether this path been flattened yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPathLength-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPathLength</h4>
<pre>public&nbsp;DefaultPathLength(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;path)</pre>
<div class="block">Creates a new PathLength object for the specified <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt"><code>Shape</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The Path (or Shape) to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getPath()</pre>
<div class="block">Returns the path to use for calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path used in calculations.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;v)</pre>
<div class="block">Sets the path to use for calculations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Path to be used in calculations.</dd>
</dl>
</li>
</ul>
<a name="lengthOfPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthOfPath</h4>
<pre>public&nbsp;float&nbsp;lengthOfPath()</pre>
<div class="block">Returns the length of the path used by this PathLength object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gvsig/symbology/PathLength.html#lengthOfPath--">lengthOfPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gvsig/symbology/PathLength.html" title="interface in org.gvsig.symbology">PathLength</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the path.</dd>
</dl>
</li>
</ul>
<a name="initialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>protected&nbsp;void&nbsp;initialise()</pre>
<div class="block">Flattens the path and determines the path length.</div>
</li>
</ul>
<a name="getNumberOfSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSegments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSegments()</pre>
<div class="block">Returns the number of segments in the path.</div>
</li>
</ul>
<a name="getLengthAtSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthAtSegment</h4>
<pre>public&nbsp;float&nbsp;getLengthAtSegment(int&nbsp;index)</pre>
<div class="block">Returns the length at the start of the segment given by the specified
 index.</div>
</li>
</ul>
<a name="segmentAtLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentAtLength</h4>
<pre>public&nbsp;int&nbsp;segmentAtLength(float&nbsp;length)</pre>
<div class="block">Returns the index of the segment at the given distance along the path.</div>
</li>
</ul>
<a name="pointAtLength-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAtLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;pointAtLength(int&nbsp;index,
                             float&nbsp;proportion)</pre>
<div class="block">Returns the point that is the given proportion along the path segment
 given by the specified index.</div>
</li>
</ul>
<a name="pointAtLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAtLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.html?is-external=true" title="class or interface in java.awt.geom">Point2D</a>&nbsp;pointAtLength(float&nbsp;length)</pre>
<div class="block">Returns the point that is at the given length along the path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gvsig/symbology/PathLength.html#pointAtLength-float-">pointAtLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gvsig/symbology/PathLength.html" title="interface in org.gvsig.symbology">PathLength</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length along the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point at the given length</dd>
</dl>
</li>
</ul>
<a name="angleAtLength-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleAtLength</h4>
<pre>public&nbsp;float&nbsp;angleAtLength(int&nbsp;index,
                           float&nbsp;proportion)</pre>
<div class="block">Returns the slope of the path at the specified length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The segment number</dd>
<dd><code>proportion</code> - The proportion along the given segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians, in the range [-<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#PI" title="class or interface in java.lang"><code>Math.PI</code></a>,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#PI" title="class or interface in java.lang"><code>Math.PI</code></a>].</dd>
</dl>
</li>
</ul>
<a name="angleAtLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleAtLength</h4>
<pre>public&nbsp;float&nbsp;angleAtLength(float&nbsp;length)</pre>
<div class="block">Returns the slope of the path at the specified length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gvsig/symbology/PathLength.html#angleAtLength-float-">angleAtLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gvsig/symbology/PathLength.html" title="interface in org.gvsig.symbology">PathLength</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length along the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians, in the range [-<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#PI" title="class or interface in java.lang"><code>Math.PI</code></a>,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#PI" title="class or interface in java.lang"><code>Math.PI</code></a>].</dd>
</dl>
</li>
</ul>
<a name="findUpperIndex-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUpperIndex</h4>
<pre>public&nbsp;int&nbsp;findUpperIndex(float&nbsp;length)</pre>
<div class="block">Returns the index of the path segment that bounds the specified
 length along the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - The length along the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path segment index, or -1 if there is not such segment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/batik/ext/awt/geom/DefaultPathLength.PathSegment.html" title="class in org.apache.batik.ext.awt.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/batik/ext/awt/geom/DefaultPathLength.html" target="_top">Frames</a></li>
<li><a href="DefaultPathLength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
