<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:14 CET 2024 -->
<title>JideTabbedPaneClosable</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JideTabbedPaneClosable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/DefaultProblems.ProblemsTableMode.DefaultProblem.html" title="class in org.gvsig.scripting.swing.impl.composer.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html" target="_top">Frames</a></li>
<li><a href="JideTabbedPaneClosable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.swing.impl.composer.components</div>
<h2 title="Class JideTabbedPaneClosable" class="title">Class JideTabbedPaneClosable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JideTabbedPane</li>
<li>
<ul class="inheritance">
<li>org.gvsig.scripting.swing.impl.composer.components.JideTabbedPaneClosable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a>, <a href="../../../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JideTabbedPaneClosable</span>
extends JideTabbedPane
implements <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#JideTabbedPaneClosable-org.gvsig.scripting.swing.api.ScriptingUIManager-">JideTabbedPaneClosable</a></span>(<a href="../../../../../../../org/gvsig/scripting/swing/api/ScriptingUIManager.html" title="interface in org.gvsig.scripting.swing.api">ScriptingUIManager</a>&nbsp;uimanager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#addCloseTabListener-java.awt.event.ActionListener-">addCloseTabListener</a></span>(java.awt.event.ActionListener&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#addTab-java.lang.String-java.awt.Component-">addTab</a></span>(java.lang.String&nbsp;title,
      java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#asJComponent--">asJComponent</a></span>()</code>
<div class="block">Returns this component as a swing <code>JComponent</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.event.ActionListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#getCloseTabListeners--">getCloseTabListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#getTitleAt-int-">getTitleAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#isTabModified-int-">isTabModified</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#removeCloseTabListener-java.awt.event.ActionListener-">removeCloseTabListener</a></span>(java.awt.event.ActionListener&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#removeTab-java.awt.Component-">removeTab</a></span>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#setTabModified-int-boolean-">setTabModified</a></span>(int&nbsp;index,
              boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html#setTitleAt-int-java.lang.String-">setTitleAt</a></span>(int&nbsp;index,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gvsig.scripting.swing.impl.composer.components.JTabbedPaneClosable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gvsig.scripting.swing.impl.composer.components.<a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></h3>
<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getComponentAt-int-">getComponentAt</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getSelectedComponent--">getSelectedComponent</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getTabComponentAt-int-">getTabComponentAt</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getTabCount--">getTabCount</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setSelectedComponent-java.awt.Component-">setSelectedComponent</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setTabPlacement-int-">setTabPlacement</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JideTabbedPaneClosable-org.gvsig.scripting.swing.api.ScriptingUIManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JideTabbedPaneClosable</h4>
<pre>public&nbsp;JideTabbedPaneClosable(<a href="../../../../../../../org/gvsig/scripting/swing/api/ScriptingUIManager.html" title="interface in org.gvsig.scripting.swing.api">ScriptingUIManager</a>&nbsp;uimanager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitleAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitleAt(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getTitleAt-int-">getTitleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitleAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAt</h4>
<pre>public&nbsp;void&nbsp;setTitleAt(int&nbsp;index,
                       java.lang.String&nbsp;title)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setTitleAt-int-java.lang.String-">setTitleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="addTab-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(java.lang.String&nbsp;title,
                   java.awt.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#addTab-java.lang.String-java.awt.Component-">addTab</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTab-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTab</h4>
<pre>public&nbsp;void&nbsp;removeTab(java.awt.Component&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#removeTab-java.awt.Component-">removeTab</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="addCloseTabListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseTabListener</h4>
<pre>public&nbsp;void&nbsp;addCloseTabListener(java.awt.event.ActionListener&nbsp;remove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#addCloseTabListener-java.awt.event.ActionListener-">addCloseTabListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCloseTabListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseTabListener</h4>
<pre>public&nbsp;void&nbsp;removeCloseTabListener(java.awt.event.ActionListener&nbsp;remove)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#removeCloseTabListener-java.awt.event.ActionListener-">removeCloseTabListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloseTabListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTabListeners</h4>
<pre>public&nbsp;java.awt.event.ActionListener[]&nbsp;getCloseTabListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getCloseTabListeners--">getCloseTabListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="isTabModified-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabModified</h4>
<pre>public&nbsp;boolean&nbsp;isTabModified(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#isTabModified-int-">isTabModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="setTabModified-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabModified</h4>
<pre>public&nbsp;void&nbsp;setTabModified(int&nbsp;index,
                           boolean&nbsp;changed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setTabModified-int-boolean-">setTabModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="asJComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asJComponent</h4>
<pre>public&nbsp;javax.swing.JTabbedPane&nbsp;asJComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html#asJComponent--">Component</a></code></span></div>
<div class="block">Returns this component as a swing <code>JComponent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#asJComponent--">asJComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components">JTabbedPaneClosable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html#asJComponent--">asJComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/DefaultProblems.ProblemsTableMode.DefaultProblem.html" title="class in org.gvsig.scripting.swing.impl.composer.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" title="interface in org.gvsig.scripting.swing.impl.composer.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html" target="_top">Frames</a></li>
<li><a href="JideTabbedPaneClosable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
