<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:16:14 CET 2024 -->
<title>JTabbedPaneClosable</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JTabbedPaneClosable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html" title="class in org.gvsig.scripting.swing.impl.composer.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" target="_top">Frames</a></li>
<li><a href="JTabbedPaneClosable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gvsig.scripting.swing.impl.composer.components</div>
<h2 title="Interface JTabbedPaneClosable" class="title">Interface JTabbedPaneClosable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/DefaultJTabbedPaneClosable.html" title="class in org.gvsig.scripting.swing.impl.composer.components">DefaultJTabbedPaneClosable</a>, <a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html" title="class in org.gvsig.scripting.swing.impl.composer.components">JideTabbedPaneClosable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JTabbedPaneClosable</span>
extends <a href="../../../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#addChangeListener-javax.swing.event.ChangeListener-">addChangeListener</a></span>(javax.swing.event.ChangeListener&nbsp;onChangeTab)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#addCloseTabListener-java.awt.event.ActionListener-">addCloseTabListener</a></span>(java.awt.event.ActionListener&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#addTab-java.lang.String-java.awt.Component-">addTab</a></span>(java.lang.String&nbsp;title,
      java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#asJComponent--">asJComponent</a></span>()</code>
<div class="block">Returns this component as a swing <code>JComponent</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.event.ActionListener[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getCloseTabListeners--">getCloseTabListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getComponentAt-int-">getComponentAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getSelectedComponent--">getSelectedComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getTabComponentAt-int-">getTabComponentAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getTabCount--">getTabCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#getTitleAt-int-">getTitleAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#isTabModified-int-">isTabModified</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#removeCloseTabListener-java.awt.event.ActionListener-">removeCloseTabListener</a></span>(java.awt.event.ActionListener&nbsp;remove)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#removeTab-java.awt.Component-">removeTab</a></span>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a></span>(java.awt.Dimension&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setSelectedComponent-java.awt.Component-">setSelectedComponent</a></span>(java.awt.Component&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setTabModified-int-boolean-">setTabModified</a></span>(int&nbsp;index,
              boolean&nbsp;changed)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setTabPlacement-int-">setTabPlacement</a></span>(int&nbsp;BOTTOM)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html#setTitleAt-int-java.lang.String-">setTitleAt</a></span>(int&nbsp;index,
          java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asJComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJComponent</h4>
<pre>javax.swing.JTabbedPane&nbsp;asJComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html#asJComponent--">Component</a></code></span></div>
<div class="block">Returns this component as a swing <code>JComponent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html#asJComponent--">asJComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/gvsig/tools/swing/api/Component.html" title="interface in org.gvsig.tools.swing.api">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>JComponent</code></dd>
</dl>
</li>
</ul>
<a name="addCloseTabListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCloseTabListener</h4>
<pre>void&nbsp;addCloseTabListener(java.awt.event.ActionListener&nbsp;remove)</pre>
</li>
</ul>
<a name="getCloseTabListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTabListeners</h4>
<pre>java.awt.event.ActionListener[]&nbsp;getCloseTabListeners()</pre>
</li>
</ul>
<a name="getTitleAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleAt</h4>
<pre>java.lang.String&nbsp;getTitleAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="isTabModified-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabModified</h4>
<pre>boolean&nbsp;isTabModified(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeCloseTabListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCloseTabListener</h4>
<pre>void&nbsp;removeCloseTabListener(java.awt.event.ActionListener&nbsp;remove)</pre>
</li>
</ul>
<a name="setTabModified-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabModified</h4>
<pre>void&nbsp;setTabModified(int&nbsp;index,
                    boolean&nbsp;changed)</pre>
</li>
</ul>
<a name="setTitleAt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleAt</h4>
<pre>void&nbsp;setTitleAt(int&nbsp;index,
                java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setTabPlacement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabPlacement</h4>
<pre>void&nbsp;setTabPlacement(int&nbsp;BOTTOM)</pre>
</li>
</ul>
<a name="setPreferredSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>void&nbsp;setPreferredSize(java.awt.Dimension&nbsp;dimension)</pre>
</li>
</ul>
<a name="addChangeListener-javax.swing.event.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(javax.swing.event.ChangeListener&nbsp;onChangeTab)</pre>
</li>
</ul>
<a name="getTabCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCount</h4>
<pre>int&nbsp;getTabCount()</pre>
</li>
</ul>
<a name="getSelectedComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedComponent</h4>
<pre>java.awt.Component&nbsp;getSelectedComponent()</pre>
</li>
</ul>
<a name="getComponentAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAt</h4>
<pre>java.awt.Component&nbsp;getComponentAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTabComponentAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabComponentAt</h4>
<pre>java.awt.Component&nbsp;getTabComponentAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="setSelectedComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedComponent</h4>
<pre>void&nbsp;setSelectedComponent(java.awt.Component&nbsp;c)</pre>
</li>
</ul>
<a name="removeTab-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTab</h4>
<pre>void&nbsp;removeTab(java.awt.Component&nbsp;component)</pre>
</li>
</ul>
<a name="addTab-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTab</h4>
<pre>void&nbsp;addTab(java.lang.String&nbsp;title,
            java.awt.Component&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/gvsig/scripting/swing/impl/composer/components/JideTabbedPaneClosable.html" title="class in org.gvsig.scripting.swing.impl.composer.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gvsig/scripting/swing/impl/composer/components/JTabbedPaneClosable.html" target="_top">Frames</a></li>
<li><a href="JTabbedPaneClosable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
