<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:27 CET 2024 -->
<title>geom</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="geom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scripting/commonsdialog.html" title="class in scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scripting/gvsig.html" title="class in scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scripting/geom.html" target="_top">Frames</a></li>
<li><a href="geom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripting</div>
<h2 title="Class geom" class="title">Class geom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scripting.geom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">geom</span>
extends java.lang.Object</pre>
<div class="block">Utility functions to manage gvSIG geometries</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#AGGREGATE">AGGREGATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#ARC">ARC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#CIRCLE">CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#CURVE">CURVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#D2">D2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#D2M">D2M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#D3">D3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#D3M">D3M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#ELLIPSE">ELLIPSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#ELLIPTICARC">ELLIPTICARC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#GEOMETRY">GEOMETRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#LINE">LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#MULTICURVE">MULTICURVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#MULTILINE">MULTILINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#MULTIPOINT">MULTIPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#MULTIPOLYGON">MULTIPOLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#MULTISOLID">MULTISOLID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#MULTISURFACE">MULTISURFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#POINT">POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#POLYGON">POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#SOLID">SOLID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#SPLINE">SPLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#SURFACE">SURFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scripting/geom.html#geom--">geom</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/primitive/Envelope.html" title="interface in org.gvsig.fmap.geom.primitive">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createEnvelope-java.lang.Object-java.lang.Object-int-">createEnvelope</a></span>(java.lang.Object&nbsp;pointMax,
              java.lang.Object&nbsp;pointMin,
              int&nbsp;dimension)</code>
<div class="block">Returns envelope as a minimum bounding box or rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createGeometry-int-int-">createGeometry</a></span>(int&nbsp;type,
              int&nbsp;subtype)</code>
<div class="block">Returns a new geometry with a concrete type and subtype or None if can't
 create geometry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createGeometryFromWKT-java.lang.String-">createGeometryFromWKT</a></span>(java.lang.String&nbsp;WKT)</code>
<div class="block">Create geometry from WKT (Well Known Text)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createLine-int-java.lang.Object-">createLine</a></span>(int&nbsp;subtype,
          java.lang.Object&nbsp;vertexes)</code>
<div class="block">Returns a new line with a subtype from a list of Points instances or list 
 of coordinates as tuples/lists like ([x1, y1], [x2, y2], ...., [xn, yn]) are
 allowed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createLine2D-java.lang.Object-">createLine2D</a></span>(java.lang.Object&nbsp;vertexes)</code>
<div class="block">Create a Line2D.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createMultiLine-int-java.lang.Object-">createMultiLine</a></span>(int&nbsp;subtype,
               java.lang.Object&nbsp;lines)</code>
<div class="block">Returns a new multiline with a subtype from a list of Line instances or list
 of coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createMultiPoint-int-java.lang.Object-">createMultiPoint</a></span>(int&nbsp;subtype,
                java.lang.Object&nbsp;points)</code>
<div class="block">Returns a new multipoint with a subtype from a list of Points instancesor list
 of coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createMultiPolygon-int-java.lang.Object-">createMultiPolygon</a></span>(int&nbsp;subtype,
                  java.lang.Object&nbsp;polygons)</code>
<div class="block">Returns a new multipolygon with a subtype from a list of Polygon instances or list
 of coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createPoint-int-double...-">createPoint</a></span>(int&nbsp;subtype,
           double...&nbsp;coords)</code>
<div class="block">Returns a new point with a subtype and sets the value for the X, Y, Z and M
 coordinates (default 0,0,0,0) or None if can't create point or none coordinates
 are established.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createPoint2D-double-double-int-">createPoint2D</a></span>(double&nbsp;x,
             double&nbsp;y,
             int&nbsp;subtype)</code>
<div class="block">Create a Point2D.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createPolygon-int-java.lang.Object-">createPolygon</a></span>(int&nbsp;subtype,
             java.lang.Object&nbsp;vertexes)</code>
<div class="block">Returns a new polygon with a subtype from a list of Points instances or list
 of tuples/lists like [[x1, y1], [x2, y2], ...., [xn, yn]] are
 allowed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/geom.html#createPolygon2D-java.lang.Object-">createPolygon2D</a></span>(java.lang.Object&nbsp;vertexes)</code>
<div class="block">Create a Polygon2D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>public static final&nbsp;int AGGREGATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.AGGREGATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC</h4>
<pre>public static final&nbsp;int ARC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.ARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIRCLE</h4>
<pre>public static final&nbsp;int CIRCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE</h4>
<pre>public static final&nbsp;int CURVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.CURVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPSE</h4>
<pre>public static final&nbsp;int ELLIPSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.ELLIPSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELLIPTICARC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPTICARC</h4>
<pre>public static final&nbsp;int ELLIPTICARC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.ELLIPTICARC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY</h4>
<pre>public static final&nbsp;int GEOMETRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.GEOMETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTICURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTICURVE</h4>
<pre>public static final&nbsp;int MULTICURVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.MULTICURVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPOINT</h4>
<pre>public static final&nbsp;int MULTIPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.MULTIPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTISOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTISOLID</h4>
<pre>public static final&nbsp;int MULTISOLID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.MULTISOLID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTISURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTISURFACE</h4>
<pre>public static final&nbsp;int MULTISURFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.MULTISURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;int POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID</h4>
<pre>public static final&nbsp;int SOLID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.SOLID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLINE</h4>
<pre>public static final&nbsp;int SPLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.SPLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURFACE</h4>
<pre>public static final&nbsp;int SURFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.SURFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYGON</h4>
<pre>public static final&nbsp;int POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>public static final&nbsp;int LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTILINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTILINE</h4>
<pre>public static final&nbsp;int MULTILINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.MULTILINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPOLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPOLYGON</h4>
<pre>public static final&nbsp;int MULTIPOLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.MULTIPOLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2</h4>
<pre>public static final&nbsp;int D2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.D2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D2M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D2M</h4>
<pre>public static final&nbsp;int D2M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.D2M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3</h4>
<pre>public static final&nbsp;int D3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.D3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D3M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3M</h4>
<pre>public static final&nbsp;int D3M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.D3M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#scripting.geom.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="geom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geom</h4>
<pre>public&nbsp;geom()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGeometry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometry</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createGeometry(int&nbsp;type,
                                      int&nbsp;subtype)</pre>
<div class="block">Returns a new geometry with a concrete type and subtype or None if can't
 create geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type:</code> - geometry type</dd>
<dd><code>subtype,</code> - optional: geometry subtype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>geometry</dd>
</dl>
</li>
</ul>
<a name="createPoint2D-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint2D</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createPoint2D(double&nbsp;x,
                                     double&nbsp;y,
                                     int&nbsp;subtype)</pre>
<div class="block">Create a Point2D. If values of x and y are None, it will create an
 empty Point2D geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexes,</code> - optional: vertexes of a new line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line geometry</dd>
</dl>
</li>
</ul>
<a name="createLine2D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine2D</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createLine2D(java.lang.Object&nbsp;vertexes)</pre>
<div class="block">Create a Line2D. If vertexes value is None it will 
 create an empty Line2D geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexes,</code> - optional: vertexes of a new line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line geometry</dd>
</dl>
</li>
</ul>
<a name="createPolygon2D-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon2D</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createPolygon2D(java.lang.Object&nbsp;vertexes)</pre>
<div class="block">Create a Polygon2D. If vertexes value is None it will 
 create an empty Polygon2D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexes,</code> - optional: vertexes of a new line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line geometry</dd>
</dl>
</li>
</ul>
<a name="createPoint-int-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createPoint(int&nbsp;subtype,
                                   double...&nbsp;coords)</pre>
<div class="block">Returns a new point with a subtype and sets the value for the X, Y, Z and M
 coordinates (default 0,0,0,0) or None if can't create point or none coordinates
 are established.
 
 If you pass a point geometry as a parameter, it will return the same geometry point.


 Examples:
     createPoint(D2, 1, 2) -> Point2D(1, 2)
     createPoint(D2, [1, 2]) -> Point2D(1, 2)

     createPoint(D3, 1, 2, 3) -> Point3D(1,2,3)
     createPoint(D2M, 1, 2, 4) -> Point (1, 2, 4)
     createPoint(D3M, 1, 2, 3, 4) -> Point (1, 2, 3, 4)

     createPoint(D2, Point2D(1, 2) -> Point2D(1, 2)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype,</code> - geometry subtype</dd>
<dd><code>coords,</code> - list of coordinates or points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMultiPoint-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPoint</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createMultiPoint(int&nbsp;subtype,
                                        java.lang.Object&nbsp;points)</pre>
<div class="block">Returns a new multipoint with a subtype from a list of Points instancesor list
 of coordinates.
 If points are None, returns an empty multipoint geometry. If it can't create
 the geometry, return None.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype,</code> - geometry subtype</dd>
<dd><code>points,</code> - list of coordinates or points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createPolygon-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createPolygon(int&nbsp;subtype,
                                     java.lang.Object&nbsp;vertexes)</pre>
<div class="block">Returns a new polygon with a subtype from a list of Points instances or list
 of tuples/lists like [[x1, y1], [x2, y2], ...., [xn, yn]] are
 allowed. If points are None, returns an empty polygon geometry. If it can't create
 the geometry, return None.

 Example:
 createPolygon( D2, [point1, point2, [10, 10], point1])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype,</code> - geometry subtype</dd>
<dd><code>vertexes,</code> - list of coordinates or points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMultiPolygon-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPolygon</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createMultiPolygon(int&nbsp;subtype,
                                          java.lang.Object&nbsp;polygons)</pre>
<div class="block">Returns a new multipolygon with a subtype from a list of Polygon instances or list
 of coordinates.
 If polygons are None, returns an empty multipolygon geometry. If it can't create
 the geometry, return None.

 Example:
 createMultiPolygon( D2, [polygon1, [[0,0],[10,0],point1,[0,0]], polygon3])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype,</code> - geometry subtype</dd>
<dd><code>polygons,</code> - list of polygons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createLine-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createLine(int&nbsp;subtype,
                                  java.lang.Object&nbsp;vertexes)</pre>
<div class="block">Returns a new line with a subtype from a list of Points instances or list 
 of coordinates as tuples/lists like ([x1, y1], [x2, y2], ...., [xn, yn]) are
 allowed. If points are None, returns an empty line geometry. If it can't create
 the geometry, return None.

 Example:
 createLine( D2, [point0, [10,0], [10, 10], point0])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype,</code> - geometry subtype</dd>
<dd><code>vertexes,</code> - list of coordinates or points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMultiLine-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiLine</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createMultiLine(int&nbsp;subtype,
                                       java.lang.Object&nbsp;lines)</pre>
<div class="block">Returns a new multiline with a subtype from a list of Line instances or list
 of coordinates.
 If polygons are None, returns an empty multipolygon geometry. If it can't create
 the geometry, return None.

 Example:
 createMultiLine( D2, [line1, [[0,0],[10,0],point1], line3])</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype,</code> - geometry subtype</dd>
<dd><code>lines,</code> - list of lines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createEnvelope-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvelope</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/primitive/Envelope.html" title="interface in org.gvsig.fmap.geom.primitive">Envelope</a>&nbsp;createEnvelope(java.lang.Object&nbsp;pointMax,
                                      java.lang.Object&nbsp;pointMin,
                                      int&nbsp;dimension)</pre>
<div class="block">Returns envelope as a minimum bounding box or rectangle. This envelope is
 equivalent to the GM_Envelope specified in ISO 19107. If points are None it will
 create an empty Envelope</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointMax,</code> - optional, None by default</dd>
<dd><code>pointMin,</code> - optional, None by default</dd>
<dd><code>dimension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createGeometryFromWKT-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGeometryFromWKT</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/geom/Geometry.html" title="interface in org.gvsig.fmap.geom">Geometry</a>&nbsp;createGeometryFromWKT(java.lang.String&nbsp;WKT)</pre>
<div class="block">Create geometry from WKT (Well Known Text)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>WKT</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scripting/commonsdialog.html" title="class in scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../scripting/gvsig.html" title="class in scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?scripting/geom.html" target="_top">Frames</a></li>
<li><a href="geom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
