<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_381) on Fri Nov 15 09:19:27 CET 2024 -->
<title>gvsig</title>
<meta name="date" content="2024-11-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gvsig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scripting/geom.html" title="class in scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scripting/gvsig.html" target="_top">Frames</a></li>
<li><a href="gvsig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">scripting</div>
<h2 title="Class gvsig" class="title">Class gvsig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>scripting.gvsig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gvsig</span>
extends java.lang.Object</pre>
<div class="block">Representa al modulo python "gvsig".

 Es el modulo base que nos facilita el acceso a todos los componentes de
 gvSIG.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#LOGGER_ERROR">LOGGER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#LOGGER_INFO">LOGGER_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#LOGGER_WARN">LOGGER_WARN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#gvsig--">gvsig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createDBF-org.gvsig.fmap.dal.feature.FeatureType-java.lang.Object...-">createDBF</a></span>(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
         java.lang.Object...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createFeatureType--">createFeatureType</a></span>()</code>
<div class="block">Returns a new and empty attributes definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">createFeatureType</a></span>(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;featureType)</code>
<div class="block">Returns a new and empty attributes definition based in an existing
 FeatureType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createLayer-org.gvsig.fmap.dal.feature.FeatureType-java.lang.String-java.lang.Object...-">createLayer</a></span>(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
           java.lang.String&nbsp;layerType,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Create a new layer with the specified parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createLayer-org.gvsig.fmap.dal.feature.FeatureType-java.lang.String-java.lang.String-java.lang.Object...-">createLayer</a></span>(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
           java.lang.String&nbsp;serverType,
           java.lang.String&nbsp;layerType,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Create a new layer with the specified parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createShape-org.gvsig.fmap.dal.feature.FeatureType-java.lang.Object...-">createShape</a></span>(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Create a new shape with the specified parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#createTable-org.gvsig.fmap.dal.feature.FeatureType-java.lang.String-java.lang.String-java.lang.Object...-">createTable</a></span>(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
           java.lang.String&nbsp;servertype,
           java.lang.String&nbsp;layerType,
           java.lang.Object...&nbsp;parameters)</code>
<div class="block">Create a new table with the specified parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#getCRS-java.lang.String-">getCRS</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new projectionobject associated with the passed name of 
 the projection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#getDataFolder--">getDataFolder</a></span>()</code>
<div class="block">Return the default data folder of gvSIG.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#getProjectsFolder--">getProjectsFolder</a></span>()</code>
<div class="block">Return the default projects folder of gvSIG.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#getResource-java.lang.String...-">getResource</a></span>(java.lang.String...&nbsp;parameters)</code>
<div class="block">Create the path to a resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadDBF-java.lang.String-">loadDBF</a></span>(java.lang.String&nbsp;dbffile)</code>
<div class="block">Load an existing table file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadLayer-java.lang.String-java.lang.Object...-">loadLayer</a></span>(java.lang.String&nbsp;layerType,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Load an existing layer and return it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadRasterFile-java.lang.String-">loadRasterFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load an existing raster file in the current view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadRasterFile-java.lang.String-java.lang.String-">loadRasterFile</a></span>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;projection)</code>
<div class="block">Load an existing raster file in the current view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadShapeFile-java.lang.String-">loadShapeFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load an existing shape file in the current view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadShapeFile-java.lang.String-java.lang.String-">loadShapeFile</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;projection)</code>
<div class="block">Load an existing shape file in the current view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#loadTable-java.lang.String-java.lang.Object...-">loadTable</a></span>(java.lang.String&nbsp;format,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Load an existing table file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#logger-java.lang.String-int-java.lang.Throwable-">logger</a></span>(java.lang.String&nbsp;msg,
      int&nbsp;mode,
      java.lang.Throwable&nbsp;exception)</code>
<div class="block">Send a message to the log system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../org/gvsig/fmap/dal/DataStore.html" title="interface in org.gvsig.fmap.dal">DataStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../scripting/gvsig.html#openStore-java.lang.String-java.lang.Object...-">openStore</a></span>(java.lang.String&nbsp;storeType,
         java.lang.Object...&nbsp;parameters)</code>
<div class="block">Open an existen data store an return it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_INFO</h4>
<pre>public static&nbsp;int LOGGER_INFO</pre>
</li>
</ul>
<a name="LOGGER_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER_WARN</h4>
<pre>public static&nbsp;int LOGGER_WARN</pre>
</li>
</ul>
<a name="LOGGER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER_ERROR</h4>
<pre>public static&nbsp;int LOGGER_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gvsig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gvsig</h4>
<pre>public&nbsp;gvsig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFeatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureType</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;createFeatureType()</pre>
<div class="block">Returns a new and empty attributes definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new FeatureType</dd>
</dl>
</li>
</ul>
<a name="createFeatureType-org.gvsig.fmap.dal.feature.FeatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFeatureType</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;createFeatureType(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;featureType)</pre>
<div class="block">Returns a new and empty attributes definition based in an existing
 FeatureType.

 All attributes in the feature type pased as parameters are created in the
 new definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>featureType</code> - from the new attributes are copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new FeatureType</dd>
</dl>
</li>
</ul>
<a name="createLayer-org.gvsig.fmap.dal.feature.FeatureType-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayer</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;createLayer(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
                                 java.lang.String&nbsp;serverType,
                                 java.lang.String&nbsp;layerType,
                                 java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Create a new layer with the specified parameters.

 The paramaters are used to connect to the server type and create the
 layer. These parameters are specific of each type of layer.

 Valid values of server type are:
 <ul>
 <li>FilesystemExplorer</li>
 <li>PostgreSQLExplorer</li>
 <li>WFSServerExplorer</li>
 <li>Wms Store</li>
 <li>...</li>
 </ul>

 Valid values of layer type are:
 <ul>
 <li>Shape</li>
 <li>Dbf</li>
 <li>DXF</li>
 <li>DGN</li>
 <li>DWG</li>
 <li>JExcel</li>
 <li>PostgreSQL</li>
 <li>WFSStore</li>
 <li>Gdal Store</li>
 <li>...</li>
 </ul>

 Excamples of use:<br>
 <code>
 layer = createLayer(schema=schema,
                   servertype="FilesystemExplorer",
                   layertype="Shape",
                   shpFile="/home/osc/temp/test1.shp",
                   CRS="EPSG:25830",
                   geometryType=POINT
                   )
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema to use to create la layer.</dd>
<dd><code>serverType</code> - The server type (filesystem, BBDD, ...)</dd>
<dd><code>layerType</code> - The layer type to create (Shape, ...)</dd>
<dd><code>parameters</code> - the specific parameters to create the new layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new created layer</dd>
</dl>
</li>
</ul>
<a name="createLayer-org.gvsig.fmap.dal.feature.FeatureType-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayer</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;createLayer(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
                                 java.lang.String&nbsp;layerType,
                                 java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Create a new layer with the specified parameters.

 Use as default serverType the "FilesystemExplorer".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>layerType</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createShape-org.gvsig.fmap.dal.feature.FeatureType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShape</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;createShape(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
                                 java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Create a new shape with the specified parameters. If filename is not established, a temp filename will be set.
 If CRS is None, it will be created with the CRS of the current view.

 Example:
     schema = createSchema()
     schema.append("ID", "INTEGER", 10)
     schema.append("GEOMETRY", "GEOMETRY")
     schema.get("GEOMETRY").setGeometryType(POINT, D2)
     newshape = createShape(schema, prefixname="newshape")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>filename,</code> - string, optional</dd>
<dd><code>geometryType,</code> - optional, integer, established in the schema</dd>
<dd><code>CRS,</code> - optional, string epsg code</dd>
<dd><code>prefixname,</code> - optional, string layer name with a prefix if filename is not established</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createTable-org.gvsig.fmap.dal.feature.FeatureType-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;createTable(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
                                 java.lang.String&nbsp;servertype,
                                 java.lang.String&nbsp;layerType,
                                 java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Create a new table with the specified parameters.

 Use as default serverType the "FilesystemExplorer".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dd><code>servertype</code> - </dd>
<dd><code>layerType</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createDBF-org.gvsig.fmap.dal.feature.FeatureType-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDBF</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;createDBF(<a href="../org/gvsig/fmap/dal/feature/FeatureType.html" title="interface in org.gvsig.fmap.dal.feature">FeatureType</a>&nbsp;schema,
                               java.lang.Object...&nbsp;parameters)</pre>
</li>
</ul>
<a name="loadDBF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDBF</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadDBF(java.lang.String&nbsp;dbffile)</pre>
<div class="block">Load an existing table file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbffile,</code> - string, path to the table file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadTable-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTable</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadTable(java.lang.String&nbsp;format,
                               java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Load an existing table file.

 Example:
       table = loadTable(format="DBF",DbfFile=dbffile)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format,</code> - string</dd>
<dd><code>path,</code> - string, path to the table file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadShapeFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShapeFile</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadShapeFile(java.lang.String&nbsp;path,
                                   java.lang.String&nbsp;projection)</pre>
<div class="block">Load an existing shape file in the current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the shape file to load</dd>
<dd><code>projection</code> - to use to load the shape file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadShapeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShapeFile</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadShapeFile(java.lang.String&nbsp;path)</pre>
<div class="block">Load an existing shape file in the current view.

 Use as default projection "CRS:84"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the shape file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadRasterFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRasterFile</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadRasterFile(java.lang.String&nbsp;path,
                                    java.lang.String&nbsp;projection)</pre>
<div class="block">Load an existing raster file in the current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the raster file to load</dd>
<dd><code>projection</code> - to use to load the raster file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadRasterFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRasterFile</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadRasterFile(java.lang.String&nbsp;path)</pre>
<div class="block">Load an existing raster file in the current view.

 Use as default projection "CRS:84"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the raster file to load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadLayer-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLayer</h4>
<pre>public static&nbsp;<a href="../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>&nbsp;loadLayer(java.lang.String&nbsp;layerType,
                               java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Load an existing layer and return it.

 Valid values of layer type are: 
 - Shape 
 - Gdal Store
 - TODO

 Examples:
     loadLayer("Shape", shpFile=xfile, CRS="EPSG:25830")
     loadLayer("Gdal Store", uri=raster_uri)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerType</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="logger-java.lang.String-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;void&nbsp;logger(java.lang.String&nbsp;msg,
                          int&nbsp;mode,
                          java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Send a message to the log system.

 The values of mode are:
 <ul>
 <li>LOGGER_INFO</li>
 <li>LOGGER_WARN</li>
 <li>LOGGER_ERROR</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - to send to log</dd>
<dd><code>mode</code> - message type, is optional with default of LOGGER_INFO.</dd>
<dd><code>exception</code> - an exception to log, is optional.</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResource(java.lang.String...&nbsp;parameters)</pre>
<div class="block">Create the path to a resource.

 This function runs like the os.path.join, but if the first argument is a
 full path name to a file, it only get the dirname of it.

 This is usefull to use with the variable __file__ as the first argument
 to get a path name to a resource relative to the current module.

 Explample:<br>
 <code>
  pathname = getResource(__file__,"data","icon.png")
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - parts of path to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path name to the resource.</dd>
</dl>
</li>
</ul>
<a name="openStore-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStore</h4>
<pre>public&nbsp;<a href="../org/gvsig/fmap/dal/DataStore.html" title="interface in org.gvsig.fmap.dal">DataStore</a>&nbsp;openStore(java.lang.String&nbsp;storeType,
                           java.lang.Object...&nbsp;parameters)</pre>
<div class="block">Open an existen data store an return it.

 The type of store depened of store to be opened. It can be:
 <ul>
 <li>Shape</li>
 <li>Dbf</li>
 <li>DXF</li>
 <li>DGN</li>
 <li>DWG</li>
 <li>JExcel</li>
 <li>PostgreSQL</li>
 <li>WFSStore</li>
 <li>Gdal Store</li>
 </ul>

 Example with PostgreSQL connection:
 <code>
 from gvsig.utils import openStore

 os = openStore('PostgreSQL',_entity_='Persistence%3APostgreSQLStoreParameters',
                             port='5432',
                             JDBCDriverClass='org.postgresql.Driver',
                             UseSSL='false',
                             Schema='public',
                             Catalog='',
                             URL='jdbc%3Apostgresql%3A%2F%2Flocalhost%3A5432%2Fej1',
                             BaseOrder='',
                             Workingarea=None,
                             CRS='EPSG:23030',
                             PKFields='gid',
                             BaseFilter='',
                             DefaultGeometryField='geom',
                             Fields='gid%2Cnombre%2Cpoblacion%2Cgeom',
                             Table='ciudades',
                             SQL='',
                             password='postgres',
                             dbname='ej1',
                             host='localhost',
                             dbuser='postgres',
                             ProviderName='PostgreSQL')
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeType</code> - the type of store to open.</dd>
<dd><code>parameters</code> - to open the store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened data store</dd>
</dl>
</li>
</ul>
<a name="getCRS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRS</h4>
<pre>public&nbsp;<a href="../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getCRS(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new projectionobject associated with the passed name of 
 the projection.
 
 Usually, the name is the abbreviation of the projection.
 
 Is preferable to use this method <code>CRSFactory.getCRS(name)</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - abbreviation of the projection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projection object associated with the name</dd>
</dl>
</li>
</ul>
<a name="getDataFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataFolder()</pre>
<div class="block">Return the default data folder of gvSIG.
 This is configured in the preferences of gvSIG.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data folder of gvSIG</dd>
</dl>
</li>
</ul>
<a name="getProjectsFolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectsFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectsFolder()</pre>
<div class="block">Return the default projects folder of gvSIG.
 This is configured in the preferences of gvSIG.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projects folder of gvSIG.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../scripting/geom.html" title="class in scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?scripting/gvsig.html" target="_top">Frames</a></li>
<li><a href="gvsig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
