<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:37 CEST 2017 -->
<title>org.gvsig.andami.ui.mdiManager Class Hierarchy</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gvsig.andami.ui.mdiManager Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gvsig/andami/ui/splash/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiManager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.gvsig.andami.ui.mdiManager</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/MDIManagerFactory.html" title="class in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">MDIManagerFactory</span></a></li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/MDIUtilities.html" title="class in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">MDIUtilities</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/NoSkinExtensionException.html" title="class in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">NoSkinExtensionException</span></a></li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/SingletonDialogAlreadyShownException.html" title="class in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">SingletonDialogAlreadyShownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/WindowInfo.html" title="class in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">WindowInfo</span></a> (implements org.gvsig.tools.persistence.<a href="../../../../../org/gvsig/tools/persistence/Persistent.html" title="interface in org.gvsig.tools.persistence">Persistent</a>)</li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/WindowInfo.RegisterPersistence.html" title="class in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">WindowInfo.RegisterPersistence</span></a> (implements org.gvsig.tools.util.<a href="../../../../../org/gvsig/tools/util/Callable.html" title="interface in org.gvsig.tools.util">Callable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/IWindow.html" title="interface in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">IWindow</span></a>
<ul>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/SingletonWindow.html" title="interface in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">SingletonWindow</span></a></li>
</ul>
</li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/IWindowListener.html" title="interface in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">IWindowListener</span></a></li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/IWindowTransform.html" title="interface in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">IWindowTransform</span></a></li>
<li type="circle">org.gvsig.andami.ui.mdiManager.<a href="../../../../../org/gvsig/andami/ui/mdiManager/MDIManager.html" title="interface in org.gvsig.andami.ui.mdiManager"><span class="typeNameLink">MDIManager</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gvsig/andami/ui/mdiFrame/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/gvsig/andami/ui/splash/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gvsig/andami/ui/mdiManager/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
