<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Oct 11 11:29:36 CEST 2017 -->
<title>Projected</title>
<meta name="date" content="2017-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projected";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cresques/geo/Projected.html" target="_top">Frames</a></li>
<li><a href="Projected.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cresques.geo</div>
<h2 title="Interface Projected" class="title">Interface Projected</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/gvsig/dxf/io/DxfFile.EntityFactory.html" title="interface in org.gvsig.dxf.io">DxfFile.EntityFactory</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/FLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers">FLayer</a>, <a href="../../../org/gvsig/raster/fmap/layers/FLyrRaster.html" title="interface in org.gvsig.raster.fmap.layers">FLyrRaster</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/vectorial/GraphicLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers.vectorial">GraphicLayer</a>, <a href="../../../org/gvsig/dxf/px/IObjList.html" title="interface in org.gvsig.dxf.px">IObjList</a>, <a href="../../../org/gvsig/dxf/px/IObjList.vector.html" title="interface in org.gvsig.dxf.px">IObjList.vector</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/operations/SingleLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers.operations">SingleLayer</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/vectorial/VectorLayer.html" title="interface in org.gvsig.fmap.mapcontext.layers.vectorial">VectorLayer</a>, <a href="../../../org/gvsig/fmap/dal/coverage/datastruct/ViewPortData.html" title="interface in org.gvsig.fmap.dal.coverage.datastruct">ViewPortData</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/gvsig/raster/fmap/layers/DefaultFLyrRaster.html" title="class in org.gvsig.raster.fmap.layers">DefaultFLyrRaster</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/vectorial/impl/DefaultGraphicLayer.html" title="class in org.gvsig.fmap.mapcontext.layers.vectorial.impl">DefaultGraphicLayer</a>, <a href="../../../org/gvsig/raster/impl/datastruct/DefaultViewPortData.html" title="class in org.gvsig.raster.impl.datastruct">DefaultViewPortData</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfArc.html" title="class in org.gvsig.dxf.px.dxf">DxfArc</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfAttrib.html" title="class in org.gvsig.dxf.px.dxf">DxfAttrib</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfBlock.html" title="class in org.gvsig.dxf.px.dxf">DxfBlock</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfCircle.html" title="class in org.gvsig.dxf.px.dxf">DxfCircle</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfEllipse.html" title="class in org.gvsig.dxf.px.dxf">DxfEllipse</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfEntity.html" title="class in org.gvsig.dxf.px.dxf">DxfEntity</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfEntityList.html" title="class in org.gvsig.dxf.px.dxf">DxfEntityList</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfEntityMaker.html" title="class in org.gvsig.dxf.px.dxf">DxfEntityMaker</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfFeatureMaker.html" title="class in org.gvsig.dxf.px.dxf">DxfFeatureMaker</a>, <a href="../../../org/gvsig/dxf/io/DxfFile.html" title="class in org.gvsig.dxf.io">DxfFile</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfInsert.html" title="class in org.gvsig.dxf.px.dxf">DxfInsert</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfLine.html" title="class in org.gvsig.dxf.px.dxf">DxfLine</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfLwPolyline.html" title="class in org.gvsig.dxf.px.dxf">DxfLwPolyline</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfPoint.html" title="class in org.gvsig.dxf.px.dxf">DxfPoint</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfPolyline.html" title="class in org.gvsig.dxf.px.dxf">DxfPolyline</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfSolid.html" title="class in org.gvsig.dxf.px.dxf">DxfSolid</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfSpline.html" title="class in org.gvsig.dxf.px.dxf">DxfSpline</a>, <a href="../../../org/gvsig/dxf/px/dxf/DxfText.html" title="class in org.gvsig.dxf.px.dxf">DxfText</a>, <a href="../../../org/gvsig/dxf/px/gml/FeatureCollection.html" title="class in org.gvsig.dxf.px.gml">FeatureCollection</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/FLayers.html" title="class in org.gvsig.fmap.mapcontext.layers">FLayers</a>, <a href="../../../scripting/mapcontext/FLayers.html" title="class in scripting.mapcontext">FLayers</a>, <a href="../../../org/gvsig/bingmaps/app/mainplugin/FLyrBingMaps.html" title="class in org.gvsig.bingmaps.app.mainplugin">FLyrBingMaps</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/FLyrDefault.html" title="class in org.gvsig.fmap.mapcontext.layers">FLyrDefault</a>, <a href="../../../org/gvsig/googlemaps/app/mainplugin/FLyrGoogleMaps.html" title="class in org.gvsig.googlemaps.app.mainplugin">FLyrGoogleMaps</a>, <a href="../../../org/gvsig/raster/osm/app/osmclient/layer/FLyrOSM.html" title="class in org.gvsig.raster.osm.app.osmclient.layer">FLyrOSM</a>, <a href="../../../org/gvsig/fmap/mapcontext/layers/vectorial/FLyrVect.html" title="class in org.gvsig.fmap.mapcontext.layers.vectorial">FLyrVect</a>, <a href="../../../scripting/mapcontext/FLyrVect.html" title="class in scripting.mapcontext">FLyrVect</a>, <a href="../../../org/gvsig/raster/wcs/app/wcsclient/layer/FLyrWCS.html" title="class in org.gvsig.raster.wcs.app.wcsclient.layer">FLyrWCS</a>, <a href="../../../org/gvsig/raster/wms/app/wmsclient/layer/FLyrWMS.html" title="class in org.gvsig.raster.wms.app.wmsclient.layer">FLyrWMS</a>, <a href="../../../org/gvsig/raster/wmts/app/wmtsclient/layer/FLyrWMTS.html" title="class in org.gvsig.raster.wmts.app.wmtsclient.layer">FLyrWMTS</a>, <a href="../../../org/gvsig/dxf/io/GeoFile.html" title="class in org.gvsig.dxf.io">GeoFile</a>, <a href="../../../org/gvsig/dxf/px/gml/Geometry.html" title="class in org.gvsig.dxf.px.gml">Geometry</a>, <a href="../../../org/cresques/impl/geo/GeoPoint.html" title="class in org.cresques.impl.geo">GeoPoint</a>, <a href="../../../org/cresques/impl/geo/cover/Hoja.html" title="class in org.cresques.impl.geo.cover">Hoja</a>, <a href="../../../org/gvsig/dxf/geo/cover/Hoja.html" title="class in org.gvsig.dxf.geo.cover">Hoja</a>, <a href="../../../org/gvsig/dxf/px/gml/InsPoint.html" title="class in org.gvsig.dxf.px.gml">InsPoint</a>, <a href="../../../org/gvsig/dxf/px/gml/InsPoint3D.html" title="class in org.gvsig.dxf.px.gml">InsPoint3D</a>, <a href="../../../org/gvsig/dxf/px/gml/LineString.html" title="class in org.gvsig.dxf.px.gml">LineString</a>, <a href="../../../org/gvsig/dxf/px/gml/LineString3D.html" title="class in org.gvsig.dxf.px.gml">LineString3D</a>, <a href="../../../org/gvsig/fmap/mapcontext/MapContext.html" title="class in org.gvsig.fmap.mapcontext">MapContext</a>, <a href="../../../scripting/mapcontext/MapContext.html" title="class in scripting.mapcontext">MapContext</a>, <a href="../../../org/gvsig/mapsheets/grid/MapSheetsGrid.html" title="class in org.gvsig.mapsheets.grid">MapSheetsGrid</a>, <a href="../../../org/gvsig/dxf/px/gml/MultiGeometry.html" title="class in org.gvsig.dxf.px.gml">MultiGeometry</a>, <a href="../../../org/gvsig/dxf/px/gml/MultiPolygon.html" title="class in org.gvsig.dxf.px.gml">MultiPolygon</a>, <a href="../../../org/gvsig/dxf/px/gml/Point.html" title="class in org.gvsig.dxf.px.gml">Point</a>, <a href="../../../org/gvsig/dxf/px/gml/Point3D.html" title="class in org.gvsig.dxf.px.gml">Point3D</a>, <a href="../../../org/gvsig/dxf/px/gml/Polygon.html" title="class in org.gvsig.dxf.px.gml">Polygon</a>, <a href="../../../org/gvsig/dxf/px/gml/Polygon3D.html" title="class in org.gvsig.dxf.px.gml">Polygon3D</a>, <a href="../../../org/cresques/impl/geo/ProjPoint.html" title="class in org.cresques.impl.geo">ProjPoint</a>, <a href="../../../org/gvsig/dxf/px/PxContour.html" title="class in org.gvsig.dxf.px">PxContour</a>, <a href="../../../org/cresques/impl/geo/UtmPoint.html" title="class in org.cresques.impl.geo">UtmPoint</a>, <a href="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo">ViewPortData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Projected</span></pre>
<div class="block"><p><code>Projected</code> should be implement by all objects that can be re-projected.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/geo/Projected.html#getProjection--">getProjection</a></span>()</code>
<div class="block">Returns the current projection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cresques/geo/Projected.html#reProject-org.cresques.cts.ICoordTrans-">reProject</a></span>(<a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;ct)</code>
<div class="block">Changes projection of the graphical information of this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre><a href="../../../org/cresques/cts/IProjection.html" title="interface in org.cresques.cts">IProjection</a>&nbsp;getProjection()</pre>
<div class="block"><p>Returns the current projection.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cresques/geo/Projected.html#reProject-org.cresques.cts.ICoordTrans-"><code>reProject(ICoordTrans)</code></a></dd>
</dl>
</li>
</ul>
<a name="reProject-org.cresques.cts.ICoordTrans-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reProject</h4>
<pre>void&nbsp;reProject(<a href="../../../org/cresques/cts/ICoordTrans.html" title="interface in org.cresques.cts">ICoordTrans</a>&nbsp;ct)</pre>
<div class="block"><p>Changes projection of the graphical information of this object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - transformation coordinates for obtaining the new projection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/cresques/geo/Projected.html#getProjection--"><code>getProjection()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cresques/geo/ViewPortData.html" title="class in org.cresques.geo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cresques/geo/Projected.html" target="_top">Frames</a></li>
<li><a href="Projected.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
